//SOUND EFFECTS ARE DEFINE HERE!
var/const/SOUND_ROCKET='audio/sound/rocket.wav'
var/const/SOUND_GLAUNCHER='audio/sound/glauncher.wav'
var/const/SOUND_WINDOW_BREAK='audio/sound/break.ogg'
var/const/SOUND_SHOTGUN_RELOAD='audio/sound/shotgun_cock.ogg'
var/const/SOUND_ASSULT_RIFLE_FIRE='audio/sound/Assult_Rifle.ogg'
var/const/SOUND_UMP45_BOLTPULL='audio/sound/ump45_boltpull.ogg'
var/const/SOUND_UMP45_1='audio/sound/ump45-1.ogg'
var/const/SOUND_BOLT_REL='audio/sound/bolt.rel.ogg'
var/const/SOUND_M249_1='audio/sound/m249-1.ogg'
var/const/SOUND_G3SG1_1='audio/sound/g3sg1-1.ogg'
var/const/SOUND_M3='audio/sound/m3.ogg'
var/const/SOUND_M3_PUMP='audio/sound/m3_pump.ogg'
var/const/SOUND_PUMP_1='audio/sound/pump.ogg'
var/const/SOUND_AUG_1='audio/sound/aug-1.ogg'
var/const/SOUND_RELOADING_2='audio/sound/reload.ogg'
var/const/SOUND_RELOADING_3='audio/sound/Realod2.ogg'
//var/const/SOUND_SHOTGUN_1='audio/sound/benelli.ogg'
var/const/SOUND_MOSIN_FIRE='audio/sound/mosin_fire.wav'
var/const/SOUND_AK47='audio/sound/ak47-1.ogg'
var/const/SOUND_UZI='audio/sound/uzi.ogg'
var/const/SOUND_MP5_1='audio/sound/mp5-1.ogg'
var/const/SOUND_COCKGUN='audio/sound/cockgun2.wav'
var/const/SOUND_MATILDA='audio/sound/Matilda.ogg'
var/const/SOUND_SUB_MAC='audio/sound/pkm.ogg'
var/const/SOUND_M4='audio/sound/m4.ogg'
var/const/SOUND_M16_1='audio/sound/M16.ogg'
var/const/SOUND_SAWNOFF_FIRE='audio/sound/sawnoff.wav'
var/const/SOUND_SAWNOFF_RELOAD='audio/sound/sawnoff_reload.wav'
var/const/SOUND_SHELL_IN='audio/sound/shell_in.wav'
var/const/SOUND_SPAZ_12_RELOAD='audio/sound/spas12-reload.ogg'
var/const/SOUND_SPAZ_12_FIRE='audio/sound/spas12-fire.ogg'
var/const/SOUND_DESERT_EAGLE='audio/sound/DE.ogg'
var/const/SOUND_M92F_CUSTOM_HANDGUN_FIRE='audio/sound/M92F_Custom_Handgun_Fire.ogg'
var/const/SOUND_GLOCK18_FIRE='audio/sound/glock 18.wav'
var/const/SOUND_M92F_CUSTOM_HANDGUN_RELOAD='audio/sound/M92F_Custom_Handgun_Reload.ogg'
var/const/SOUND_M4A1_FIRE='audio/sound/M4A1.ogg'
var/const/SOUND_CLICK='audio/sound/item.ogg'
var/const/SOUND_ZATTACK='audio/sound/Zombie/zombieattack.ogg'
var/const/SOUND_HATTACK='audio/sound/hunter_attack.wav'
var/const/SOUND_EXPLOSION='audio/sound/Explosion.wav'
var/const/SOUND_DOOR_BANG='audio/sound/door.ogg'
var/const/SOUND_DOOR='audio/sound/DOOR3.wav'
var/const/SOUND_SLASH='audio/sound/swoosh.ogg'
var/const/SOUND_DOOR_CLOSE='audio/sound/door2.wav'
var/const/SOUND_ZBITE='audio/sound/Zombie/z-bite.ogg'
var/const/SOUND_ZBITE2='audio/sound/Zombie/z-bite2.ogg'

//MOANS FOR ZOMBIES!
var/const/SOUND_MOAN_1='audio/sound/Zombie/z1.ogg'
var/const/SOUND_MOAN_2='audio/sound/Zombie/z2.ogg'
var/const/SOUND_MOAN_3='audio/sound/Zombie/z3.ogg'
var/const/SOUND_MOAN_4='audio/sound/Zombie/z4.ogg'
var/const/SOUND_MOAN_5='audio/sound/Zombie/z5.ogg'
var/const/SOUND_MOAN_6='audio/sound/Zombie/z6.ogg'
var/const/SOUND_MOAN_7='audio/sound/Zombie/z7.ogg'
var/const/SOUND_MOAN_8='audio/sound/Zombie/z8.ogg'
var/const/SOUND_MOAN_9='audio/sound/Zombie/z9.ogg'
var/const/SOUND_DEATH_1='audio/sound/Zombie/z-death1.ogg'
var/const/SOUND_DEATH_2='audio/sound/Zombie/z-death2.ogg'
var/const/SOUND_DEATH_3='audio/sound/Zombie/z-death3.ogg'
var/const/SOUND_DEATH_4='audio/sound/Zombie/z-death4.ogg'

//NPCS VOICES!
var/const/SOUND_BLOW='audio/sound/RADIO/blow.wav'
var/const/SOUND_COVERME='audio/sound/RADIO/ct_coverme.wav'
var/const/SOUND_INEEDBACKUP='audio/sound/RADIO/ct_backup.wav'
var/const/SOUND_TARGETACQUIRED='audio/sound/RADIO/ct_enemys.wav'
//var/const/SOUND_FALLBACK='audio/sound/RADIO/fallback.wav'
var/const/SOUND_ENEMYDOWN='audio/sound/RADIO/enemydown.wav'
//var/const/SOUND_HOLDPOS='audio/sound/RADIO/position.wav'
//var/const/SOUND_REGROUP='audio/sound/RADIO/regroup.wav'
var/const/SOUND_NPCDEATH='audio/sound/RADIO/death3.wav'
//MUSIC!
//TITLE
var/const/MUSIC_TITLE_THEME='audio/music/Title Theme.mid'
var/const/MUSIC_TITLE_THEME_PIANO='audio/music/Title Theme(Piano).mid'
//var/const/MUSIC_TITLE_CHARLIE_CLOUSER='audio/music/Charlie Clouser - Main Title.ogg'
//BATTLE
var/const/MUSIC_MZ='audio/music/zombiesmoan.ogg'
var/const/MUSIC_A_STATE_OF_EMERGANCY='audio/music/A State Of Emergency.mid'
var/const/MUSIC_PLANT='audio/music/Plant42BossThemeRE.ogg'
var/const/MUSIC_RACOON='audio/music/RacooncityDestructionRE3.ogg'
var/const/MUSIC_MALFORMATION_OF_G='audio/music/Malformation Of G.mid'
var/const/MUSIC_ALEXIA='audio/music/Alexia.mid'
var/const/MUSIC_WESKER_OWN='audio/music/TheMercenariesWesker.ogg'
//var/const/MUSIC_CLEANSING='audio/music/20 - Marilyn Manson - Cleansing.ogg'
//var/const/MUSIC_ANGEL_WITH_SCRABBED_WINGS='audio/music/Marilyn Manson - Angel With The Scabbed Wings2.ogg'
var/const/MUSIC_GIANT_WORM_BOSS='audio/music/GiantWormBoss.ogg'
//var/const/MUSIC_HANDS_OF_DEATH='audio/music/Rob Zombie - Hands of Death.ogg'
//var/const/MUSIC_ALBERTWESKER='audio/music/Resident Evil 4 - Albert Wesker.ogg'
var/const/MUSIC_MENACING_NEMISES='audio/music/Menacing Nemises.mid'
var/const/MUSIC_MR_X='audio/music/Mr X.mid'
var/const/MUSIC_TRYRANT='audio/music/Tyrant.mid'
//SAVE ROOM
var/const/MUSIC_FREE_FROM_FEAR='audio/music/Free From Fear.mid'
var/const/MUSIC_ROOM_RE3='audio/music/Room(RE3).mid'
var/const/MUSIC_SAVE_ROOM_RE0='audio/music/Save Room(RE0).mid'
var/const/MUSIC_SAVE_ROOM_RE1='audio/music/Save Room(RE1).mid'
var/const/MUSIC_SAVE_ROOM_RECV='audio/music/Save Room(RECV).mid'
var/const/MUSIC_SECURE_PLACE='audio/music/Secure Place.ogg'
//MAP
//var/const/MUSIC_THE_CITY_OF_RUIN='audio/music/The City of Ruin.ogg'
var/const/MUSIC_ESCAPE='audio/music/Escape.mid'
var/const/MUSIC_THE_FRONT_HALL='audio/music/The Front Hall.mid'
var/const/MUSIC_WRECKAGE_OF_THE_MAD_EXPERIMENT='audio/music/Wreckage of the Mad Experiment.mid'

var/list
	rand_battle_music_easy = list(MUSIC_MZ, MUSIC_RACOON)
	rand_boss_music = list(MUSIC_WESKER_OWN,MUSIC_ALEXIA,MUSIC_MENACING_NEMISES,MUSIC_TRYRANT)
	rand_title_music = list(MUSIC_TITLE_THEME,MUSIC_TITLE_THEME_PIANO)
	rand_battle_music_medium = list(MUSIC_A_STATE_OF_EMERGANCY,MUSIC_PLANT)
	rand_battle_music_hard = list(MUSIC_MALFORMATION_OF_G,MUSIC_RACOON)
	rand_battle_music_expert = list(MUSIC_WESKER_OWN)
	rand_save_room_music = list(MUSIC_SAVE_ROOM_RECV,MUSIC_FREE_FROM_FEAR,MUSIC_ROOM_RE3,MUSIC_SAVE_ROOM_RE0,MUSIC_SAVE_ROOM_RE1,MUSIC_SECURE_PLACE)
	rand_map_music = list(MUSIC_ESCAPE,MUSIC_THE_FRONT_HALL,MUSIC_WRECKAGE_OF_THE_MAD_EXPERIMENT)








