/*
Small list of Ideazez.

1: Classes;
1.1 Each class will have a specific weapon they get when they use the class. The weapon will have infinate ammo, but won't be very good. **
1.2 Need to up Infiltraitors ACP ammo.
1.3 Maybe add a stealth class, which zombies aggro to less, and they can grab ammo from two places away. **

2 Zombies;
2.1 Change their pathfinding, so that if there is a player ontop of a zombie, they don't just not attack the player. Simple to fix.
2.2 Add tiberuim infection. Changes zombies into Tiberium zombies, which in turn can infect other zombies and players. **
2.3 Sweepers drop grenades and sprays more often.
2.4 Spider webs only take two slashes to beat, too powerful at 5.
2.5 Buff zombies, Easy = 1000 hp, Extreme = 7500 hp. Bosses in the region of 100,000.

3 NPCs;
3.1 Pill box can be upgraded, makes them useful. lol **

4 Guns;
4.1 Lag proof laser, this is incredibly easy actually, I don't know why I never did it. **
4.2 Add Tiberium types of ammo, for kainys sadistic needs.
4.3 Add a Tiberium projectile. **

5 Bosses;
5.1 I need to do something special for them, but I'm not too sure what. Currently their transformations and specials are pretty helpful, but still could use more. **

6 Game Mechanics;
6.1 Sniping headshots, if a player clicks on a zombies head instead of it's body or around it, there is a 10% chance all zombies in the line between player and zombie will instantly die. **
6.2 Add a timer option to C4, for fuxproness. **
6.3 Option to turn off damage numbers, for less lag. **
6.4 Add giving money+healing to the money rooster, and give info on it at end of round. (Will promote more class and team based play)
EX-
	Quarantine complete,
	You healed: 4 (+400)
	You gave ammo: 10 (+500)
	You cured: 1 (+200)
	You used Hammer: 20 (+2000)
	You killed: 1000 (+5000)
	Total cash earnt: $8100
6.5 Clan system, simple really, just give a leader powers to clan leaders, and option to change prefix, then the player simply agrees and is entered. **


** = Can't be done without source, or atleast kainy works hard for me.*/