macro
	C return "Switch"
	D return "Door"
	F return "Fire"
	G return "Get"
	R return "ReloadGun"
	S return "Knife"
	T return "Special"
	c return "Switch"
	d return "Door"
	j return "Jumper"
	J return "Jumper"
	l return "Locker"
	L return "Locker"
	p return "Pull"
	P return "pull"
	f return "Fire"
	g return "Get"
	r return "ReloadGun"
	s return "Knife"
	t return "Special"
	- return "Door"
	+ return "Special"
	Center return "Fire"
	Northeast return "Get"
	Southwest return "Switch"
	Northwest return "ReloadGun"
	Space return "Say"
	Insert return "Door"
	F1 return "speechmacro1"
	F2 return "speechmacro2"
	F3 return "speechmacro3"
	F4 return "speechmacro4"
	F5 return "speechmacro5"
	F6 return "speechmacro6"
	F7 return "speechmacro7"
	F8 return "speechmacro8"