// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1497219033
PACKAGE_RSC_NAME: C:\Users\Trent\Documents\REOH\REOH\REOH_rsc.zip
DIR: Audio Audio\Sound\Zombie Coding Coding\Coding A-M Coding\Coding A-M\Admin Coding\Coding N-Z Coding\Coding N-Z\Verbs Icons Icons\Objs Icons\Objs\Weapons Icons\shit Icons\Turfs 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Trent\Documents\REOH\REOH\REOH_src.zip
LAST_COMPILE_VERSION: 510.1347
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: Icons\Turfs\damage.dmi;Coding\Coding A-M\Admin.dm;Coding\Coding A-M\Admin\Admin System.dm;Coding\Coding A-M\Explosive.dm;Coding\Coding A-M\Main.dm;Coding\Coding A-M\Admin\Admin.dm;Coding\Coding A-M\Admin\Owner.dm;Title.dmp;Icons\Turfs\text.dmi;Icons\Turfs\hud_text.dmi;Icons\Turfs\Floors.dmi;Icons\Turfs\B_Turfs.dmi;Title.dmi;Z_Start_Room.dmp;Coding\Coding A-M\Items.dm;Coding\Coding N-Z\Variables.dm;Coding\Coding N-Z\Verbs\Verbs.dm;Coding\Coding A-M\Client.dm
PACKAGE_DME_INFO: 
FILE: Coding\Coding N-Z\Verbs\Verbs.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Trent\Documents\REOH\REOH\REOH.zip
*/
// END_INTERNALS
