// DM Environment file for Guns.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Audio"
#define FILE_DIR "Audio/music"
#define FILE_DIR "Audio/Sound"
#define FILE_DIR "Audio/Sound/RADIO"
#define FILE_DIR "Audio/Sound/Zombie"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Guns"
#define FILE_DIR "Icons/Items"
#define FILE_DIR "Icons/Mobs"
#define FILE_DIR "Icons/Mobs/Characters"
#define FILE_DIR "Icons/Mobs/Monsters"
#define FILE_DIR "Icons/Mobs/NPCS"
#define FILE_DIR "Icons/Objs"
#define FILE_DIR "Icons/Objs/Weapons"
#define FILE_DIR "Icons/Objs/Weapons/Weapons"
#define FILE_DIR "Icons/shit"
#define FILE_DIR "Icons/Turfs"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Title.dmp"
#include "Z_Start_Room.dmp"
#include "macro.dms"
#include "Coding\Coding A-M\Admin.dm"
#include "Coding\Coding A-M\Audio.dm"
#include "Coding\Coding A-M\AutoHost.dm"
#include "Coding\Coding A-M\Client.dm"
#include "Coding\Coding A-M\Explosive.dm"
#include "Coding\Coding A-M\Hud.dm"
#include "Coding\Coding A-M\Items.dm"
#include "Coding\Coding A-M\Kill_System.dm"
#include "Coding\Coding A-M\Line Drawing.dm"
#include "Coding\Coding A-M\LOI.dm"
#include "Coding\Coding A-M\Main.dm"
#include "Coding\Coding A-M\Map Loader(1).dm"
#include "Coding\Coding A-M\Mob.dm"
#include "Coding\Coding A-M\Admin\Admin System.dm"
#include "Coding\Coding A-M\Admin\Admin.dm"
#include "Coding\Coding A-M\Admin\Owner.dm"
#include "Coding\Coding A-M\Guns\HandGuns.dm"
#include "Coding\Coding A-M\Guns\MachineGuns.dm"
#include "Coding\Coding A-M\Guns\Other.dm"
#include "Coding\Coding A-M\Guns\Rifles.dm"
#include "Coding\Coding A-M\Guns\ShotGuns.dm"
#include "Coding\Coding A-M\Guns\Snipers.dm"
#include "Coding\Coding A-M\Items\Ammo.dm"
#include "Coding\Coding A-M\Items\Explosive.dm"
#include "Coding\Coding A-M\Items\Misc.dm"
#include "Coding\Coding A-M\Items\Quick Set Up.dm"
#include "Coding\Coding N-Z\NPC.dm"
#include "Coding\Coding N-Z\player.dm"
#include "Coding\Coding N-Z\Procs.dm"
#include "Coding\Coding N-Z\Save N Load.dm"
#include "Coding\Coding N-Z\TopicMenu.dm"
#include "Coding\Coding N-Z\Topics.dm"
#include "Coding\Coding N-Z\Turfs.dm"
#include "Coding\Coding N-Z\Variables.dm"
#include "Coding\Coding N-Z\vehicle.dm"
#include "Coding\Coding N-Z\Weapon System(2).dm"
#include "Coding\Coding N-Z\Zombie.dm"
#include "Coding\Coding N-Z\Monsters\Cyborg.dm"
#include "Coding\Coding N-Z\Monsters\Hunter Beta.dm"
#include "Coding\Coding N-Z\Monsters\Hunter.dm"
#include "Coding\Coding N-Z\Monsters\Licker.dm"
#include "Coding\Coding N-Z\Monsters\Medusa.dm"
#include "Coding\Coding N-Z\Monsters\Mr X.dm"
#include "Coding\Coding N-Z\Monsters\Nemesis.dm"
#include "Coding\Coding N-Z\Monsters\Spider.dm"
#include "Coding\Coding N-Z\Monsters\Thanatos.dm"
#include "Coding\Coding N-Z\Monsters\Tyrant T700.dm"
#include "Coding\Coding N-Z\Monsters\Tyrant.dm"
#include "Coding\Coding N-Z\Monsters\Zombie.dm"
#include "Coding\Coding N-Z\Objs\Non Player Obj\Obj.dm"
#include "Coding\Coding N-Z\Objs\Player Obj\Obj.dm"
#include "Coding\Coding N-Z\Shop\Army Merch.dm"
#include "Coding\Coding N-Z\Shop\GDI Merch.dm"
#include "Coding\Coding N-Z\Shop\Nod Merch.dm"
#include "Coding\Coding N-Z\Shop\Shop.dm"
#include "Coding\Coding N-Z\Verbs\Shooting.dm"
#include "Coding\Coding N-Z\Verbs\Special.dm"
#include "Coding\Coding N-Z\Verbs\Verbs.dm"
// END_INCLUDE

