"aa" = (/turf,/area)
"ab" = (/turf/Walls/W_Density_Opacity/Wall_3,/area/Blackness)
"ac" = (/turf/Walls/W_Density_Opacity/Wall_3,/area)
"ad" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/area)
"ae" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/House_Props/Picture,/area)
"af" = (/turf,/area/Blackness)
"ag" = (/turf/Ground/Grass,/area/Blackness)
"ah" = (/turf/Objects/House_Props/Shelfs/Shelf,/area)
"ai" = (/turf/Objects/House_Props/Shelfs/Box,/area)
"aj" = (/turf/Objects/House_Props/Shelfs/Shelf,/turf/Blood/Gore,/area)
"ak" = (/turf/Ground/Grass,/obj/Zombie_Spawn{icon_state = ""},/turf/Trees/Pine_Tree/Tree_part_6,/area/Lights_Darkness/darkest)
"al" = (/turf/Ground/Grass,/obj/Zombie_Spawn{icon_state = ""},/turf/Trees/Pine_Tree/Tree_part_5,/area/Lights_Darkness/darkest)
"am" = (/obj/Zombie_Spawn{icon_state = ""},/turf/Ground/Grass,/area/Lights_Darkness/darkest)
"an" = (/turf/Ground/Grass,/obj/Zombie_Spawn{icon_state = ""},/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"ao" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_3,/turf/Trees/Pine_Tree/Tree_part_6,/area/Lights_Darkness/darkest)
"ap" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_4,/turf/Trees/Pine_Tree/Tree_part_5,/area/Lights_Darkness/darkest)
"aq" = (/turf/Ground/Grass,/obj/Zombie_Spawn{icon_state = ""},/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"ar" = (/turf/Ground/Grass,/obj/Zombie_Spawn{icon_state = ""},/turf/Trees/Pine_Tree/Tree_part_6,/area/Lights_Darkness/darker)
"as" = (/turf/Ground/Grass,/obj/Zombie_Spawn{icon_state = ""},/turf/Trees/Pine_Tree/Tree_part_5,/area)
"at" = (/turf/Ground/SideWalk,/obj/Zombie_Spawn{icon_state = ""},/turf/Objects/Junk/Paper2,/area)
"au" = (/obj/Zombie_Spawn{icon_state = ""},/turf/Ground/SideWalk,/area)
"av" = (/obj/Zombie_Spawn{icon_state = ""},/turf/Ground/Road,/area)
"aw" = (/turf/Ground/Road,/obj/Zombie_Spawn{icon_state = ""},/turf/Ground/Withe_Line2,/area)
"ax" = (/obj/Zombie_Spawn{icon_state = ""},/turf/Ground/Road,/area/Lights_Darkness/darker)
"ay" = (/obj/Zombie_Spawn{icon_state = ""},/turf/Ground/Road,/area/Lights_Darkness/darkest)
"az" = (/obj/Zombie_Spawn{icon_state = ""},/turf/Ground/SideWalk,/area/Lights_Darkness/darkest)
"aA" = (/turf/Ground/Floordot1,/turf/Objects/House_Props/Shelfs/Box2,/area)
"aB" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_3,/area/Lights_Darkness/darkest)
"aC" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_4,/area/Lights_Darkness/darkest)
"aD" = (/turf/Ground/Grass,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"aE" = (/turf/Ground/Grass,/area/Lights_Darkness/darkest)
"aF" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_1,/turf/Trees/Pine_Tree/Tree_part_3,/area/Lights_Darkness/darkest)
"aG" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_2,/turf/Trees/Pine_Tree/Tree_part_4,/area/Lights_Darkness/darkest)
"aH" = (/turf/Ground/Grass,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"aI" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_3,/area/Lights_Darkness/darker)
"aJ" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_4,/area)
"aK" = (/turf/Ground/SideWalk,/area)
"aL" = (/turf/Ground/Road,/area)
"aM" = (/turf/Ground/Road,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"aN" = (/turf/Ground/Road,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"aO" = (/turf/Ground/SideWalk,/area/Lights_Darkness/darkest)
"aP" = (/turf/Ground/Floordot1,/turf/Blood/Gore,/area)
"aQ" = (/turf/Ground/Floordot1,/turf/Blood/BloodC,/area)
"aR" = (/turf/Objects/House_Props/Shelfs/Shelf,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"aS" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"aT" = (/turf/Objects/House_Props/Shelfs/Box,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"aU" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_1,/area/Lights_Darkness/darkest)
"aV" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_2,/area/Lights_Darkness/darkest)
"aW" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_1,/area/Lights_Darkness/darker)
"aX" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_2,/area)
"aY" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"aZ" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"ba" = (/turf/Ground/Road,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"bb" = (/turf/Ground/Road,/turf/Blood/BloodC,/turf/Ground/Withe_Line2,/area)
"bc" = (/turf/Ground/Road,/area/Lights_Darkness/darker)
"bd" = (/turf/Ground/Road,/area/Lights_Darkness/darkest)
"be" = (/turf/Ground/SideWalk,/area/Lights_Darkness/dark)
"bf" = (/turf/Ground/Floordot1,/turf/Objects/Junk/Paper,/turf/Blood/Gore10,/area)
"bg" = (/obj/Pickup/Items/Ammo_Sniper,/turf/Objects/House_Props/Shelfs/Shelf,/area)
"bh" = (/turf/Ground/Floordot1,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Blood/BloodC,/area)
"bi" = (/turf/Ground/Floordot1,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/Junk/Paper2,/area)
"bj" = (/turf/Ground/Floordot1,/area)
"bk" = (/turf/Ground/Floordot1,/turf/Objects/Junk/Paper,/area)
"bl" = (/turf/Ground/Floordot1,/turf/Objects/House_Props/Shelfs/Box2,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"bm" = (/turf/Ground/Floordot1,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"bn" = (/turf/Ground/Floordot1,/turf/Objects/Junk/Paper2,/area)
"bo" = (/turf/Ground/Floordot1,/turf/Objects/Street_Poles/Street_Pole_10,/turf/Objects/Junk/Paper,/area)
"bp" = (/obj/Pickup/Items/Ammo_Light_Handgun,/turf/Ground/Floordot1,/area)
"bq" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_6,/area/Lights_Darkness/darker)
"br" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_5,/area)
"bs" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"bt" = (/obj/Attackable/Windows/Window,/turf/Ground/Floordot1,/area)
"bu" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Ground/Floordot1,/area)
"bv" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Ground/Floordot1,/area)
"bw" = (/turf/Ground/Floordot1,/turf/Objects/Junk/Paper2,/turf/Blood/Blood1,/turf/Blood/Blood2,/area)
"bx" = (/obj/Attackable/Door/Door2{tag = "icon-door3_Closed (WEST)"; dir = 8},/turf/Ground/Floordot1,/area)
"by" = (/obj/Attackable/Door/Door2{tag = "icon-door3_Closed (EAST)"; dir = 4},/turf/Ground/Floordot1,/area)
"bz" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_6,/area/Lights_Darkness/darkest)
"bA" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_5,/area/Lights_Darkness/darkest)
"bB" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_3,/turf/Trees/Pine_Tree/Tree_part_6,/area/Lights_Darkness/darker)
"bC" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_4,/turf/Trees/Pine_Tree/Tree_part_5,/area)
"bD" = (/turf/Ground/Road,/turf/Objects/Junk/Paper2,/area)
"bE" = (/turf/Ground/Road,/turf/Ground/Withe_Line2,/area)
"bF" = (/turf/Ground/Floordot1,/turf/Blood/Blood1,/turf/Blood/Blood2,/turf/Blood/Blood4,/area)
"bG" = (/turf/Ground/Floordot1,/turf/Blood/Blood2,/turf/Blood/Blood3,/area)
"bH" = (/turf/Ground/Floordot1,/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Objects/Junk/Paper,/area)
"bI" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Ground/Floordot1,/area)
"bJ" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_6,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"bK" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_1,/turf/Trees/Pine_Tree/Tree_part_3,/area/Lights_Darkness/darker)
"bL" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_2,/turf/Trees/Pine_Tree/Tree_part_4,/area/Lights_Darkness/darker)
"bM" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_4,/area/Lights_Darkness/darker)
"bN" = (/turf/Ground/SideWalk,/area/Lights_Darkness/darker)
"bO" = (/turf/Ground/Floordot1,/turf/Blood/Blood1,/obj/Pickup/Items/Grenade,/turf/Blood/Blood2,/area)
"bP" = (/turf/Ground/Floordot1,/turf/Blood/Blood2,/area)
"bQ" = (/turf/Walls/Wall_Over_Layer/Wall,/area)
"bR" = (/obj/Pickup/Items/Grenade,/turf/Ground/Floordot1,/area)
"bS" = (/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Ground/Floordot1,/area)
"bT" = (/turf/Ground/Floordot1,/turf/Locations/Blue,/area)
"bU" = (/turf/Ground/Road,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"bV" = (/turf/Ground/Road,/turf/Ground/Withe_Line2,/area/Lights_Darkness/darkest)
"bW" = (/turf/Ground/Road,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"bX" = (/obj/Pickup/Items/Spray,/turf/Ground/Floordot1,/area)
"bY" = (/turf/Ground/Floordot1,/turf/Blood/Gore2,/area)
"bZ" = (/turf/Ground/Floordot1,/turf/Blood/Blood4,/area)
"ca" = (/turf/Ground/Floordot1,/turf/Blood/Blood4,/turf/Blood/Blood2,/area)
"cb" = (/turf/Ground/Floordot1,/turf/Objects/Junk/Paper2,/turf/Blood/Blood3,/area)
"cc" = (/turf/Ground/Floordot1,/turf/Blood/Blood3,/area)
"cd" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/area/Lights_Darkness/darkest)
"ce" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/Tags/SouthSide,/area/Lights_Darkness/darkest)
"cf" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/Tags/SouthSide2,/area/Lights_Darkness/darkest)
"cg" = (/obj/Attackable/Door/Door2,/turf/Ground/Floordot1,/area/Lights_Darkness/darkest)
"ch" = (/turf/Walls/Wall_Over_Layer/Wall{opacity = 0},/area)
"ci" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"cj" = (/turf/Ground/Road,/turf/Blood/BloodA,/area/Lights_Darkness/darkest)
"ck" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/House_Props/Juke_Box,/area)
"cl" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/House_Props/Plants/Plant/Plant_2,/area)
"cm" = (/obj/Secured_Stuff/Switch{switch_number = 1},/turf/Walls/W_Density_No_Opacity/Wall_2,/area)
"cn" = (/obj/Attackable/Door/Door1/Vertical,/turf/Ground/Floordot1,/area)
"co" = (/turf/Objects/House_Props/Fan,/area)
"cp" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/House_Props/Plants/Plant/Plant_2,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"cq" = (/turf/Objects/House_Props/Cupboard/Cupboard_6,/area)
"cr" = (/turf/Ground/Road,/turf/Ground/Withe_Line5,/area/Lights_Darkness/darkest)
"cs" = (/turf/Ground/Withe_Line5,/area/Lights_Darkness/darkest)
"ct" = (/turf/Ground/Withe_Line5,/turf/Blood/BloodA,/area/Lights_Darkness/darkest)
"cu" = (/turf/Ground/Road,/turf/Blood/BloodC,/area/Lights_Darkness/darker)
"cv" = (/turf/Ground/Tiled_Floor,/turf/Objects/House_Props/Juke_Box_2,/area)
"cw" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Paper,/area)
"cx" = (/turf/Ground/Tiled_Floor,/obj/Pickup/Items/Ammo_Shotgun,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"cy" = (/turf/Ground/Tiled_Floor,/area)
"cz" = (/turf/Ground/Tiled_Floor,/turf/Objects/House_Props/Plants/Plant/Plant,/area)
"cA" = (/turf/Ground/Tiled_Floor,/turf/Blood/Blood1,/area)
"cB" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Paper2,/area)
"cC" = (/turf/Ground/Tiled_Floor,/turf/Objects/House_Props/Plants/Plant/Plant,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"cD" = (/turf/Ground/Grass,/area/Lights_Darkness/darker)
"cE" = (/turf/Ground/Road,/turf/Ground/Withe_Line2,/area/Lights_Darkness/darker)
"cF" = (/obj/Attackable/Windows/Window,/turf/Ground/Tiled_Floor,/area)
"cG" = (/turf/Ground/Tiled_Floor,/turf/Blood/BloodC,/area)
"cH" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"cI" = (/turf/Ground/Tiled_Floor,/turf/Blood/BloodB,/area)
"cJ" = (/turf/Ground/Tiled_Floor,/obj/Pickup/Items/Ammo_Shotgun,/turf/Objects/Junk/Paper,/area)
"cK" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_6,/turf/Blood/BloodA,/area/Lights_Darkness/darkest)
"cL" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_2,/area/Lights_Darkness/darker)
"cM" = (/turf/Ground/Grass,/area)
"cN" = (/turf/Ground/Tiled_Floor,/turf/Objects/House_Props/Tvs/Big_Tv/Tv_3,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"cO" = (/turf/Ground/Tiled_Floor,/turf/Objects/House_Props/Tvs/Big_Tv/Tv_4,/area)
"cP" = (/turf/Ground/Tiled_Floor,/turf/Objects/House_Props/Tvs/Big_Tv/Tv_3,/area)
"cQ" = (/turf/Ground/Tiled_Floor,/turf/Blood/Gore8,/area)
"cR" = (/turf/Ground/Road,/turf/Ground/Withe_Line5,/area/Lights_Darkness/darker)
"cS" = (/turf/Ground/Road,/turf/Ground/Withe_Line5,/area)
"cT" = (/turf/Ground/Withe_Line5,/area)
"cU" = (/turf/Ground/Road,/turf/Blood/BloodA,/area)
"cV" = (/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"cW" = (/turf/Ground/Withe_Line5,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"cX" = (/turf/Ground/Floordot1,/obj/Pickup/Items/Ammo_Light_Handgun,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"cY" = (/turf/Ground/Tiled_Floor,/turf/Objects/House_Props/Tvs/Big_Tv/Tv,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"cZ" = (/turf/Ground/Tiled_Floor,/turf/Objects/House_Props/Tvs/Big_Tv/Tv_2,/area)
"da" = (/turf/Ground/Tiled_Floor,/turf/Objects/House_Props/Tvs/Big_Tv/Tv,/area)
"db" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"dc" = (/turf/Ground/Road,/turf/Objects/Junk/Paper,/area)
"dd" = (/turf/Ground/Floordot1,/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"de" = (/turf/Ground/Floordot1,/obj/Pickup/Items/TCure,/turf/Objects/Junk/Paper2,/area)
"df" = (/turf/Ground/Floordot1,/obj/Pickup/Items/Ammo_Sniper,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"dg" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_5,/turf/Blood/BloodA,/area/Lights_Darkness/darkest)
"dh" = (/turf/Ground/Grass,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"di" = (/turf/Ground/Withe_Line5,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"dj" = (/turf/Ground/Withe_Line5,/area/Lights_Darkness/darker)
"dk" = (/turf/Ground/Tiled_Floor,/turf/Blood/Gore6,/area)
"dl" = (/turf/Ground/Tiled_Floor,/turf/Blood/Gore,/area)
"dm" = (/turf/Ground/Road,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"dn" = (/turf/Ground/Withe_Line5,/turf/Objects/Street_Poles/Street_Pole_5,/turf/Objects/Street_Poles/Street_Pole_2,/area)
"do" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/area/Lights_Darkness/darker)
"dp" = (/obj/Attackable/Windows/Window,/turf/Ground/Floordot1,/area/Lights_Darkness/dark)
"dq" = (/turf/Ground/Floordot1,/obj/Attackable/Windows/Window,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"dr" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/area/Lights_Darkness/dark)
"ds" = (/obj/Attackable/Door/Door2,/turf/Walls/W_Density_No_Opacity/Wall_2,/area)
"dt" = (/obj/Attackable/Door/Door2{tag = "icon-door3_Closed (NORTH)"; dir = 1},/turf/Walls/W_Density_No_Opacity/Wall_2,/area)
"du" = (/turf/Walls/W_Density_Opacity/Wall_3,/area/Lights_Darkness/darkest)
"dv" = (/turf/Ground/Grass,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_4,/area)
"dw" = (/obj/Attackable/Windows/Window,/turf/Ground/Tiled_Floor,/area/Lights_Darkness/dark)
"dx" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 1},/turf/Ground/Tiled_Floor,/area/Lights_Darkness/darkest)
"dy" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"dz" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper2,/turf/Blood/Gore,/area/Lights_Darkness/dark)
"dA" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"dB" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper2,/area)
"dC" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper,/area)
"dD" = (/turf/Ground/SideWalk,/turf/Blood/BloodA,/area/Lights_Darkness/darkest)
"dE" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_2,/area/Lights_Darkness/darker)
"dF" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_1,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"dG" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"dH" = (/turf/Ground/SideWalk,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"dI" = (/turf/Ground/SideWalk,/turf/Blood/BloodC,/area/Lights_Darkness/darker)
"dJ" = (/turf/Ground/SideWalk,/turf/Blood/Gore,/area/Lights_Darkness/darker)
"dK" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"dL" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_9,/area)
"dM" = (/turf/Ground/SideWalk,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"dN" = (/turf/Ground/SideWalk,/obj/Zombie_Spawn{icon_state = ""},/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"dO" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"dP" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_2,/area/Lights_Darkness/darkest)
"dQ" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_1,/area/Lights_Darkness/darkest)
"dR" = (/turf/Ground/Withe_Line4,/area/Lights_Darkness/darkest)
"dS" = (/turf/Ground/Withe_Line4,/area/Lights_Darkness/darker)
"dT" = (/turf/Ground/Withe_Line4,/area)
"dU" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_1,/area)
"dV" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"dW" = (/turf/Ground/Road,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"dX" = (/obj/Pickup/Items/gastanker,/turf/Ground/Road,/area/Lights_Darkness/darker)
"dY" = (/turf/Ground/Road,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"dZ" = (/turf/Ground/Withe_Line4,/turf/Objects/Junk/Paper,/area)
"ea" = (/turf/Ground/Road,/turf/Blood/Gore7,/area/Lights_Darkness/darkest)
"eb" = (/turf/Ground/Withe_Line4,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"ec" = (/turf/Ground/Withe_Line4,/turf/Objects/Junk/Paper2,/area)
"ed" = (/turf/Ground/Road,/turf/Ground/Withe_Line,/area)
"ee" = (/turf/Ground/Road,/turf/Ground/Withe_Line,/area/Lights_Darkness/darker)
"ef" = (/turf/Ground/Road,/turf/Ground/Withe_Line,/area/Lights_Darkness/darkest)
"eg" = (/turf/Ground/Road,/turf/Ground/Withe_Line,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"eh" = (/turf/Ground/Road,/turf/Ground/Withe_Line,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"ei" = (/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"ej" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_1,/area/Lights_Darkness/darker)
"ek" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_11,/area/Lights_Darkness/darker)
"el" = (/turf/Ground/Road,/obj/Zombie_Spawn{icon_state = ""},/turf/Ground/Withe_Line,/area/Lights_Darkness/darker)
"em" = (/turf/Ground/Road,/turf/Locations/Mayham_Start,/area)
"en" = (/turf/Ground/Road,/turf/Ground/Withe_Line,/turf/Blood/BloodC,/area)
"eo" = (/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"ep" = (/turf/Ground/Road,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"eq" = (/turf/Ground/Road,/turf/Objects/Street_Poles/Street_Pole_9,/area)
"er" = (/turf/Ground/Road,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"es" = (/turf/Ground/Road,/turf/Locations/Mayham_Start,/area/Lights_Darkness/darkest)
"et" = (/turf/Ground/Road,/obj/Zombie_Spawn{icon_state = ""},/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"eu" = (/turf/Ground/Road,/turf/Blood/BloodA,/area/Lights_Darkness/darker)
"ev" = (/turf/Ground/Road,/turf/Objects/Street_Poles/Street_Pole_7,/turf/Blood/BloodC,/area)
"ew" = (/turf/Ground/Road,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"ex" = (/turf/Ground/Road,/turf/Objects/Street_Poles/Street_Pole_5,/turf/Objects/Street_Poles/Street_Pole_2,/area)
"ey" = (/turf/Ground/SideWalk,/turf/Blood/BloodC,/area)
"ez" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_3,/area/Lights_Darkness/darker)
"eA" = (/turf/Ground/Grass,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_2,/area/Lights_Darkness/darkest)
"eB" = (/obj/Zombie_Spawn{icon_state = ""},/turf/Ground/SideWalk,/area/Lights_Darkness/darker)
"eC" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_3,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"eD" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_4,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"eE" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_3,/area/Lights_Darkness/darkest)
"eF" = (/turf/Ground/Road,/turf/Blood/Gore2,/area/Lights_Darkness/darkest)
"eG" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_4,/area/Lights_Darkness/darker)
"eH" = (/turf/Ground/SideWalk,/turf/Blood/Gore8,/area/Lights_Darkness/darker)
"eI" = (/turf/Ground/Road,/turf/Objects/Junk/Paper,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"eJ" = (/turf/Ground/Water,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_2,/area/Lights_Darkness/darkest)
"eK" = (/turf/Ground/Water,/area/Lights_Darkness/darkest)
"eL" = (/turf/Ground/Water,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_1,/area/Lights_Darkness/darkest)
"eM" = (/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"eN" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"eO" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"eP" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/WEST,/turf/Ground/SideWalk,/area/Lights_Darkness/darkest)
"eQ" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Walls/Wall_Over_Layer/Wall{opacity = 0},/area)
"eR" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Walls/Wall_Over_Layer/Wall{opacity = 0},/area)
"eS" = (/turf/Ground/Water,/area/Lights_Darkness/darker)
"eT" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/obj/Zombie_Spawn{icon_state = ""},/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"eU" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"eV" = (/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darkest)
"eW" = (/turf/Objects/House_Props/Shelfs/Shelf,/area/Lights_Darkness/darkest)
"eX" = (/turf/Objects/House_Props/Shelfs/Box,/area/Lights_Darkness/darkest)
"eY" = (/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"eZ" = (/turf/Ground/Dirt,/turf/Objects/Junk/Garbage_Can,/area/Lights_Darkness/darkest)
"fa" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"fb" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/Pipes_1,/area)
"fc" = (/obj/Attackable/Windows/Window,/turf/Ground/SideWalk,/area/Lights_Darkness/dark)
"fd" = (/obj/Attackable/Door/Door2,/turf/Ground/SideWalk,/area/Lights_Darkness/dark)
"fe" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/Pipes_2,/area)
"ff" = (/turf/Ground/SideWalk,/obj/Attackable/Windows/Window,/turf/Objects/Street_Poles/Street_Pole_10,/area/Lights_Darkness/dark)
"fg" = (/turf/Ground/Road,/turf/Blood/BloodB,/area)
"fh" = (/turf/Ground/Road,/turf/Ground/Withe_Line2,/turf/Objects/Junk/Paper,/area)
"fi" = (/turf/Ground/Dirt,/obj/Zombie_Spawn{icon_state = ""},/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"fj" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Blood/Blood4,/area/Lights_Darkness/darkest)
"fk" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"fl" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper2,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"fm" = (/turf/Ground/Tiled_Floor,/turf/Blood/Blood2,/turf/Blood/Dead_Teacher,/area)
"fn" = (/turf/Ground/Tiled_Floor,/turf/Objects/Pipes_1,/area)
"fo" = (/turf/Ground/Dirt,/turf/Objects/House_Props/Shelfs/Box2,/turf/Objects/Junk/Garbage_Can,/area/Lights_Darkness/darkest)
"fp" = (/turf/Ground/Dirt,/turf/Objects/House_Props/Shelfs/Box2,/area/Lights_Darkness/darkest)
"fq" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"fr" = (/turf/Ground/Dirt,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"fs" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/SideWalk,/area/Lights_Darkness/dark)
"ft" = (/turf/Ground/Tiled_Floor,/turf/Blood/Blood3,/area)
"fu" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Paper2,/turf/Blood/Blood3,/area)
"fv" = (/turf/Ground/Tiled_Floor,/turf/Blood/Blood1,/turf/Blood/Blood3,/area)
"fw" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_8,/turf/Blood/Blood3,/area)
"fx" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_7,/turf/Blood/Blood3,/area)
"fy" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Paper,/turf/Blood/Blood3,/area)
"fz" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_10,/turf/Blood/Blood3,/area)
"fA" = (/turf/Ground/Tiled_Floor,/turf/Blood/Blood3,/turf/Blood/Blood2,/area)
"fB" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_5,/turf/Objects/Street_Poles/Street_Pole_2,/area)
"fC" = (/turf/Ground/Road,/turf/Blood/BloodB,/area/Lights_Darkness/darker)
"fD" = (/mob/player/NPC/Obj/sentry_turret,/turf/Ground/Tiled_Floor,/area)
"fE" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Paper2,/turf/Blood/Blood2,/area)
"fF" = (/turf/Ground/Road,/turf/Ground/Withe_Line4,/area/Lights_Darkness/darkest)
"fG" = (/turf/Ground/Road,/turf/Ground/Withe_Line4,/area)
"fH" = (/turf/Ground/Road,/turf/Ground/Withe_Line4,/turf/Ground/Withe_Line5,/area)
"fI" = (/turf/Ground/Road,/turf/Ground/Withe_Line2,/turf/Objects/Junk/Paper2,/area)
"fJ" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/turf/Blood/Blood2,/area/Lights_Darkness/darkest)
"fK" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/SideWalk,/area)
"fL" = (/obj/Pickup/Items/Ammo_Sniper2,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"fM" = (/obj/Pickup/Items/Ammo_Sniper2,/obj/Pickup/Items/Ammo_Sniper2,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"fN" = (/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"fO" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/Tiled_Floor,/area)
"fP" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"fQ" = (/obj/Pickup/Items/Spray,/obj/Pickup/Items/Ammo_Shotgun,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"fR" = (/obj/Pickup/Items/Ammo_Shotgun,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"fS" = (/obj/Pickup/Items/C4,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"fT" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Garbage_Can,/area/Lights_Darkness/darkest)
"fU" = (/turf/Ground/Road,/turf/Ground/Withe_Line4,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"fV" = (/turf/Ground/Road,/turf/Ground/Withe_Line4,/turf/Objects/Junk/Paper,/area)
"fW" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Blood/Blood2,/area/Lights_Darkness/darkest)
"fX" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/SideWalk,/area)
"fY" = (/turf/Ground/Tiled_Floor,/turf/Blood/BloodA,/area)
"fZ" = (/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"ga" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; dir = 8},/turf/Ground/Tiled_Floor,/area)
"gb" = (/turf/Ground/Tiled_Floor,/obj/Pickup/Items/gastanker,/turf/Objects/Junk/Paper,/area)
"gc" = (/obj/Pickup/Items/gastanker,/turf/Ground/Tiled_Floor,/area)
"gd" = (/turf/Ground/Tiled_Floor,/mob/player/NPC/Mob/UCM{tag = "icon-normal (NORTH)"; dir = 1},/turf/Objects/Junk/Paper,/area)
"ge" = (/obj/Pickup/Items/C4,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"gf" = (/turf/Ground/Road,/turf/Blood/Gore,/area/Lights_Darkness/darker)
"gg" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Blood/Blood3,/area/Lights_Darkness/darkest)
"gh" = (/turf/Ground/Tiled_Floor,/turf/Blood/Gore2,/area)
"gi" = (/obj/Pickup/Items/Ammo_Sniper,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"gj" = (/mob/player/NPC/Obj/MANNED_TURRET/MAN_1{tag = "icon-Manturret (WEST)"; icon_state = "Manturret"; dir = 8},/turf/Ground/Tiled_Floor,/area)
"gk" = (/obj/Pickup/Items/Ammo_Sniper2,/turf/Ground/Tiled_Floor,/area)
"gl" = (/turf/Ground/Water,/area)
"gm" = (/obj/Pickup/Items/Ammo_Shotgun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"gn" = (/turf/Ground/Water,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_3,/area)
"go" = (/turf/Ground/Road,/turf/Blood/BloodC,/area)
"gp" = (/turf/Ground/Grass,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"gq" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Blood/Blood3,/turf/Blood/Blood2,/area/Lights_Darkness/darkest)
"gr" = (/turf/Ground/Dirt,/area/Lights_Darkness/darker)
"gs" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/WEST,/turf/Ground/SideWalk,/area/Lights_Darkness/darker)
"gt" = (/turf/Ground/Tiled_Floor,/turf/Blood/Gore7,/area)
"gu" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"gv" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"gw" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/Tags/Gsighn,/area/Lights_Darkness/darkest)
"gx" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_8,/turf/Objects/Junk/Paper2,/area)
"gy" = (/turf/Ground/Water,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_3,/area/Lights_Darkness/darker)
"gz" = (/turf/Ground/Dirt,/obj/Zombie_Spawn{icon_state = ""},/turf/Objects/House_Props/Shelfs/Box2,/area/Lights_Darkness/darkest)
"gA" = (/turf/Ground/SideWalk,/obj/Attackable/Destructable_Obj/Chainlink_Fence/WEST,/turf/Objects/Junk/Paper2,/area)
"gB" = (/turf/Ground/Tiled_Floor,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Objects/Junk/Paper,/area)
"gC" = (/turf/Ground/Tiled_Floor,/mob/player/NPC/Obj/sentry_turret,/turf/Objects/Junk/Paper,/area)
"gD" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_2,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"gE" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_1,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"gF" = (/obj/Zombie_Spawn{icon_state = ""},/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"gG" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/WEST,/turf/Ground/SideWalk,/area)
"gH" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"gI" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"gJ" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_4,/area/Lights_Darkness/darkest)
"gK" = (/turf/Ground/Road,/turf/Ground/Withe_Line2,/turf/Blood/BloodC,/area)
"gL" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Garbage_Can,/area/Lights_Darkness/darkest)
"gM" = (/obj/Pickup/Items/Ammo_Heavy_Handgun,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"gN" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"gO" = (/turf/Ground/Road,/turf/Ground/Withe_Line2,/turf/Blood/Gore5,/area)
"gP" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"gQ" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/SideWalk,/area/Lights_Darkness/dark)
"gR" = (/turf/Walls/W_Density_No_Opacity/Wall_10,/area)
"gS" = (/turf/Ground/Stairs,/area)
"gT" = (/turf/Ground/Tiled_Floor,/turf/Blood/Gore9,/area)
"gU" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_3,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"gV" = (/obj/Pickup/Items/Ammo_Light_Machinegun,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"gW" = (/mob/player/NPC/Mob/UCM,/turf/Ground/Tiled_Floor,/area)
"gX" = (/turf/Ground/Stairs,/turf/Objects/Junk/Paper,/area)
"gY" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"gZ" = (/obj/Pickup/Items/Ammo_Heavy_Handgun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"ha" = (/turf/Objects/House_Props/Shelfs/BlackShelf,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"hb" = (/turf/Objects/House_Props/Shelfs/BlackShelf,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"hc" = (/turf/Ground/Tiled_Floor,/turf/Blood/Gore12,/area)
"hd" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Blood/Gore10,/area/Lights_Darkness/darkest)
"he" = (/turf/Ground/Tiled_Floor,/turf/Blood/Blood2,/turf/Blood/Blood1,/area)
"hf" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Blood/Blood2,/turf/Blood/Blood1,/area/Lights_Darkness/darkest)
"hg" = (/turf/Ground/Tiled_Floor,/mob/player/NPC/Obj/sentry_turret,/turf/Blood/Gore,/area)
"hh" = (/turf/Ground/Tiled_Floor,/mob/player/NPC/Obj/sentry_turret,/turf/Blood/BloodC,/area)
"hi" = (/turf/Ground/SideWalk,/turf/Locations/Mayham_Start,/area)
"hj" = (/mob/player/NPC/Obj/MANNED_TURRET/MAN_1,/turf/Ground/SideWalk,/area)
"hk" = (/turf/Ground/Dirt,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Blood3,/area/Lights_Darkness/darkest)
"hl" = (/turf/Ground/Dirt,/turf/Blood/Blood3,/area/Lights_Darkness/darkest)
"hm" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Blood/BloodB,/turf/Blood/Blood3,/area/Lights_Darkness/darkest)
"hn" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Blood/Blood2,/turf/Blood/Blood1,/turf/Blood/Blood3,/area/Lights_Darkness/darkest)
"ho" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/turf/Blood/Blood3,/turf/Blood/Gore12,/area/Lights_Darkness/darkest)
"hp" = (/turf/Ground/Stairs/EAST,/area)
"hq" = (/turf/Ground/SideWalk,/turf/Objects/Grave_Stuff/Statues/Statue_4,/area)
"hr" = (/turf/Ground/SideWalk,/turf/Objects/Grave_Stuff/Statues/Statue,/area)
"hs" = (/turf/Ground/Stairs/WEST,/area)
"ht" = (/turf/Ground/Stairs/WEST,/turf/Objects/Junk/Paper,/area)
"hu" = (/turf/Ground/Water,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_4,/area/Lights_Darkness/darker)
"hv" = (/turf/Ground/Stairs/EAST,/turf/Objects/Junk/Paper,/area)
"hw" = (/turf/Ground/SideWalk,/turf/Objects/Grave_Stuff/Statues/Statue_2,/area)
"hx" = (/turf/Ground/SideWalk,/turf/Objects/Grave_Stuff/Statues/Statue_3,/area)
"hy" = (/obj/Attackable/Door/Door2,/turf/Ground/Tiled_Floor,/area/Lights_Darkness/darkest)
"hz" = (/turf/Ground/Tiled_Floor,/obj/Attackable/Windows/Window,/turf/Blood/Blood1,/area/Lights_Darkness/dark)
"hA" = (/turf/Ground/SideWalk,/turf/Objects/Grave_Stuff/Statues/Statue_9,/area)
"hB" = (/turf/Ground/SideWalk,/turf/Objects/Grave_Stuff/Statues/Statue_10,/area)
"hC" = (/turf/Ground/SideWalk,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"hD" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"hE" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"hF" = (/turf/Ground/Withe_Line4,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"hG" = (/turf/Ground/Dirt,/obj/Zombie_Spawn{icon_state = ""},/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"hH" = (/turf/Ground/Road,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"hI" = (/turf/Ground/Road,/turf/Ground/Withe_Line,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"hJ" = (/turf/Ground/Stairs/NORTH,/area)
"hK" = (/turf/Ground/Stairs/NORTH,/turf/Objects/Junk/Paper,/area)
"hL" = (/turf/Walls/W_Density_Opacity/Wall_2,/area)
"hM" = (/turf/Walls/Wall_Over_Layer/Wall_2{opacity = 0},/area)
"hN" = (/turf/Ground/SideWalk,/turf/Blood/BloodB,/area/Lights_Darkness/darker)
"hO" = (/turf/Walls/W_Density_No_Opacity/Wall_4,/turf/Objects/House_Props/Plants/Plant/Plant_2,/area)
"hP" = (/turf/Walls/W_Density_No_Opacity/Wall_4,/area)
"hQ" = (/turf/Walls/W_Density_No_Opacity/Wall_4,/turf/Objects/Pipes_1,/area)
"hR" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 2},/turf/Ground/Road,/area/Lights_Darkness/dark)
"hS" = (/obj/Secured_Stuff/Switch{switch_number = 2},/turf/Walls/W_Density_No_Opacity/Wall_4,/area)
"hT" = (/turf/Walls/W_Density_No_Opacity/Wall_4,/turf/Objects/Pipes_2,/area)
"hU" = (/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper2,/area)
"hV" = (/turf/Ground/Withe_Line5,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"hW" = (/turf/Ground/Road,/turf/Blood/Gore9,/area/Lights_Darkness/darkest)
"hX" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_10,/turf/Objects/Street_Poles/Street_Pole_2,/area)
"hY" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/obj/Zombie_Spawn{icon_state = ""},/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"hZ" = (/turf/Ground/Tiled_Floor,/turf/Objects/House_Props/Cupboard/Cupboard_0,/area)
"ia" = (/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper,/area)
"ib" = (/turf/Ground/Tiled_Floor,/turf/Objects/House_Props/Cupboard/Cupboard_1,/area)
"ic" = (/obj/Attackable/Door/Door2{tag = "icon-door3_Closed (EAST)"; dir = 4},/turf/Ground/Tiled_Floor,/area)
"id" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_3,/area)
"ie" = (/turf/Ground/Tiled_Floor,/turf/Objects/House_Props/Cupboard/Cupboard_4,/area)
"if" = (/turf/Ground/Dirt,/obj/Zombie_Spawn{icon_state = ""},/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"ig" = (/turf/Ground/Dirt,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"ih" = (/turf/Objects/House_Props/Shelfs/Shelf,/area/Lights_Darkness/darker)
"ii" = (/obj/Vehicle/tl{gas = 0},/turf/Ground/Road,/area/Lights_Darkness/darkest)
"ij" = (/obj/Vehicle/tl,/turf/Ground/Road,/area/Lights_Darkness/darkest)
"ik" = (/turf/Ground/Tiled_Floor,/turf/Objects/House_Props/Cupboard/Cupboard_5,/area)
"il" = (/turf/Walls/W_Density_No_Opacity/Wall_4,/turf/Objects/KTables/KTable5,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"im" = (/turf/Walls/W_Density_No_Opacity/Wall_4,/turf/Objects/House_Props/Clock,/area)
"in" = (/turf/Walls/W_Density_No_Opacity/Wall_4,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"io" = (/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darker)
"ip" = (/turf/Ground/Road,/turf/Blood/Gore2,/area)
"iq" = (/turf/Objects/KTables/KTable4,/obj/Pickup/Items/Ammo_Sniper2,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"ir" = (/turf/Ground/Tiled_Floor,/turf/Blood/Blood2,/turf/Blood/Blood3,/area)
"is" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"it" = (/turf/Objects/House_Props/Shelfs/Box,/area/Lights_Darkness/darker)
"iu" = (/turf/Walls/W_Density_No_Opacity/Wall_4,/turf/Objects/House_Props/Picture,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"iv" = (/turf/Ground/Tiled_Floor,/turf/Blood/BloodA,/turf/Objects/Junk/Paper,/area)
"iw" = (/turf/Objects/KTables/KTable6,/obj/Pickup/Items/Ammo_Sniper2,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"ix" = (/obj/Pickup/Items/C4,/turf/Objects/KTables/KTable3,/area)
"iy" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/KTables/KTable3,/area)
"iz" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/KTables/KTable2,/area)
"iA" = (/turf/Ground/Tiled_Floor,/turf/Blood/Blood2,/area)
"iB" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/obj/Pickup/Items/Ammo_Heavy_Machinegun,/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"iC" = (/turf/Objects/House_Props/Shelfs/BlackShelf,/obj/Pickup/Items/Ammo_Shotgun,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"iD" = (/obj/Pickup/Items/Ammo_Heavy_Handgun,/obj/Pickup/Items/Ammo_Heavy_Handgun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"iE" = (/turf/Objects/House_Props/Shelfs/BlackShelf,/obj/Pickup/Items/Ammo_Light_Machinegun,/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"iF" = (/turf/Ground/Road,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"iG" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/SideWalk,/area/Lights_Darkness/dark)
"iH" = (/turf/Ground/Tiled_Floor,/turf/Blood/BloodC,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"iI" = (/turf/Ground/Tiled_Floor,/turf/Blood/Blood3,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"iJ" = (/turf/Ground/Road,/turf/Objects/Junk/Paper,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"iK" = (/turf/Ground/Tiled_Floor,/turf/Blood/BloodC,/turf/Objects/Junk/Paper2,/area)
"iL" = (/obj/Pickup/Items/Ammo_Light_Machinegun,/obj/Pickup/Items/Ammo_Light_Machinegun,/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"iM" = (/turf/Ground/Tiled_Floor,/turf/Blood/Gore,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"iN" = (/obj/Pickup/Items/TripWire,/obj/Pickup/Items/TripWire,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"iO" = (/turf/Objects/House_Props/Shelfs/BlackShelf,/obj/Pickup/Items/TripWire,/obj/Pickup/Items/TripWire,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"iP" = (/turf/Ground/Road,/turf/Ground/Withe_Line2,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"iQ" = (/turf/Ground/Road,/turf/Blood/Gore8,/area/Lights_Darkness/darkest)
"iR" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Blood/Blood1,/area/Lights_Darkness/darkest)
"iS" = (/turf/Ground/Dirt,/turf/Objects/House_Props/Shelfs/Box2,/area/Lights_Darkness/darker)
"iT" = (/turf/Walls/W_Density_No_Opacity/Wall_4,/area/Lights_Darkness/darkest)
"iU" = (/turf/Walls/W_Density_No_Opacity/Wall_4,/area/Lights_Darkness/darker)
"iV" = (/turf/Walls/W_Density_No_Opacity/Wall_4,/turf/Objects/Tags/Tag,/area/Lights_Darkness/darker)
"iW" = (/turf/Walls/W_Density_No_Opacity/Wall_4,/turf/Objects/Tags/Tag2,/area/Lights_Darkness/darkest)
"iX" = (/turf/Ground/Tiled_Floor,/obj/Attackable/Windows/Window,/turf/Blood/Blood2,/area/Lights_Darkness/dark)
"iY" = (/obj/Attackable/Door/Door2,/turf/Ground/SideWalk,/area/Lights_Darkness/darkest)
"iZ" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"ja" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"jb" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"jc" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"jd" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/House_Props/Cupboard/Cupboard_0,/area)
"je" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/House_Props/Cupboard/Cupboard_2,/area)
"jf" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/House_Props/Cupboard/Cupboard_4,/area)
"jg" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/House_Props/Tvs/Big_Tv/Tv_3,/area)
"jh" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/House_Props/Tvs/Big_Tv/Tv_4,/area)
"ji" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/House_Props/Clock,/area)
"jj" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/obj/Other/DenseLoc,/turf/Objects/House_Props/Juke_Box,/area)
"jk" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Withe_Line4,/area/Lights_Darkness/darkest)
"jl" = (/turf/Ground/Wood_Floor,/turf/Objects/House_Props/Cupboard/Cupboard_1,/area)
"jm" = (/turf/Ground/Wood_Floor,/turf/Objects/House_Props/Cupboard/Cupboard_3,/area)
"jn" = (/turf/Ground/Wood_Floor,/turf/Objects/House_Props/Cupboard/Cupboard_5,/area)
"jo" = (/turf/Ground/Wood_Floor,/turf/Blood/BloodC,/area)
"jp" = (/obj/Pickup/Items/Spray,/turf/Ground/Wood_Floor,/area)
"jq" = (/turf/Ground/Wood_Floor,/turf/Objects/House_Props/Tvs/Big_Tv/Tv,/area)
"jr" = (/turf/Ground/Wood_Floor,/turf/Objects/House_Props/Tvs/Big_Tv/Tv_2,/area)
"js" = (/turf/Ground/Wood_Floor,/area)
"jt" = (/turf/Ground/Wood_Floor,/turf/Objects/House_Props/Juke_Box_2,/area)
"ju" = (/obj/Pickup/Items/gastanker,/turf/Ground/Road,/area/Lights_Darkness/darkest)
"jv" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"jw" = (/turf/Ground/Wood_Floor,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Objects/Junk/Paper2,/area)
"jx" = (/turf/Ground/Wood_Floor,/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; dir = 8},/turf/Blood/Gore,/area)
"jy" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Paper,/area)
"jz" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (EAST)"; dir = 4},/turf/Ground/Wood_Floor,/area)
"jA" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/Wood_Floor,/area)
"jB" = (/obj/Attackable/Door/Door2{tag = "icon-door3_Closed (EAST)"; dir = 4},/turf/Ground/Wood_Floor,/area)
"jC" = (/turf/Ground/Road,/turf/Objects/Junk/Paper2,/turf/Blood/BloodC,/area)
"jD" = (/obj/Attackable/Windows/Window,/turf/Ground/Wood_Floor,/area)
"jE" = (/obj/Pickup/Items/Ammo_Heavy_Handgun,/turf/Ground/Wood_Floor,/area)
"jF" = (/mob/player/NPC/Obj/sentry_turret,/turf/Ground/Wood_Floor,/area)
"jG" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Paper2,/area)
"jH" = (/turf/Ground/Wood_Floor,/turf/Blood/Gore2,/area)
"jI" = (/turf/Ground/Wood_Floor,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Blood/BloodC,/area)
"jJ" = (/turf/Ground/Wood_Floor,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Objects/Couchs/Couch_12,/area)
"jK" = (/turf/Ground/Wood_Floor,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Blood/BloodB,/area)
"jL" = (/turf/Ground/Wood_Floor,/turf/Objects/House_Props/Piano/Piano_3,/area)
"jM" = (/turf/Ground/Wood_Floor,/turf/Objects/House_Props/Piano/Piano,/area)
"jN" = (/obj/Pickup/Items/Ammo_Shotgun,/turf/Ground/Wood_Floor,/area)
"jO" = (/turf/Ground/Road,/turf/Ground/Withe_Line2,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"jP" = (/turf/Ground/Wood_Floor,/turf/Objects/Couchs/Couch_4,/area)
"jQ" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; dir = 8},/turf/Ground/Wood_Floor,/area)
"jR" = (/turf/Ground/Wood_Floor,/turf/Objects/House_Props/Piano/Piano_4,/area)
"jS" = (/turf/Ground/Wood_Floor,/turf/Objects/House_Props/Piano/Piano_2,/area)
"jT" = (/turf/Ground/Road,/turf/Blood/Blood1,/turf/Blood/Blood4,/area/Lights_Darkness/darkest)
"jU" = (/turf/Ground/Wood_Floor,/turf/Objects/Couchs/Couch_5,/area)
"jV" = (/turf/Ground/Wood_Floor,/turf/Blood/Blood2,/turf/Blood/Dead_Teacher,/area)
"jW" = (/turf/Ground/SideWalk,/turf/Blood/Blood4,/area/Lights_Darkness/darkest)
"jX" = (/turf/Ground/Road,/turf/Blood/Blood4,/area/Lights_Darkness/darkest)
"jY" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_5,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"jZ" = (/turf/Ground/Wood_Floor,/turf/Blood/Blood2,/area)
"ka" = (/obj/Pickup/Items/Ammo_Sniper,/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"kb" = (/mob/player/NPC/Mob/UCM,/turf/Ground/Wood_Floor,/area)
"kc" = (/obj/Pickup/Items/gastanker,/mob/player/NPC/Obj/sentry_turret,/turf/Ground/Wood_Floor,/area)
"kd" = (/turf/Ground/Wood_Floor,/turf/Blood/Blood3,/area)
"ke" = (/turf/Objects/School/Lockers/Locker_3,/area)
"kf" = (/turf/Objects/School/Lockers/Locker_4,/area)
"kg" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/School/Lockers/Locker_5,/area)
"kh" = (/turf/Ground/Wood_Floor,/turf/Blood/BloodB,/area)
"ki" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Paper,/turf/Blood/Blood2,/area)
"kj" = (/turf/Ground/Wood_Floor,/turf/Blood/Gore10,/area)
"kk" = (/turf/Ground/Wood_Floor,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"kl" = (/turf/Ground/Wood_Floor,/turf/Blood/Blood3,/turf/Blood/Blood2,/area)
"km" = (/turf/Ground/Withe_Line4,/turf/Blood/BloodB,/area/Lights_Darkness/darker)
"kn" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/obj/Zombie_Spawn{icon_state = ""},/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"ko" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/turf/Blood/BloodC,/area/Lights_Darkness/darker)
"kp" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"kq" = (/turf/Ground/Wood_Floor,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Blood/Blood4,/area)
"kr" = (/turf/Ground/Wood_Floor,/turf/Blood/Blood4,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Blood/Blood2,/area)
"ks" = (/turf/Ground/Wood_Floor,/turf/Blood/Blood4,/area)
"kt" = (/turf/Ground/Wood_Floor,/obj/Pickup/Items/Ammo_Sniper2,/turf/Blood/Blood4,/area)
"ku" = (/turf/Ground/Wood_Floor,/turf/Blood/Blood4,/mob/player/NPC/Mob/UCM{tag = "icon-normal (EAST)"; dir = 4},/turf/Blood/Blood2,/area)
"kv" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Paper2,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Blood/Blood4,/area)
"kw" = (/turf/Ground/Wood_Floor,/obj/Attackable/Door/Door2{tag = "icon-door3_Closed (EAST)"; dir = 4},/turf/Blood/Blood3,/area)
"kx" = (/turf/Ground/Wood_Floor,/turf/Blood/Blood2,/turf/Blood/Blood3,/area)
"ky" = (/turf/Ground/Wood_Floor,/turf/Blood/BloodA,/area)
"kz" = (/turf/Ground/Wood_Floor,/turf/Blood/Blood3,/mob/player/NPC/Obj/sentry_turret,/turf/Blood/Blood2,/area)
"kA" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_5,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"kB" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area)
"kC" = (/turf/Ground/SideWalk,/obj/Attackable/Destructable_Obj/Chainlink_Fence/WEST,/turf/Objects/Junk/Paper,/area)
"kD" = (/obj/Pickup/Items/TripWire,/turf/Ground/Wood_Floor,/area)
"kE" = (/turf/Ground/Wood_Floor,/obj/Pickup/Items/TripWire,/turf/Blood/Gore,/area)
"kF" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Paper,/turf/Blood/Blood3,/turf/Blood/Blood2,/area)
"kG" = (/turf/Ground/Road,/obj/Pickup/Items/gastanker,/turf/Objects/Junk/Paper2,/area)
"kH" = (/turf/Ground/Grass,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"kI" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/area)
"kJ" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_9,/turf/Objects/Junk/Paper2,/area)
"kK" = (/turf/Ground/Dirt,/turf/Objects/House_Props/Shelfs/Box2,/area)
"kL" = (/turf/Ground/Dirt,/turf/Objects/House_Props/Shelfs/Box2,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"kM" = (/turf/Ground/Dirt,/turf/Objects/House_Props/Shelfs/Box2,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"kN" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"kO" = (/obj/Attackable/Windows/Window3,/turf/Ground/Wood_Floor,/area/Lights_Darkness/dark)
"kP" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/Tags/Gsighn,/area/Lights_Darkness/darker)
"kQ" = (/turf/Ground/Dirt,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_2,/area)
"kR" = (/turf/Ground/Dirt,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_1,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"kS" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Dirt,/area/Lights_Darkness/darker)
"kT" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Dirt,/area)
"kU" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"kV" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Paper2,/area)
"kW" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_4,/area/Lights_Darkness/darker)
"kX" = (/turf/Ground/Dirt,/area)
"kY" = (/turf/Ground/Grass,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_3,/area)
"kZ" = (/turf/Ground/SideWalk,/turf/Blood/Gore7,/area/Lights_Darkness/darker)
"la" = (/turf/Ground/Withe_Line4,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"lb" = (/turf/Ground/Road,/obj/Zombie_Spawn{icon_state = ""},/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"lc" = (/turf/Ground/Withe_Line4,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"ld" = (/turf/Ground/Road,/obj/Zombie_Spawn{icon_state = ""},/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"le" = (/turf/Ground/Road,/turf/Locations/Red,/area)
"lf" = (/turf/Ground/Road,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"lg" = (/turf/Ground/Road,/turf/Locations/Mayham_Start,/area/Lights_Darkness/darker)
"lh" = (/turf/Ground/Road,/obj/Zombie_Spawn{icon_state = ""},/turf/Ground/Withe_Line,/area/Lights_Darkness/darkest)
"li" = (/turf/Ground/Withe_Line4,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"lj" = (/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"lk" = (/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_9,/area)
"ll" = (/turf/Ground/SideWalk,/obj/Zombie_Spawn{icon_state = ""},/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"lm" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_4,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"ln" = (/turf/Ground/SideWalk,/turf/Blood/Gore8,/area)
"lo" = (/turf/Ground/Road,/turf/Ground/SideWalk/Cut_Side_Walks/Side_Walk_4,/area)
"lp" = (/turf/Walls/W_Density_Opacity/Wall_3,/area/Lights_Darkness/darker)
"lq" = (/turf/Walls/W_Density_Opacity/Wall_5,/area/Lights_Darkness/darkest)
"lr" = (/turf/Walls/W_Density_Opacity/Wall_5,/area/Lights_Darkness/darker)
"ls" = (/turf/Walls/W_Density_Opacity/Wall_5,/area)
"lt" = (/turf/Ground/SideWalk,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darker)
"lu" = (/turf/Ground/SideWalk,/turf/Ground/Grass/Grass_Edges/Edge_4,/area)
"lv" = (/turf/Ground/SideWalk,/turf/Ground/Grass/Grass_Edges/Edge_4,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"lw" = (/turf/Ground/SideWalk,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darkest)
"lx" = (/turf/Walls/W_Density_Opacity/Wall_15,/area)
"ly" = (/turf/Walls/W_Density_Opacity/Wall_15,/area/Lights_Darkness/darker)
"lz" = (/turf/Walls/W_Density_Opacity/Wall_15,/area/Lights_Darkness/darkest)
"lA" = (/turf/Ground/SideWalk,/obj/Zombie_Spawn{icon_state = ""},/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"lB" = (/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"lC" = (/turf/Ground/Grass,/turf/Objects/Street_Poles/Street_Pole_4,/area/Lights_Darkness/darker)
"lD" = (/turf/Walls/W_Density_Opacity/Wall_16,/area/Lights_Darkness/darkest)
"lE" = (/turf/Walls/W_Density_Opacity/Wall_16,/area/Lights_Darkness/darker)
"lF" = (/turf/Walls/W_Density_Opacity/Wall_4,/area/Lights_Darkness/darker)
"lG" = (/turf/Walls/W_Density_Opacity/Wall_4,/area/Lights_Darkness/darkest)
"lH" = (/turf/Walls/W_Density_Opacity/Wall,/area/Lights_Darkness/darkest)
"lI" = (/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadadadadadaeadadadadadadacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
afafafafafafafafafafafagafafafafafafafafafafafabababababacahahahaiahajaiahahaiahahacababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaa
akalamamakalamanaoapamaqamarasatauavavawaxayazacacacacacacahaAahaiahaiaiahahaiaAahacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaa
aBaCaDaEaoapaEaEaFaGaEaHaEaIaJaKaKaLaLaLaMaNaOacadaeadadadaAaPahaiahahaAaAaiaiaQaAacadaRahaiahaiaRahacaiaSadadaiahaSadadaiaiahadacahaiahahahahaTaiahaTahahaiahahahaRaiahaRahaiahahahacabaaaaaaaaaaaaaaaa
aUaVaEaEaFaGaEaEaUaVaEaEaEaWaXaYaZbaaLbbbcbdbeacbfbgahahbhbibjaiaAaAaiaibkahaibkbjacbjaRaiahahaAblaAacahbmbnbjahahbobpbjahahahbjacahahahaiahaiaRahahaRahahahahaiahblaiaiaTahaiahaiaiacabaaaaaaaaaaaaaaaa
amaHaEaEaUaVaEaEaEaEaEaDaEbqbrbsaKaLaLaLbcbdbebtbjahahahbubvaiahbwbjaiaibjahaibjaQbxbjaTaiaAaAbnbmbjbyaAbmbjbjaAaAbmbjbjaiahaibnacaAaAahahahaiaRaiaAblaAaAahaiahahbmaAaAaRaAaAahahaAacabaaaaaaaaaaaaaaaa
amaEbzbAaEaHaEaEaEaEaEaEaEbBbCbsaKbDaLbEbcbdbebtbjaAaAaAbubuaiahbFbjahaibGahaibjbjacbjblaAbnbjaiaRbjacbjbobjbjahaibmbjbkahaiahbjacbHbjahahaiahaTahbnbmbjbkaAaAaAaAbmbjbIblbjbkahahbjacabaaaaaaaaaaaaaaaa
amaEaBaCaEaEaEaDaEbJbAaEaEbKbLbMbNbcbcbcbcbdbeacbjbnbjbjbjbkaAaAbObnaAaAbPaAaAbjbnacacacacacacacacacacacacbQacacacacbjbjaAaAaAbjadbRbjaAaAahahaTahbjbmbSbjbjbjbnbjbmbjbkbmbTbjaAaAbIacabaaaaaaaaaaaaaaaa
amaEaUaVaEaEaEaEaEaoapaEaEaUaVaOaObUbdbVbWbdaOacbXaPbjbnbjbjbYbjbFbZbZbZcacbccccccaccdcdcdcdcdcecfcdcdcdcdcgcdcdcdacahaibjbjbjbjbjbnbjbkbjaAaAblaAbjbmbjbjbnbjbjbjbmahahbmbjahahbjbnacabaaaaaaaaaaaaaaaa
aqaEaEaEaEbzbAaEaEaUaVaEaEaEaEaOaObdbdbdbdbdaOacacacacchchacacacbQacacacchchacacacaccibdcjbdbdaNbdbdbdbdbdbWbdaNbdacahaibnbjahahbjbjbjbjbjbRbjbmbjbjbmbkbjbjbkbjbjbmaiaibmaiaiahbjbjacabaaaaaaaaaaaaaaaa
amaEaHaEaEaoapaEaDaDaEaEbzbAaEciaObdbdbVbdbdbNacckadaSbtbtclcmclcncocladbtbtcpcqadacbNcrcrcscsbdbdbdbUaNbdctcscrcracaiaibjbjaiaiacbjaiahahahbjbmahahaRbjbjbjahbjbjaRahahaRahaiahbjbjacabaaaaaaaaaaaaaaaa
amaEaEaEaEaFaGaEaEaEaEaEaoapaEaOaObWbdbdbdcubeaccvcwcxcycyczcAczcycBczcycycycCcycBacbeaMbdbdaNbdbdbdbdbdbdbdbdbdbdacacacbjbjacacacbjaiaiahahaibmaiaiaRaiaiahaibjahaRaAaAaRaiaAaAbjbkacabaaaaaaaaaaaaaaaa
amaEaEaEaEaUaVaEaEaDaEaEaFbLcDbNbNbcbccEbcbcbecFcycGcHcwcycycycwcycycycIcycJcHcGcycFbebcbcbcbcbcbcbcbcbdbdbdbdbdbdacadaSbjbnaSadacbjaAahahahaibmahahaRaiahaiaibjaAblbjbnblaAbjbjbnbjacabaaaaaaaaaaaaaaaa
akbAaEaEaEaEaEcKbAaEaEaEaUcLcMaKaKaLaLaLbcbcbecFcycycNcOcycPcOcycPcOcycPcOcycNcOcQcFbecRcScTcTaLcUbDbcbdbdcVcWcrcracbjcXbjbjbmbjacbjbjaAaAaAaAbmaAaAblaAaAaAaAbkbjbmbjbjbmbjbjahaiaiacabaaaaaaaaaaaaaaaa
aBaCaEaDaEaEaEaoapaEaEaEaEcDcMaKaKaLaLbEbcbcbeaccwcycYcZcydacZcydacZcydacZcycYcZcyacdbbcaLaLaLaLaLdcbcbdbdbdbdbdbdacbkbmbjbjddbjacdebjbjbnbjbjbmbkbjbmbjbnbjbjbjbjbmbnbjdfbkbjahahaiacababaaaaaaaaaaaaaa
aUaVaEbzdgaEaEaFaGaEaEbzbAdhcMaYaZdicTcTdjcVbNaccycGcHcycycBcydkcycydlcycycBcHcycwacbNbcaLdmbabaaLaLbcbdaNbdbdbdbdacchchchchchchacacchchchchacacacacacacchchchchacacacacacacacacacacacacabaaaaaaaaaaaaaa
amaEaEaBaCaEaEaUaVaEaEaBaCcDcMbsaKaLaLaLbcbdaOacchchchchchacacbQbQbQacacchchchchchacaOdjcTdncTaLaLaLbcbdbdcscscscsdodpdqdpdpdpdpdododpdpdpdpdocecfcdcddodpdpdpdpdradadadaddsdtdocdcdcdduabaaaaaaaaaaaaaa
amaEaEaUaVaEaDaEaEaEaEaUaVcDdvbsaKcTcTcTdjcsaOdodwdwdwdwdwdocddxdxdxcddodwdwdwdwdwdoaObNaKbsaKaLaLdcbcbdaOaOaOaOaOdybebebedzbebebNdybebebebedyaOaOaOdAbNbebedbbebNaKdBaKaKaKdCbNaOciaOduabaaaaaaaaaaaaaa
azaOcidDaOaOaOaOaOaOaOaOaObNbNbMdEbcbcbcbcbddFbNbebedbbedGbNaOdHaOaOaOdydbbebebebebNaOdybNbMbNbcbcbcbcbdaOaOciaOaOaObNbNbNbNbNbNaOaObNbNbNbNaOaObNdIbNbNbNbNbNbNdJaKaKdKdKdLaKbNdMaOaOduabaaaaaaaaaaaaaa
dNbNbNbNbNbNdObNaOciaOaOaOaOaOdPbdbdbdaNbUbdbddQbNbNbNbNbNaOaOaOaOaOaOdAbNbNbNbNbNaOaOaOaOaOaObdbdbdbdbddRbddRbUbdbcdSbcdSbcbcbcbcbdbdbdbWbdbdbdbcaLaLaLdTaLdTbcbcaLdUdCaKdVaKbNaOaOaOduabaaaaaaaaaaaaaa
axaLaLbDaLaLaLbcbdbdbdbddRbcdSdWbcbcaMbcbcbcbcbcdSbcdRbdbcbcbcbcdWdXbcbcbdbdbdbddYbdaNbcdSbcdSbcbcaMbcbddRbddRbdbdbcdZaLdTaLaLaLbcaNbdbdbdbdbdbdbcaLaLdcdTaLdTbcbcaLaLdUaKdVaKbNaOdAaOduabaaaaaaaaaaaaaa
axaLaLaLaLaLaLbcbdbdbdeaebbcdTaLaLaLaLaLaLaLbDaLdTdWdRbdbcaLaLaLaLaLaLbcbdaNbdbdbdbdbdbcecaLdTaLaLaLbcbddRbddRbdbdbcdTaLdTaLedaLeebdefbdefbdefbdeeaLegeheiaLdTbcbcaMbcbcejekbNbNaOaOaOduabaaaaaaaaaaaaaa
elaLegbabaeddceebdefbWefdRbcdTaLaLaLaLemaLaLaLaLdTbcdRefbcenaLedaLedbDeebdefbdefbdefbdeedTaLdTaLaLembcaNdRbddRbdbdbcecaLeoepeqaLbcbdbdbdbUbdbdaNbcaLeraLdTaLdTbcbdbdesbdbddQaOaOaOaOaOduabaaaaaaaaaaaaaa
etaLeraLaLaLaLeucjbdbdbddRbcdTdmbaevaLaLaLepepeqdTbcdRbdbcdcaLepepeqaLbcbdbdbdbdbdbdbWbcdTdmeibaaLaLbcbddRbddRbdbdbcdTaLdTaLewaLbcaNbdbdbdbdbdbdbcaLeraLdTaLdTbcaNcjbdbdbdbdaOaOciaOaOduabababababababab
axaLeraLcUaLbDbcbdbdbdbddRbcdTeraLaLaLdcaLaLaLewdTbcdRbdbcaLaLaLaLewaLbcbdaNbdbdbddYbdbcdTexdTaLaLaLbcbdaOaOcibdbdbceydCaKaKdVaKbNaOaOaOaOaOaOaObNbNbMbNbNbNbNezbdbdbdbdbdbdaOaOeAaEaEdududududududududu
eBbNbMbNbNbNbNbNaOaOaOaOaObNdCeCaLbDaLaLaLaLaLeDaKbNbNbNbNaKaKdCaKdVaKbNbNbNaOaOaOaOcibNaKbsaKaLdcaLbcbdaObdbdbdbdbcbccRcRbNekbNbNaOaOaOaOciaOaOaOaOaOaOaOaOaOaOeEbdeFbdbdbdaOaOaEaDaEcdcdcdcdcdcdcdcdcd
azaOaOaOaOaOciaOaOaOaOaOaObNbNbMezbcbcbcbccueGekbNdybebebebNbNbNbNekbNdbbebebNaOaOaOaOeHbNbMbNbcbccEbcbdaOaNbdeIbdbdbdbdbdaOaOeJeKeKeKeKeKeKeKeKeKeKeKeKeKeKeLaOaOcscscseMcsaOaOaEaEaEaHaEaEaEaEaDbzbAam
eNeNeNeNeNeNeNeNeOeOeNeNeNeNeNePaOcscscscscsdAaOacaceQcheRacacchacacaceReReRacacacacacacaKdCaKaLaLaLbcbdbdbdbdbdbdbdbdbdbdaOaOeKeKeKeKeKeKeKeKeKeKeKeKeKeKeKeSbNbNdWbcbcbceuaOaOaEbzbAaEaEbzbAaEaEaoapam
eTeUeOeUeOeVeWeXeOeOeYeZfaeYeYePaObdbdbdbdbdaOaOacfbfcfcfcadadfdadfeadfcfffcaSacacacacacaKaKaKaLfgfhbcbdbdbdbdbdbdbdbdcrcraOaOeKeKeKeKeKeKeKeKeKeKeKeKeKeKeKeSdBaKcTcTcTcTdjaOciaEaBaCaEaEaoapaEaEaFaGam
fieOfjeOfkeWeWeVeOfkeYeZeYfleYePaOcscscscscsaObNaccwcycAcycycBcycycycycycHfmcHfnacacacacaKaYaZbaaLaLbcbdbdbWbdbdbdbdaNbdbdaOaOeKeKeKeKeKeKeKeKeKeKeKeKeKeKeKeSaKaKaLaLbEaLbcaOaOaEaUaVaEaEaFaGaEaEaUaVam
eXeWeXfkeOfofofpeOeOfqfreYeYeYePaObcaMcEdWbcbNfsacftfufvfwftftfxftftfyftfzfAfzftacacacacaKfBaKaLbDbEbcbdaObdbcbcfCbcbcbcbcbNaOeKeKeKeKeKeKeKeKeKeKeKeKeKeKeKeSaKaYbabaaLaLbcaOaOaEaEaEaEaEaUaVaEaEaEaEam
eVeWeXeOeOeYfqeYeOeOeYeYeYfqeYePaObcaLbEaLaLdCaKaccyfDcAcycycycycycycyfDcHfEcHcyacaccddoaKbsaKcTcTcTdjcsaOfFbcaLfGaLaLfHcSbNaOeKeKeKeKeKeKeKeKeKeKeKeKeKeKeKeSaKbsaLaLfIaLbcaOaObzbAaEaDaEaEaEaEbzbAaEaq
eWeVeXeOfJeYeYeYeUeOeUfkeOeOeYePaObcaLbEaLaLaKfKaccycyfLfMfNfOfOfPfQfRfSacacacacaccdfTbNdybMbNbcbcbcbcbdaOfUbcaLfVaLaLfGaLbNaOeKeKeKeKeKeKeKeKeKeKeKeKeKeKeKeSaKbsaLaLaLaLbcaOaOaBaCaEaEaEaEaEaEaBaCaEam
eWeXfpeOfWeOeUeOeOfkfjeOeOeOfaePaObcaLbEepepdLfXaccyfYfZgacygbgccygdcygeacacacaccdaOciaOaOaOaOcscscscscsaOaObNaKaKdKdKdLaKbNaOeKeKeKeKeKeKeKeKeKeKeKeKeKeKeKeSbNbMbcgfcEbcbcaOaOaUaVaEaEaEaEaEaDaUaVaEam
eXeWfqeOeUeOeOeOggeOeOeUeOfqeYePcibcaLbEaLaLdVfKaccycyfZghcycycydlfDcygeacacaccdaOaOdPbdbWbdbdbdbdbdaNbdbdbdbcaLdUaKaKdVaKdybNeSeSeSeSeSeKeKeKeKeKeKeKeKeKeKeKaOaObcbcdWbcbcbNbNcDaDaEbzbAaEaEaEaEaEbzal
eVeXeYeOeOeOfkeOeUeOeOeOeOeYeYePaObcaLfIaLaLdVaKaccwcygigjcycycwcygkcyfNacaccdaOaOdPbdbdbdbdbdbdbdbdbdbdbdbdbcdcaLdUaKdVdBaKaKglglglgleSeKeKeKeKeKeKeKeKeKeKeKaOdHbcaLbEaLaLaKaKcDaEaEaBaCaEbzbAaHaEaoap
eWeWeWeOfkeVeVeWeXeYeOeOeOfafaePaObcbccEbcbcekbNaccGcygifZgicycyfNgmgmacaccdaOaOdPbdbdbdbdbdbdbdbdbdbdbdbdbdbcbcbcbcejekbNaKaKgnglglgleSeKeKeKeKeKeKeKeKeKeKeKciaObcaLgoaLaLaKaKgpaEaEaUaVaEaoapaEaEaFaG
eXeVeWeUeOeXeWeXeWeYgqfkeOeYgrgsbNbcbccEbcbcaOaOacgtcyfOgucycygvghcyacacgwaOaOdPbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbWbddQbNaKaKgxdKdLaKgyeKeKeKeKeKeKeKeKeKeKeKaOaObcaLbEepepdLaKcDaEaEaEaEaEaFaGaEaEaUaV
gzfpfpeOeOfpfpfofoeYeOeOeWeXgrgAaKaLdcbEaLbcdAaOaccycygBcycycwcycygCaccdaOaOgDbdbdbdbdbdbdbdaNbdbdbdbdbdbdbWbdbdbdbdbdbdgEaKaKaKaKdVdBbNeKeKeKeKeKeKeKeKeKeKeKaOaObcaLbDaLaLdVaKcDbzbAaEaDaEaUaVaEaEaEaq
gFfaeYfreYeYfqeYeYeYeOeUeVeWgrgGaKaLaLbEaLbcaObNaccycygHcycycygIcycyacbNaOdPbdbdbdbdaNbdgJaOaOaOaOaOaOaOaOaOeEbdbdbdbdbdbcaLaLdUaKdVaKbNeKeKeKeKeKeKeKeKeKeKeKaOaObcaLgKaLaLdVaKcDaBaCaEaEaEaEaEaEaEaEam
fifkeOeOeUeOeOeOeUeOeOgLeWeXgrgGaYbababEaLbcbNfsacdlcygMcycycygIgBfOacbebNbdbdbdbdbdbdeGbNbNbNbNbNdObNbNbNbNbNezbdbdbdbdbcbcbcbcejekbNbNeKeKeKeKeKeKeKeKeKeKeKaOaObcbcbcbcbcekbNcDaUaVaEaEbzbAaEaEaHbzal
fieOeOeOeOeOeOgNeOeOfkgLeWeVgrgGbsaLaLgOaLbcbNbeaccwcygPcwcycIgmcycyacgQbNbdbdbdbdbdgJbNaKgRgRgRgSgSgSgRgRgRaKbNezbdbdbdbdbdbdbdbddQciaOeKeKeKeKeKeKeKeKeKeSeSdObNdWbccEbcbdaOaOaEaEaEaEaEaBaCaEaEaEaoap
eWeXeVeYfaeYeXeVeWeOeOeWeXeWgrgGbsaLaLbEaLdWbNfscFcycygMgTcycygmcycBcFgQbNcscscscscscibNgRgRglglgSgSgSglglgRgRaKbNgUbdbdbdbWbcdWbcbcbNbNeSeSeKeKeKeKeKeKeKeSglaKaKaLaLaLbcaNaOaOaEaDaEaEaEaUaVaEaEaEaFaG
eWeWeXeZeYeYeWeWeXeOeUfpfpfpgrgsbMbcbccEbcbcbNgQaccycygVgacygWfLcycyacgQbNaNbdbdbdbdaObNgRglglgRgXgSgSgRglglgRgRaKbNbNbNeEbdbcaLaLaLaKdBgleSeKeKeKeKeKeKeKeSglaKaKaLaLbEbcbdaOaOaEaEaEaEaEaDaEbzbAaEaUaV
eVeWeXgLeOfkeXeWeVfkeOeOeOgYeOaOaObdbdcEbcaMbNfsaccycygZhafOfNhbcyhcacgQbNcscscscscsaObNgRglgRgRaKaKaKgRgRglglgRgRgRgRbNaObdbcbEaLaLaKaKgleSeKeKeKeKeKeKeKeSglaYaZbaaLaLbcbddHaObzbAaHaEaEaEaEaoapaEaDam
gzfpfpeUhdeOeWeWeWeOeOeUeOeOeOdAaObdbdcEaLaLaKaKacfYcycycBcycGhecycyacbNdAbdbdbdbdbdaObNgRglgRaKaKdBaKaKgRgRglglglglgRbNaObdbcaLaLepdKdLgleSeKeKeKeKeKeKeKeSglfBaKcTcTcTdjcsaOaOaBaCaEbzbAaEaEaFaGaEaEam
gFeYfqeOhfeOeVeXeXeUeOeVeWeWeXePaObdbdcEaLaLaKaKaccwhgcycycycyhehhcyacaOaObdbdbVbdbdcibNgRglgRaKaKhihjaKaKgRgRgRgRglgRbNdAbdbcbEaLaLaKdVgleSeKeKeKeKeKeKeKeSglbsaKaLdcaLbcbdaOaOaUaVaEaoapaEaEaUaVaEaEam
hkhlhlhmhnhoeXeWeWeOeOeXeVeWeXePaOcscsdjcTcTdKdLaccycycycycycwhecBcyacaOaObdbdbdbdbdaObNhphphpaKaKhqhraKaKaKaKaKhshshtbNaOcsdjcTcTcTaKdVgneSeKeKeKeKeKeKeKeShubMbNdjdjdjdjcsaOaOaEaEaEaFaGaEaHaEaEaEaEan
gFfaeYeOhfeOfpfpfpeOeOeWeXeXeVePaObdbdaMaLaLaKdVacchchchacchacchchchacaOaObdbdbVbdbdaObNhphvhphiaKhwhxaKhiaKdCaKhshshsbNaObdbcbcbcbcbNekbNbNaOciaOaOaOaOaOaOaOaOdPbdbdbdbdbdaOaOaEaDaEaUaVaEaEaEaDaEbzal
fieOeOfkhfeOeUeOeOeUeOfpfpfpfpePaOeMcsdjcTcTaKdVaddwdwdwdrhydrhzdwdwdrbNcicscscscscsdAbNhphphpaKaKhAhBaKaKaKaKaKhshshsdOaOcscscscscVaOaOaOaOaOaOaOaOaOhCaOaOcidPbdbdbdbdbdbdaOaOaEaEaEaEaEaEbzbAaEaEaBaC
fieOeOeOhfeOeOfkeOeOeOfkhDeYeYePaObdbdbcbcbcejekdbfsgQfsbebNhEgQfsfsbebNaObdbdbdbdbdaObNgRglgRaKaKaKaKaKdBaKaKgRgRglgRbNaObdbdbdbdbdhFbddRbdbdbdbdbdbdbddRbddRbdbdbdbdbdeFbddAaOaEaEaEaHaEaEaBaCaEaEaUaV
gFeOeUeXeVeXeXeWeXeWeXeOeOfaeYePaObWbdbdbdbdbddQbNbNbNbNdOaObNbNbNdObNaOaOcscscscscVaObNgRglgRdBaKdCaKaKaKaKgRgRglglgRbNaObdbWbdbdbddRbddRbdeIbdbdbdbdbddRbddRbdbdbdbdbdbdbdaOaOaEbzbAaEaEaEaUaVaEaEaEam
hGeOeOeWeWeXeWeVeWeWeVeOeOeYeYePaObdbcbcbcdWbcbcdSbcdRbdbdbdbdbdbdbddRbddRbdbdbdbdbdaObNgRglgRaKaKhiaKaKaKgRgRglglgRgRbNcibdbdeabdbddRbddRefbdefbdefbdefdRbddRbdbdbdesbdbdbdaOaOaEaBaCaEaDbzbAaEaEaDaEam
gFeOeOfpfpfpfpfpeVeWeXeOeOfqeYePaObdbcaLaLgoaLaLdTbcdRbdbdbdbdbdbdbddRbdebbdbWbdbdbdaObNgRglgRaKaKaKaKaKgRgRglglgRgRbNbNdPbdbdbdbdbddRbddRbdbdbdbdaNbdbddRbddRbdbdbdbdbdaNbdaOaOaEaUaVaEaEaoapaEaEaEaEam
gFeOfkeYfreYeZeZfpfpfpeOeOfreYePcibdaMembDaLaLaLdTbcdRefbdhHbdefbdhIdRbddRbdbdbdbdbdaObNgRglgRgRhJhJhJgRgRglglgRgRbNbNdPbdbdbdbdbdbddRbddRbdbdbdbdbdbdbddRbddRbddYbcbcbcbcbcbNdOcDaEaEaEaEaFaGaEaEbzbAam
gFeOeOeOeOeUeOgLeYeYeYeOeUeYeYePaObdbcaLaLepepeqdTaMdRbdbdbdbdbdbdaNdRbddRbdbdbdbWbdaObNgRglglglhJhKhJglglglgRgRbNbNdPbdbdaNbdbdgJaOaOciaOaOaOaObdbdaOaOaOaOaOeEaNbcaLaLaLaLaKaKbqbAaEaEaEaUaVaEaEaoapam
eXeWeVeWeXeOeOeOeOeOeUgNeOeOeOaOaObdbcaLaLaLaLewdTbcdRbdbdbdbUbdbdbddRbddRbdbdbdbUbdaObNgRgRgRgRhJhJhJgRgRgRgRbNbNdPbdbdbdbdbdgJaOhLhLhLhLhLhLhLhMhMhLhLhLhLhLaOeEbcaLaLaLaLaKaKaIaCaEaHaEaEaEaDaEaFaGam
eWeVeWeWeWeOeOeOeUeOeOeOfkeOeOaOdAbdbcaLaLbDaLeDaKbNaOdAaOaOaOaOaOaOdAbNbNdjdjdjdjdjbNdybNbNbNbNbNbNbNhNbNbNbNbNdPbdcjbdbdbdgJaOhLhLhOhPhOhLhPhQhRhRhShThThPhLaOaOdjhUcThVhVdLaKaWaVaEaEaEaEaEaEaEaUaVam
gzfpfpfpfpeYeWeVeXeXeOeOeOeYeYePaObddWcubcbceGekbNdydPbdbdhWbdbdbdbdbdbcaLaLdcaLaLaLejaOaOaOaOaOaOciaOaOaOaOaOgDbdbdbdbdbdgJaOhLhLhLczcAczhLaLaLcUaLaLaLaLaLhLciaObcaLaLaLaLhXaKcDaEaDaEaEaEbzbAaEaEaEam
hYeOfkeUeUeOeXeWeVeWeOeUeOfagrgsbNdjdjdjdjdjaOaOaOdPbdbdbdefbdefbdefbdeeaLaLaLaLaLaLbcbcdSbcdSbcbcbcbcbcdSbcdSbcbdbdbdbdgJaOhLhLhLhLcwcAhZhLaLaLaLaLaLaLaLaLhLaOaOdjcTcTiacTdVaKcDaEaEaEaEaEaBaCaEaEaEam
fieOeOeOgNeOeVeWeXeXeOeOeOeYgrgGaKaLaLaLaLbcaOaOdPbdbdbdbdbdbdbdbdbdbdbcaLdmbabaaLaLbcbcdTaLdTaLaLaLaLaLdTaLdTbcbdbdbdgJaOhLhLhLhLhLcyfvibhLaLaLaLcUaLaLaLcUhLdAaObcbccEbcbcekbNcDaEaHaEaEaHaUaVaEaEaDam
fieUeOeOfkeOfpfpfpfpeOfkeOfagrgGdBcTcTcTiadjaOaObdbdbdgJaOaOaOaOaOciaObNaKeCaLaLaLaLbceedTaLdTaLaLaLaLaLdTaLdTbcbdaNgJaOhLhLhLhLhLhLcycwcyicaLaLaLaLaLaLaLaLhLbNbNbcbcbcbcbcaOciaEaEbzbAaEaEaEaEaEbzbAam
gFeYeYeUeOeOeOeUeOeOeOeOeOeYgrgGaYbababEaLbcaOaObdbVbdaOdAaOaOaOaOaOdHbNaKbsidaLaLdcbcdWdTdmeibacUaLdcepeoeqdTbcbdgJaOhLhLhLhLhLhLhLiecycyhLhLhLhLhLhLhLhLhLhLaKaKdcaLbEfgbcaOaOaEaEaBaCaEaEaEaEaEaoapam
ifigeYeOeOfkeOeOfkeOeYfaeYeWihgGbsaLaLaLaLbcaOaObdbdbdaOaOdRiibddRijbddSbNbMbNezbccubcbcdTerdTaLaLaLaLaLdTewdTbcgJaOhLhLhLhLhLhLhLhLikcycyilcohPimhQhTinhPhQhLaKaKaLaLaLaLbcaOaOaEaEaUaVaEaHaEaDaEaFaGam
gFfqeYeUeOeOeOeUeOeOeOeYeZeXiogGbsaLbDbEipdWaOaOaNbVbWaOaOdRbdbddRbdbddRaOdAaOciaOaOaObNaKbsaKcTcTcTcTcTaKdVaKhLhLhLhLhLhLhLhLhLhLhLgTcGcBiqcycBcyftircHfPishLaKaYbababEaLaMdAaOaEaEaEaEaEaEaEaEaEaUaVam
eWeXeWeXeVeXeYeYeYeOeUeXeWeWitgsbMbcbcbcbcbcaOaObdbdbddQaOdRaNbddRbdbddRaOaOaOaOaOaOaObNbNbMbNbcbcbcbcbcbNekbNhLhPhPiuhPhQhPhPcoinhPivcycyiwixixiyiziAcHcycBcFdBbsaLaLaLaLbcaOaOaEaDaEaEaEbzbAaEaEaEaEam
eXeXeVeWeXeWfaeYfrfkeOeXeVeXeWePaObdbdbVbdbdaOaObdbdbWbdbdbdbdbdbdbdbWbdbdbdebiibddRbdbddRaOaOcscscscscsaObNbehLiBgIiCgiiAiDiDiAiEfZcycycycHcycycycwiAcHdlcycFaKbsaLaLbEaLcuaOaOaEaEaEaEaDaoapaEaHbzbAam
eVeWeXeWeWeXeYfreYfkeOeVeXeWeXePcibdbdbdbdiFdQaObdbdbdbdbdbdbdbdbdiFbdbdbdbddRbdbddRbdbddRaOaObdbdbVaNbdaObNiGcFcydkiHcyfAftftiAcHcycycygTcHcycycycyfAiIftfthLbebMbcbcbcbcbcdAaOaEbzbAaEaEaFaGaEaEaoapam
eXeWeVeXeWeVeXeOeUeOeOfpfpeXihgsbNbcbccEaMbcbdbdbdbdbdbdbdiJbdbdbdbdaNbdbdbddRbUbddRbdbddRaOaObdbdbdbUbdaObNfshLiKcycHcygZgZgZiAcHcyiLfZcyiMfYcwfYcyiNiOcycyhLbNaObcbciPbcbcbNbNcDaBaCaEaEaUaVaEaEaFaGam
gzfpfpfofpfpfpeOeOfkeOfaeXeWiogGaKaLaLaLaLbcbdbdbWbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdiQaNaOaObdbdbVbdbdciaObNhLhLhMhMhMhLhLhLhMhMhMhLhLhMhLhMhMhMhMhLhLhMhMhLaOaObcaLaLaLaLdCaKcDaUaVaEaEaEaEaEaEaUaVam
fieUeOeOiRfkeOeUeOeOeOeYfpfpiSgAaKaLaLbEaLbcbdaNbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbWbdbdaNbdbddHaObcaMbcbcbcbNbNbNiTiUdwdwdwiViWiUiXdwdwiUiTiYiUdwdwdwdwiUiUdwdwiUbNaObcaLbEaLaLaKaKcDaEaEaDaEaEaEaDaEaEaEam
fieOeOeOiReOeOiZeOeOeOeUeOeOjaaKaYbabaaLaLbcgJaOaOaOaOaOdAaOaOciaOaOaOaOaOaOaObdbdbdbdbdbdaOaObcaLbEaLdcaKaKbNaObNbefsbebNaObNiGiGdGbNaOaObNgQgQbedbbNbegQgQbebNaOdWaLaLepepdLdBcDaEaEbzbAaEaEaEaDaEaEam
eWeVeXeYfaeUeOeOeWeXeOeOeOeUjbaKbsaLaLbEaLbcaOacacacacacacacacacacacacacaOcscscsbdbdbdbdbdaOaObcaLaLaLaLaKdBbNaOaObNbNbNaOaOaObNbNdyaOaOaOaObNbNbNbNaObNbNbNbNjcaObcaLbEaLaLdVaKcDaEaEaBaCaEaHaEbzbAaEam
eVeWeXeYeOeOgLeVeWeXeVeXeWeVgrgGbsaLaLaLaLbcaOacjdjejfadaejgjhjiadjjcoacaObdbdbdbUbdbdbdbdaOdAbcaLbEepepdLaKbcbdbddRbdbdjkiibddRbdbddRbdbddRiibddRbdbdebbdbdbdaOaObcaLaLaLaLdVdCcDaEaEaUaVaEaEaEaBaCaEam
eXeWeXfaeOfkeOeXeVeXeXeWeXeXgrgsbMbcbccEdWbcbNacjljmjnjojpjqjrjsjsjtjsacdHbdaNbdbdjubdbdbdaOaObcdcaLaLaLdVaKbcaNbUdRbdbddRbdbddRbdbdhFbdbddRbdbddRbdbWdRbdbdbdaOaObcbccEbcbcekbNcDaEbzbAaEaEbzbAaUaVaEam
eWeVeWeYeUeOgNfpfpfpfpeXeVeWeYePjvbcbcbcbcbcbeacjsjwjsjxjyjsjzjsjsjAjsjBaOcscscsbdbdbdaNbdaOaObcaLbEaLaLdVaKbcbdbddRbdbddRbdbddRbdbddRbdbddRbdbddRbdbddRbdbdbcbNbNbcbcbcbcbcaOaOaEaEaBaCaEaEaoapaEaEaEam
eWeXeVeYeOeOeOfkeOeOiZeVeWeXeYePaObcaLbEjCaLaKjDjEjAjsjFjsjsjsjGjHjIjAacaObdbdbdbdbdbdbdbdaOaOcubcbcbcbcekbNbcbdbdbdbdbdbdbdbdbdbdbdbdbdbdaNbdbdbdbdbdbdbdbddWaKaKaLaLbEdcbcaOaOaEaDaUaVaEaEaFaGaEaDaEam
gzfpfpeYeVeWgLeOeOeUeOfpfpfpfaePdHbcaLaLaLaLaKacjJjKjsjsjLjMjFjsjsjNjsacaObdbdbWbdbdbdbdbdaOcibdbdjObdbdaOdAbdbdbdbdbdbdbdbdbdaNbdbdbdbdbdbdbdbWbdbdbdbdbdbdbcaKaKaLaLaLaLbcaOaOaEaEaEaEaEaEaUaVaEaEaEam
hGfrfaeYeWeWeVeXeVeOeOeYfqeYeYePaObcaLbEepepdLacjPjsjsjQjRjSjzjGjsjsjsacaOcscscsaNbdbdbdbdaOaObdbdbVbdbdaOaObdbdbWbdbdbdbWbdbdbdbdbdbdbWbdbdbdbdjTbdbdbdbdbdbcaKaYbababEaLbcaOaOaEbzbAaEaHaEaEaEaEbzbAan
gFeYeYeYeXeWeXeWeVeOgNeWeXeVeYePaObcaLaLbDaLdVacjUjsjyjsjVjsjsjsjsjsjsacciaOaOaOaOaOaOdAaOaOaObdbdbdbdbdjWjWjXbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdjTbdaNbdbdbWbcaKbsaLaLaLaLdWaOaOaEaBaCaEaEbzjYaEaEaoapam
fieOfqeZeVeXeWeWeXeOeOeVeWeXeYePaObcdcbEaLaLdVacgijsjsjsjZjsjsjsjsjsgIacacacacacbQacacacacacaObdbWbVbdbdciaOaOaOaOaOciaOaOaOaOaOaOaObdbdbdaOaOaOaOaOaOaOaOaOdOaKbsaLbDbEaLbcaOaOaEaUaVaEaEaoapaEaEaFaGam
fiiZeYeZfofpfpfpfpeOfkfpfpfpgrgsbNbcbcbcbcbcekackakbjsjojZjsjykckdkdgIackekfkgaSfdadckjiaSacbNbdbdbdbdbdaOaOaOaOaOaOaOaOaOaOaOaOaOdPbdbdbddQaOaOaOaOaOaOaOcibNbNbMbcbcbcbcbcaOdHaEaEaEaHaEaFaGaEaEaUaVam
fieUeOeOeOeOfkeUeOeOeOeUeOeYgrgGaKbDaLbEaLbcaOacfZjskhjFkijsjsjsjAjsgmackjjyjskkjokljtfNkkacbebcbccEbcbckmdSbcbcbdbdaNbdbdbdbdbdbdaNbdbdbdbdbdbdbdbdbdbdbdbdbddRdRbdbccEbcdWbNbNcDcDaEaEaEaUaVaEaEaEaEam
knjbjbjbjbkojbjbeOeUeOeOfkeYkpgGaKaLaLaLdcbcaOackqkrksksksktkukskvkskskwkxjskykkjGkzjsjokkjDbebcbcaLaLaLdTdTeddWefbdefdYefbdefbdefbdbdbdaNbdefbdhHbdefjuefbdefdRdRbdbcaLaLaLaKaKcMdhbzbAaEaEaEaEbzkAaEam
ihahaifNkBkBaiihigeYeWeVeXeWgrkCaYbababEaLbcaOacjyjAjGjsjHkDjskEjAkDjsacjZjGjskkjskFjsjGkkacbebcbcfhaLaLdTdTaLbcbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbUbdbddRdRbdbcbEkGaLaKaKcMcDaBaCkHaEaEaEaBaCaEam
ioaiahaikIkBahiteZeYeXeXeVeXgrgGbscTcThUcTdjaOacbQacacacacacacacacacacacacacacacacacacacacacbNcsdjcTcThVdKkJaKbNaOaOaOaOaOaOciaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOcicsdjcTcThVdKdLcMcDaUaVaEaEaEaEaUaVaEam
iSkKkLkMkNkBkKiSeYfafpfpfpfpgrgGbsaLaLaLaLbcbNdrkOdrkPcdcdcdcdcdcdcdcdcdcdcdcdcdcecfcdcdcdcdaObdbcaLaLaLaKdVkQgrfaeYeYeYeYeYeYeYeYeYeYeYfaeYeYeYeYeYeYeYeYeYkRaOaObdbcaLaLaLaKhXcMcDaEaEaEaDaEaEaEaEaEam
kSkTkUkTkBkVkTkSeNeNeNeNeNeNkWgsbMdjdjdjdjdjbNdbbebebNciaOdAaOaOaOciaOaOaOaOaOaOaOaOaOdAaOaOaOcsdjcTcTcTdCdVkXgreYeYfqeYeYeYeYeYeYeYeYeYeYfqeYeYeYeYeYeYeYeYeYaOaOcsdjiacTcTaKdVkYcDaDaEaEaEaEaEaEaEaHam
eBdCbsaKdBaKaKbNaOaOaOaOciaOaOaOdPbdbdaNbdbddQbNbNdOaOaOaOaOaOaOaOaOaOaOdAaOdAaOciaOaOaOaOaOdPbdbcbcbcbcejekbNbNaOaOaOaOdHaOdAaOaOaOaOaOaOaOdHaOaOciaOaOaOciaOaOdPbdbcbcbcbcejekdObNaOaOaOciaOaOaOaOaOaz
eBbNbMbNkZdybNbNdDdAaOaOaOaOaOdPbdbdbdbdbdbWbddQhCaOaOaOdAaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOdPbdaNbdbdbdbdbddQaOaOaOaOciaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOdAaOaOaOdPbdbdbdbUbdbdbddQaOaOaOaOaOaOaOciaOaOaOaz
aycjbdbdbdbdbdbdbdbdbdbddRbddRbdbdbdbdbdbdbdbdbddRbddRbdbdbdbdbdbWbdbdbdbdbdbdbdbdbdlabddRbdbdbdbWbdbdbdaNbddRbddRbdbdbdbdbdbdbdbdaNbdbdbdbdbdaNbdbdbdbddRbddRbdbdbdbdbdbdbdbdbddRbddRbWbdbdbdbdbdbWbdlb
aybdbdbdbdbdbdbdbdbdbdbddRaNdSbcbcdWbcbcbcbcaNbddRbddSbcbcbcdWbcbcbcbdbdbdbdbcdWbcbcdSdWdSbcbdbdbdesbcbcbcbcdSbcdSbcbdbdbdbcbcbcbcbcbcbcbcbdbdbdbdbdbdbddSbcdSbcbcdWbcbcbcaMbcbcdSbclcbdbdbdbWbUbdbdbday
ldefbdhHbdefbdefbdefbWefdRbddSaLaLleaLemaLbcbdbddRbdlcedaLedaLedaLeebdhHbdefbcedaLeddTaLdTbcbdbdbdbdbcaLaLaLecaLdTeebdefaNeeaLedaLedbDedbcefbdefbdlfbdefdSaLdTaLaLaLaLlgaLaLaLaLdTaLdSefbdefbdefbdefbdlh
aybdbdbdbdbdcjbdbdbdbdbddRbddSaLaLaLaLaLaLbcbdbdhFbddSaLaLaLaLfgaLbcbWbdbdbdbcbDaLaLdTaLdTbcbWbdbdbdbcbDaLaLdTaLdTbcbdbdbdbcaLaLaLaLgoaLbcbdbdbdbdbdbdbdliaLdTaLaLaLaLbcaLaLaLaLdTaLdSbdbdbdbdbdbdbdaNay
aybdbdbdbdbWbdbdaNbdbdbWdRbddSaLdmbababDaLbcbdbddRbddSaLdmbabaaLaLbcbdbdbdbdbcaLdmbaeiaLdTbcbdbdbdbUbcaLdmbaeiaLdZbcbdbdbdbcaLdmbabaaLaLdWbdbdbdbdbdbdbddSaLljbabaaLaLbcaLaLepeplkaLdSbdbdbdbdbdbdbdbday
llaOaOaOaOaOaOaOaOaOaOaOaOaOdOidexdcaLaLaLbcbdlmaOaObNaKbsaKaKaKaKbNaOaOaOaObNaKbsaKaKaKaKdyaOaOaOaOdyaKbsaKaKlnaKbNaOaOaObNdCbsaKaKaKaKbNaOaOaOciaOaOaObNaKfBidaLdcaLbcbDaLaLlodVaKdOdHaOaOaOaOdAaOaOaz
dudududududududududududududulpaKeCaLaLaLaLbcgJaOlqlqlrlslslslslslslrlqlqlqlqltluacacacacaclpdudududulpaclvlulululultlwlwlwltlulvlxlxlxlxlylzlzlzlzlzlzlzlylxlxaKidaLaLbcaLaLloaKdVaKbNaOaOciaOaOaOaOaOlA
agagagagagagagagagagagagagaglpbNbMdjdjdjlBdjaOdAlqagagagagagagagagagagagaglqdhcDlpafafafafafafafafafaflplCcDcDdhcDcDlDlDlDlElElElzagagagagagagagagagagagagaglzkZbNdjdjdjdjdjbNdOlFlFlFlGlGlGlGlGlGlGlGlG
aaaaaaaaaaaaaaaaaaaaaaaaaaagduaOdAbdbdbdbdbdciaOlqagaaaaaaaaaaaaaaaaaaaaaglqaEaEduafaaaaaaaaaaaaaaaaafdudududulDlDlDlDagagagaglDlzagaaaaaaaaaaaaaaaaaaaaaaaglzaOdAbdbdbdbdbdaOaOlGagagagagagagagagagagag
aaaaaaaaaaaaaaaaaaaaaaaaaaagduaOaOcscscscscsaOaOlqagaaaaaaaaaaaaaaaaaaaaaglqlHduduafaaaaaaaaaaaaaaaaafafafafdulDagagagagaaaaaglDlzagaaaaaaaaaaaaaaaaaaaaaaaglzaOaOcscslIcscsaOaOlGagaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaagduaOaObdbdbVbdbdaOaOlqagaaaaaaaaaaaaaaaaaaaaaglqlHafafafaaaaaaaaaaaaaaaaaaaaaaafdulDagaaaaaaaaaaaglDlzagaaaaaaaaaaaaaaaaaaaaaaaglzaOaObdbdbVbdbdciaOlGagaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaagduazllayldayayayazazlqagaaaaaaaaaaaaaaaaaaaaaglqlHafaaaaaaaaaaaaaaaaaaaaaaaaaaafdulDagaaaaaaaaaaaglDlzagaaaaaaaaaaaaaaaaaaaaaaaglzazllayayayayayazazlGagaaaaaaaaaaaaaaaaaaaa
"}
