"aa" = (/turf/Ground/Void2,/area)
"ab" = (/turf/Ground/Grass,/area/Lights_Darkness/darkest)
"ac" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_6,/area/Lights_Darkness/darkest)
"ad" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_5,/area/Lights_Darkness/darkest)
"ae" = (/obj/Zombie_Spawn,/turf/Ground/Grass,/area/Lights_Darkness/darkest)
"af" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_3,/area/Lights_Darkness/darkest)
"ag" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_4,/area/Lights_Darkness/darkest)
"ah" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree5,/area/Lights_Darkness/darkest)
"ai" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree6,/area/Lights_Darkness/darkest)
"aj" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_1,/area/Lights_Darkness/darkest)
"ak" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_2,/area/Lights_Darkness/darkest)
"al" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree3,/area/Lights_Darkness/darkest)
"am" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree4,/area/Lights_Darkness/darkest)
"an" = (/turf/Ground/Grass,/area/Lights_Darkness/darker)
"ao" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree3,/area/Lights_Darkness/darker)
"ap" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree4,/area/Lights_Darkness/darker)
"aq" = (/turf/Ground/Grass,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"ar" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree,/area/Lights_Darkness/darker)
"as" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree2,/area/Lights_Darkness/darker)
"at" = (/turf/Ground/Grass,/area/Lights_Darkness/dark)
"au" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree,/area/Lights_Darkness/dark)
"av" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree2,/area/Lights_Darkness/dark)
"aw" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_3,/area/Lights_Darkness/darker)
"ax" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_4,/area/Lights_Darkness/darker)
"ay" = (/turf/Ground/Grass,/area)
"az" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_1,/area/Lights_Darkness/dark)
"aA" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_2,/area/Lights_Darkness/darker)
"aB" = (/turf/Ground/Grass,/turf/Objects/Junk/Garbage_Can,/area)
"aC" = (/turf/Walls/W_Density_Opacity/Wall_14,/area)
"aD" = (/mob/player/NPC/Obj/sentry_turret,/turf/Ground/Grass,/area)
"aE" = (/turf/Ground/Grass,/turf/Blood/BloodB,/area/Lights_Darkness/darker)
"aF" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree,/area/Lights_Darkness/darkest)
"aG" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree2,/area/Lights_Darkness/darkest)
"aH" = (/turf/Walls/W_Density_No_Opacity/Wall_34,/area/Lights_Darkness/dark)
"aI" = (/obj/Other/DenseLoc,/turf/Objects/House_Props/Fan,/area/Lights_Darkness/dark)
"aJ" = (/turf/Walls/W_Density_No_Opacity/Wall_34,/obj/Other/DenseLoc,/turf/Objects/Pipes_1,/area/Lights_Darkness/dark)
"aK" = (/obj/Secured_Stuff/Switch{switch_number = 2},/obj/Other/DenseLoc,/turf/Walls/W_Density_No_Opacity/Wall_34,/area/Lights_Darkness/dark)
"aL" = (/turf/Walls/W_Density_Opacity/Wall,/area)
"aM" = (/turf/Walls/Wall_Over_Layer/Wall_3{opacity = 0},/area)
"aN" = (/obj/Other/DenseLoc,/turf/Objects/House_Props/Fan,/area)
"aO" = (/turf/Walls/W_Density_No_Opacity/Wall_34,/area)
"aP" = (/turf/Ground/New_Turf49,/area/Lights_Darkness/dark)
"aQ" = (/turf/Ground/New_Turf50,/area/Lights_Darkness/dark)
"aR" = (/turf/Ground/New_Turf50,/turf/Objects/Broken_Stuff/Windows/broken_1,/area/Lights_Darkness/dark)
"aS" = (/turf/Ground/New_Turf43,/area/Lights_Darkness/dark)
"aT" = (/obj/Secured_Stuff/Switch{switch_number = 2},/obj/Other/DenseLoc,/turf/Walls/W_Density_No_Opacity/Wall_6,/area)
"aU" = (/obj/Attackable/Door/Door2,/turf/Ground/Wood_Floor,/area)
"aV" = (/obj/Attackable/Windows/Window,/turf/Ground/Wood_Floor,/area)
"aW" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/area)
"aX" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Brown_Pole,/area/Lights_Darkness/darker)
"aY" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/area/Lights_Darkness/darker)
"aZ" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Objects/Tags/Gsighn,/area/Lights_Darkness/darker)
"ba" = (/turf/Objects/School/Lockers/Locker_3,/area/Lights_Darkness/darker)
"bb" = (/turf/Objects/School/Lockers/Locker_4,/area/Lights_Darkness/darker)
"bc" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree5,/area)
"bd" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree6,/area)
"be" = (/turf/Ground/Grass,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"bf" = (/turf/Ground/New_Turf49,/area)
"bg" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/New_Turf50,/area)
"bh" = (/turf/Ground/New_Turf50,/area)
"bi" = (/turf/Ground/New_Turf50,/turf/Objects/Junk/Paper,/area)
"bj" = (/turf/Ground/New_Turf43,/area)
"bk" = (/turf/Ground/New_Turf48,/area/Lights_Darkness/dark)
"bl" = (/turf/Ground/New_Turf51,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"bm" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/New_Turf51,/area/Lights_Darkness/dark)
"bn" = (/turf/Ground/New_Turf51,/area/Lights_Darkness/dark)
"bo" = (/turf/Ground/New_Turf44,/area/Lights_Darkness/dark)
"bp" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Wood_Floor,/area)
"bq" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Wood_Floor,/area)
"br" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/Wood_Floor,/area)
"bs" = (/turf/Objects/House_Props/Shelfs/Box,/obj/Other/DenseLoc,/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Objects/Street_Poles/Brown_Pole,/area/Lights_Darkness/darker)
"bt" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Ground/New_Turf72,/area/Lights_Darkness/darker)
"bu" = (/turf/Ground/New_Turf72,/turf/Locations/Red,/area/Lights_Darkness/darker)
"bv" = (/turf/Ground/New_Turf72,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"bw" = (/obj/Pickup/Items/Land_Mine,/turf/Ground/New_Turf72,/area/Lights_Darkness/darker)
"bx" = (/obj/Attackable/Windows/Window,/turf/Ground/New_Turf72,/area)
"by" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree3,/area)
"bz" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree4,/area)
"bA" = (/turf/Ground/Grass,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"bB" = (/turf/Ground/Grass,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"bC" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area)
"bD" = (/turf/Ground/New_Turf48,/turf/Objects/Junk/Paper,/turf/Blood/BloodB,/area)
"bE" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/New_Turf51,/area)
"bF" = (/turf/Ground/New_Turf51,/area)
"bG" = (/turf/Ground/New_Turf51,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Objects/Junk/Paper2,/area)
"bH" = (/turf/Ground/New_Turf51,/turf/Objects/Junk/Paper,/turf/Blood/BloodB,/area)
"bI" = (/obj/Attackable/Windows/Window,/turf/Ground/New_Turf50,/area)
"bJ" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; dir = 4},/turf/Ground/New_Turf51,/area/Lights_Darkness/dark)
"bK" = (/turf/Ground/New_Turf51,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"bL" = (/mob/player/NPC/Obj/MANNED_TURRET/MAN_1{tag = "icon-Manturret (EAST)"; icon_state = "Manturret"; dir = 4},/turf/Ground/New_Turf51,/area/Lights_Darkness/dark)
"bM" = (/turf/Ground/Wood_Floor,/area)
"bN" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Garbage_Can{tag = "icon-2 (WEST)"; icon_state = "2"; dir = 8},/area)
"bO" = (/turf/Ground/New_Turf72,/turf/Objects/House_Props/Shelfs/Box2,/turf/Objects/Street_Poles/Brown_Pole,/area/Lights_Darkness/darker)
"bP" = (/turf/Ground/New_Turf72,/area/Lights_Darkness/darker)
"bQ" = (/obj/Pickup/Guns/AK_47,/turf/Ground/New_Turf72,/area/Lights_Darkness/darker)
"bR" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Grass,/area/Lights_Darkness/dark)
"bS" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree,/area)
"bT" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree2,/area)
"bU" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Street_Poles/Street_Pole_4,/area)
"bV" = (/turf/Ground/Dirt,/area)
"bW" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"bX" = (/turf/Ground/New_Turf48,/area)
"bY" = (/turf/Ground/New_Turf51,/turf/Objects/Junk/Paper2,/turf/Blood/BloodB,/area)
"bZ" = (/obj/Attackable/Windows/Window,/turf/Ground/New_Turf46,/area)
"ca" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door2{switch_number = 2},/turf/Ground/New_Turf44,/area/Lights_Darkness/dark)
"cb" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Dirt,/area)
"cc" = (/turf/Ground/New_Turf47,/area)
"cd" = (/turf/Ground/New_Turf46,/area)
"ce" = (/turf/Ground/New_Turf46,/turf/Blood/BloodB,/area)
"cf" = (/turf/Ground/New_Turf46,/mob/player/NPC/Obj/sentry_turret,/turf/Objects/Junk/Paper,/area)
"cg" = (/turf/Ground/New_Turf45,/turf/Objects/Junk/Paper,/area)
"ch" = (/mob/player/NPC/Obj/sentry_turret,/turf/Ground/New_Turf51,/area/Lights_Darkness/dark)
"ci" = (/turf/Ground/New_Turf51,/turf/Objects/Broken_Stuff/Windows/broken_2,/area/Lights_Darkness/dark)
"cj" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Paper2,/area)
"ck" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/turf/Objects/House_Props/Clock,/area)
"cl" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/turf/Objects/House_Props/Juke_Box,/area)
"cm" = (/obj/Secured_Stuff/Switch{switch_number = 4},/obj/Other/DenseLoc,/turf/Walls/W_Density_No_Opacity/Wall_6,/area)
"cn" = (/turf/Objects/House_Props/Fan,/obj/Other/DenseLoc,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Brown_Pole,/area)
"co" = (/obj/Secured_Stuff/Switch{switch_number = 3},/obj/Other/DenseLoc,/turf/Walls/W_Density_No_Opacity/Wall_6,/area)
"cp" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Dirt,/area)
"cq" = (/mob/player/NPC/Obj/sentry_turret,/turf/Ground/Dirt,/area)
"cr" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Dirt,/area)
"cs" = (/turf/Walls/Wall_Over_Layer/Wall_6,/area)
"ct" = (/turf/Ground/Wood_Floor,/turf/Blood/Blood2,/turf/Blood/Dead_Teacher,/area)
"cu" = (/turf/Ground/Wood_Floor,/turf/Objects/House_Props/Juke_Box_2,/area)
"cv" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{tag = "icon-Secured_Door2Closed (WEST)"; dir = 8; switch_number = 4},/turf/Ground/Wood_Floor,/area)
"cw" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Ground/Tiled_Floor,/area)
"cx" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Garbage_Can{tag = "icon-2 (EAST)"; icon_state = "2"; dir = 4},/area)
"cy" = (/turf/Ground/Tiled_Floor,/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; dir = 4},/turf/Objects/Street_Poles/Brown_Pole,/area)
"cz" = (/turf/Ground/Tiled_Floor,/area)
"cA" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{tag = "icon-Secured_Door2Closed (WEST)"; dir = 8; switch_number = 3},/turf/Ground/Tiled_Floor,/area)
"cB" = (/obj/Pickup/Items/Land_Mine,/turf/Ground/Dirt,/area)
"cC" = (/turf/Ground/Dirt,/area/Lights_Darkness/dark)
"cD" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"cE" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree5,/area/Lights_Darkness/dark)
"cF" = (/obj/Attackable/Windows/Window,/turf/Ground/New_Turf49,/area/Lights_Darkness/dark)
"cG" = (/obj/Attackable/Windows/Window,/turf/Ground/New_Turf50,/area/Lights_Darkness/dark)
"cH" = (/obj/Attackable/Door/Door2,/turf/Ground/New_Turf50,/area/Lights_Darkness/dark)
"cI" = (/obj/Attackable/Windows/Window,/turf/Ground/New_Turf43,/area/Lights_Darkness/dark)
"cJ" = (/obj/Secured_Stuff/Switch{switch_number = 6},/obj/Other/DenseLoc,/turf/Walls/W_Density_No_Opacity/Wall_34,/area/Lights_Darkness/dark)
"cK" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Paper,/area)
"cL" = (/turf/Ground/Wood_Floor,/turf/Objects/Broken_Stuff/Windows/broken_1,/area)
"cM" = (/turf/Ground/Wood_Floor,/turf/Blood/Blood2,/turf/Blood/BloodE,/area)
"cN" = (/turf/Ground/Wood_Floor,/turf/Blood/BloodE,/area)
"cO" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Paper2,/turf/Blood/BloodE,/area)
"cP" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Brown_Pole,/area)
"cQ" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Paper,/turf/Blood/BloodB,/area)
"cR" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; dir = 4},/turf/Ground/Dirt,/area)
"cS" = (/turf/Ground/Grass,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"cT" = (/turf/Ground/Dirt,/area/Lights_Darkness/darker)
"cU" = (/turf/Ground/Grass,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"cV" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree3,/area/Lights_Darkness/dark)
"cW" = (/mob/player/NPC/Obj/sentry_turret,/turf/Ground/New_Turf50,/area/Lights_Darkness/dark)
"cX" = (/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Ground/New_Turf51,/area/Lights_Darkness/dark)
"cY" = (/turf/Ground/Wood_Floor,/turf/Blood/BloodB,/area)
"cZ" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Paper,/turf/Blood/BloodB,/area)
"da" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Paper2,/area)
"db" = (/turf/Ground/New_Turf51,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"dc" = (/turf/Ground/Wood_Floor,/turf/Blood/BloodC,/area)
"dd" = (/turf/Ground/Tiled_Floor,/turf/Blood/BloodB,/area)
"de" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper2,/area)
"df" = (/turf/Ground/New_Turf47,/area/Lights_Darkness/dark)
"dg" = (/turf/Ground/New_Turf46,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"dh" = (/turf/Ground/New_Turf46,/area/Lights_Darkness/dark)
"di" = (/turf/Ground/New_Turf46,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"dj" = (/turf/Ground/New_Turf46,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"dk" = (/turf/Ground/New_Turf45,/area/Lights_Darkness/dark)
"dl" = (/obj/Pickup/Guns/Uzi,/turf/Ground/Wood_Floor,/area)
"dm" = (/obj/Secured_Stuff/Switch{switch_number = 3},/obj/Other/DenseLoc,/turf/Walls/W_Density_Opacity/Wall,/area)
"dn" = (/turf/Ground/Dirt,/turf/Blood/BloodB,/area)
"do" = (/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Walls/Wall_Over_Layer/Wall_6,/area)
"dp" = (/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Ground/Wood_Floor,/area)
"dq" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Objects/Tags/Tag2,/area)
"dr" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Objects/Tags/Gsighn,/area)
"ds" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Brown_Pole,/area)
"dt" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"du" = (/turf/Walls/W_Density_No_Opacity/Wall_34,/obj/Other/DenseLoc,/turf/Objects/Pipes_2,/area)
"dv" = (/turf/Walls/W_Density_No_Opacity/Wall_34,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Brown_Pole,/area)
"dw" = (/obj/Secured_Stuff/Switch{switch_number = 6},/obj/Other/DenseLoc,/turf/Walls/W_Density_No_Opacity/Wall_34,/area)
"dx" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 6},/turf/Ground/New_Turf46,/area)
"dy" = (/turf/Walls/W_Density_No_Opacity/Wall_34,/obj/Other/DenseLoc,/turf/Objects/Pipes_1,/area)
"dz" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 6},/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 6},/turf/Ground/New_Turf46,/area)
"dA" = (/obj/Other/DenseLoc,/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 6},/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 6},/turf/Ground/New_Turf46,/area)
"dB" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Ground/Wood_Floor,/area)
"dC" = (/obj/Other/DenseLoc,/obj/obj_spawners/item,/turf/Objects/House_Props/Shelfs/Box,/area)
"dD" = (/turf/Ground/Grass,/turf/Objects/Lab/Barrel_2,/area)
"dE" = (/obj/Pickup/Guns/Uzi,/turf/Ground/Grass,/area)
"dF" = (/turf/Ground/Grass,/turf/Ground/DRoad,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Objects/Street_Poles/Brown_Pole,/area)
"dG" = (/turf/Ground/Grass,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"dH" = (/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"dI" = (/turf/Ground/Grass,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"dJ" = (/turf/Ground/New_Turf74,/area)
"dK" = (/turf/Ground/Wood_Floor,/obj/Other/DenseLoc,/turf/Objects/Pipes_1,/area)
"dL" = (/turf/Ground/Wood_Floor,/turf/Objects/Street_Poles/Brown_Pole,/area)
"dM" = (/turf/Ground/Grass,/turf/Objects/House_Props/Shelfs/Box2,/area)
"dN" = (/turf/Ground/Grass,/turf/Objects/House_Props/Shelfs/Box2,/turf/Objects/Junk/Paper,/area)
"dO" = (/turf/Ground/Grass,/turf/Blood/BloodC,/area)
"dP" = (/turf/Ground/Grass,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Objects/Street_Poles/Brown_Pole,/area)
"dQ" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Dirt,/area)
"dR" = (/obj/Attackable/Windows/Window,/turf/Ground/New_Turf74,/area)
"dS" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/New_Turf74,/area)
"dT" = (/turf/Ground/New_Turf74,/turf/Objects/Junk/Paper,/area)
"dU" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Objects/House_Props/Clock,/area)
"dV" = (/turf/Ground/Grass,/turf/Blood/BloodI,/turf/Blood/Gore4,/area)
"dW" = (/turf/Ground/Grass,/obj/Pickup/Guns/Sawnoff,/turf/Blood/BloodI,/area)
"dX" = (/turf/Ground/Grass,/turf/Blood/BloodI,/turf/Blood/BloodC,/area)
"dY" = (/turf/Ground/Grass,/turf/Blood/BloodI,/area)
"dZ" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Blood/BloodI,/area)
"ea" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Street_Poles/Brown_Pole,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Blood/BloodI,/area)
"eb" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/New_Turf74,/area)
"ec" = (/turf/Ground/Wood_Floor,/turf/Objects/Broken_Stuff/Windows/broken_2,/area)
"ed" = (/turf/Ground/Wood_Floor,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Objects/Junk/Paper,/area)
"ee" = (/obj/Pickup/Items/C4,/turf/Ground/Wood_Floor,/area)
"ef" = (/turf/Ground/Dirt,/turf/Blood/BloodB,/turf/Blood/BloodC,/area)
"eg" = (/turf/Ground/Grass,/turf/Objects/Junk/Paper2,/area)
"eh" = (/turf/Ground/New_Turf74,/turf/Objects/Junk/Paper2,/area)
"ei" = (/turf/Ground/Wood_Floor,/turf/Blood/Gore7,/area)
"ej" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Objects/House_Props/Clock,/area/Lights_Darkness/darker)
"ek" = (/obj/Attackable/Door/Door2,/turf/Ground/New_Turf72,/area/Lights_Darkness/darker)
"el" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Objects/House_Props/Picture,/area/Lights_Darkness/darker)
"em" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; dir = 4},/turf/Ground/Wood_Floor,/area)
"en" = (/obj/Pickup/Items/gastanker,/turf/Ground/Wood_Floor,/area)
"eo" = (/obj/Pickup/Items/gastanker,/turf/Ground/Dirt,/area)
"ep" = (/turf/Ground/New_Turf72,/turf/Objects/Junk/Garbage_Can,/area/Lights_Darkness/darker)
"eq" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Wood_Floor,/area)
"er" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Garbage_Can{tag = "icon-2 (NORTH)"; icon_state = "2"; dir = 1},/area)
"es" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{tag = "icon-Secured_Door2Closed (WEST)"; dir = 8; switch_number = 1},/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{tag = "icon-Secured_Door2Closed (WEST)"; dir = 8; switch_number = 3},/turf/Ground/Tiled_Floor,/area)
"et" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper,/area)
"eu" = (/obj/Pickup/Items/TripWire,/turf/Ground/New_Turf72,/area/Lights_Darkness/darker)
"ev" = (/turf/Ground/New_Turf72,/turf/Objects/Junk/Paper,/turf/Locations/Mayham_Start,/area/Lights_Darkness/darker)
"ew" = (/turf/Ground/New_Turf72,/turf/Locations/Red,/obj/Pickup/Guns/Uzi,/turf/Blood/BloodB,/area/Lights_Darkness/darker)
"ex" = (/turf/Ground/New_Turf72,/turf/Objects/Junk/Paper,/turf/Objects/Broken_Stuff/Windows/broken_1,/area/Lights_Darkness/darker)
"ey" = (/turf/Ground/Tiled_Floor,/turf/Objects/Broken_Stuff/Windows/broken_2,/area)
"ez" = (/turf/Ground/Dirt,/turf/Blood/BloodC,/area)
"eA" = (/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Ground/Dirt,/area)
"eB" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_5,/area/Lights_Darkness/darker)
"eC" = (/turf/Ground/New_Turf72,/turf/Objects/Lab/Barrel_1,/area/Lights_Darkness/darker)
"eD" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Paper,/turf/Objects/Street_Poles/Brown_Pole,/area)
"eE" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Paper,/area)
"eF" = (/mob/player/NPC/Mob/UCM,/turf/Ground/Grass,/area/Lights_Darkness/darkest)
"eG" = (/obj/Secured_Stuff/Switch{switch_number = 1},/obj/Other/DenseLoc,/turf/Walls/W_Density_Opacity/Wall,/area)
"eH" = (/obj/Pickup/Guns/Sawnoff,/turf/Ground/Wood_Floor,/area)
"eI" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; dir = 4},/turf/Ground/Tiled_Floor,/area)
"eJ" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door2{switch_number = 1},/turf/Ground/Wood_Floor,/area)
"eK" = (/obj/Secured_Stuff/Switch{switch_number = 1},/obj/Other/DenseLoc,/turf/Walls/W_Density_No_Opacity/Wall_6,/area)
"eL" = (/obj/Pickup/Guns/Magnum,/turf/Walls/W_Density_No_Opacity/Wall_6,/area)
"eM" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/turf/Objects/House_Props/Juke_Box,/obj/Other/DenseLoc,/turf/Objects/School/Lockers/Locker_5,/area)
"eN" = (/turf/Ground/Wood_Floor,/turf/Blood/BloodI,/turf/Blood/Gore7,/area)
"eO" = (/turf/Ground/Wood_Floor,/turf/Blood/BloodI,/area)
"eP" = (/obj/Secured_Stuff/Switch{switch_number = 7},/obj/Other/DenseLoc,/turf/Walls/W_Density_Opacity/Wall,/area)
"eQ" = (/turf/Ground/Grass,/turf/Objects/Junk/Paper,/area)
"eR" = (/turf/Ground/Wood_Floor,/turf/Blood/Blood1,/turf/Blood/Blood2,/turf/Blood/Dead_Teacher,/area)
"eS" = (/turf/Ground/Wood_Floor,/obj/Other/DenseLoc,/turf/Objects/House_Props/Juke_Box_2,/area)
"eT" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door2{switch_number = 7},/turf/Ground/Wood_Floor,/area)
"eU" = (/obj/Secured_Stuff/Switch{switch_number = 7},/turf/Walls/W_Density_Opacity/Wall,/area)
"eV" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Objects/House_Props/Juke_Box,/area/Lights_Darkness/darker)
"eW" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Objects/Pipes_2,/area/Lights_Darkness/darker)
"eX" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/turf/Objects/Pipes_2,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Brown_Pole,/area/Lights_Darkness/darker)
"eY" = (/turf/Ground/Wood_Floor,/turf/Blood/Blood1,/turf/Blood/Blood2,/area)
"eZ" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Paper,/turf/Blood/Gore8,/area)
"fa" = (/turf/Ground/Wodd_Floor_Laminated2,/obj/Other/DenseLoc,/turf/Objects/House_Props/Juke_Box_2,/area/Lights_Darkness/darker)
"fb" = (/turf/Ground/Wodd_Floor_Laminated2,/obj/Other/DenseLoc,/turf/Objects/Pipes_2,/area/Lights_Darkness/darker)
"fc" = (/turf/Ground/Wodd_Floor_Laminated2,/turf/Objects/Pipes_1,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Brown_Pole,/area/Lights_Darkness/darker)
"fd" = (/turf/Ground/Wodd_Floor_Laminated2,/area/Lights_Darkness/darker)
"fe" = (/turf/Ground/Wodd_Floor_Laminated2,/turf/Objects/Junk/Garbage_Can{tag = "icon-2 (NORTH)"; icon_state = "2"; dir = 1},/area/Lights_Darkness/darker)
"ff" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"fg" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"fh" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree5,/area/Lights_Darkness/darker)
"fi" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree6,/area/Lights_Darkness/darker)
"fj" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/Wood_Floor,/area)
"fk" = (/obj/Pickup/Guns/MAC11_SubMachine_Gun,/turf/Ground/Wood_Floor,/area)
"fl" = (/turf/Ground/Wodd_Floor_Laminated2,/obj/Other/DenseLoc,/turf/Objects/Pipes_1,/area/Lights_Darkness/darker)
"fm" = (/turf/Ground/Wodd_Floor_Laminated2,/turf/Objects/Street_Poles/Brown_Pole,/area/Lights_Darkness/darker)
"fn" = (/obj/Other/DenseLoc,/obj/Pickup/Items/Ammo_Sniper2,/obj/Pickup/Items/Ammo_Sniper2,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darker)
"fo" = (/obj/Other/DenseLoc,/obj/obj_spawners/item,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darker)
"fp" = (/obj/Other/DenseLoc,/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darker)
"fq" = (/turf/Ground/Grass,/turf/Objects/Street_Poles/Street_Pole_4,/area)
"fr" = (/turf/Ground/Grass,/turf/Ground/DRoad,/area)
"fs" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_6,/area/Lights_Darkness/darker)
"ft" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_5,/area/Lights_Darkness/dark)
"fu" = (/obj/Pickup/Items/C4,/turf/Ground/Wodd_Floor_Laminated2,/area/Lights_Darkness/darker)
"fv" = (/turf/Ground/Wodd_Floor_Laminated2,/turf/Blood/BloodB,/area/Lights_Darkness/darker)
"fw" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_4,/area/Lights_Darkness/dark)
"fx" = (/turf/Ground/Wood_Floor,/turf/Blood/Gore8,/area)
"fy" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Wodd_Floor_Laminated2,/area/Lights_Darkness/darker)
"fz" = (/turf/Ground/Wodd_Floor_Laminated2,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"fA" = (/turf/Ground/Wodd_Floor_Laminated2,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"fB" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_1,/area/Lights_Darkness/darker)
"fC" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_2,/area/Lights_Darkness/dark)
"fD" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"fE" = (/turf/Ground/Grass,/turf/Blood/BloodB,/area)
"fF" = (/mob/player/NPC/Mob/UCM,/turf/Ground/Grass,/area)
"fG" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Grass,/area)
"fH" = (/turf/Ground/Wood_Floor,/turf/Blood/Blood1,/turf/Blood/Blood2,/turf/Blood/BloodI,/turf/Blood/Gore7,/area)
"fI" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Paper,/turf/Blood/BloodI,/area)
"fJ" = (/obj/Attackable/Windows/Window,/turf/Ground/Wood_Floor,/area/Lights_Darkness/darker)
"fK" = (/obj/Pickup/Guns/UMP45,/turf/Walls/W_Density_No_Opacity/Wall_6,/area/Lights_Darkness/darker)
"fL" = (/turf/Ground/Wood_Floor,/turf/Blood/Gore9,/area)
"fM" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Objects/House_Props/Juke_Box,/area)
"fN" = (/obj/Attackable/Door/Door2,/turf/Ground/New_Turf74,/area)
"fO" = (/turf/Ground/Grass,/turf/Objects/Junk/Paper,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"fP" = (/turf/Ground/Wood_Floor,/turf/Blood/Blood1,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Blood/Blood2,/area)
"fQ" = (/obj/Pickup/Items/Ammo_Flame,/turf/Ground/Wood_Floor,/area)
"fR" = (/turf/Ground/Carpet,/area/Lights_Darkness/darker)
"fS" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/Carpet,/area/Lights_Darkness/darker)
"fT" = (/turf/Ground/Carpet,/turf/Objects/Street_Poles/Brown_Pole,/area/Lights_Darkness/darker)
"fU" = (/obj/Pickup/Items/Ammo_Sniper2,/obj/Pickup/Items/Ammo_Sniper2,/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"fV" = (/turf/Ground/New_Turf74,/turf/Objects/Lab/Barrel_2,/area)
"fW" = (/obj/Pickup/Items/gastanker,/turf/Ground/New_Turf74,/area)
"fX" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/New_Turf74,/area)
"fY" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Objects/Junk/Paper,/area)
"fZ" = (/obj/Pickup/Items/Ammo_Heavy_Handgun,/turf/Ground/Carpet,/area/Lights_Darkness/darker)
"ga" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/area/Lights_Darkness/dark)
"gb" = (/obj/Attackable/Windows/Window,/turf/Ground/Dirt,/area/Lights_Darkness/dark)
"gc" = (/obj/Attackable/Door/Door2,/turf/Ground/Dirt,/area/Lights_Darkness/dark)
"gd" = (/turf/Objects/House_Props/Cupboard/Cupboard_6,/area)
"ge" = (/obj/Attackable/Door/Door2,/turf/Ground/Carpet,/area)
"gf" = (/obj/Pickup/Items/TripWire,/turf/Ground/Carpet,/area/Lights_Darkness/darker)
"gg" = (/turf/Ground/Carpet,/turf/Locations/Mayham_Start,/area/Lights_Darkness/darker)
"gh" = (/turf/Ground/Carpet,/turf/Locations/Blue,/area/Lights_Darkness/darker)
"gi" = (/turf/Ground/Carpet,/turf/Blood/Gore,/turf/Objects/Street_Poles/Brown_Pole,/area/Lights_Darkness/darker)
"gj" = (/turf/Ground/Wood_Floor,/obj/Other/DenseLoc,/obj/Other/DenseLoc,/turf/Objects/House_Props/Piano/Piano_3,/area)
"gk" = (/turf/Ground/Wood_Floor,/obj/Other/DenseLoc,/turf/Objects/House_Props/Piano/Piano,/area)
"gl" = (/turf/Ground/New_Turf74,/turf/Blood/BloodB,/area)
"gm" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; dir = 4},/turf/Ground/New_Turf74,/area)
"gn" = (/turf/Ground/Dirt,/turf/Objects/House_Props/Plants/Plant/Plant_2,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"go" = (/turf/Ground/Dirt,/turf/Objects/House_Props/Plants/Plant/Plant_2,/area/Lights_Darkness/darker)
"gp" = (/turf/Ground/Dirt,/turf/Blood/Dead_Teacher,/turf/Blood/BloodD,/area/Lights_Darkness/darker)
"gq" = (/turf/Ground/Grass,/turf/Blood/Gore3,/turf/Blood/Gore2,/area/Lights_Darkness/darker)
"gr" = (/turf/Ground/Grass,/turf/Blood/Dead_Teacher,/turf/Blood/BloodD,/area/Lights_Darkness/darker)
"gs" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Blood/Gore6,/area/Lights_Darkness/darker)
"gt" = (/turf/Ground/Carpet,/turf/Objects/Street_Poles/Brown_Pole,/area)
"gu" = (/turf/Ground/Carpet,/area)
"gv" = (/obj/Pickup/Items/Ammo_Sniper2,/turf/Ground/Carpet,/area)
"gw" = (/obj/Pickup/Items/TripWire,/turf/Ground/Carpet,/area)
"gx" = (/turf/Ground/Carpet,/obj/Other/DenseLoc,/obj/Pickup/Items/TripWire,/turf/Objects/House_Props/Cupboard/Small_Cupboard,/area/Lights_Darkness/darker)
"gy" = (/turf/Ground/Carpet,/obj/Other/DenseLoc,/turf/Objects/House_Props/Cupboard/Small_Cupboard,/area/Lights_Darkness/darker)
"gz" = (/turf/Ground/Carpet,/turf/Objects/Junk/Paper,/turf/Objects/Street_Poles/Brown_Pole,/area/Lights_Darkness/darker)
"gA" = (/obj/Pickup/Items/Ammo_Explosive,/turf/Ground/Carpet,/area/Lights_Darkness/darker)
"gB" = (/turf/Ground/Wood_Floor,/obj/Other/DenseLoc,/turf/Objects/House_Props/Piano/Piano_4,/area)
"gC" = (/turf/Ground/New_Turf74,/turf/Objects/Junk/Garbage_Can,/area)
"gD" = (/obj/Attackable/Windows/Window,/turf/Ground/Grass,/area)
"gE" = (/turf/Ground/Dirt,/turf/Blood/BloodB,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Blood/Gore10,/area/Lights_Darkness/dark)
"gF" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"gG" = (/turf/Ground/Grass,/turf/Objects/Junk/Paper,/turf/Blood/BloodI,/area/Lights_Darkness/darkest)
"gH" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"gI" = (/turf/Ground/Grass,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"gJ" = (/turf/Ground/Carpet,/turf/Objects/Junk/Paper,/turf/Objects/Street_Poles/Brown_Pole,/area)
"gK" = (/turf/Ground/New_Turf39,/area)
"gL" = (/obj/Pickup/Items/Ammo_Flame,/turf/Ground/New_Turf38,/area)
"gM" = (/turf/Ground/New_Turf38,/area)
"gN" = (/turf/Ground/New_Turf38,/turf/Objects/Junk/Paper,/area)
"gO" = (/turf/Ground/New_Turf35,/area)
"gP" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/obj/Pickup/Items/Ammo_Shotgun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"gQ" = (/obj/Pickup/Items/Ammo_Shotgun,/obj/Pickup/Items/Ammo_Sniper2,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"gR" = (/obj/Pickup/Items/Grenade,/turf/Ground/New_Turf74,/area)
"gS" = (/turf/Ground/New_Turf74,/obj/Pickup/Items/Grenade,/turf/Objects/Junk/Paper,/area)
"gT" = (/obj/Attackable/Door/Door2,/turf/Ground/Grass,/area)
"gU" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Objects/House_Props/Plants/Plant/Plant_2,/area/Lights_Darkness/darker)
"gV" = (/turf/Ground/Grass,/turf/Blood/BloodB,/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"gW" = (/turf/Ground/Dirt,/turf/Blood/BloodB,/turf/Blood/Gore3,/area/Lights_Darkness/darkest)
"gX" = (/turf/Ground/Grass,/turf/Objects/House_Props/Plants/Plant/Plant_2,/turf/Blood/BloodI,/turf/Blood/Gore2,/turf/Blood/BloodI,/area/Lights_Darkness/darkest)
"gY" = (/turf/Ground/Grass,/turf/Blood/BloodI,/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"gZ" = (/turf/Ground/Dirt,/turf/Objects/House_Props/Plants/Plant/Plant_2,/turf/Blood/Gore6,/area/Lights_Darkness/darker)
"ha" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Grass,/area/Lights_Darkness/dark)
"hb" = (/obj/Attackable/Windows/Window,/turf/Ground/Carpet,/area)
"hc" = (/turf/Ground/New_Turf40,/area)
"hd" = (/turf/Ground/New_Turf41,/area)
"he" = (/turf/Ground/New_Turf41,/turf/Locations/Blue,/area)
"hf" = (/turf/Ground/New_Turf34,/area)
"hg" = (/obj/Other/DenseLoc,/turf/Objects/House_Props/Cupboard/Cupboard_6,/area)
"hh" = (/turf/Ground/Wood_Floor,/obj/Attackable/Windows/Window,/turf/Objects/Street_Poles/Brown_Pole,/area)
"hi" = (/obj/Pickup/Guns/UMP45,/turf/Walls/W_Density_Opacity/Wall,/area)
"hj" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/House_Props/Plants/Plant/Plant_2,/turf/Blood/BloodB,/area/Lights_Darkness/darker)
"hk" = (/turf/Ground/Grass,/turf/Blood/BloodB,/turf/Blood/BloodD,/turf/Blood/BloodI,/area/Lights_Darkness/darkest)
"hl" = (/turf/Ground/Dirt,/turf/Blood/BloodB,/turf/Blood/Gore2,/turf/Blood/BloodI,/area/Lights_Darkness/darkest)
"hm" = (/turf/Ground/Grass,/turf/Objects/House_Props/Plants/Plant/Plant_2,/turf/Blood/Gore10,/turf/Blood/BloodI,/area/Lights_Darkness/darkest)
"hn" = (/turf/Ground/Dirt,/turf/Blood/BloodB,/area/Lights_Darkness/darker)
"ho" = (/turf/Ground/Grass,/turf/Blood/Gore12,/turf/Blood/Gore5,/area/Lights_Darkness/dark)
"hp" = (/turf/Ground/New_Turf34,/turf/Blood/Gore,/area)
"hq" = (/turf/Ground/Wood_Floor,/turf/Blood/BloodD,/turf/Blood/Gore7,/area)
"hr" = (/turf/Ground/Grass,/turf/Blood/BloodI,/turf/Blood/Gore11,/area/Lights_Darkness/dark)
"hs" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Objects/House_Props/Plants/Plant/Plant_2,/turf/Blood/BloodI,/area/Lights_Darkness/darker)
"ht" = (/turf/Ground/Grass,/turf/Blood/BloodI,/turf/Blood/BloodD,/turf/Blood/Gore12,/area/Lights_Darkness/darkest)
"hu" = (/turf/Ground/Grass,/turf/Blood/BloodI,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"hv" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Blood/BloodI,/area/Lights_Darkness/darkest)
"hw" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Blood/BloodI,/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"hx" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/turf/Blood/BloodI,/area/Lights_Darkness/darker)
"hy" = (/turf/Ground/Grass,/turf/Blood/Gore12,/turf/Blood/BloodH,/turf/Blood/Blood1,/area/Lights_Darkness/dark)
"hz" = (/turf/Ground/New_Turf40,/turf/Blood/Gore7,/area)
"hA" = (/turf/Ground/New_Turf34,/turf/Objects/Junk/Paper,/area)
"hB" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Paper,/turf/Blood/BloodD,/area)
"hC" = (/turf/Ground/Dirt,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"hD" = (/turf/Ground/Dirt,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"hE" = (/turf/Ground/Dirt,/turf/Blood/Gore3,/turf/Blood/BloodI,/area/Lights_Darkness/darker)
"hF" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Blood/BloodD,/turf/Blood/BloodI,/area/Lights_Darkness/darkest)
"hG" = (/turf/Ground/Grass,/turf/Objects/Junk/Paper,/turf/Blood/BloodB,/turf/Blood/BloodI,/area/Lights_Darkness/darkest)
"hH" = (/turf/Ground/Dirt,/turf/Objects/House_Props/Plants/Plant/Plant_2,/area/Lights_Darkness/darkest)
"hI" = (/turf/Ground/Dirt,/turf/Blood/Blood4,/turf/Blood/BloodG,/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"hJ" = (/turf/Ground/Grass,/turf/Blood/Blood4,/turf/Blood/BloodG,/area/Lights_Darkness/darker)
"hK" = (/turf/Ground/Grass,/turf/Blood/Gore12,/turf/Blood/BloodH,/turf/Blood/Blood1,/turf/Blood/Blood4,/turf/Blood/BloodG,/area/Lights_Darkness/dark)
"hL" = (/obj/Pickup/Guns/Sawnoff,/turf/Ground/New_Turf37,/area)
"hM" = (/turf/Ground/New_Turf36,/area)
"hN" = (/turf/Ground/New_Turf33,/area)
"hO" = (/turf/Ground/Wood_Floor,/turf/Blood/BloodD,/area)
"hP" = (/obj/Pickup/Guns/VP07,/turf/Ground/Wood_Floor,/area)
"hQ" = (/obj/Pickup/Items/TripWire,/turf/Ground/New_Turf74,/area)
"hR" = (/turf/Ground/New_Turf74,/obj/Pickup/Items/TripWire,/turf/Objects/Junk/Paper2,/area)
"hS" = (/turf/Ground/New_Turf74,/turf/Objects/Junk/Paper,/turf/Blood/BloodB,/area)
"hT" = (/turf/Ground/Dirt,/turf/Objects/Street_Poles/Street_Pole_4,/area)
"hU" = (/turf/Ground/Dirt,/turf/Objects/House_Props/Plants/Plant/Plant_2,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"hV" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Blood/BloodD,/turf/Blood/BloodI,/turf/Blood/Gore6,/turf/Blood/Gore2,/area/Lights_Darkness/darkest)
"hW" = (/turf/Ground/Grass,/turf/Blood/BloodI,/area/Lights_Darkness/darkest)
"hX" = (/turf/Ground/Dirt,/turf/Objects/House_Props/Plants/Plant/Plant_2,/turf/Blood/BloodI,/area/Lights_Darkness/darkest)
"hY" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Blood/BloodD,/turf/Blood/BloodI,/turf/Blood/Gore8,/area/Lights_Darkness/darkest)
"hZ" = (/turf/Ground/Grass,/turf/Ground/DRoad,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"ia" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Garbage_Can,/area)
"ib" = (/turf/Ground/Wood_Floor,/turf/Objects/Junk/Paper2,/turf/Blood/BloodD,/area)
"ic" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"id" = (/turf/Ground/Dirt,/turf/Blood/Gore,/area/Lights_Darkness/darker)
"ie" = (/turf/Ground/Grass,/turf/Objects/Junk/Paper,/turf/Blood/BloodB,/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"if" = (/turf/Ground/Grass,/turf/Blood/Gore4,/area/Lights_Darkness/darkest)
"ig" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper,/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"ih" = (/obj/Pickup/Items/gastanker,/turf/Ground/Grass,/area)
"ii" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Blood/BloodI,/area/Lights_Darkness/dark)
"ij" = (/turf/Ground/Dirt,/turf/Objects/House_Props/Plants/Plant/Plant_2,/turf/Blood/BloodI,/turf/Blood/Gore2,/turf/Blood/BloodI,/area/Lights_Darkness/darker)
"ik" = (/turf/Ground/Grass,/turf/Objects/House_Props/Plants/Plant/Plant_2,/turf/Blood/BloodD,/turf/Blood/BloodI,/area/Lights_Darkness/darker)
"il" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Blood/BloodI,/area/Lights_Darkness/darker)
"im" = (/turf/Ground/Dirt,/turf/Objects/House_Props/Plants/Plant/Plant_2,/turf/Blood/BloodI,/area/Lights_Darkness/darker)
"in" = (/turf/Ground/Dirt,/turf/Blood/BloodD,/turf/Blood/BloodI,/area/Lights_Darkness/darker)
"io" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/turf/Objects/Pipes_1,/obj/Other/DenseLoc,/turf/Objects/Pipes_2,/area)
"ip" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Objects/Pipes_1,/area)
"iq" = (/obj/Attackable/Door/Door2,/turf/Ground/Floor_9,/area)
"ir" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Objects/Tags/Tag,/area)
"is" = (/obj/Secured_Stuff/Switch{switch_number = 5},/obj/Other/DenseLoc,/turf/Walls/W_Density_No_Opacity/Wall_6,/area)
"it" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Objects/Pipes_2,/area)
"iu" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Blood/Gore,/area/Lights_Darkness/dark)
"iv" = (/turf/Ground/Grass,/turf/Blood/BloodD,/area/Lights_Darkness/dark)
"iw" = (/turf/Ground/Dirt,/turf/Blood/BloodI,/area/Lights_Darkness/dark)
"ix" = (/turf/Ground/Dirt,/turf/Blood/Gore2,/turf/Blood/BloodD,/turf/Blood/Gore9,/turf/Blood/BloodI,/area/Lights_Darkness/dark)
"iy" = (/turf/Ground/Grass,/obj/Other/DenseLoc,/turf/Objects/Pipes_1,/area)
"iz" = (/turf/Ground/Floor_9,/area)
"iA" = (/turf/Ground/Floor_9,/turf/Objects/Street_Poles/Brown_Pole,/area)
"iB" = (/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Ground/Floor_9,/area)
"iC" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Grass,/area)
"iD" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree4,/area/Lights_Darkness/dark)
"iE" = (/turf/Ground/Floor_9,/turf/Objects/Junk/Paper,/area)
"iF" = (/obj/Pickup/Guns/VP07,/turf/Ground/Floor_9,/area)
"iG" = (/mob/player/NPC/Obj/MANNED_TURRET/MAN_1,/turf/Ground/Floor_9,/area)
"iH" = (/turf/Ground/Floor_9,/turf/Objects/Junk/Paper2,/area)
"iI" = (/turf/Ground/Floor_9,/turf/Blood/BloodB,/area)
"iJ" = (/turf/Ground/Grass,/turf/Trees/Tree/Tree6,/area/Lights_Darkness/dark)
"iK" = (/turf/Ground/Floor_9,/turf/Objects/Junk/Paper,/turf/Blood/Gore4,/area)
"iL" = (/turf/Ground/Floor_9,/turf/Objects/Broken_Stuff/Windows/broken_2,/area)
"iM" = (/obj/Pickup/Items/gastanker,/turf/Ground/Grass,/area/Lights_Darkness/dark)
"iN" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_6,/area/Lights_Darkness/dark)
"iO" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 5},/turf/Ground/Floor_9,/area)
"iP" = (/obj/Secured_Stuff/Switch{switch_number = 5},/turf/Walls/W_Density_No_Opacity/Wall_6,/area)
"iQ" = (/mob/player/NPC/Mob/UCM,/turf/Ground/Dirt,/area)
"iR" = (/turf/Ground/Dirt,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"iS" = (/turf/Objects/House_Props/Fan,/area)
"iT" = (/obj/Attackable/Windows/Window3,/turf/Ground/Road,/area)
"iU" = (/turf/Ground/Road,/area)
"iV" = (/obj/Vehicle/tl,/turf/Ground/Road,/area)
"iW" = (/obj/Zombie_Spawn,/turf/Ground/Road,/area)
"iX" = (/obj/Pickup/Items/gastanker,/turf/Ground/Road,/area)
"iY" = (/turf/Ground/Grass,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"iZ" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/Road,/area)
"ja" = (/turf/Ground/Road,/turf/Blood/BloodC,/area)
"jb" = (/obj/Attackable/Door/Door2,/turf/Ground/Road,/area)
"jc" = (/mob/player/NPC/Mob/UCM,/turf/Ground/Road,/area)
"jd" = (/turf/Ground/Road,/obj/Pickup/Items/gastanker,/turf/Blood/BloodC,/area)
"je" = (/turf/Ground/Road,/turf/Blood/BloodI,/turf/Blood/Gore10,/area)
"jf" = (/turf/Ground/Road,/turf/Blood/BloodI,/turf/Blood/BloodH,/turf/Blood/Blood3,/area)
"jg" = (/turf/Ground/Road,/turf/Blood/BloodI,/area)
"jh" = (/turf/Ground/Road,/turf/Blood/BloodI,/turf/Blood/BloodC,/area)
"ji" = (/turf/Ground/Road,/turf/Blood/BloodC,/turf/Blood/BloodI,/turf/Blood/BloodC,/area)
"jj" = (/turf/Ground/Road,/turf/Blood/BloodI,/turf/Blood/BloodC,/turf/Blood/BloodB,/area)
"jk" = (/turf/Ground/Road,/turf/Blood/BloodI,/turf/Blood/BloodC,/turf/Blood/BloodB,/turf/Blood/BloodA,/area)
"jl" = (/turf/Ground/Road,/turf/Blood/Gore11,/area)
"jm" = (/turf/Ground/Road,/turf/Blood/BloodH,/area)
"jn" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Walls/Wall_Over_Layer/Wall_3{opacity = 0},/area)
"jo" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/obj/Other/DenseLoc,/turf/Trees/Tree/Tree6,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababacadabaeababababababaeabababababaeababababababaeabababababaeabababababababababababaeabababababaeabababababaeabababababaeababababaa
aaababababafagababababababahaiabababababababahaiabababababababababababababababababababababababababababababababababababababababababababababaa
aaababababajakababababababalamanananananananaoapanananananananananababahaiabababaqacadababababababababababababababababababababababababababaa
aaabanananananananananananarasanatatatatatatauavatatatatatatatatanananaoapananananawaxababababahaiabababababababahaiabababababababababababaa
aaabanatatatatatatatatatatatatatatayayayayayayayayayayayayayayatatatatauavatatatatazaAananananaoapanananananananalamabababababababababababaa
aaaeanatayayayayayayayayayayayayayaBaCaCaCaCaCaCaCaCaCaCaCaCayayayaDayayayayayayayatanaEatatatauavatatatatatatanaFaGababababababahaiabababaa
aaabanatayaCaCaCaCaCaCaCaCaCaCaCaCaCaCaHaHaHaIaIaHaJaHaHaKaCaLaMaMaLaLaLaLaLaLaLaLatananatayayayayayayayayayatanababababababababalamabababaa
aaabanatayaCaNaOaOaOaOaOaOaOaOaNaNaNaCaPaQaQaQaQaQaQaRaQaSaCaTaUaVaWaLaXaYaZbabbaLatananatbcbdayayayayayayayatanababababababacadaFaGabababaa
aaabanbeayaCbfbgbhbhbhbhbibhbhbhbgbjaCbkblbmbmbnbnbnbnbnboaCbpbqbrbraLbsbtbubvbwbxatananatbybzaybAbBayaybCbCatananabababababafagababababaeaa
aaabanatayaCbDbEbFbEbGbFbFbEbEbHbEbFbIbnbnbJbnbmbnbKbnbLboaCbMbNbMbMaLbObPbPbPbQaLbRatatatbSbTaybUbVbVbCbVbVbWbWanabababababajakabababababaa
aaabanatayaCbXbFbFbFbFbFbFbFbYbFbFbFbZbnbnblbnbmbnbnbnbnbncabMbMbMbMaLaLaLaMaLaLaLaLaLaLaLaLaLaLcbcbcbcbcbcbcbbWanabahaiabababababababababaa
aaabanbeayaCcccdcececdcdcfcdcecdcdcgaCbkbnbnchbmbncibnbnbncabMcjbMbMckclaWaUaWaWcmaLcmaWcnaWcoaLcpcpbVbVbVcqcrbWanabalamabababababababababaa
aaabanatayaCcscscscscscsaCaCaCaCaCaCaCbkbnbmbmbnbnbnbnbnbncabMbMbMbMctcubMbMbMbMbMcvcwcxcyczczcAcBcBbVbVbVbVcrcCcDabaFaGabababababababababaa
aaabancEbdaCcFcGcHcHcGcIaHaHaIaHcJaHaJbkbnbnbnblbnbnblbnbncacKcLbMbMcMcNcNcNcOcNcNcvczczcPcQczcAbVbVbVcRbVbVcrcScTcUabababababababababababaa
aaabancVbzaCbkbnbnbnbnbnaQcWaQaQaQaQaQbnbncXbnbnbnbnbnbLboaCbMcYbMcjbMbMcZbMbMbMbMcvczczcPdaczcAbVbVbVbVbVbVcrcScDababababababahaiabababaeaa
aaabanaubTaCbkbnblbndbbnbnbnbldbbnbnbnbKblbndbbnbnbnbnbnboaCbMbMbMcYbMbMdcbMbMbMbMcvddcQcPczczcAbVdebVbVbVbVcrcScTababababababalamababababaa
aaabanatayaCdfdgdhdhdidhdhdhdhbnbnbnbndhdhdhdhdhdjbnbndhdkaCbMbMbMbMbMdlbMdcbMbMbMaLaLaLaLaLaLdmbVbVbVdnbVbVcrcScDababcUabababaFaGababababaa
aaaeanatayaCaCaCaCaCaCaCaCaCaCcsdocscsaCaCaCaCaCaCcscsaCaCaCbMcYcKdpbMbMbMcKbMbMbMaLaWaWdqaWdrdsbVbVbVdebVbVcrcCcTdtabababababababababababaa
aaabanatayaCaOaOaNaOaOaCdudvdwdxdxdxdxaOaOaOdyduaOdzdAdwaOaCdBbMbMcYbMbMbMbMbMbMbMaLdCdCdDdDdEdFbVbVbVbVbVbVcrcSdGdHabababababababababababaa
aaabandIayaLdJdJdJdJdJaLdKdLbMbMbMcKbMdlbMbMbMdKbMbMbMbMbMaLaLaLaLaLaMaMaLaLaLaLaLaLdMdNdOayaydPbVbVdQbVbVcqcrcCcTdHabababababababababababaa
aaabanataydRdSdJdTdJdJaLbMdLbMbMbMbMcYbMbMbMbMbMbMbMbMcKbMaLaWaWaWaLaUaUaWdsdUdscmaLdVdWdXdYdZeabVbVbVbVbVbVcrcScDababababahaiabababababaeaa
aaabanatayaLdJebdJdJdJaLbMdLbMbMbMecbMbMbMbMaLaLaLaMaMaLaLaLbMbMedaUbMbMbMdLeedLbMaLaLaLaLaLaLaLbVbVbVefbVbVcrbWcDababababalamababababababaa
aaabanategdRdSdJdJdJehaLbMdLcKeicjbMbMcKbMbMaLaYejekekaYelaLbMembpaVbMcLendLeedLbMaLcmaWaNaWcoaLbVbVeobVbVbVcrcCcTababababaFaGababababababaa
aaaeanatayaLehebdJdJdJaUbMdLcYbMbMbMbMbMbMdlaLepbPbPbPbPbPaLbMbMeqaUbMbMcKdLecdLbMcvczererczczesbVbVetbVbVbVcrcScTababababababababababababaa
aaabanataydRdSdJdJdTdJaVbMdLbMbMbMbMbMbMcYbMaLeueuevewexbPaLbMbMbMaLbMbMbMdLbMdLbMcvczczeyczczesbVezbVbVbVeAcrcScTababababababababababababaa
aaaceBategaLdJdJdJdJdJaUbMdLbMbMcZbMbMbMcjbMaLeCeCbPbPbtbtaLbMcLbMaLbMbMbMeDcYdLbMcvczeEcQczczesbVbVbVbVbVbVcrcScDababababacadababeFabababaa
aaafaxatayaLaLaLaMaMaLaLaLeGaMaMaLaLaMaMaLaLaLaLaLaMaMaLaLaLcKbMbMaLbqbqeHdLbMdLbMcvczczeIczczeseteobVcRbVdQcrcCcDababababafagababababababaa
aaajaAatayaWaWaWdRdRaWaWaWaLeJeJaWaWeJeJeKeLdsdUaWaUaUeMaLaWeNeOeOaLaLaLePaMaMaLaLaLaLaLaLaLaLdmbVbVbVbVbVdQcrcCcTababababajakababababababaa
aaabanatayayayayayeQayayayaLbMbMbMbMbMbMbMbMdLbMeRbMbMeSaLbMbMbMbMdsaWaWdUeTeTeUeVeWeXaYaYejaYaLbVbVbVbVbVcqcrcScTababababababababababababaa
aaaeanatatatatatatatatatayaVbMbMcYbMbMbMbMcYeDbMeYbMbMbMaLbMbMbMcKdLbMbMbMbMeZaLfafbfcfdfdfdfeaLfffgcbcbcbcbcbcSdGdHabababababababababababaa
aaabananananfhfiananaEbeayaLbMfjbMcKfkbMbMbMdLbMeYbMcKbMaVbMcKbMecdLbMbMbMbMbMaLfdflfmfdfnfofpaLfqbVbVfrfrcScCcScTdHabababababababababababaa
aaabababababalamababfsftayaLbrbMbMbMbMbMbMbMdLbMeYecembMaUbMbMbMbMdLbMbMbMbMbMaLfufdfmfvfdfdfdaLayaybVbCbVcCcTcTcTabababacadabababababababaa
aaabababahaiaFaGababawfweQaLaLaLaLaMaMaLaLaLaLaLeYbMbMbMaVbMbMbMfxdLbMcKbMbMbMaLfyfyfmfzfdfAfdaLayayayayayatanabababababafagababababababaeaa
aaababanaoapananananfBfCayaWaWaWfDaUaUaWaWaWaWaLeYbMbMbMaLaMaLaLaLaLaLbMcKbMbMaLaLaLaLaLaLaMaMaLfrbVbCayayatanabababababajakabacadababababaa
aaababanauavatatatatatatfEayayayaDayayfFayfGayaVfHfIeOeOaLfJaYejaXfKaLbMfLbMbMaWfMaLaWdUdqfNfNaLbVbVbVbCbVcCanababahaiababababafagababababaa
aaababanatayayayayayayayayayayayayfOayfEfEayayaVfPbMfQfQaLfRfRfSfTfRaUbMbMcYcKbMeSaLfUfVdJfWfXaLfYbVbVbVfrcCanababalamacadababajakababababaa
aaaeabanatayaLaLaLaLaMaMaLaLaLaLayatayaLaLaLaLaLaLaLaMaMaLfZfSfSfTfRaLcjbMbMbMbMbMaUdJdJdJdTdJdRdQbVbVbVfrcCanababaFaGafagababababababababaa
aaababanatayaLgagagagbgcgagagaaLayatayaLdsaWgdaWdUaWgegeaLgfggghgifRaUbMbMgjgkbMbMaLdJgldJgmdJdRbVbVbVbVfrbWdGababababajakabacadabababababaa
aaababanatayaLgngogpcDgqgrgsbRaLayatayaLgtgugugugugugvgwaLgxgyfRgzgAaLbMcYgBbMbMbMaLgCdJdJaLaLaLbVbVbVetbVcCanabababababababafagababababaeaa
aaababanataygDgEcTgFdtgGgHcTgIgDayatayaLgJgKgLgMgNgMgOguaLaLaLaLaMaMaLbMbMbMbMgPgQaLgRgSdJaLaLaLcqbVbVbVbVatanababacadabababajakabababababaa
aaababanataygTatgUgVgWgXgYgZhagTayatayhbgthchdhehdhdhfguaWaWaWhghhaVaWbMbMbMcjbMbMaLdJdJdJhiaLaLcpbVbVbVbVcCanababafagabahaiabababababababaa
aaahaianatayaLathjhkhlhmgHhnhoaLayatayhbgJhchdhdhdhdhpgubMfLbMbMdLhqbMbMbMbMbMbMbMaLdJdTdJgmfXdRcpbVetbVfrcCanababajakabalamababacadabababaa
aaalamanatayaLhrhshthuhvhwhxhyaLaybeayaLgthzhdhdhdhdhAgubMcKbMbMdLhBbMbMbMcZbMecbMaUdJdJdJdJdJdRdQbVhChDbVbWanabababababaFaGababafagabababaa
aaaFaGanatayaLcChEhFhGhHhIhJhKaLayatayaLgthLhMhMhMhMhNgubrbMbrbMdLhObrbMbrbMbMhPbMaLhQhRdJhSdJaLbVbVhTbVbVatanabacadababababababajakabababaa
aaababanatayaLhUcDhVhWhXhYdGhZaLayatayaLgtgugugugugugugubrbMbriadLibbrbMbrbMbMcKbMaLhQhQdJdJdJaLbVbVbCbVfratanabafagababababababababababaeaa
aaababanataygTicidieifhHiganbRgTayatayaLaLaMaMaLaLaLaMaMaLaLaLaMaLaMaLaLaLaMaMaLaMaLaLaLaLaLaLaLayfrayayihatanabajakababababeFacadababababaa
aaababanataygDiiijikiliminhshagDayatayaWdraUaUioipaLiqiqaWirdUiqisiqdUaWdsiqiqaLaVaWitaWaWaWiraWayayatatatatanababababababababafagababababaa
aaababanatayaLiucCivcSiwixathaaLayataybcbdayayiyayaLiziziziziziziziziziziAiBizaLiCiCiyayayayayayayatatananananababababahaiababajakababababaa
aaababanatayaLaLaLaLaLaLaLaLaLaLayatatcViDatatatayaLiziEiziziziFiGiziHiIiAiEizaLayayayatcEiJatatatatananabacadababababalamababababababababaa
aaaeabanatayaWaWaWaWaWaWaWaWaWaWayatanarasananatayaLiziziziKiLiziziziziziAizizaLayatatataoapanananananababafagababababaFaGababababababababaa
aaababanatayayayayayayayayayayayayatanahaiabaniMayaLaLaLaLaMaMaMaLaMaMaMaLaLaLaLayatananaraGanananananananfBaAanananananananananananananabaa
aaababaniNftatatatatatatatatatatatatanalamabanatayaWaWaWaWiOiOiOiPiOiOiOaWaWaWitayatanabababanatiMatatatatatatatatatatatatatatatatatatanabaa
aaababanawaxanfhfianananananfhfianananaFaGabanataybCbVbViQdQdQcpdQdQcpcpiQbVfriyayatanabababanatayayayayayayayayayayayayayayayayayayatanabaa
aaabababajakabalamabababababalamababababababanataybCbVetbVbVbVbVcqbVbVbVetbVcCbWatatanabababdGatayaLaLaLaLaMaMaLaLaMaMaLaLaLaLaLaLayatanabaa
aaababababababaFaGabababababaFaGababababababanataybVbVhChDbVbVcCbVbVhChDbVbViRcTcTcTcTdHdHdtcTcSayaLaWaWiSiTiTaLaLiTiTaWiSaWaWaWaLayatanabaa
aaaeababababababababababababababababababababanatayaybVhTfrbVetcCbVbVhTbVbVbVcCcTdHdHdHdHdHdHcTatayaLiUiViUiUiWaLaLiUiViUiUiViUiXaLayatanabaa
aaababababababababahaiababababababacadabababanatayayaybVbCbVbVcCbVfrfrbVbVbVcCdGabcUabiYabdHcDatayaLiZiUiUjaiXaLaLiZiUiUiZiUiUiXaLayatanaeaa
aaababahaiababababalamababababababafagabababanatayayayayayayayatbVbVbVbCbVbVbWanababcUabcUdHcTcCbVjbjciZiUiUjddqaWjciZiUjciZiUiUjbayatanabaa
aaababalamababababaFaGababababababajakabababanatatatatatatatatatatatatatatatatanabababababdHcTiRbVjbiUiUiUiUiUiUiUiUiUiUiUiUiUiUjbayatanabaa
aaababaFaGabababababababababababababababababananananananananananfhfianananananfhaiabababababanatayaLjejfjgjhjhjhjijhjhjjjjjkjkjkaLayatanabaa
aaababababababababahaiabababababababababababahaiababababababababalamabababababalamabababababanatayaLjljmiUiUiUiUiUiUiUiUiUiUiUiUaLayatanabaa
aaaeabababababababalamabababahaiabeFababababalamabahaiabababababaFaGabababababaFaGababacadabanatayaLaLaLaLjnjnaLaLjnjnaLaLaLaLaLaLayatanabaa
aaababababababababaFaGabababalamababababababaFaGabalamabababacadabababababababababababafagabanatbcjoiraWaWiTiTaWaWiTiTaWaWaWaWaWaWayatanaeaa
aaababahaiabababababababababaFaGabababababababababaFaGabababafagabahaiabababacadabababajakabanatbybzayayayayayayayayayayaybcbdayayayatanabaa
aaababalamabababababababacadababababababababababababababababajakabalamabababafagababababababanatauavatatatatatatatatatatatcViDatatatatanabaa
aaababaFaGabababababababafagababahaiabababababababababababababababaFaGabababajakababababababanananananananananananananananarasanananananabaa
aaabababababababababababajakababalamabababababababababababababababababababababababababababababababababababababababababababababababababababaa
aaababababababaeababababababababaFaGabaeabababababaeabababababaeabababababaeabababababababababababaeabababababaeabababababaeabababababababaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
