"aa" = (/turf/Walls/W_Density_Opacity/Wall_12,/area/Lights_Darkness/darkest)
"ab" = (/turf/Ground/Tiled_Floor,/area/Lights_Darkness/darkest)
"ac" = (/turf/Ground/Tiled_Floor,/area/Lights_Darkness/darker)
"ad" = (/turf/Ground/New_Turf69,/area/Lights_Darkness/dark)
"ae" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line2,/area/Lights_Darkness/dark)
"af" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line2,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"ag" = (/turf/Ground/Tiled_Floor,/area/Lights_Darkness/dark)
"ah" = (/turf/Ground/SideWalk,/area/Block_Zone)
"ai" = (/turf/Walls/W_Density_Opacity/Wall,/area)
"aj" = (/turf/Ground/Dirt,/area/Lights_Darkness/dark)
"ak" = (/turf/Ground/Grass,/area/Lights_Darkness/darker)
"al" = (/turf/Ground/Grass,/area/Lights_Darkness/darkest)
"am" = (/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"an" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"ao" = (/turf/Ground/Grass,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"ap" = (/turf,/area/Lights_Darkness/darkest)
"aq" = (/turf/Ground/New_Turf69,/area/Lights_Darkness/darker)
"ar" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line2,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"as" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line2,/area/Lights_Darkness/darker)
"at" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/area)
"au" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/Pipes_1,/area)
"av" = (/turf/Objects/House_Props/Fan,/area)
"aw" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/Pipes_2,/area)
"ax" = (/obj/Secured_Stuff/Switch{switch_number = 1},/turf/Walls/W_Density_No_Opacity/Wall_2,/area)
"ay" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Dirt,/area)
"az" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Dirt,/area/Lights_Darkness/dark)
"aA" = (/turf/Ground/Grass,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"aB" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"aC" = (/turf/Ground/New_Turf69,/area/Lights_Darkness/darkest)
"aD" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line2,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"aE" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line2,/area/Lights_Darkness/darkest)
"aF" = (/turf/Ground/New_Turf69,/turf/Objects/Street_Poles/Street_Pole_8,/area/Lights_Darkness/dark)
"aG" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_9,/area/Lights_Darkness/darker)
"aH" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line2,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"aI" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_6,/area/Lights_Darkness/darker)
"aJ" = (/turf/Ground/New_Turf69,/turf/Objects/Street_Poles/Street_Pole_7,/area/Lights_Darkness/dark)
"aK" = (/turf/Ground/New_Turf69,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"aL" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line2,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"aM" = (/obj/Attackable/Door/Door2,/turf/Ground/Floordot1,/area)
"aN" = (/turf/Ground/Floordot1,/area)
"aO" = (/turf/Ground/SideWalk,/area)
"aP" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Ground/SideWalk,/area)
"aQ" = (/turf/Ground/Floor_10,/area)
"aR" = (/turf/Ground/Floor_10,/turf/Objects/Pipes_1,/area)
"aS" = (/turf/Ground/CheckeredFloor,/area)
"aT" = (/turf/Ground/CheckeredFloor,/turf/Objects/Junk/Paper,/area)
"aU" = (/turf/Ground/CheckeredFloor,/turf/Objects/Pipes_1,/area)
"aV" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{dir = 5; switch_number = 1},/turf/Ground/CheckeredFloor,/area)
"aW" = (/turf/Ground/Dirt,/area)
"aX" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"aY" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"aZ" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_10,/area/Lights_Darkness/darker)
"ba" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_5,/area/Lights_Darkness/darker)
"bb" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Floor_10,/area)
"bc" = (/turf/Ground/Floor_10,/turf/Objects/Junk/Paper,/area)
"bd" = (/turf/Ground/CheckeredFloor,/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{dir = 5; switch_number = 1},/turf/Objects/Junk/Paper,/area)
"be" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Dirt,/area/Lights_Darkness/darker)
"bf" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"bg" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"bh" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darker)
"bi" = (/turf/Ground/Dirt,/area/Lights_Darkness/darker)
"bj" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"bk" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_11,/area/Lights_Darkness/darkest)
"bl" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_4,/area/Lights_Darkness/darkest)
"bm" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_11,/area/Lights_Darkness/darker)
"bn" = (/turf/Ground/Floordot1,/turf/Objects/Junk/Paper,/area)
"bo" = (/obj/Attackable/Door/Door2,/turf/Ground/Floor_10,/area)
"bp" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/Floor_10,/area)
"bq" = (/turf/Ground/Floor_10,/turf/Locations/Red,/area)
"br" = (/turf/Ground/CheckeredFloor,/turf/Objects/Desks/Desk3,/area)
"bs" = (/turf/Ground/Grass,/area/Lights_Darkness/dark)
"bt" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass,/area/Lights_Darkness/darker)
"bu" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Grass,/area/Lights_Darkness/darkest)
"bv" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"bw" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darker)
"bx" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/dark)
"by" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/dark)
"bz" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line5,/area/Lights_Darkness/darkest)
"bA" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line2,/turf/Ground/Withe_Line5,/area/Lights_Darkness/darkest)
"bB" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line2,/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"bC" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"bD" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/CheckeredFloor,/area)
"bE" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/CheckeredFloor,/area)
"bF" = (/turf/Ground/CheckeredFloor,/turf/Objects/Desks/Desk4,/area)
"bG" = (/turf/Ground/CheckeredFloor,/obj/obj_spawners/item,/turf/Objects/Desks/Desk4,/area)
"bH" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Ground/CheckeredFloor,/area)
"bI" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_2,/area)
"bJ" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_2,/area)
"bK" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"bL" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"bM" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"bN" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/dark)
"bO" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Objects/Street_Poles/Street_Pole_8,/turf/Objects/Junk/Paper2,/area)
"bP" = (/turf/Ground/Dirt,/turf/Objects/Street_Poles/Street_Pole_9,/area)
"bQ" = (/obj/Attackable/Windows/Window3,/turf/Ground/Floor_10,/area)
"bR" = (/mob/player/NPC/Obj/MANNED_TURRET/MAN_1{tag = "icon-MG (WEST)"; icon_state = "MG"; dir = 8},/turf/Ground/CheckeredFloor,/area)
"bS" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"bT" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/dark)
"bU" = (/turf/Ground/Grass,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/DRoad,/area)
"bV" = (/turf/Ground/Dirt,/turf/Objects/Street_Poles/Street_Pole_11,/area)
"bW" = (/obj/Zombie_Spawn{icon_state = ""},/turf/Ground/Grass,/area/Lights_Darkness/darkest)
"bX" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass,/area/Lights_Darkness/darkest)
"bY" = (/turf/Ground/Tiled_Floor,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darkest)
"bZ" = (/turf/Ground/New_Turf69,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"ca" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"cb" = (/turf/Ground/New_Turf69,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"cc" = (/turf/Ground/Floor_10,/obj/Pickup/Items/Ammo_Light_Handgun,/turf/Objects/Junk/Paper,/area)
"cd" = (/turf/Ground/CheckeredFloor,/obj/obj_spawners/item,/turf/Objects/Desks/Desk3,/area)
"ce" = (/turf/Ground/Dirt,/turf/Objects/Junk/Garbage_Can,/area/Lights_Darkness/darker)
"cf" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"cg" = (/obj/Attackable/Door/Door2,/turf/Ground/SideWalk,/area)
"ch" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Dirt,/area/Lights_Darkness/darker)
"ci" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"cj" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"ck" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"cl" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"cm" = (/turf/Ground/Grass,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"cn" = (/turf/Ground/Grass,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"co" = (/turf/Ground/Floordot1,/turf/Objects/Junk/Garbage_Can,/area)
"cp" = (/turf/Walls/Wall_Over_Layer/Wall_3,/area)
"cq" = (/turf/Ground/Dirt,/turf/Objects/Junk/Garbage_Can,/area/Lights_Darkness/dark)
"cr" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"cs" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"ct" = (/turf/Ground/Grass,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"cu" = (/obj/Pickup/Items/Hammer,/obj/Pickup/Items/Hammer,/turf/Ground/SideWalk,/area)
"cv" = (/obj/Attackable/Door/Door2,/turf/Ground/Floor_Laminated,/area)
"cw" = (/obj/Secured_Stuff/Switch{switch_number = 2},/turf/Walls/W_Density_No_Opacity/Wall_2,/area)
"cx" = (/obj/Secured_Stuff/Switch{switch_number = 2},/turf/Objects/House_Props/Shelfs/Box,/area)
"cy" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darker)
"cz" = (/turf/Ground/New_Turf69,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Objects/Street_Poles/Street_Pole_8,/area/Lights_Darkness/dark)
"cA" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_7,/area/Lights_Darkness/dark)
"cB" = (/turf/Ground/Floor_Laminated,/area)
"cC" = (/turf/Objects/House_Props/Shelfs/Box,/area)
"cD" = (/obj/obj_spawners/item,/turf/Objects/House_Props/Shelfs/Box,/area)
"cE" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Floor_Laminated,/area)
"cF" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/Floor_Laminated,/area)
"cG" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 2},/turf/Ground/Floor_Laminated,/area)
"cH" = (/turf/Ground/Grass,/turf/Objects/House_Props/Shelfs/Box2,/area)
"cI" = (/turf/Ground/Grass,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"cJ" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"cK" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/Tags/Gsighn,/area)
"cL" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/Tags/Tag,/area)
"cM" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/obj/Other/DenseLoc,/turf/Objects/House_Props/Plants/Plant/Plant_2,/area)
"cN" = (/turf/Ground/Floor_Laminated,/turf/Objects/House_Props/Shelfs/Box2,/area)
"cO" = (/turf/Ground/Floor_Laminated,/turf/Objects/Junk/Paper,/area)
"cP" = (/turf/Ground/Grass,/area)
"cQ" = (/turf/Ground/Grass,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Grass/Grass_Edges/Edge_2,/area)
"cR" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area)
"cS" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/DRoad,/area)
"cT" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"cU" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_4,/area/Lights_Darkness/darker)
"cV" = (/obj/Vehicle/tl,/turf/Ground/SideWalk,/area)
"cW" = (/turf/Ground/New_Turf69,/area)
"cX" = (/turf/Ground/Floor_Laminated,/turf/Objects/Pipes_1,/area)
"cY" = (/turf/Ground/Floor_Laminated,/turf/Objects/House_Props/Plants/Plant/Plant,/area)
"cZ" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Ground/Floor_Laminated,/area)
"da" = (/turf/Ground/Grass,/turf/Ground/DRoad,/area)
"db" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Paper2,/area)
"dc" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"dd" = (/turf/Ground/Floor_Laminated,/turf/Objects/Junk/Garbage_Can,/area)
"de" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Objects/Street_Poles/Street_Pole_11,/area)
"df" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_2,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"dg" = (/turf/Ground/Grass,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"dh" = (/turf/Ground/Tiled_Floor,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"di" = (/obj/obj_spawners/item,/turf/Objects/House_Props/Shelfs/Shelf,/area)
"dj" = (/turf/Ground/Floor_Laminated,/obj/obj_spawners/item,/turf/Objects/Desks/Desk3,/area)
"dk" = (/turf/Ground/Floor_Laminated,/turf/Objects/Desks/Desk3,/area)
"dl" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Grass,/area/Lights_Darkness/darkest)
"dm" = (/turf/Ground/Floor_Laminated,/turf/Objects/Desks/Desk4,/area)
"dn" = (/turf/Ground/Floor_Laminated,/obj/Pickup/Items/Ammo_Heavy_Machinegun,/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Objects/Desks/Desk4,/area)
"do" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Grass,/area/Lights_Darkness/darker)
"dp" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"dq" = (/turf/Ground/Grass,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"dr" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Brown_Pole,/area)
"ds" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"dt" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"du" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper,/area/Block_Zone)
"dv" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door,/turf/Ground/Floordot1,/area)
"dw" = (/obj/Vehicle/tl,/turf/Ground/Floordot1,/area)
"dx" = (/turf/Ground/Floordot1,/turf/Objects/Street_Poles/Brown_Pole,/area)
"dy" = (/turf/Ground/Floordot1,/turf/Objects/Street_Poles/Brown_Pole,/turf/Objects/Junk/Paper,/area)
"dz" = (/obj/Pickup/Items/Ammo_Light_Handgun,/turf/Ground/Floordot1,/area)
"dA" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door,/turf/Ground/Floor_Laminated,/area)
"dB" = (/obj/Attackable/Windows/Window3,/turf/Ground/Floor_Laminated,/area)
"dC" = (/turf/Ground/Floor_Laminated,/obj/obj_spawners/item,/turf/Objects/Desks/Desk4,/area)
"dD" = (/obj/Attackable/Windows/Window3,/turf/Ground/Floordot1,/area)
"dE" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"dF" = (/turf,/area)
"dG" = (/obj/Attackable/Door/Door2,/turf/Ground/Floor_7,/area)
"dH" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/House_Props/Clock,/area)
"dI" = (/obj/Pickup/Items/Turret,/turf/Ground/Dirt,/area/Lights_Darkness/darker)
"dJ" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Dirt,/area/Lights_Darkness/darker)
"dK" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/New_Turf69,/area/Lights_Darkness/darker)
"dL" = (/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/turf/Ground/Floor_7,/area)
"dM" = (/turf/Ground/Floor_7,/turf/Objects/Pipes_1,/area)
"dN" = (/turf/Ground/Floor_7,/turf/Objects/Pipes_2,/area)
"dO" = (/turf/Ground/Floor_7,/area)
"dP" = (/turf/Ground/Floor_7,/turf/Objects/Junk/Paper,/area)
"dQ" = (/turf/Ground/Grass,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"dR" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"dS" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Dirt,/area/Lights_Darkness/darker)
"dT" = (/obj/Pickup/Items/Ammo_Light_Handgun,/turf/Ground/Floor_7,/area)
"dU" = (/turf/Ground/Dirt,/turf/Objects/Junk/Garbage_Can,/area/Lights_Darkness/darkest)
"dV" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Dirt,/area/Lights_Darkness/dark)
"dW" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass,/area/Lights_Darkness/darker)
"dX" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darker)
"dY" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"dZ" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"ea" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper2,/area)
"eb" = (/turf/Ground/New_Turf69,/turf/Objects/Broken_Stuff/Windows/broken_1,/area/Lights_Darkness/darkest)
"ec" = (/turf/Ground/Cement_Black,/turf/Ground/DRoad,/turf/Objects/Broken_Stuff/Windows/broken_1,/area/Lights_Darkness/darkest)
"ed" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"ee" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Ground/Floor_7,/area)
"ef" = (/turf/Ground/Grass,/turf/Objects/Junk/Garbage_Can,/area/Lights_Darkness/dark)
"eg" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"eh" = (/turf/Ground/Grass,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"ei" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"ej" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"ek" = (/turf/Walls/W_Density_Opacity/Wall_5,/area/Lights_Darkness/darkest)
"el" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass,/area/Lights_Darkness/darkest)
"em" = (/turf/Ground/Cement_Black,/area/Lights_Darkness/darkest)
"en" = (/turf/Ground/Cement_Black,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"eo" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"ep" = (/turf/Walls/W_Density_No_Opacity/Wall_34,/area)
"eq" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Objects/Street_Poles/Street_Pole_4,/area)
"er" = (/turf/Ground/Water,/area)
"es" = (/turf/Ground/Water,/turf/Objects/Grave_Stuff/Statues/Statue_6,/area)
"et" = (/turf/Ground/Water,/turf/Objects/Grave_Stuff/Statues/Statue_5,/area)
"eu" = (/turf/Ground/Floordot1,/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Objects/Junk/Paper,/area)
"ev" = (/turf/Ground/Floordot1,/turf/Objects/House_Props/Shelfs/Box2,/area)
"ew" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/dark)
"ex" = (/turf/Ground/New_Turf69,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"ey" = (/turf/Ground/Water,/turf/Objects/House_Props/Plants/Plant/Plant_2,/area)
"ez" = (/turf/Walls/W_Density_No_Opacity/Wall_34,/turf/Objects/Grave_Stuff/Statues/Statue_7,/area)
"eA" = (/turf/Walls/W_Density_No_Opacity/Wall_34,/turf/Objects/Grave_Stuff/Statues/Statue_8,/area)
"eB" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darker)
"eC" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darker)
"eD" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Tiled_Floor,/area/Lights_Darkness/darker)
"eE" = (/turf/Walls/W_Density_No_Opacity/Wall_34,/turf/Objects/House_Props/Plants/Plant/Plant,/area)
"eF" = (/turf/Walls/W_Density_No_Opacity/Wall_34,/turf/Objects/Grave_Stuff/Statues/Statue_9,/area)
"eG" = (/turf/Walls/W_Density_No_Opacity/Wall_34,/turf/Objects/Grave_Stuff/Statues/Statue_10,/area)
"eH" = (/turf/Ground/Grass,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"eI" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darkest)
"eJ" = (/turf/Walls/W_Density_Opacity/Wall_12,/area/Lights_Darkness/darker)
"eK" = (/turf/Walls/W_Density_Opacity/Wall_5,/area/Lights_Darkness/darker)
"eL" = (/turf/Ground/New_Turf69,/turf/Objects/Street_Poles/Street_Pole_8,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"eM" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_6,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"eN" = (/turf/Ground/Grass,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darker)
"eO" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darker)
"eP" = (/turf/Walls/W_Density_Opacity/Wall_12,/area/Lights_Darkness/dark)
"eQ" = (/turf/Ground/New_Turf69,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"eR" = (/turf/Ground/Floor_7,/turf/Objects/Desks/Desk3,/area)
"eS" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Floor_7,/area)
"eT" = (/mob/player/NPC/Mob/UCM,/turf/Ground/Floor_7,/area)
"eU" = (/turf/Ground/Floor_7,/obj/Pickup/Items/Turret,/turf/Objects/Desks/Desk3,/area)
"eV" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/dark)
"eW" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Grass,/area/Lights_Darkness/dark)
"eX" = (/obj/Attackable/Windows/Window,/turf/Walls/W_Density_Opacity/Wall_12,/area/Lights_Darkness/dark)
"eY" = (/turf/Ground/Floor_7,/obj/obj_spawners/item,/turf/Objects/Desks/Desk4,/area)
"eZ" = (/turf/Ground/Floor_7,/obj/obj_spawners/weapon,/turf/Objects/Desks/Desk4,/area)
"fa" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darker)
"fb" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_3,/area)
"fc" = (/turf/Ground/Floordot1,/turf/Objects/Pipes_1,/area)
"fd" = (/turf/Ground/Floor_7,/turf/Locations/Mayham_Start,/area)
"fe" = (/obj/Secured_Stuff/Switch{switch_number = 3},/turf/Walls/W_Density_Opacity/Wall,/area)
"ff" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_4,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"fg" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"fh" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_2,/area)
"fi" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/dark)
"fj" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darker)
"fk" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"fl" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darkest)
"fm" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"fn" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/School/Lockers/Locker,/area)
"fo" = (/obj/Secured_Stuff/Switch{switch_number = 3},/turf/Walls/W_Density_No_Opacity/Wall_2,/area)
"fp" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Dirt,/area/Lights_Darkness/dark)
"fq" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Objects/Street_Poles/Street_Pole_4,/area)
"fr" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/area)
"fs" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/area)
"ft" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/dark)
"fu" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darker)
"fv" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"fw" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darkest)
"fx" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 3},/turf/Ground/CheckeredFloor,/area)
"fy" = (/turf/Ground/CheckeredFloor,/turf/Objects/Street_Poles/Brown_Pole,/area)
"fz" = (/obj/Secured_Stuff/Switch{switch_number = 3},/turf/Objects/House_Props/Shelfs/Box,/area)
"fA" = (/turf/Ground/CheckeredFloor,/turf/Objects/Junk/Garbage_Can,/area)
"fB" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/dark)
"fC" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/dark)
"fD" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/dark)
"fE" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darker)
"fF" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Trees/Pine_Tree/Tree_part_6,/area/Lights_Darkness/darkest)
"fG" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Trees/Pine_Tree/Tree_part_5,/area/Lights_Darkness/darkest)
"fH" = (/obj/Vehicle/tl{health = 100; gas = 0},/turf/Ground/New_Turf69,/area/Lights_Darkness/darkest)
"fI" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/Computers/Computer_5,/area)
"fJ" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/House_Props/Picture,/area)
"fK" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/turf/Objects/House_Props/Juke_Box,/area)
"fL" = (/turf/Ground/CheckeredFloor,/turf/Objects/Street_Poles/Brown_Pole,/turf/Objects/Junk/Paper,/area)
"fM" = (/turf/Ground/CheckeredFloor,/turf/Objects/House_Props/Shelfs/Box2,/area)
"fN" = (/turf/Ground/Grass,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"fO" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darker)
"fP" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"fQ" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darker)
"fR" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Trees/Pine_Tree/Tree_part_3,/area/Lights_Darkness/darkest)
"fS" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Trees/Pine_Tree/Tree_part_4,/area/Lights_Darkness/darkest)
"fT" = (/turf/Ground/SideWalk,/turf/Objects/Pipes_1,/area)
"fU" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Garbage_Can,/area)
"fV" = (/turf/Ground/SideWalk,/turf/Objects/House_Props/Plants/Plant/Plant_2,/area)
"fW" = (/turf/Ground/SideWalk,/turf/Objects/House_Props/Juke_Box_2,/obj/Other/DenseLoc,/turf/Objects/House_Props/Plants/Plant/Plant_2,/area)
"fX" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"fY" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darkest)
"fZ" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"ga" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"gb" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Trees/Pine_Tree/Tree_part_1,/area/Lights_Darkness/darkest)
"gc" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Trees/Pine_Tree/Tree_part_2,/area/Lights_Darkness/darkest)
"gd" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darkest)
"ge" = (/turf/Ground/Grass,/turf/Objects/Broken_Stuff/Windows/broken_1,/area/Lights_Darkness/darkest)
"gf" = (/turf/Ground/Floor_7,/turf/Objects/House_Props/Plants/Plant/Plant,/area)
"gg" = (/turf/Ground/SideWalk,/turf/Objects/House_Props/Plants/Plant/Plant,/area)
"gh" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"gi" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darkest)
"gj" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"gk" = (/turf/Ground/Grass,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darkest)
"gl" = (/turf/Ground/New_Turf69,/turf/Objects/Street_Poles/Street_Pole_8,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"gm" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/SideWalk,/area)
"gn" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Ground/Floor_7,/area)
"go" = (/obj/Attackable/Door/Door2,/turf/Ground/Carpet,/area)
"gp" = (/turf/Ground/Carpet,/obj/Attackable/Door/Door2,/turf/Objects/Junk/Paper,/area)
"gq" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darkest)
"gr" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darkest)
"gs" = (/turf/Ground/Grass,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darkest)
"gt" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/New_Turf69,/area/Lights_Darkness/darker)
"gu" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/New_Turf69,/area/Lights_Darkness/darkest)
"gv" = (/turf/Ground/Tiled_Floor,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Objects/Street_Poles/Street_Pole_10,/area/Lights_Darkness/darker)
"gw" = (/obj/Attackable/Windows/Window3,/turf/Ground/SideWalk,/area)
"gx" = (/turf/Ground/Floor_7,/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Objects/Junk/Paper,/area)
"gy" = (/turf/Ground/Carpet,/area)
"gz" = (/turf/Ground/Carpet,/turf/Objects/Junk/Paper,/area)
"gA" = (/obj/Pickup/Items/TripWire,/obj/Pickup/Items/TripWire,/obj/Pickup/Items/TripWire,/turf/Objects/House_Props/Shelfs/Box,/area)
"gB" = (/turf/Ground/Carpet,/turf/Objects/House_Props/Juke_Box_2,/area)
"gC" = (/obj/Secured_Stuff/Switch{switch_number = 4},/turf/Walls/W_Density_Opacity/Wall,/area)
"gD" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darkest)
"gE" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/New_Turf69,/area/Lights_Darkness/darkest)
"gF" = (/turf/Ground/Carpet,/turf/Objects/House_Props/Shelfs/Box2,/area)
"gG" = (/turf/Ground/Grass,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darkest)
"gH" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darkest)
"gI" = (/turf/Ground/New_Turf69,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Withe_Line5,/area/Lights_Darkness/darkest)
"gJ" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Tiled_Floor,/area/Lights_Darkness/darker)
"gK" = (/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"gL" = (/obj/obj_spawners/weapon,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"gM" = (/turf/Ground/Carpet,/turf/Objects/Lab/Barrel_1,/area)
"gN" = (/obj/Secured_Stuff/Switch{switch_number = 4},/turf/Walls/W_Density_No_Opacity/Wall_2,/area)
"gO" = (/turf/Objects/House_Props/Fan,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Brown_Pole,/area)
"gP" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_3,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"gQ" = (/obj/obj_spawners/item,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"gR" = (/turf/Ground/Carpet,/turf/Objects/Junk/Garbage_Can,/area)
"gS" = (/turf/Ground/Carpet,/turf/Locations/Blue,/area)
"gT" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 4},/turf/Ground/Floor_7,/area)
"gU" = (/turf/Ground/Floor_7,/turf/Objects/Street_Poles/Brown_Pole,/area)
"gV" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darkest)
"gW" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darkest)
"gX" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darker)
"gY" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"gZ" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"ha" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"hb" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/Floor_7,/area)
"hc" = (/mob/player/NPC/Obj/MANNED_TURRET/MAN_1{tag = "icon-MG (WEST)"; icon_state = "MG"; dir = 8},/turf/Ground/Floor_7,/area)
"hd" = (/turf/Ground/Carpet,/turf/Objects/Lab/Barrel_2,/area)
"he" = (/obj/Pickup/Items/Ammo_Light_Handgun,/turf/Ground/Carpet,/area)
"hf" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darkest)
"hg" = (/turf/Ground/Dirt,/turf/Objects/Street_Poles/Street_Pole_4,/area)
"hh" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/area)
"hi" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line2,/turf/Objects/Broken_Stuff/Windows/broken_1,/area/Lights_Darkness/darkest)
"hj" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/Carpet,/area)
"hk" = (/turf/Ground/Carpet,/turf/Objects/House_Props/Plants/Plant/Plant_2,/area)
"hl" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/dark)
"hm" = (/turf/Walls/W_Density_Opacity/Wall_5,/area/Lights_Darkness/dark)
"hn" = (/turf/Ground/Carpet,/turf/Objects/House_Props/Plants/Plant/Plant,/area)
"ho" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_4,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"hp" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darker)
"hq" = (/obj/Attackable/Windows/Window,/turf/Walls/W_Density_Opacity/Wall_5,/area/Lights_Darkness/dark)
"hr" = (/turf/Ground/Floor_7,/obj/Pickup/Items/Ammo_Sniper2,/turf/Objects/Desks/Desk,/area)
"hs" = (/turf/Ground/Floor_7,/obj/Pickup/Items/Ammo_Sniper2,/turf/Objects/Desks/Desk2,/area)
"ht" = (/turf/Ground/Grass,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"hu" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darkest)
"hv" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darkest)
"hw" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"hx" = (/turf/Ground/Floor_7,/obj/Pickup/Items/Ammo_Flame,/obj/Pickup/Items/Ammo_Flame,/turf/Objects/Desks/Desk,/area)
"hy" = (/turf/Ground/Floor_7,/obj/Pickup/Items/Ammo_Sniper,/obj/Pickup/Items/Ammo_Sniper,/turf/Objects/Desks/Desk2,/area)
"hz" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_4,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Trees/Pine_Tree/Tree_part_6,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"hA" = (/turf/Ground/Dirt,/turf/Trees/Pine_Tree/Tree_part_5,/area/Lights_Darkness/darkest)
"hB" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_3,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"hC" = (/turf/Ground/Floor_7,/obj/Pickup/Items/Land_Mine,/obj/Pickup/Items/Land_Mine,/turf/Objects/Desks/Desk,/area)
"hD" = (/turf/Ground/Floor_7,/obj/Pickup/Items/TCure,/turf/Objects/Desks/Desk2,/area)
"hE" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_4,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"hF" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Trees/Pine_Tree/Tree_part_3,/area/Lights_Darkness/darkest)
"hG" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Trees/Pine_Tree/Tree_part_4,/area/Lights_Darkness/darkest)
"hH" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"hI" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper,/area)
"hJ" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_4,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"hK" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Trees/Pine_Tree/Tree_part_1,/area/Lights_Darkness/darkest)
"hL" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Trees/Pine_Tree/Tree_part_2,/area/Lights_Darkness/darkest)
"hM" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darkest)
"hN" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (EAST)"; icon_state = "normal"; dir = 4},/turf/Ground/Floor_Laminated,/area)
"hO" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darkest)
"hP" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/obj/Other/DenseLoc,/turf/Objects/House_Props/Juke_Box,/area)
"hQ" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darkest)
"hR" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_4,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"hS" = (/obj/Attackable/Pushable_Obj/Destroyable/DeskChair,/turf/Ground/New_Turf32,/area)
"hT" = (/turf/Ground/New_Turf32,/turf/Objects/Street_Poles/Brown_Pole,/area)
"hU" = (/turf/Ground/New_Turf32,/turf/Objects/Junk/Paper,/area)
"hV" = (/turf/Ground/New_Turf32,/area)
"hW" = (/turf/Ground/New_Turf32,/turf/Objects/House_Props/Juke_Box_2,/area)
"hX" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darker)
"hY" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_4,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"hZ" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_4,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"ia" = (/turf/Ground/Cement_Black,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"ib" = (/mob/player/NPC/Mob/UCM,/turf/Ground/New_Turf32,/area)
"ic" = (/turf/Ground/New_Turf32,/turf/Objects/Street_Poles/Brown_Pole,/turf/Objects/Junk/Paper,/area)
"id" = (/turf/Ground/New_Turf32,/turf/Objects/House_Props/Piano/Piano_3,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Brown_Pole,/area)
"ie" = (/turf/Ground/New_Turf32,/turf/Objects/House_Props/Piano/Piano,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Brown_Pole,/area)
"if" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"ig" = (/turf/Ground/Grass,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_3,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darkest)
"ih" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darkest)
"ii" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"ij" = (/turf/Ground/New_Turf32,/turf/Objects/Desks/Desk3,/area)
"ik" = (/turf/Ground/New_Turf32,/obj/obj_spawners/weapon,/turf/Objects/Desks/Desk3,/area)
"il" = (/turf/Ground/New_Turf32,/turf/Objects/House_Props/Piano/Piano_4,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Brown_Pole,/area)
"im" = (/turf/Ground/New_Turf32,/turf/Objects/House_Props/Piano/Piano_2,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Brown_Pole,/area)
"in" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"io" = (/turf/Ground/New_Turf69,/turf/Objects/Street_Poles/Brown_Pole,/area)
"ip" = (/turf/Objects/House_Props/Shelfs/BlackShelf,/obj/Other/DenseLoc,/turf/Objects/Street_Poles/Brown_Pole,/area)
"iq" = (/turf/Ground/New_Turf32,/turf/Objects/Desks/Desk4,/area)
"ir" = (/turf/Ground/New_Turf32,/obj/obj_spawners/weapon,/turf/Objects/Desks/Desk4,/area)
"is" = (/obj/Attackable/Windows/Window3,/turf/Ground/New_Turf32,/area)
"it" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_3,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"iu" = (/turf/Ground/Grass,/turf/Ground/DRoad,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"iv" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"iw" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Trees/Pine_Tree/Tree_part_6,/area/Lights_Darkness/darkest)
"ix" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Trees/Pine_Tree/Tree_part_5,/area/Lights_Darkness/darkest)
"iy" = (/obj/Attackable/Door/Door2,/turf/Ground/New_Turf32,/area)
"iz" = (/turf/Ground/New_Turf32,/obj/Attackable/Door/Door2,/turf/Ground/DRoad,/area)
"iA" = (/turf/Ground/Dirt,/turf/Trees/Pine_Tree/Tree_part_3,/area/Lights_Darkness/darkest)
"iB" = (/turf/Ground/Dirt,/turf/Trees/Pine_Tree/Tree_part_4,/area/Lights_Darkness/darkest)
"iC" = (/turf/Ground/Cement_Black,/area/Lights_Darkness/darker)
"iD" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Trees/Pine_Tree/Tree_part_1,/area/Lights_Darkness/darkest)
"iE" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Trees/Pine_Tree/Tree_part_2,/area/Lights_Darkness/darkest)
"iF" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"iG" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darkest)
"iH" = (/mob/player/NPC/Obj/MANNED_TURRET/MAN_1,/turf/Ground/SideWalk,/area)
"iI" = (/obj/obj_spawners/weapon,/turf/Objects/House_Props/Shelfs/Box,/area)
"iJ" = (/turf/Ground/Floor_7,/turf/Objects/House_Props/Shelfs/Box2,/area)
"iK" = (/turf/Ground/Floor_10,/turf/Objects/Lab/Barrel_1,/area)
"iL" = (/turf/Ground/Floor_10,/turf/Objects/House_Props/Juke_Box_2,/area)
"iM" = (/turf/Ground/Floor_10,/turf/Objects/Junk/Garbage_Can,/area)
"iN" = (/turf/Ground/Floor_10,/turf/Objects/Pipes_2,/area)
"iO" = (/obj/Pickup/Items/Spray,/turf/Ground/Floor_10,/area)
"iP" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Floor_10,/area)
"iQ" = (/turf/Ground/Floor_Laminated,/turf/Objects/House_Props/Plants/Plant/Plant_2,/area)
"iR" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Ground/Floor_10,/area)
"iS" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Floor_10,/area)
"iT" = (/obj/Attackable/Pushable_Obj/Destroyable/DeskChair,/turf/Ground/SideWalk,/area)
"iU" = (/turf/Ground/Floor_10,/turf/Objects/Desks/Desk,/area)
"iV" = (/turf/Ground/Floor_10,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/Desks/Desk2,/area)
"iW" = (/turf/Ground/Floor_10,/turf/Objects/Computers/Computer_1,/area)
"iX" = (/obj/Attackable/Pushable_Obj/Destroyable/DeskChair,/turf/Ground/Floor_7,/area)
"iY" = (/mob/player/NPC/Obj/MANNED_TURRET/MAN_1{tag = "icon-MG (NORTH)"; icon_state = "MG"; dir = 1},/turf/Ground/Floor_10,/area)
"iZ" = (/turf/Ground/Floor_10,/turf/Objects/Sci_Fiction_Chairs/Chair_2,/area)
"ja" = (/turf/Ground/Floor_10,/turf/Objects/Computers/Computer_4,/turf/Objects/Computers/Computer_1,/area)
"jb" = (/turf/Ground/New_Turf69,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Withe_Line2,/area/Lights_Darkness/darkest)
"jc" = (/mob/player/NPC/Obj/MANNED_TURRET/MAN_1,/turf/Ground/Floor_10,/area)
"jd" = (/turf/Ground/Floor_10,/obj/obj_spawners/weapon,/turf/Objects/Desks/Desk,/area)
"je" = (/turf/Ground/Floor_10,/turf/Objects/Desks/Desk2,/area)
"jf" = (/turf/Ground/Floor_10,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Objects/Junk/Paper,/area)
"jg" = (/turf/Ground/Floor_10,/turf/Objects/Lab/Barrel_2,/area)
"jh" = (/turf/Ground/Tiled_Floor,/turf/Objects/Street_Poles/Street_Pole_5,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"ji" = (/turf/Ground/Tiled_Floor,/turf/Objects/Benchs/Bench_2,/area/Lights_Darkness/dark)
"jj" = (/turf/Ground/Floor_10,/turf/Objects/Computers/Computer_4,/area)
"jk" = (/turf/Ground/Tiled_Floor,/turf/Objects/Benchs/Bench_1,/area/Lights_Darkness/dark)

(1,1,1) = {"
aaaaaaaaaaabacadadaeaeadadacadadafaeadadacadadaeaeadadacagahaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiajajakalamananaoamamamamamamam
apapapapaaabacaqaqararaqaqacaqaqasasaqaqacaqaqasasaqaqacagahaiatatatauatatavatataiatawatatataiatatatatawatavatatatataxaiayazaAananamaoamamaBalalalalam
apapapapaaababaCaCaDaEaqaFaGaCaCaHaEaCaCaIaJaKaLaEaqaFaGagahaMaNaOaOaOaOaOaOaOaPaiaQaRaQaQaQaiaSaSaTaSaUaSaSaSaSaSaSaSaVaWajaXamamaoanaYaYamamamamaoam
apapapapaaababaCaCaHaEaqaqaZaCaCaLaEaCaCbaaqaqaEaEaqaqaZagahaMaNaNaNaNaNaNaNaNaPaibbbbaQbcaQaiaSaSaSaSaSaSaTaSaTaSaTaSbdaWajbeamalbfbgaYbgbhbibjakbibi
apapapapaaababaCaCaEaEaCaCbkaCaCaEaEaCaCblaCaCaEaHaCaCbmagahaiaObnaNaNaNbnaNaNaNboaQbbbpbqaQaiaSaTaSaSaTbraSbraSaSaSaSaVaWbsbtalanbuaYbvbgbwbxbybsajaj
apapapapaaababbzbzbAbBbzbzabbzbzbAbAbCbzabbzbzbAbAbzbzacagahaiaOaNaNaNaNaNaNaNaNboaQbbbcaQaQaibDbDbEaSaSbFaSbGaSbHaTaSbdaWbsbeananalbvaoamakbybIbJaWbK
apapapapaaababaCaCaEaDaCaCabaCaCaEaEaCaCabaCaCaEaDaCaCacagahaiaOaNaNbnaNaNaNaNaOaibbbbaQaQbcboaSbDaSaSaTaSaSaSaTaSaSaSaiaWajaXanaobLaoambMbjbNaWbObPaj
aaaaaaaaaaababaCaCaEaEaCaCabaCaCaEaEaCaCabaCaCaEaEaCaCacagahaiaOaNaNaNaNaNaNbnaOaiaQaQaQaQaQbQaSaSaSaSaSaSbRaSaSaSaSaTaiajajaXaobSamamalambibTbUbIbVaj
bWalalalbXbYabaCbZaHaEaCaCcaaCcbaEaLaCaCabaCbZaEaEaCcbacagahaiaObnaNaNaNaNaNaNaNbobbaQccaQaQboaSbDaSaSaSaTaSaScdaSbraSaicebibebvbvalamanamakbTcfbsbsaj
bWalalalbXbYabaCaCaEaEaCaCabaCaCaEaEaCaCabaCaCaEaEaCaCacagahcgaOaNaNbnaNaNbnaNaNbobbbpaQaQaQaibDbDbEaSaSaSaSaSbFaSbFaSaichchcicjckclckalaBcmbhakbjcnak
bWalalalbXbYabaCaCaEaEaCaCcaaCaCaEaEaCaCabaCaCaEaEaCaCacagahcgaOcoaNaNaNaNaNaNaOaibbbcaQaQaQaiaiaiaiaicpaicpaiaiaiaiaiaicqajbwalcralcsalaoambSanaYamam
bWctalalbXbYabaCaCaEaEaCaCacaqaqaEaDaqaqacaCaCaHaEaCaCacagahaicuaOaOaOaNbnaOaOaOaiaQaQaQaQbcaiatatatatcvatcvatatavatcwaicxajcyakakcmbtanananbvalanamam
bWalalalbXbYabaCaCaEaEaCaCaIaJaqaHaEaqczaGaCaCaEaEaCaCaIcAahaiaiaiaiaicpcpaiaiaiaicpcpaiaiaiaicBcCcDcBcBcBcBcBcBcBcEcFcGcHcIbybscfcfaXanambgaoamcJamam
bWalalalbXbYabcbaCaEaEcbaCbaaqaqaEaEaqaqaZaCaCaEaEaCaCbaagahatatcKatataMaMcLataiatcvcvatawcMaicBcNcNcBcBcOcBcOcBcBcEcBcGcPcIcQcRcScfbeamamaYcTambgamam
bWalalalbXbYabbZaCaEaEaCaCblaCaCaEaEaCaCbkaCaCaEaEcbaCcUagahcVcWcWcWcWcWcWcWcWcvcBcBcOcBcXcYaicBcBcOcBcOcBcZcBcBcBcBcBcGdaajdbdcbPajbealbganalamalaoam
bWctalalbXbYabbzbzbAbAbzbzabbzbzbAbAbzbCabbzbzbAbBbzbzacagahaOcWcWcWcWcWcWcWcWcvcBcBcBcBcBddaicBcOcBcBcBcBcBcBcBcBcEcBcGaWajcRaWdebTdfaYbvalambgdgalam
bWalalalbXdhabaCaCaEaEaCbZabbZaCaEaDaCaCabaCaCaEaEaCaCacagahaiaiaiaiaiaiaiaiaiaicBcOcBcBcOdiaicBcBcEcEcBcBcOdjdkcBcEcEaiaWajcfajajcIbtamanamamamdlanan
bWalalalbXbYabaCaCaEaEaCaCabaCaCaEaEaCaCabaCaCaEaEbZaCacagahaiaiaiaiaiaiaiaiaiaicBcBcOcOcBdiaicBcBcEcFcBcBcBdmdncBcBcBaiajcfbidoakbidpanamamamaYaoanam
bWalalaldqbYabaCaCaEaEaCaCabaCaCaEaEaCaCabaCaCaEaEaCaCacagahaiatcKatdratdratataicEcBcBcBcOcBaicBcBcBcBcBcBcBcBcOcBcOcBaibibiakakamamdsamamdtalamamamam
bWalalalbXbYabaCaCaDaEaCaCabaCaCaEaDaCaCabbZaCaEaEaCbZacagdudvdwaNaNdxaNdydzaNdAcEdkcOcBcOcBdBcOcBcEcFcBcOcBcBcBcBcBcBaicfbKajbjamandsamcralaoanamanam
bWalalalbXbYabaCaCaEaEaCaCabaCaCaEaDaCaCabaCaCaEaEaCaCacagahdvaNbnaNdyaNdxaNbndAcEdCcBcBcOcBcvcBcBcEcEcBcBcBcBcBcBcOcBaiaWaWajbiamandsanalamanamamanaB
bWalalalbXbYabbZaCaEaEaqaqacaCaCaEaEaCaCacaqaqaEaEaqaqacagahaiaiaiaiaiaiaiaiaiaiaiaiaiaicpcpaiaiaiaiaiaiaicpcpaiaiaiaiaidDaiazchclbgdEaYaYbgamalanaoao
bWctalalbXbYabaCaCaEaEaqczaGaCaCaEaEaCaCaIaJaqaEaDaqaFaGagahaidFdFdFdFdFdFdFdFaiavawawatdGdGatdHatatatatatdGdGaiatatdHataNaidIdJdEancsalcTaYamalamamao
bWalalalbXbYabaCaCaEaEaqdKaZaCaCaEaEaCaCbaaqaqaEaEaqaqaZagahaidFdFdFdFdFdFdFdFaidLdMdNdOdOdOdPdOdOdOdOdPdOdOdOaiaNaNaNaNaNaiamamdQalbXamamalbvamamalam
bWalalalbXbYabaCaCaEaEaCaCbkaCaCaEaEaCaCblaCaCaEaEaCaCbmagahaidFdFdFdFdFdFdFdFaidOdOdMdOdOdOdOdOdOdOdOdOdOdOdOaiaNaNaNaNaNaMamdldEamcsaobhdRbhbiakdSbi
bWalalalbXbYabbCbzbAbAbzbzabbzbzbBbAbCbzabbzbzbAbAbzbzacagahaidFdFdFdFdFdFdFdFaidOdOdOdTdOdOdOdOdOdOdPdOdOdOdPaiaNaNbnaNbnaidUaldQalcsbgbiajajajbsdVcm
bWalalalbXbYabaCaCaEaEaCaCabaCaCaEaEaCaCabaCaCaEaEbZaCacagahaidFdFdFdFdFdFdFdFaidOdOdOdPdPdOdOdOdOdOdOdOdOdOdOaiaNaNaNaNaNaidWdWdXdYcjbgdZbTeabIaWcIbi
bWalalalbXbYabaCaCaEaEaCebabaCaCaEaEecaCabaCaCaEaEaCaCacedahaidFdFdFdFdFdFdFdFaidOdOdOdOdOdOdOeeeedOdOdOdOdOdOdGaNaNaNaNaNaiefajamegdEambjeheiejbJajbi
ekekekelelbYabbZaCaEaEaCaCabemaCaEaEaCaCabaCemaLaEencbeoagahaidFdFdFdFdFdFdFdFaidOdOdOepepepepepepepepdOdPdOdOdGaNaNbnaNcDaiaWajbibgcsalbiajeqcPbJbsak
apapekalalbYabaCaCaEaEaCaCabaCaCaEaEaCbZabaCaCaEaEaCaCacagahaidFdFdFdFdFdFdFdFaidPdOdOepereresetererepdOdOdOdOaiaNeuaNaNevaMaWajdZdtcsambicfbsewajajbi
apapekalaldhabaCaCaEaDaCaCabaCaCaHaEaCexabaCaCaEaEaCaCacagahaidFdFdFdFdFdFdFdFaidOdOdOepeyerezeAereyepdOdOdPdOaiaNaNaNaNaNdDaWajeBambXamcnakeCeCbhbibi
apapekalalbYabaCaCaEaEaCaCeDdKaqaEemaqaqacaCaCaEaEaCaCacagahaidFdFdFdFdFdFdFdFaidOdOdOepeEereFeGereEepdOdOdOdOaiaNaNaNbnaNaiaWcfeCaoeHcreIanbvbgalamam
aaeJeKalalbYabaCaCaEaEaCaCaIaJaqaEaEaqeLaGaCaCaEaEbZaCeMcAahaiaiaiaiaiaiaiaiaiaidOdOdOdOepepererepepdOdOdOdOdOaiaNaNaNaNaNaidWeNdWcicheOakbibhaYdtaman
apePakalalbYabaCebaEaEaCaCbaaKeQaEaEaqaqaZaCaCaEaEaCaCbaagahaiaiaiaiaiaiaiaiaiaidOdOdPdOeReSeTeTeSeUdOdOdOdOdOaibnaNaNaNaNaiambvaXcIeVbyajeWeCaYaBaman
apeXakalalbYabaCaCaEaEaCaCblaCaCaEaEaCaCbkaCemaEaEemaCcUagahaiatatdratatawaudraidOdOdOdOeYeSeSeSeSeZdOdPdOdOdOaiaNaNbnaNcoaiambgfabsfbcPbIbNakaYalalal
apePakalalbYabbzbCbAbAbzbzabbzbzbBbAbCbzabbzbzbBbAbCbzacagahdvdwaNdxcDaNfcaNdydvdOdTdOdOdOdOdOfddOdOdOdOdOdPdOfeaiaiaiaiaiaibibifabTfffgfhfifjfkflfmal
aaeJdWelelbYabaCaCaEaEaCaCabaCaCaEaEaCaCabaCaCaEaEbZaCacagahdvaNbndxevaNaNaNdxdvdOdPdOdPdOdOdPdOdOdOdOdOdOdOdOaidratavfnaifofpbiaXewfqfrfsftfufvfwfwao
bWalalalbXbYabaCaCaEaEaCaCabaCaCaEaEaCaCabaCaCaEaEaCaCacagahaiaiaiaicpcpaiaiaiaiaidOdOdOdOdOdOdOdOdOdOdOdOdTdOfxfyfzcDfAfxdaajbjbeajfBfCfDfifEfFfGfwao
bWalalalbXbYabaCaCaEaLaCaCabfHaCaEaEaCaCabaCebaEaEaCaCeoagahaiawfIataMaMfJdHatfKaidOdOdOdOdOdPdOdPdOdPdOdPdOdOfxfLfMfMaSfxaWajbjfNbhfOfjfOfPfQfRfSfwal
bWalalalbXbYabaCaCaEaEaCcbabaCemaEaEbZaCabbZaCaEaEaCaCacagahaifTfUaOdOdOaOaOfVfWaidOdOdOdOdOdOdOdOdOdOdOdOdOdOfxfyaSaTaSfxaWfXbjbXaYfYflflfZgagbgcgdal
bWalalgebXbYabaCaCaEaEbZaCabaCaCaEaEaCaCabaCaCaEaEaCaCacagahaiaOdOdOdOdOdOdOgfggaidOdOdOdOdPdOdOdOdOdOdOdOdPdOaiaiaiaiaiaiaWcfbjdscJfwflfvghgiflghfYam
bWalalaldqbYabaCaCaEaEaqaqacaCaCaEaEaCaCacaqaqaEaEaqaqacagahaiaOdOdOdOdPdOdOdOaOaiaiaiaicpcpaicpcpaiaiaiaiaiaiaiaiaiaiaiaiajajbjcsalgjgafZfwfwflghgkam
bWalalalbXbYabaCaCaEaEaqglaGaCaCaEaEaCaCaIaJaqaEaEaqaFaGagahaigmdOgndOdOdOdPdPaOaiatavatgogpatgogoatfJdHauatfKaiaiaiaiaiaichchcielclfwgqfmgrgsgrgaflam
bWalalalbXbYabaCaCaEaEaqgtaZaCaCaEaEemgubaaqaqaEaEaqaqgvagahgweSgxdOdOdOdOdOdOaOaigygygygygzgygygygygzcDgAgygBaiaiaiaiaigCbidRbjandsgDaoalalbiakdRbibj
bWalalalbXbYabaCaCaEaEaCaCbkaCaCaEaEaCgEblaCbZaEaEemgEbmagahcgeSdOdOdOdOdOdOdOdOgogygzgygygygygzgygygygFgFgygyaiaiaiaiaiaibscfbjangGgHalaoalcmbscfbTcf
bWalalalbXbYabbzbzbAbAbzbzabbzbzbAbAbzgIabbzbzbAbAbzbzgJagahgweSdOdOdOgKgLdOdOdOgogygzgzgygMgMgygygzgygygygygyaigNauavgOaidabsakgHgPalalalaocmbscPcRaW
bWalalalbXbYabaCbZaEaEaCaCabaCaCaEaEaCaCabaCaCaEaEaCaCacagahcgeSdOdOdOgQdOdOdPaOaigygygygygygRgMgMgygygSgygygygTdOdOdOgUgTaWajbieIgVgWgHgDeIgXgYgZhaaW
ekekekekekababaCaCaEaEaCaCabaCaCaEaEaCaCabaCaCaEaEbZaCacagahgweShbdOdOgQhcdTdOaOaigygLgLgKgQgyhdgygygzgygygzhegTdOdOgngUgTaWcfbialbXaohfambMbjajhghhaW
apapapapeKacabaCenaEaEemaCabaCemhiaDaCaCabaCaCaEaEaCaCacagahaigmdOdPdOgKdOdOdOaOaigygygygygKhjgyhkgyhkgygygygygTdOdOdOgUgTaWajbjameHalaoanambjcfajhlbs
apapapaphmacabaCaCaEaEaCaCabaCaCaEaDaCaCabaCaCaEaEaCaCacedahaiaOdOdOdOdOdOdOdOaOaigygzgygygLgygyhngyhngygygygyaiaiaiaiaiaiaiajcmalbXalananhobibjgXhpcm
apapapaphqacabaCaCaEaEcbaCabfHaCaEaEaCaCabaCaCaEaEaCaCacagahaiaOhrhsdOdOdOdOdOdOgogygygygygygygygygzgygygygygygCauatatawataidWchclhthuamhvamameIhwamal
apapapaphmacabaCaCaEaEemaCacaqaqaEemaqaqacaCaCaEaEaCaCacagahcgaOdOdOhxhydOdPdOdOgogygygygygygygzgygygygygygzgycvcBcBcBcXcBaibibibiaYdsamhzhAamhBamamam
apapapaphmacabemaCaEaEaCaCaIaJaqaEaEaqaFaGemaCaEaEaCbZeMcAahcgaOdOdOdOdOhChDdOaOaigygygygzgygygygygzgygygygygzdBcBcBcOcBcBaiajajbiaohEhvhFhGhHhweIamam
apapapaphmacabaCaCaEaEaCaCbaaqaqaEaEaqaqaZaCaCaEaEaCaCbaagahaiaOdOdPdOdOdOdOdOhIaigRgRgygygygzgygygygygygygygzcvcBcOcBgKgLaicPajbialhEhJhKhLhMhMameIan
apapapaphmacabaCaCaEaHaCaCblaCaCaEaEaCaCbkaCaCemaEaCgEcUagahaiaOdOdOdOdOdOdOdOaOaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaicBcBcBhNcBdBcPbsbiaohOgWgWbgamanamgHan
apapapaphmacabbzbzbAbAbzbzabbzbzbAbAbzbzabbzbzbAbAbzgIacagduaihIdOdOdOdOdOdOdOaOaiatatdratatathPaiatatatdrdrataigKgQcBcBcBcvaWajakalhQeIhwhweIgHhRamam
apapapaphqacabfHaCaEaEaCaCabaCaCaEaEaCaCabaCaCaEaEaCaCacagahaiaOdOdOaOaOhIaOdOaOaihShShThUhVhVhWaihVhUhVhThThVaicOgKcBcBcOaiaWajhXaohYhZhvbgbghZeIamam
apapapaphmacabaCaCaEaEaCiaabaCaCaDaEaCaCabaCaCaEaEaCgEacagahaiaicpcpaiaiaiaOdOhIaihVibichVhVhVhVaihShVhUidiehVaicOgLcBcBcBaiajajgXifiggWihhwgDiialalao
apapapapeKacabaCemaEaEaCaCabbZaCaEaEemaCabaCaCaEaEaCbZacagahatdrdGdGcLfJaigmdOaOaihVhVhTijijikhVaihShVhVilimhVaigKgKcBcBgQaibibibihHbXanbgaBamaminanam
ekekekekekababaCaCaEaEaCaCabaCaCaEaEebaCabaCaCaEaDemaCacagahcViocWcWcWcWdGeSdOaOaigKgLipiqiriqhVishShVhVhThThUiscBcBcBcBgQaiclclclitiubvivamiwixbgamam
bWalalalbXbYabaCaCaEemaCcbabaCaCemaEaCaCabaCemaEaEaCaCacagahaOiocWcWcWcWdGeSaOaOaihVhVhThVhVhVhUiyhVhUhVichThVizcBcBcOcBcBaidtamcshwamaoanamiAiBbganam
bWalalalbXbYabaCaCaEaDaqaqacaCaCaDaEaCaCaciCaKaEaEaqaqacedahaiaiaiaiaiaiaiaiaiaiaiaihVhThVhUhVhVishVhVhVhThThViscBcBddcBcBaidSbicsgHbgbgbSbSiDiEbgamam
bWalalalbXbYabaCemaEaEaqeLaGaCaCaEaEaCaCaIaJaqaEaEaqaFaGagahaiatfJatatatatataiatataiaiaiaicpcpaiaiaiaicpcpaiaiaiaiaiaiaidBaiajbicsiFiGamanaoaoanamaBam
bWalalalbXbYabaCaCaEaEaqaqaZaCaCaEaDaCaCbaaqaqaEaEiCaqaZagahaiiHhIaOaOcDiIaOaicEcBaifIfIatboboatatavatboboatfKatawawauaiaWaWajbicsanangHeIbMamamamamam
bWalctalbXbYabaCaCaEaEaCaCbkaCaCaEaEaCaCblaCaCaEaEaCaCbmagahaiaOdOdOdOiJiJaOaicEcBcvaQaQbbbbaQaQaQiKaQbcaQaQiLiMaRiNiOaiajcfajbjcsananaBamamamamamamam
bWalalalbXbYabbzbzbAbAbzbzabbzbzbAbAbzbzabbzbzbAbBbzbzacagahaiaOdOdOdOdPdOaOaicBcBcvaQaQbbbpaQaQaQiKiPaQaQaQaQaQaQaRaQaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
bWalalalbXbYabbZaChiaEaCaCabaCaCaEaEaCaCabaCaCaEaEaCaCacagahaiaOdPdOdOdOdOaOaiiQcBaiaQiRbbaQaQiSiKiKaQiKiKaQaQbcaQaQaQaidFdFdFdFdFdFdFdFdFdFdFdFdFdFai
bWalalalbXbYabaCaCaEaEaCaCabaCaCaEaEaCaCabaCaCaEaDaCaCacedahaiiTdOhbdOdOdOaOaicYcBaiiUiVaQaQiKaQaQaQbcaQiKaQaQaQaQaQiWaidFdFdFdFdFdFdFdFdFdFdFdFdFdFai
bWalalalbXbYabaCcbaEaEaCaCabbZaCaEaEaCaCabaCaCemaEaCaCacagahgwiXiXdOdOdOdPdOcvcBcOaiiYaQaQiSiKaQbcaQiKaQiKaQaQaQiZaQjaaidFdFdFdFdFdFdFdFdFdFdFdFdFdFai
bWalctalbXbYabaCaCaEaDaCaCabaCaCaEjbgEaCabaCiaaEaEaCaCacedahcgiXiXdOdPdOdOdOcviQcBaijcaQaQiKaQaQaQaQaQaQiSiKiKaQaQaQjaaidFdFdFdFdFdFdFdFdFdFdFdFdFdFai
bWalalalbXbYabaCaCaDaEaCaCabaCaCaEaEaCaCabaCaCaEaEaCaCacagahaiiTdOhbdOdOdOaOaicYcBaijdjeaQaQjfaQiKiPiKaQaQjgaQaQiZaQjaaidFdFdFdFdFdFdFdFdFdFdFdFdFdFai
bWalalalbXbYabaCaCaHaEaCaCacaqaqaEaEaqaqacfHaCaEaEaCaCacagahaiaOdOdOdPdOdOhIaicBcBcvaQaQbbaQaQiKiKaQiKaQaQaQaQaQaQaQjaaidFdFdFdFdFdFdFdFdFdFdFdFdFdFai
bWalalalbXbYabaCaCaEaEaCaCaIaJaqaEaEaqaFaGaCaCaEaEaCaCaIcAahaigKgQdOdOdOdOaOaicBcOcvaQaQbbbpaQaQaQaQiKaQbcaQbcaQiZaQjaaidFdFdFdFdFdFdFdFdFdFdFdFdFdFai
aaaaaaaaaaabacaqaqasaseQaqjhaqaqasasaqaqaZaqiCasiCaqaqbajiahaiaOaOaOaOaOaOaOaicOcBaiaQaQbbbbaQaQaQaQaQaQaQaQaQaQaQaQjjaidFdFdFdFdFdFdFdFdFdFdFdFdFdFai
apapapapaaabacadadaeaeadadcUadadaeaeadadbmadadaeaeadadcUjkahaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiai
"}
