"aa" = (/turf,/area/Blackness)
"ab" = (/turf,/area/Block_Zone)
"ac" = (/turf/Walls/W_Density_Opacity/Wall_12,/area/Lights_Darkness/darkest)
"ad" = (/turf/Ground/SideWalk,/area/Lights_Darkness/darkest)
"ae" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line4,/area/Lights_Darkness/darkest)
"af" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darkest)
"ag" = (/turf/Ground/Floor_3,/area/Lights_Darkness/darkest)
"ah" = (/turf/Ground/Dirt,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darkest)
"ai" = (/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"aj" = (/turf/Ground/Floor_1,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darkest)
"ak" = (/turf/Walls/W_Density_Opacity/Wall_12,/area)
"al" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"am" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Ground/Withe_Line4,/area/Lights_Darkness/darkest)
"an" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darkest)
"ao" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line2,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darkest)
"ap" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darkest)
"aq" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line4,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"ar" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door,/turf/Walls/W_Density_Opacity/Wall_12,/area/Lights_Darkness/darkest)
"as" = (/turf/Ground/Floor_4,/turf/Ground/Withe_Line4,/area/Lights_Darkness/darkest)
"at" = (/turf/Ground/Floor_4,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"au" = (/turf/Ground/Floor_4,/area/Lights_Darkness/darkest)
"av" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Ground/Withe_Line2,/area/Lights_Darkness/darkest)
"aw" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"ax" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"ay" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line4,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"az" = (/turf/Ground/Floor_1,/area/Lights_Darkness/darkest)
"aA" = (/turf/Ground/Floor_3,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"aB" = (/turf/Ground/Floor_4,/turf/Ground/Withe_Line2,/area/Lights_Darkness/darkest)
"aC" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"aD" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line4,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"aE" = (/turf/Ground/SideWalk,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"aF" = (/turf/Walls/W_Density_Opacity/Wall_12,/area/Lights_Darkness/dark)
"aG" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line4,/area/Lights_Darkness/darkest)
"aH" = (/turf/Ground/Floor_3,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"aI" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line2,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"aJ" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"aK" = (/turf/Ground/Floor_2,/obj/Pickup/Items/Turret,/turf/Objects/Junk/Garbage_Can,/area/Lights_Darkness/dark)
"aL" = (/turf/Ground/Floor_2,/turf/Objects/Junk/Garbage_Can,/area/Lights_Darkness/dark)
"aM" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door,/turf/Walls/W_Density_Opacity/Wall_12,/area/Lights_Darkness/dark)
"aN" = (/turf/Ground/Tiled_Floor,/area/Lights_Darkness/darkest)
"aO" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line2,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"aP" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"aQ" = (/turf/Ground/Tiled_Floor,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"aR" = (/turf/Ground/Floor_1,/area/Lights_Darkness/dark)
"aS" = (/turf/Ground/Floor_2,/area/Lights_Darkness/dark)
"aT" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Floor_3,/area/Lights_Darkness/dark)
"aU" = (/turf/Ground/Floor_3,/area/Lights_Darkness/dark)
"aV" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Floor_4,/area/Lights_Darkness/dark)
"aW" = (/turf/Ground/Floor_1,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"aX" = (/turf/Ground/SideWalk,/area/Lights_Darkness/darker)
"aY" = (/turf/Ground/Floor_1,/mob/player/NPC/Mob/SWAT,/turf/Ground/Withe_Line4,/area/Lights_Darkness/darker)
"aZ" = (/turf/Ground/Floor_1,/area/Lights_Darkness/darker)
"ba" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"bb" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line2,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"bc" = (/turf/Ground/Floor_4,/area/Lights_Darkness/darker)
"bd" = (/turf/Ground/Floor_3,/turf/Objects/Junk/Paper,/turf/Blood/BloodC,/area/Lights_Darkness/darker)
"be" = (/turf/Ground/Floor_4,/turf/Ground/Withe_Line4,/area/Lights_Darkness/darker)
"bf" = (/turf/Ground/SideWalk,/turf/Blood/BloodB,/area/Lights_Darkness/darker)
"bg" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"bh" = (/turf/Walls/W_Density_Opacity/Wall_12,/area/Lights_Darkness/darker)
"bi" = (/turf/Ground/Floor_3,/turf/Locations/Mayham_Start,/area/Lights_Darkness/dark)
"bj" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Floor_1,/area/Lights_Darkness/dark)
"bk" = (/turf/Ground/Floor_1,/turf/Objects/Junk/Paper2,/turf/Blood/BloodA,/area/Lights_Darkness/dark)
"bl" = (/turf/Ground/Floor_4,/area/Lights_Darkness/dark)
"bm" = (/turf/Ground/Floor_3,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Blood/BloodA,/area/Lights_Darkness/dark)
"bn" = (/turf/Ground/Floor_2,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"bo" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Floor_2,/area/Lights_Darkness/dark)
"bp" = (/turf/Ground/Floor_2,/obj/Attackable/Destructable_Obj/Chainlink_Fence/WEST,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"bq" = (/obj/Pickup/Items/TCure,/turf/Ground/Floor_1,/area/Lights_Darkness/dark)
"br" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line4,/area/Lights_Darkness/dark)
"bs" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"bt" = (/turf/Ground/Floor_1,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"bu" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line2,/area/Lights_Darkness/darker)
"bv" = (/turf/Ground/Floor_4,/mob/player/NPC/Mob/SWAT,/turf/Ground/Withe_Line4,/area/Lights_Darkness/dark)
"bw" = (/turf/Ground/SideWalk,/area/Lights_Darkness/dark)
"bx" = (/turf/Walls/W_Density_Opacity/Wall_12,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"by" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Floor_1,/area/Lights_Darkness/dark)
"bz" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Floor_4,/area/Lights_Darkness/dark)
"bA" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"bB" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Floor_3,/area/Lights_Darkness/dark)
"bC" = (/obj/Zombie_Spawn,/turf/Ground/SideWalk,/area/Lights_Darkness/darkest)
"bD" = (/turf/Ground/SideWalk,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"bE" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"bF" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_6,/area/Lights_Darkness/dark)
"bG" = (/turf/Ground/Floor_1,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"bH" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"bI" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Ground/Withe_Line2,/area/Lights_Darkness/darker)
"bJ" = (/turf/Ground/Floor_4,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"bK" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_9,/obj/Vehicle/tl,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"bL" = (/turf/Ground/Tiled_Floor,/area/Lights_Darkness/darker)
"bM" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"bN" = (/turf/Ground/Tiled_Floor,/area/Lights_Darkness/dark)
"bO" = (/turf/Ground/SideWalk,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"bP" = (/turf/Ground/SideWalk,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"bQ" = (/obj/Vehicle/tl,/turf/Ground/Tiled_Floor,/area/Lights_Darkness/dark)
"bR" = (/turf/Ground/SideWalk,/turf/Blood/BloodA,/area/Lights_Darkness/dark)
"bS" = (/mob/player/NPC/Obj/sentry_turret,/turf/Ground/SideWalk,/area/Lights_Darkness/dark)
"bT" = (/obj/Vehicle/tl,/turf/Ground/SideWalk,/area/Lights_Darkness/dark)
"bU" = (/turf/Ground/SideWalk,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"bV" = (/obj/Zombie_Spawn,/turf/Ground/Tiled_Floor,/area/Lights_Darkness/darkest)
"bW" = (/turf/Ground/SideWalk,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"bX" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line4,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Objects/Street_Poles/Street_Pole_2,/area/Lights_Darkness/dark)
"bY" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line2,/area/Lights_Darkness/darker)
"bZ" = (/turf/Ground/Floor_3,/turf/Objects/Junk/Paper,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"ca" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_13,/area/Lights_Darkness/dark)
"cb" = (/obj/Pickup/Items/Grenade,/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/SideWalk,/area/Lights_Darkness/dark)
"cc" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/obj/Zombie_Spawn,/turf/Ground/Withe_Line5,/area/Lights_Darkness/darkest)
"cd" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line5,/area/Lights_Darkness/darkest)
"ce" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line5,/area/Lights_Darkness/darkest)
"cf" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line5,/area/Lights_Darkness/darkest)
"cg" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line5,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"ch" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Ground/Withe_Line5,/area/Lights_Darkness/darkest)
"ci" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"cj" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line5,/area/Lights_Darkness/darker)
"ck" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line5,/turf/Ground/Withe_Line4,/turf/Ground/Withe_Line5,/turf/Objects/Street_Poles/Street_Pole_4,/area/Lights_Darkness/dark)
"cl" = (/turf/Ground/Floor_4,/turf/Ground/Withe_Line5,/area/Lights_Darkness/dark)
"cm" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line5,/area/Lights_Darkness/dark)
"cn" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line5,/turf/Blood/BloodB,/area/Lights_Darkness/darker)
"co" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Ground/Withe_Line5,/area/Lights_Darkness/dark)
"cp" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line5,/turf/Ground/Withe_Line4,/turf/Ground/Withe_Line5,/turf/Objects/Street_Poles/Street_Pole_11,/area/Lights_Darkness/dark)
"cq" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/Withe_Line5,/area/Lights_Darkness/darker)
"cr" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line5,/area/Lights_Darkness/dark)
"cs" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Ground/Withe_Line5,/turf/Blood/Gore,/area/Lights_Darkness/dark)
"ct" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"cu" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Ground/Withe_Line5,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"cv" = (/turf/Ground/Floor_1,/obj/Vehicle/tl,/turf/Ground/Withe_Line5,/area/Lights_Darkness/dark)
"cw" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"cx" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line5,/area/Lights_Darkness/dark)
"cy" = (/turf/Ground/Floor_2,/obj/Vehicle/tl,/turf/Ground/Withe_Line5,/area/Lights_Darkness/dark)
"cz" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"cA" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"cB" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Ground/Withe_Line5,/area/Lights_Darkness/dark)
"cC" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"cD" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"cE" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Ground/Withe_Line5,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"cF" = (/turf/Ground/Floor_4,/obj/Zombie_Spawn,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"cG" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"cH" = (/turf/Ground/Floor_1,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"cI" = (/turf/Ground/Floor_3,/area/Lights_Darkness/darker)
"cJ" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_6,/turf/Objects/Lab/Barrel_2,/area/Lights_Darkness/dark)
"cK" = (/turf/Ground/Floor_4,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"cL" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Blood/BloodD,/area/Lights_Darkness/darker)
"cM" = (/turf/Ground/Floor_3,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"cN" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"cO" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_9,/area/Lights_Darkness/dark)
"cP" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"cQ" = (/turf/Ground/Floor_4,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"cR" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Floor_1,/area/Lights_Darkness/dark)
"cS" = (/turf/Ground/Floor_1,/obj/Pickup/Items/Grenade,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"cT" = (/turf/Ground/Floor_4,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"cU" = (/turf/Ground/Floor_3,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"cV" = (/turf/Ground/Floor_4,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"cW" = (/turf/Ground/Floor_1,/obj/Zombie_Spawn,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"cX" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"cY" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"cZ" = (/turf/Ground/Floor_4,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_5,/turf/Objects/Street_Poles/Street_Pole_2,/area/Lights_Darkness/dark)
"da" = (/turf/Ground/Floor_3,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"db" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"dc" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_10,/turf/Objects/Street_Poles/Street_Pole_13,/area/Lights_Darkness/dark)
"dd" = (/turf/Ground/Floor_1,/turf/Blood/BloodC,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"de" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Objects/Lab/Barrel_1,/area/Lights_Darkness/dark)
"df" = (/turf/Ground/Floor_3,/turf/Objects/Junk/Paper2,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"dg" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Floor_1,/area/Lights_Darkness/dark)
"dh" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"di" = (/turf/Ground/Floor_1,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"dj" = (/turf/Ground/Floor_2,/turf/Blood/Gore4,/area/Lights_Darkness/dark)
"dk" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Blood/Blood4,/area/Lights_Darkness/dark)
"dl" = (/turf/Ground/Floor_3,/turf/Blood/Blood4,/area/Lights_Darkness/dark)
"dm" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Blood/Blood4,/turf/Blood/Blood2,/area/Lights_Darkness/dark)
"dn" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/area/Lights_Darkness/darkest)
"do" = (/turf/Ground/Floor_4,/obj/Zombie_Spawn,/turf/Ground/Withe_Line,/area/Lights_Darkness/darkest)
"dp" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/area/Lights_Darkness/darkest)
"dq" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"dr" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"ds" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/area/Lights_Darkness/darkest)
"dt" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/area/Lights_Darkness/darkest)
"du" = (/turf/Ground/Floor_4,/turf/Ground/Withe_Line,/area/Lights_Darkness/darkest)
"dv" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line,/area/Lights_Darkness/darkest)
"dw" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line,/area/Lights_Darkness/darker)
"dx" = (/turf/Ground/Floor_4,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_4,/area/Lights_Darkness/dark)
"dy" = (/turf/Ground/Floor_4,/turf/Blood/BloodC,/area/Lights_Darkness/darker)
"dz" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_11,/area/Lights_Darkness/dark)
"dA" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"dB" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"dC" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"dD" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"dE" = (/turf/Ground/Floor_2,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"dF" = (/turf/Ground/Floor_4,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"dG" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"dH" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"dI" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/turf/Objects/Lab/Barrel_2,/area/Lights_Darkness/dark)
"dJ" = (/turf/Ground/Floor_1,/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"dK" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"dL" = (/turf/Ground/Floor_4,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"dM" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"dN" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"dO" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper2,/turf/Blood/Blood4,/turf/Blood/Blood2,/area/Lights_Darkness/dark)
"dP" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line,/turf/Blood/Blood4,/area/Lights_Darkness/dark)
"dQ" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"dR" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Ground/Withe_Line4,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Objects/Street_Poles/Street_Pole_6,/area/Lights_Darkness/dark)
"dS" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Objects/Street_Poles/Street_Pole_7,/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Blood/BloodB,/area)
"dT" = (/turf/Ground/Floor_4,/mob/player/NPC/Mob/SWAT{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"dU" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Objects/Street_Poles/Street_Pole_8,/turf/Blood/BloodA,/area)
"dV" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line4,/obj/Vehicle/tl,/turf/Objects/Street_Poles/Street_Pole_9,/area/Lights_Darkness/dark)
"dW" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/Floor_4,/area/Lights_Darkness/darker)
"dX" = (/turf/Ground/Floor_2,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"dY" = (/turf/Ground/Floor_2,/turf/Objects/Lab/Barrel_1,/area/Lights_Darkness/dark)
"dZ" = (/obj/Pickup/Guns/AK_47,/turf/Ground/Floor_1,/area/Lights_Darkness/dark)
"ea" = (/turf/Ground/Floor_3,/turf/Objects/Lab/Barrel_2,/area/Lights_Darkness/dark)
"eb" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"ec" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/obj/Zombie_Spawn,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"ed" = (/turf/Ground/Floor_2,/area/Lights_Darkness/darkest)
"ee" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"ef" = (/turf/Ground/Floor_1,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"eg" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_5,/obj/Attackable/Pushable_Obj/Destroyable/DeskChair/WEST,/turf/Objects/Street_Poles/Street_Pole_2,/area/Lights_Darkness/dark)
"eh" = (/turf/Ground/Floor_3,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"ei" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_10,/turf/Objects/Street_Poles/Street_Pole_13,/area/Lights_Darkness/dark)
"ej" = (/turf/Ground/Floor_2,/area/Lights_Darkness/darker)
"ek" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Objects/Broken_Stuff/Windows/broken_1,/area/Lights_Darkness/dark)
"el" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/Floor_4,/area/Lights_Darkness/dark)
"em" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/Floor_3,/area/Lights_Darkness/dark)
"en" = (/turf/Ground/Floor_3,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Blood/BloodA,/area/Lights_Darkness/dark)
"eo" = (/turf/Ground/Floor_4,/turf/Blood/BloodA,/area/Lights_Darkness/dark)
"ep" = (/turf/Ground/Floor_2,/turf/Objects/Junk/Paper2,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"eq" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/obj/Zombie_Spawn,/turf/Ground/Withe_Line,/area/Lights_Darkness/darkest)
"er" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"es" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/turf/Blood/BloodB,/area/Lights_Darkness/darker)
"et" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_4,/area/Lights_Darkness/dark)
"eu" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"ev" = (/turf/Ground/Floor_2,/mob/player/NPC/Obj/MANNED_TURRET/MAN_1{tag = "icon-MG (WEST)"; icon_state = "MG"; dir = 8},/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"ew" = (/turf/Ground/Floor_4,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_11,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"ex" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"ey" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper,/mob/player/NPC/Mob/SWAT{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"ez" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line,/turf/Objects/Broken_Stuff/Windows/broken_1,/area/Lights_Darkness/dark)
"eA" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line,/turf/Blood/BloodA,/area/Lights_Darkness/dark)
"eB" = (/turf/Ground/Floor_4,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"eC" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"eD" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/turf/Blood/Gore,/area/Lights_Darkness/dark)
"eE" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper2,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"eF" = (/turf/Ground/Floor_1,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"eG" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/turf/Objects/Lab/Barrel_2,/area/Lights_Darkness/dark)
"eH" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"eI" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line,/turf/Blood/BloodD,/area/Lights_Darkness/dark)
"eJ" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Blood/BloodA,/area/Lights_Darkness/darkest)
"eK" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_6,/turf/Objects/Lab/Barrel_2,/area/Lights_Darkness/dark)
"eL" = (/turf/Ground/Floor_1,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"eM" = (/turf/Ground/Floor_3,/turf/Objects/Street_Poles/Street_Pole_8,/turf/Objects/Junk/Paper,/area)
"eN" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_9,/area/Lights_Darkness/dark)
"eO" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/obj/Pickup/Items/C4,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"eP" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"eQ" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"eR" = (/turf/Ground/Floor_1,/turf/Objects/Junk/Paper,/turf/Blood/BloodI,/turf/Blood/Gore10,/area/Lights_Darkness/dark)
"eS" = (/turf/Ground/Floor_1,/turf/Blood/BloodI,/area/Lights_Darkness/dark)
"eT" = (/turf/Ground/Floor_1,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Blood/BloodI,/area/Lights_Darkness/dark)
"eU" = (/turf/Ground/Floor_1,/obj/Pickup/Guns/M92F_Custom_Handgun,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"eV" = (/turf/Ground/Floor_3,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"eW" = (/turf/Ground/Floor_3,/turf/Locations/Blue,/area/Lights_Darkness/dark)
"eX" = (/turf/Ground/Floor_1,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"eY" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/Floor_1,/area/Lights_Darkness/dark)
"eZ" = (/turf/Ground/Floor_1,/turf/Objects/Junk/Paper2,/turf/Blood/BloodD,/area/Lights_Darkness/dark)
"fa" = (/turf/Ground/Floor_4,/turf/Objects/Broken_Stuff/Windows/broken_1,/area/Lights_Darkness/dark)
"fb" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Blood/Gore9,/area/Lights_Darkness/darkest)
"fc" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_5,/turf/Objects/Street_Poles/Street_Pole_2,/area/Lights_Darkness/dark)
"fd" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"fe" = (/obj/Pickup/Items/TripWire,/turf/Ground/Floor_3,/area/Lights_Darkness/dark)
"ff" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_10,/turf/Objects/Street_Poles/Street_Pole_13,/area/Lights_Darkness/dark)
"fg" = (/turf/Ground/Floor_1,/turf/Blood/BloodB,/area/Lights_Darkness/darker)
"fh" = (/turf/Ground/Floor_2,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"fi" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Blood/Gore5,/area/Lights_Darkness/dark)
"fj" = (/turf/Ground/Floor_1,/turf/Objects/Lab/Barrel_1,/area/Lights_Darkness/dark)
"fk" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"fl" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Floor_1,/area/Lights_Darkness/dark)
"fm" = (/turf/Ground/Floor_4,/turf/Objects/Junk/Paper,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"fn" = (/turf/Ground/Floor_3,/obj/Zombie_Spawn,/turf/Ground/Withe_Line,/area/Lights_Darkness/darkest)
"fo" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"fp" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"fq" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"fr" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"fs" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"ft" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/area/Lights_Darkness/darker)
"fu" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_4,/area/Lights_Darkness/dark)
"fv" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"fw" = (/mob/player/NPC/Obj/MANNED_TURRET/MAN_1{tag = "icon-MG (WEST)"; icon_state = "MG"; dir = 8},/turf/Ground/Floor_3,/area/Lights_Darkness/dark)
"fx" = (/turf/Ground/Floor_4,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_11,/area/Lights_Darkness/dark)
"fy" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"fz" = (/turf/Ground/Floor_4,/turf/Ground/Withe_Line,/turf/Objects/Lab/Barrel_1,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"fA" = (/turf/Ground/Floor_3,/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"fB" = (/turf/Ground/Floor_4,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"fC" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"fD" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"fE" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"fF" = (/turf/Ground/Floor_3,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"fG" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line4,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Objects/Street_Poles/Street_Pole_6,/area/Lights_Darkness/dark)
"fH" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"fI" = (/turf/Ground/Floor_3,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"fJ" = (/turf/Ground/Floor_1,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darker)
"fK" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"fL" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Blood/BloodD,/area/Lights_Darkness/dark)
"fM" = (/turf/Ground/Floor_1,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"fN" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/Floor_4,/area/Lights_Darkness/dark)
"fO" = (/turf/Ground/Floor_4,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"fP" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Blood/BloodA,/area/Lights_Darkness/dark)
"fQ" = (/turf/Ground/Floor_2,/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"fR" = (/turf/Ground/Floor_1,/obj/Pickup/Items/Hammer,/obj/Pickup/Items/Hammer,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"fS" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"fT" = (/obj/Zombie_Spawn,/turf/Ground/Floor_4,/area/Lights_Darkness/darkest)
"fU" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"fV" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_5,/obj/Attackable/Pushable_Obj/Destroyable/DeskChair/WEST,/turf/Objects/Street_Poles/Street_Pole_2,/area/Lights_Darkness/dark)
"fW" = (/turf/Ground/Floor_3,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"fX" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_10,/turf/Objects/Street_Poles/Street_Pole_13,/area/Lights_Darkness/dark)
"fY" = (/turf/Ground/Floor_4,/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"fZ" = (/mob/player/NPC/Mob/SWAT{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/Floor_1,/area/Lights_Darkness/dark)
"ga" = (/turf/Ground/Floor_2,/turf/Locations/Mayham_Start,/area/Lights_Darkness/dark)
"gb" = (/turf/Ground/Floor_1,/turf/Locations/Red,/area/Lights_Darkness/dark)
"gc" = (/turf/Ground/Floor_3,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"gd" = (/obj/Pickup/Items/Hammer,/obj/Pickup/Items/Hammer,/turf/Ground/Floor_2,/area/Lights_Darkness/dark)
"ge" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/turf/Objects/Broken_Stuff/Windows/broken_1,/area/Lights_Darkness/dark)
"gf" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/obj/Zombie_Spawn,/turf/Ground/Withe_Line,/area/Lights_Darkness/darkest)
"gg" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"gh" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"gi" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/area/Lights_Darkness/darker)
"gj" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_11,/area/Lights_Darkness/dark)
"gk" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line,/area/Lights_Darkness/darker)
"gl" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/turf/Objects/Lab/Barrel_1,/area/Lights_Darkness/dark)
"gm" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"gn" = (/turf/Ground/Floor_1,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"go" = (/turf/Ground/Floor_1,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"gp" = (/turf/Ground/Floor_3,/obj/Zombie_Spawn,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"gq" = (/turf/Ground/Floor_4,/turf/Blood/BloodI,/turf/Blood/Gore10,/area/Lights_Darkness/darkest)
"gr" = (/turf/Ground/Floor_3,/turf/Blood/BloodI,/area/Lights_Darkness/darkest)
"gs" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Objects/Street_Poles/Street_Pole_7,/area)
"gt" = (/turf/Ground/Floor_1,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"gu" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_9,/area/Lights_Darkness/dark)
"gv" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"gw" = (/turf/Ground/Floor_4,/turf/Blood/BloodI,/area/Lights_Darkness/dark)
"gx" = (/turf/Ground/Floor_4,/turf/Blood/BloodB,/turf/Blood/Gore12,/area/Lights_Darkness/dark)
"gy" = (/turf/Ground/Floor_1,/turf/Objects/Lab/Barrel_2,/area/Lights_Darkness/dark)
"gz" = (/turf/Ground/Floor_2,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"gA" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"gB" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_5,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Objects/Street_Poles/Street_Pole_2,/area/Lights_Darkness/dark)
"gC" = (/turf/Ground/Floor_3,/mob/player/NPC/Mob/SWAT{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"gD" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/Floor_2,/area/Lights_Darkness/darker)
"gE" = (/turf/Ground/Floor_4,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"gF" = (/turf/Ground/Floor_1,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"gG" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Objects/Lab/Barrel_2,/area/Lights_Darkness/dark)
"gH" = (/obj/Pickup/Guns/Pump_Shotgun,/turf/Ground/Floor_4,/area/Lights_Darkness/dark)
"gI" = (/turf/Ground/Floor_2,/turf/Blood/BloodI,/area/Lights_Darkness/dark)
"gJ" = (/turf/Ground/Floor_2,/turf/Blood/Gore12,/area/Lights_Darkness/dark)
"gK" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line,/obj/Zombie_Spawn,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"gL" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"gM" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Ground/Withe_Line,/turf/Objects/Lab/Barrel_2,/area/Lights_Darkness/dark)
"gN" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"gO" = (/turf/Ground/Floor_3,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"gP" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line,/turf/Objects/Lab/Barrel_2,/area/Lights_Darkness/dark)
"gQ" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"gR" = (/turf/Ground/Floor_1,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"gS" = (/turf/Ground/Floor_3,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"gT" = (/turf/Ground/Floor_4,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"gU" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"gV" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Ground/Withe_Line4,/obj/Vehicle/tl,/turf/Objects/Street_Poles/Street_Pole_9,/area/Lights_Darkness/dark)
"gW" = (/turf/Ground/Floor_1,/mob/player/NPC/Mob/UCM{tag = "icon-normal (WEST)"; icon_state = "normal"; dir = 8},/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"gX" = (/turf/Ground/Floor_1,/turf/Ground/DRoad,/turf/Objects/Junk/Paper2,/turf/Blood/Gore4,/area/Lights_Darkness/dark)
"gY" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Floor_3,/area/Lights_Darkness/dark)
"gZ" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"ha" = (/turf/Ground/Floor_4,/turf/Ground/DRoad,/turf/Locations/Mayham_Start,/area/Lights_Darkness/dark)
"hb" = (/obj/Zombie_Spawn,/turf/Ground/Floor_1,/area/Lights_Darkness/darkest)
"hc" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_5,/turf/Objects/Street_Poles/Street_Pole_2,/turf/Objects/Lab/Barrel_2,/area/Lights_Darkness/dark)
"hd" = (/turf/Ground/Floor_3,/turf/Objects/Broken_Stuff/Windows/broken_1,/area/Lights_Darkness/dark)
"he" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Floor_4,/area/Lights_Darkness/dark)
"hf" = (/turf/Ground/Floor_3,/turf/Ground/DRoad,/turf/Blood/BloodD,/area/Lights_Darkness/dark)
"hg" = (/turf/Ground/Floor_1,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"hh" = (/turf/Ground/Floor_2,/turf/Objects/Broken_Stuff/Windows/broken_1,/area/Lights_Darkness/dark)
"hi" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"hj" = (/turf/Ground/Floor_4,/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"hk" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line5,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_4,/area/Lights_Darkness/darker)
"hl" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"hm" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line5,/area/Lights_Darkness/darker)
"hn" = (/turf/Ground/Floor_2,/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"ho" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line5,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_11,/area/Lights_Darkness/darker)
"hp" = (/turf/Ground/Floor_3,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Withe_Line5,/area/Lights_Darkness/dark)
"hq" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line5,/turf/Objects/Lab/Barrel_2,/area/Lights_Darkness/dark)
"hr" = (/turf/Ground/Floor_3,/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper,/turf/Blood/BloodD,/area/Lights_Darkness/dark)
"hs" = (/turf/Ground/Floor_2,/turf/Ground/DRoad,/turf/Ground/Withe_Line5,/area/Lights_Darkness/dark)
"ht" = (/turf/Ground/Floor_1,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Withe_Line5,/area/Lights_Darkness/dark)
"hu" = (/turf/Ground/Floor_1,/turf/Ground/Withe_Line5,/turf/Objects/Junk/Paper2,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"hv" = (/turf/Ground/Floor_3,/obj/Vehicle/tl,/turf/Ground/Withe_Line5,/area/Lights_Darkness/dark)
"hw" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/SideWalk,/area/Lights_Darkness/darkest)
"hx" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"hy" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/SideWalk,/area/Lights_Darkness/dark)
"hz" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"hA" = (/turf/Ground/Tiled_Floor,/turf/Blood/BloodD,/area/Lights_Darkness/dark)
"hB" = (/turf/Ground/Tiled_Floor,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)

(1,1,1) = {"
aaaaaaaaaaaaabacadadaeafagahaiajaeadadacabaaaaaaaaaaaaaaaaaaaaaaabakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabacadalamanaiaoapagaqaladarabaaaaaaaaaaaaaaaaaaaaaaabakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaradadasatauavawagaeaxadacabaaaaaaaaaaaaaaaaababababakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaradadayazaAaBaCauaDaEadacabaaaaaaaaaaaaaaaaabaFaFaFaFababababababababababaaaaaaaaaaaa
aaaaaaaaaaaaabaraxadaGaHagaIaJagaGaladacabaaaaaaaaaaaaaaaaabaFaKaLaFaFaMaMaFaFaFaFaFaFababababababab
aaaaaaaaaaaaabacadaNasagazaOagauaGaPaQacabaaaaaaaaaaaaaaaaabaFaRaSaTaUaUaSaRaVaRaWaTaFaFaFaFaFaFaMaF
abababababababacadaXaYaZbabbbcbdbebfbgbhababababababababababaFaSbibjaUbkaRblaVbmbnboblbpaSaRaSaRaUbq
acararacacacacacaNaXbrbsbtbuaUaUbvbgbwaFaFaMaMaMaMaFaFbxaFaFaFbybybybybzboboboblblbAaUbBbBbybobybBbo
bCadadaNbDadadadadbEbFbGbHbIaUbJbKbLbMbwbwbNbwbwbObwbPbwbwbQbwbRbSbMbTbNbwbSbwbwbwbNbUbwbwbwbwbNbNbw
adbVadaladaNadaNadbWbXblaRbYbZblcaaXbUbwbwbMbMbwbwbUbObNbwbPbwcbbNbwbwbRbObwbNbObwbwbNbwbNbwbwbwbwbw
cccdcdcecfcgchcicdcjckclcmcnclcocpcqcrcrcmcscmctcucrclcmclcvctcwcxcrcyczcAcBcCcmcrcoclcBcrcmcmcDcEcx
aJcFazazawcGcHazaAcIcJcKaUcLcMcNcObablbtblcPcQaUbHbtaRaRcRaRbAaRbscScPcTbAbsbsbsaScUbAaUcVblcPaRaScV
cWaucXaJaJagauagazcYcZaRdadbcPaSdccIcQaUddaUaRaUaRaUcQaRdebldfaRaUaRbsdgaRaRbldhblblbldidjdkdldmaSbl
dndodpdqdrdsdtdudvdwdxaRcPdyblaSdzdwdAdAdAdBdAdCdDdAdCdEdFdGdGdAdHdBdAdIdJdAdAdKdLdMdAdGdNdLdAdOdPdP
cWaudQazauauaHazcHbcdRdScPdTbAdUdVdWaWbtaWaRdXaUaSaRbldYdZaUbAaRaRaRaUeaaUbAaRaRaUbsebaSaUaRdXaRbHbl
cXecedaJeeagefaJaJaZegaRblehblbHeiejaRekaRaRaUaUaSaRaRdYblelaRbtaRaWaUemenbAaUbHaRcMblaUbleoblaRepaU
eqdtdvdtduerdpdtdvesetaRcVeubAevewexdAdGdAdAdKeyezdAeAeBeCeDdGdAeEdAdBdAeFeGdAdGdDdAdKeHdAeIdAdLdKdA
agcFauataJeJazazaHejeKbGeLaZbAeMeNaZeOaUePaUeQaUdibseReSeTeUblaUaReVaUaUeWeXeYaUblaSaRaRdaeZblfaeVbl
cWagagauedfbazefaHcIfceYaRfdfeaRfffgcPaUaRfhfiblaUaRaRcRfjaRaRcVaSaRbHfkbsflblfmaUaRbtaRbsaUblaSaRaR
dnfndvfofpfqfrdtfsftfuaRfvaZaSfwfxdwfydJdGdAeIdCeHdAdAfzdAfAfBdAdLdAdCdHdCdIdAfCdGdAdMdCdMfDdLdAdGdA
cWagaJaAagfEcXcHfFaZfGfHePcIblfIbKfJfKaSbsaRfLbZbAaRbHfMfNaSfOaUbtaRfPeQaWfMfQaUfRbAaUfSbHaRaRaUeVaR
cXfTfUauagauagcXazcIfVaUaUfWaUaSfXcIfYaUePeQfZaRaRePdaaRfMaSbAbHgaePaWbsgbgcaRblgdbAgeaRbtblcTaUblaR
gfdtdtdvdtggdvdvghgietcPdicYaRbHgjgkdCdLdAdGfydLeHdCdAdAgldAgmdAdAdAdKdHgngodAdHdCdAdAgmdHdLdLdLdGdA
aJgpazaggqgraJazcXaZeKgsaWcIbtgtgucIgvaUaRbAbAbAblbAbscUflaReSgwgxaRaSgygzaUbHfKaSaRgAaRcUaScQcMcVaR
cWaJfUfFcGaJaCcXcHaZgBaRgCaZaRaUfXgDbHcUaRcQbtbAbsaRbHgEgFcPbtcMaUaWblgGgHfYblaSaWcTcPaRbHblgIgJblaR
dngKdndndvdudtdtdnftfubsaRcIdiblgjgidCdCdAdHgmdGgLdGdGgMgNdMdLdMdAdCdMgOgPdGdKdLdAdGdGdCdLdGgQdLdAdL
cWagazagazaucHaggRaZeKgSaRgTcVgUgVcYgWcPaUaRdXbAaUfkaUeadgcQgAbAgXaRcUgYaUelfhaUaRgZhaekcQaSaUaRdaaU
azhbagazazgRazagazcIhcaSaUaZaRbsffcIaUblcPcPblaUhdaUaUaUheaRcTbshfcUdahgeabHaUePhhblcPaRaSaSbtaRaSbl
cccecehicdcdcdhjcdcjhkcjhlcjhmhnhocjclctcmclcmcrcmcmcthphqcrcrcmhrclcBhshtclcrcDcrcohucrcDhvcrhvclcx
adbCadbDadadadaNadadhwadadaNadadadbWbwbwbwbwhxbwbwbwbwbwhybwhzbNhAbwbwbwhBbwbwbNbwbwbwbwbNbwbUbwbwbw
"}
