"aa" = (/turf/Ground/Grass,/area/Lights_Darkness/darkest)
"ab" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_6,/area/Lights_Darkness/darkest)
"ac" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_5,/area/Lights_Darkness/darkest)
"ad" = (/turf/Ground/SideWalk,/area/Lights_Darkness/darkest)
"ae" = (/turf/Ground/New_Turf69,/area/Lights_Darkness/darkest)
"af" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line2,/area/Lights_Darkness/darkest)
"ag" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Stone_House/Stone_House,/area/Lights_Darkness/darkest)
"ah" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Stone_House/Stone_House_2,/area/Lights_Darkness/darkest)
"ai" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Stone_House/Stone_House_3,/area/Lights_Darkness/darkest)
"aj" = (/turf/Walls/W_Density_Opacity/Wall_16,/area/Lights_Darkness/darkest)
"ak" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/New_Turf80,/area/Lights_Darkness/darkest)
"al" = (/turf/Ground/Grass,/turf/Blood/BloodE,/area/Lights_Darkness/darkest)
"am" = (/turf/Ground/Dirt,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Blood3,/area/Lights_Darkness/darkest)
"an" = (/turf/Ground/Grass,/turf/Blood/Blood2,/area/Lights_Darkness/darkest)
"ao" = (/obj/Zombie_Spawn{icon_state = ""},/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"ap" = (/turf/Ground/Grass,/turf/Blood/Blood1,/area/Lights_Darkness/darkest)
"aq" = (/turf/Ground/Dirt,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Dead_Teacher,/area/Lights_Darkness/darkest)
"ar" = (/turf/Ground/Grass,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"as" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_3,/area/Lights_Darkness/darkest)
"at" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_4,/area/Lights_Darkness/darkest)
"au" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Stone_House/Stone_House_6,/area/Lights_Darkness/darkest)
"av" = (/turf/Objects/Grave_Stuff/Stone_House/Stone_House_5,/area/Lights_Darkness/darkest)
"aw" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Stone_House/Stone_House_4,/area/Lights_Darkness/darkest)
"ax" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/New_Turf79,/area/Lights_Darkness/darkest)
"ay" = (/turf/Ground/Grass,/turf/Blood/BloodF,/area/Lights_Darkness/darkest)
"az" = (/turf/Ground/Grass,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore6,/area/Lights_Darkness/darkest)
"aA" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_1,/area/Lights_Darkness/darkest)
"aB" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_2,/area/Lights_Darkness/darkest)
"aC" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Statues/Statue_6,/turf/Blood/BloodA,/turf/Blood/BloodB,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"aD" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Statues/Statue_5,/turf/Blood/BloodA,/turf/Blood/BloodB,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"aE" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Stone_House/Stone_House_7,/turf/Blood/BloodC,/turf/Blood/BloodB,/turf/Blood/Blood1,/turf/Blood/Blood2,/turf/Blood/BloodD,/turf/Blood/BloodF,/turf/Blood/BloodH,/area/Lights_Darkness/darkest)
"aF" = (/turf/Objects/Grave_Stuff/Stone_House/Stone_House_8{density = 0},/turf/Blood/BloodC,/turf/Blood/BloodB,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/BloodF,/area/Lights_Darkness/darkest)
"aG" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Stone_House/Stone_House_9,/turf/Blood/BloodC,/turf/Blood/BloodB,/turf/Blood/Blood1,/turf/Blood/Blood2,/turf/Blood/BloodD,/turf/Blood/BloodF,/turf/Blood/BloodH,/area/Lights_Darkness/darkest)
"aH" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/area/Lights_Darkness/darkest)
"aI" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Statues/Statue_4,/turf/Blood/BloodB,/turf/Blood/BloodA,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"aJ" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Statues/Statue,/turf/Blood/BloodB,/turf/Blood/BloodA,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"aK" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Statues/Statue_7,/turf/Blood/BloodA,/turf/Blood/BloodB,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"aL" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Statues/Statue_8,/turf/Blood/BloodA,/turf/Blood/BloodB,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"aM" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Stone_House/Stone_House_13,/turf/Blood/BloodC,/turf/Blood/BloodB,/turf/Blood/Gore,/turf/Blood/Blood1,/turf/Blood/Blood2,/turf/Blood/BloodD,/turf/Blood/BloodF,/turf/Blood/BloodH,/area/Lights_Darkness/darkest)
"aN" = (/turf/Objects/Grave_Stuff/Stone_House/Stone_House_12,/turf/Blood/BloodC,/turf/Blood/BloodB,/turf/Blood/BloodH,/turf/Blood/BloodF,/turf/Blood/Blood1,/turf/Blood/Blood2,/turf/Blood/Gore,/turf/Blood/BloodF,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/BloodH,/area/Lights_Darkness/darkest)
"aO" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Stone_House/Stone_House_10,/turf/Blood/BloodC,/turf/Blood/BloodB,/turf/Blood/Blood1,/turf/Blood/Blood2,/turf/Blood/BloodD,/turf/Blood/BloodF,/turf/Blood/BloodH,/area/Lights_Darkness/darkest)
"aP" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Statues/Statue_7,/turf/Blood/BloodB,/turf/Blood/BloodA,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"aQ" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Statues/Statue_3,/turf/Blood/BloodB,/turf/Blood/BloodA,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"aR" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Grave_1,/turf/Blood/BloodB,/turf/Blood/BloodC,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"aS" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/New_Turf80,/turf/Blood/BloodA,/turf/Blood/BloodC,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"aT" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Grave_1,/turf/Blood/BloodA,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"aU" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Grave_1,/turf/Blood/BloodA,/turf/Blood/BloodC,/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"aV" = (/turf/Ground/Grass,/turf/Blood/Dead_Teacher,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/BloodF,/area/Lights_Darkness/darkest)
"aW" = (/turf/Ground/Grass,/turf/Blood/BloodD,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore9,/area/Lights_Darkness/darkest)
"aX" = (/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"aY" = (/turf/Ground/Grass,/turf/Blood/Blood4,/area/Lights_Darkness/darkest)
"aZ" = (/turf/Ground/Grass,/turf/Blood/Blood4,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore12,/area/Lights_Darkness/darkest)
"ba" = (/turf/Ground/Grass,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore5,/area/Lights_Darkness/darkest)
"bb" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Grave_2,/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"bc" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Statues/Statue_9,/turf/Blood/BloodA,/turf/Blood/BloodB,/turf/Blood/BloodC,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"bd" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Statues/Statue_10,/turf/Blood/BloodA,/turf/Blood/BloodB,/turf/Blood/BloodC,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"be" = (/turf/Ground/SideWalk,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"bf" = (/turf/Ground/SideWalk,/turf/Blood/BloodB,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"bg" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Statues/Statue_9,/turf/Blood/BloodB,/turf/Blood/BloodA,/turf/Blood/BloodC,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"bh" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Statues/Statue_10,/turf/Blood/BloodB,/turf/Blood/BloodA,/turf/Blood/BloodC,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"bi" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/New_Turf79,/turf/Blood/BloodA,/turf/Blood/BloodC,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"bj" = (/turf/Ground/Grass,/turf/Blood/BloodF,/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"bk" = (/turf/Ground/Grass,/turf/Blood/Gore8,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore9,/area/Lights_Darkness/darkest)
"bl" = (/turf/Ground/Grass,/turf/Blood/Blood3,/area/Lights_Darkness/darkest)
"bm" = (/turf/Ground/SideWalk,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"bn" = (/turf/Ground/SideWalk,/turf/Blood/Blood3,/turf/Blood/Blood4,/turf/Blood/Blood3,/turf/Blood/BloodE,/turf/Blood/BloodG,/turf/Blood/BloodI,/area/Lights_Darkness/darkest)
"bo" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/New_Turf80,/turf/Blood/Gore9,/area/Lights_Darkness/darkest)
"bp" = (/turf/Ground/Grass,/turf/Blood/Gore9,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"bq" = (/turf/Ground/SideWalk,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"br" = (/turf/Ground/SideWalk,/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"bs" = (/turf/Ground/SideWalk,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"bt" = (/turf/Ground/Grass,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"bu" = (/turf/Ground/Grass,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore4,/area/Lights_Darkness/darkest)
"bv" = (/turf/Ground/Grass,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore7,/area/Lights_Darkness/darkest)
"bw" = (/turf/Ground/Grass,/turf/Blood/BloodD,/area/Lights_Darkness/darkest)
"bx" = (/turf/Ground/Grass,/turf/Blood/BloodA,/area/Lights_Darkness/darkest)
"by" = (/turf/Ground/Grass,/turf/Blood/Gore8,/area/Lights_Darkness/darkest)
"bz" = (/turf/Ground/Grass,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"bA" = (/turf/Ground/Grass,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore10,/area/Lights_Darkness/darkest)
"bB" = (/turf/Ground/Grass,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore3,/area/Lights_Darkness/darkest)
"bC" = (/turf/Ground/Grass,/turf/Blood/Blood2,/turf/Blood/BloodF,/area/Lights_Darkness/darkest)
"bD" = (/turf/Objects/Grave_Stuff/Stone_House/Stone_House_8,/turf/Blood/BloodC,/turf/Blood/BloodB,/turf/Blood/BloodF,/area/Lights_Darkness/darkest)
"bE" = (/turf/Ground/Grass,/turf/Blood/BloodG,/turf/Blood/BloodF,/turf/Blood/BloodH,/turf/Blood/Gore4,/area/Lights_Darkness/darkest)
"bF" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Grave_2,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"bG" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/New_Turf80,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"bH" = (/turf/Ground/Grass,/turf/Blood/Gore11,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Blood2,/area/Lights_Darkness/darkest)
"bI" = (/turf/Ground/Grass,/turf/Locations/Blue,/area/Lights_Darkness/darkest)
"bJ" = (/turf/Ground/Grass,/turf/Locations/Mayham_Start,/area/Lights_Darkness/darkest)
"bK" = (/turf/Ground/Grass,/turf/Locations/Red,/area/Lights_Darkness/darkest)
"bL" = (/turf/Ground/Grass,/turf/Blood/Blood4,/turf/Blood/BloodE,/area/Lights_Darkness/darkest)
"bM" = (/turf/Ground/Grass,/turf/Blood/Gore12,/turf/Blood/Blood4,/turf/Blood/BloodE,/area/Lights_Darkness/darkest)
"bN" = (/turf/Ground/Grass,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore2,/area/Lights_Darkness/darkest)
"bO" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/New_Turf79,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"bP" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/New_Turf79,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"bQ" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Stone_House/Stone_House_15,/turf/Blood/BloodC,/turf/Blood/BloodB,/turf/Blood/BloodC,/turf/Blood/Gore,/turf/Blood/Blood1,/turf/Blood/Blood2,/turf/Blood/BloodD,/turf/Blood/BloodF,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/BloodH,/area/Lights_Darkness/darkest)
"bR" = (/turf/Objects/Grave_Stuff/Stone_House/Stone_House_12,/turf/Blood/BloodC,/turf/Blood/BloodB,/turf/Blood/BloodC,/turf/Blood/BloodH,/turf/Blood/BloodF,/turf/Blood/Blood1,/turf/Blood/Blood2,/turf/Blood/Gore,/turf/Blood/BloodF,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/BloodH,/area/Lights_Darkness/darkest)
"bS" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Stone_House/Stone_House_11,/turf/Blood/BloodC,/turf/Blood/BloodB,/turf/Blood/BloodC,/turf/Blood/Gore,/turf/Blood/Dead_Teacher,/turf/Blood/Blood1,/turf/Blood/Blood2,/turf/Blood/BloodD,/turf/Blood/BloodF,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/BloodH,/area/Lights_Darkness/darkest)
"bT" = (/turf/Ground/Grass,/area/Lights_Darkness/darker)
"bU" = (/turf/Ground/SideWalk,/area/Lights_Darkness/darker)
"bV" = (/turf/Ground/New_Turf69,/area/Lights_Darkness/darker)
"bW" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line2,/area/Lights_Darkness/darker)
"bX" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_3,/area/Lights_Darkness/darker)
"bY" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_4,/area/Lights_Darkness/darker)
"bZ" = (/turf/Ground/Grass,/turf/Blood/BloodF,/turf/Blood/Dead_Teacher,/turf/Blood/BloodD,/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"ca" = (/turf/Ground/Grass,/turf/Blood/Gore10,/area/Lights_Darkness/darkest)
"cb" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Grave_2,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"cc" = (/turf/Ground/Grass,/turf/Blood/Gore10,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"cd" = (/turf/Ground/Grass,/turf/Blood/BloodG,/turf/Blood/BloodE,/turf/Blood/BloodG,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore9,/area/Lights_Darkness/darkest)
"ce" = (/turf/Ground/Grass,/turf/Blood/BloodG,/turf/Blood/BloodE,/turf/Blood/BloodG,/area/Lights_Darkness/darkest)
"cf" = (/turf/Ground/Grass,/turf/Blood/BloodC,/turf/Blood/BloodB,/turf/Blood/BloodA,/turf/Blood/BloodD,/turf/Blood/BloodE,/turf/Blood/BloodF,/turf/Blood/BloodG,/turf/Blood/BloodH,/turf/Blood/BloodI,/turf/Blood/Blood1,/turf/Blood/Blood2,/turf/Blood/Blood3,/turf/Blood/Blood4,/turf/Blood/Gore,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore12,/area/Lights_Darkness/darkest)
"cg" = (/turf/Ground/Grass,/area/Lights_Darkness/dark)
"ch" = (/turf/Ground/SideWalk,/area/Lights_Darkness/dark)
"ci" = (/turf/Ground/New_Turf69,/area/Lights_Darkness/dark)
"cj" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line2,/area/Lights_Darkness/dark)
"ck" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_1,/area/Lights_Darkness/dark)
"cl" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_2,/area/Lights_Darkness/darker)
"cm" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_1,/area/Lights_Darkness/darker)
"cn" = (/turf/Ground/Grass,/turf/Blood/BloodF,/turf/Blood/BloodD,/area/Lights_Darkness/darker)
"co" = (/turf/Ground/Grass,/turf/Blood/BloodA,/area/Lights_Darkness/darker)
"cp" = (/turf/Ground/Grass,/turf/Blood/BloodC,/area/Lights_Darkness/darker)
"cq" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Grave_1,/turf/Blood/BloodA,/turf/Blood/BloodB,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"cr" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Grave_2,/turf/Blood/BloodI,/turf/Blood/BloodA,/turf/Blood/BloodB,/area/Lights_Darkness/darkest)
"cs" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Grave_1,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"ct" = (/turf/Ground/Grass,/turf/Objects/Grave_Stuff/Grave_2,/turf/Blood/BloodA,/turf/Blood/Blood2,/area/Lights_Darkness/darkest)
"cu" = (/turf/Ground/Grass,/turf/Blood/Gore12,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"cv" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_5,/area/Lights_Darkness/darker)
"cw" = (/turf/Ground/Grass,/area)
"cx" = (/turf/Ground/SideWalk,/area)
"cy" = (/turf/Ground/New_Turf69,/area)
"cz" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line2,/area)
"cA" = (/turf/Ground/Grass,/turf/Blood/BloodF,/turf/Blood/BloodD,/area/Lights_Darkness/dark)
"cB" = (/turf/Ground/Grass,/turf/Blood/BloodB,/area/Lights_Darkness/dark)
"cC" = (/turf/Ground/Grass,/turf/Blood/BloodA,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"cD" = (/turf/Ground/Grass,/turf/Blood/Gore11,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore,/area/Lights_Darkness/darkest)
"cE" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"cF" = (/turf/Ground/New_Turf69,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"cG" = (/turf/Ground/New_Turf69,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"cH" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_9,/area)
"cI" = (/turf/Ground/Grass,/turf/Blood/BloodC,/area/Lights_Darkness/dark)
"cJ" = (/turf/Ground/Grass,/turf/Blood/Gore,/area)
"cK" = (/turf/Ground/Grass,/turf/Blood/Gore10,/turf/Blood/Gore,/obj/Zombie_Spawn{icon_state = ""},/turf/Blood/Gore10,/area/Lights_Darkness/darkest)
"cL" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"cM" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"cN" = (/turf/Ground/Grass,/turf/Blood/BloodC,/area)
"cO" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_4,/area)
"cP" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_11,/area)
"cQ" = (/turf/Ground/Grass,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"cR" = (/turf/Ground/Grass,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"cS" = (/turf/Ground/Grass,/turf/Blood/BloodB,/area)
"cT" = (/turf/Ground/Grass,/turf/Blood/BloodA,/turf/Blood/BloodC,/area/Lights_Darkness/darkest)
"cU" = (/turf/Ground/Grass,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"cV" = (/turf/Ground/Grass,/turf/Blood/BloodA,/area/Lights_Darkness/dark)
"cW" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line5,/area)
"cX" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line4,/area)
"cY" = (/turf/Ground/New_Turf69,/turf/Locations/Blue,/area)
"cZ" = (/turf/Ground/New_Turf69,/turf/Locations/Mayham_Start,/area)
"da" = (/turf/Ground/New_Turf69,/turf/Locations/Red,/area)
"db" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line,/area/Lights_Darkness/darkest)
"dc" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line,/area/Lights_Darkness/darker)
"dd" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"de" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line,/area)
"df" = (/turf/Ground/New_Turf69,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"dg" = (/turf/Ground/New_Turf69,/turf/Objects/Street_Poles/Street_Pole_3,/area)
"dh" = (/turf/Ground/New_Turf69,/turf/Objects/Street_Poles/Street_Pole_14,/area)
"di" = (/turf/Ground/New_Turf69,/turf/Objects/Street_Poles/Street_Pole_6,/turf/Ground/Withe_Line4,/area)
"dj" = (/turf/Ground/New_Turf69,/turf/Objects/Street_Poles/Street_Pole_9,/turf/Ground/Withe_Line4,/area)
"dk" = (/turf/Ground/New_Turf69,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"dl" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence,/turf/Ground/SideWalk,/area/Lights_Darkness/darkest)
"dm" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence,/turf/Ground/SideWalk,/area/Lights_Darkness/darker)
"dn" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence,/turf/Ground/SideWalk,/area/Lights_Darkness/dark)
"do" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence,/turf/Ground/SideWalk,/area)
"dp" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_6,/obj/Attackable/Destructable_Obj/Chainlink_Fence,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"dq" = (/turf/Ground/SideWalk,/obj/Attackable/Destructable_Obj/Chainlink_Fence,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"dr" = (/turf/Ground/SideWalk,/obj/Attackable/Destructable_Obj/Chainlink_Fence,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"ds" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_10,/obj/Attackable/Destructable_Obj/Chainlink_Fence,/turf/Objects/Street_Poles/Street_Pole_9,/area)
"dt" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/SideWalk,/area/Lights_Darkness/darkest)
"du" = (/turf/Ground/Grass,/turf/Ground/Withe_Line2,/area/Lights_Darkness/darkest)
"dv" = (/turf/Ground/Grass,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"dw" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass,/area/Lights_Darkness/darkest)
"dx" = (/turf/Walls/W_Density_Opacity/Wall_3,/area)
"dy" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"dz" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence,/turf/Ground/Dirt,/area/Lights_Darkness/darker)
"dA" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence,/turf/Ground/Dirt,/area/Lights_Darkness/dark)
"dB" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence,/turf/Ground/Dirt,/area)
"dC" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area)
"dD" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"dE" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"dF" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"dG" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"dH" = (/turf/Ground/Grass,/turf/Objects/Street_Poles/Street_Pole_4,/area)
"dI" = (/turf/Ground/Grass,/turf/Objects/Street_Poles/Street_Pole_11,/area)
"dJ" = (/turf/Walls/W_Density_Opacity/Wall_18,/area)
"dK" = (/turf/Ground/Dirt,/turf/Objects/Lab/Barrel_1,/area/Lights_Darkness/darkest)
"dL" = (/turf/Ground/Dirt,/turf/Objects/Lab/Barrel_1,/area/Lights_Darkness/darker)
"dM" = (/turf/Ground/Dirt,/area/Lights_Darkness/dark)
"dN" = (/turf/Ground/Dirt,/area)
"dO" = (/turf/Ground/Grass,/turf/Ground/Withe_Line,/area/Lights_Darkness/darker)
"dP" = (/turf/Ground/Grass,/turf/Ground/Withe_Line,/area/Lights_Darkness/dark)
"dQ" = (/turf/Ground/Grass,/turf/Ground/Withe_Line,/area)
"dR" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darker)
"dS" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/dark)
"dT" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darkest)
"dU" = (/turf/Walls/W_Density_Opacity/Wall_3,/area/Lights_Darkness/darkest)
"dV" = (/turf/Walls/Wall_Over_Layer/Wall_6,/area)
"dW" = (/turf/Ground/Dirt,/turf/Objects/Junk/Garbage_Can,/area/Lights_Darkness/darkest)
"dX" = (/obj/Pickup/Guns/M249,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"dY" = (/turf/Ground/Dirt,/area/Lights_Darkness/darker)
"dZ" = (/obj/Pickup/Items/Ammo_Light_Handgun,/turf/Ground/Dirt,/area/Lights_Darkness/dark)
"ea" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"eb" = (/obj/Pickup/Items/Ammo_Light_Handgun,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"ec" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darker)
"ed" = (/turf/Walls/W_Density_Opacity/Wall_2,/area/Lights_Darkness/darkest)
"ee" = (/turf/Walls/Wall_Over_Layer/Wall_6,/area/Lights_Darkness/darkest)
"ef" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Dirt,/area/Lights_Darkness/darker)
"eg" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_6,/area/Lights_Darkness/darker)
"eh" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/dark)
"ei" = (/turf/Walls/W_Density_No_Opacity/Wall_2,/area)
"ej" = (/obj/Attackable/Windows/Window,/turf/Ground/Grass,/area)
"ek" = (/obj/Attackable/Windows/Window,/turf/Ground/Kitchen_Floor,/area)
"el" = (/turf/Ground/Kitchen_Floor,/area)
"em" = (/turf/Ground/Kitchen_Floor,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"en" = (/turf/Ground/Dirt,/turf/Objects/Junk/Garbage_Can,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"eo" = (/turf/Ground/Grass,/turf/Ground/Withe_Line2,/area/Lights_Darkness/darker)
"ep" = (/turf/Ground/Grass,/turf/Ground/Withe_Line,/area/Lights_Darkness/darkest)
"eq" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass,/area/Lights_Darkness/darker)
"er" = (/turf/Ground/Grass,/turf/Ground/Withe_Line2,/area/Lights_Darkness/dark)
"es" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass,/area/Lights_Darkness/dark)
"et" = (/turf/Ground/Kitchen_Floor,/turf/Objects/Street_Poles/Street_Pole_8,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"eu" = (/turf/Ground/Kitchen_Floor,/turf/Objects/Table/Table,/turf/Objects/Street_Poles/Street_Pole_7,/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"ev" = (/turf/Ground/Kitchen_Floor,/turf/Objects/Table/Table_2,/area)
"ew" = (/turf/Ground/Kitchen_Floor,/turf/Objects/Table/Table,/area)
"ex" = (/turf/Ground/Kitchen_Floor,/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Objects/Table/Table_2,/area)
"ey" = (/turf/Ground/Kitchen_Floor,/turf/Objects/Table/Table_2,/turf/Objects/Street_Poles/Street_Pole_10,/turf/Objects/Street_Poles/Street_Pole_8,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"ez" = (/turf/Ground/Kitchen_Floor,/turf/Objects/Street_Poles/Street_Pole_10,/turf/Objects/Street_Poles/Street_Pole_7,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"eA" = (/obj/Pickup/Items/Ammo_Shotgun,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"eB" = (/obj/Pickup/Guns/Ultimax_100_MK4_LMG,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"eC" = (/turf/Ground/Grass,/turf/Ground/Withe_Line2,/area)
"eD" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass,/area)
"eE" = (/turf/Ground/Kitchen_Floor,/turf/Objects/Table/Table_3,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"eF" = (/turf/Ground/Kitchen_Floor,/turf/Objects/Table/Table_4,/area)
"eG" = (/turf/Ground/Kitchen_Floor,/turf/Objects/Table/Table_3,/area)
"eH" = (/turf/Ground/Kitchen_Floor,/turf/Objects/Table/Table_4,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"eI" = (/turf/Ground/Grass,/turf/Ground/Withe_Line2,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"eJ" = (/turf/Ground/Grass,/turf/Ground/Withe_Line2,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"eK" = (/turf/Ground/Grass,/turf/Objects/Street_Poles/Street_Pole_9,/area)
"eL" = (/turf/Ground/Kitchen_Floor,/turf/Objects/Table/Table,/turf/Objects/Street_Poles/Street_Pole_7,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"eM" = (/turf/Ground/Kitchen_Floor,/obj/Pickup/Items/Ammo_Shotgun,/obj/Pickup/Items/Ammo_Shotgun,/turf/Objects/Table/Table,/area)
"eN" = (/turf/Ground/Kitchen_Floor,/obj/Pickup/Items/Ammo_Shotgun,/obj/Pickup/Items/Ammo_Shotgun,/turf/Objects/Table/Table_2,/area)
"eO" = (/obj/Pickup/Guns/M92F_Custom_Handgun,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"eP" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"eQ" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass,/area)
"eR" = (/turf/Ground/Grass,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/dark)
"eS" = (/obj/Pickup/Items/Ammo_Shotgun,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"eT" = (/turf/Ground/Dirt,/turf/Objects/Lab/Barrel_1,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"eU" = (/obj/Attackable/Door/Door1/Horizontal,/turf/Ground/Kitchen_Floor,/area)
"eV" = (/turf/Ground/Kitchen_Floor,/obj/Pickup/Items/C4,/turf/Objects/Table/Table_3,/area)
"eW" = (/turf/Ground/Kitchen_Floor,/obj/Pickup/Items/C4,/turf/Objects/Table/Table_4,/area)
"eX" = (/turf/Ground/Kitchen_Floor,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/Table/Table_3,/area)
"eY" = (/obj/Pickup/Items/Ammo_Light_Handgun,/turf/Ground/Kitchen_Floor,/area)
"eZ" = (/turf/Ground/Dirt,/obj/Pickup/Guns/VP07,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"fa" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass,/area/Lights_Darkness/darkest)
"fb" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass,/area/Lights_Darkness/darker)
"fc" = (/turf/Ground/Kitchen_Floor,/obj/Pickup/Guns/MAC11_SubMachine_Gun,/turf/Objects/Table/Table_2,/area)
"fd" = (/turf/Ground/Kitchen_Floor,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/Table/Table,/area)
"fe" = (/turf/Ground/Kitchen_Floor,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/Table/Table_2,/area)
"ff" = (/turf/Walls/W_Density_Opacity/Wall_18,/area/Lights_Darkness/darker)
"fg" = (/turf/Walls/W_Density_Opacity/Wall_18,/area/Lights_Darkness/darkest)
"fh" = (/turf/Walls/W_Density_Opacity/Wall_9,/area/Lights_Darkness/darkest)
"fi" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/WEST,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"fj" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"fk" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"fl" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Trees/Pine_Tree/Tree_part_6,/area/Lights_Darkness/darkest)
"fm" = (/turf/Ground/Dirt,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Trees/Pine_Tree/Tree_part_5,/area/Lights_Darkness/darkest)
"fn" = (/turf/Ground/Kitchen_Floor,/turf/Objects/Street_Poles/Street_Pole_7,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"fo" = (/turf/Ground/Kitchen_Floor,/turf/Objects/Street_Poles/Street_Pole_10,/turf/Objects/Street_Poles/Street_Pole_8,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"fp" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/WEST,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"fq" = (/turf/Ground/Grass,/turf/Objects/Street_Poles/Street_Pole_3,/area)
"fr" = (/turf/Ground/Grass,/turf/Objects/Street_Poles/Street_Pole_14,/area)
"fs" = (/turf/Ground/Dirt,/turf/Objects/Lab/Barrel_2,/area/Lights_Darkness/darkest)
"ft" = (/turf/Ground/Grass,/turf/Ground/Withe_Line,/turf/Objects/Street_Poles/Street_Pole_6,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"fu" = (/turf/Ground/Grass,/turf/Ground/Withe_Line,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"fv" = (/turf/Ground/Grass,/turf/Ground/Withe_Line,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"fw" = (/turf/Ground/Grass,/turf/Ground/Withe_Line,/turf/Objects/Street_Poles/Street_Pole_9,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"fx" = (/turf/Walls/W_Density_Opacity/Wall_2,/area)
"fy" = (/turf/Walls/W_Density_Opacity/Wall_2,/area/Lights_Darkness/darker)
"fz" = (/turf/Ground/Dirt,/turf/Objects/Junk/Garbage_Can,/area/Lights_Darkness/darker)
"fA" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"fB" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Dirt,/area/Lights_Darkness/darker)
"fC" = (/turf/Ground/Grass,/turf/Ground/Withe_Line,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"fD" = (/turf/Ground/Grass,/turf/Ground/Withe_Line,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"fE" = (/turf/Walls/W_Density_Opacity/Wall_9,/turf/Objects/School/ChalkBoard,/area)
"fF" = (/obj/Attackable/Door/Door1/Vertical,/turf,/area)
"fG" = (/turf/Walls/W_Density_Opacity/Wall_2,/area/Lights_Darkness/dark)
"fH" = (/turf/Ground/Dirt,/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"fI" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Dirt,/area/Lights_Darkness/dark)
"fJ" = (/turf/Ground/Floor_6,/area)
"fK" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass,/area/Lights_Darkness/dark)
"fL" = (/obj/Attackable/Windows/Window,/turf/Ground/Floor_6,/area)
"fM" = (/turf/Ground/Floor_6,/turf/Objects/School/DeskChair/NORTH,/area)
"fN" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper2,/turf/Ground/DRoad,/area)
"fO" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper,/area)
"fP" = (/turf/Ground/Dirt,/turf/Objects/Lab/Barrel_1,/area)
"fQ" = (/turf/Ground/Dirt,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"fR" = (/turf/Ground/Dirt,/turf/Objects/Lab/Barrel_2,/turf/Objects/Street_Poles/Street_Pole_9,/turf/Objects/Street_Poles/Street_Pole_6,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"fS" = (/turf/Ground/Dirt,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"fT" = (/turf/Ground/Floor_6,/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/turf/Objects/School/DeskChair/NORTH,/area)
"fU" = (/turf/Ground/Floor_6,/obj/Pickup/Items/Ammo_Shotgun,/obj/Pickup/Items/Ammo_Shotgun,/obj/Pickup/Items/Ammo_Shotgun,/obj/Pickup/Items/Ammo_Shotgun,/turf/Objects/School/DeskChair/NORTH,/area)
"fV" = (/turf/Ground/Dirt,/turf/Locations/Red,/area)
"fW" = (/turf/Ground/Dirt,/turf/Objects/Street_Poles/Street_Pole_10,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"fX" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper2,/area)
"fY" = (/turf/Ground/Grass,/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darkest)
"fZ" = (/turf/Ground/Dirt,/turf/Locations/Mayham_Start,/area)
"ga" = (/turf/Ground/Dirt,/turf/Objects/Street_Poles/Street_Pole_11,/turf/Objects/Street_Poles/Street_Pole_4,/area)
"gb" = (/turf/Ground/Cement_Floor,/area/Lights_Darkness/darker)
"gc" = (/turf/Ground/Grass,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darkest)
"gd" = (/turf/Ground/Floor_6,/obj/Pickup/Guns/Glock_18,/turf/Objects/School/DeskChair/NORTH,/area)
"ge" = (/obj/Attackable/Door/Door1/Horizontal,/turf/Ground/Floor_6,/area)
"gf" = (/obj/Attackable/Windows/Window,/turf/Ground/Floor_6,/area/Lights_Darkness/dark)
"gg" = (/turf/Ground/Dirt,/turf/Objects/Lab/Barrel_2,/area)
"gh" = (/turf/Ground/Dirt,/turf/Locations/Blue,/area)
"gi" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Dirt,/area)
"gj" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Cement_Floor,/area/Lights_Darkness/darkest)
"gk" = (/turf/Ground/Cement_Floor,/turf/Objects/Lab/Barrel_1,/area/Lights_Darkness/darkest)
"gl" = (/turf/Ground/Cement_Floor,/turf/Objects/Lab/Barrel_2,/area/Lights_Darkness/darkest)
"gm" = (/turf/Ground/Cement_Floor,/area/Lights_Darkness/darkest)
"gn" = (/turf/Ground/Cement_Floor,/turf/Objects/Lab/Barrel_2,/turf/Objects/Lab/Barrel_1,/area/Lights_Darkness/darkest)
"go" = (/turf/Ground/Grass,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darkest)
"gp" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/Grass,/area/Lights_Darkness/darker)
"gq" = (/turf/Ground/Grass,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/dark)
"gr" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper,/area/Lights_Darkness/dark)
"gs" = (/turf/Ground/Dirt,/turf/Objects/Junk/Garbage_Can,/area)
"gt" = (/turf/Ground/Cement_Floor,/obj/Pickup/Items/Grenade,/turf/Locations/Red,/area/Lights_Darkness/darkest)
"gu" = (/turf/Ground/Cement_Floor,/obj/Pickup/Items/Grenade,/turf/Locations/Blue,/area/Lights_Darkness/darkest)
"gv" = (/turf/Ground/Cement_Floor,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"gw" = (/turf/Ground/Grass,/mob/player/NPC/Mob/UCM{tag = "icon-normal (NORTH)"; dir = 1},/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darkest)
"gx" = (/turf/Objects/School/Lockers/Locker_3,/area)
"gy" = (/turf/Objects/School/Lockers/Locker_4,/area)
"gz" = (/turf/Walls/W_Density_Opacity/Wall_9,/turf/Objects/School/Lockers/Locker_5,/area)
"gA" = (/turf/Ground/Floor_6,/turf/Objects/School/Lockers/Locker_5,/area)
"gB" = (/obj/Attackable/Door/Door1/Horizontal,/turf/Ground/Cement_Floor,/area/Lights_Darkness/darkest)
"gC" = (/turf/Ground/Cement_L_Black,/area/Lights_Darkness/darkest)
"gD" = (/turf/Ground/Cement_L_Black,/area/Lights_Darkness/darker)
"gE" = (/turf/Ground/Grass,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/dark)
"gF" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Ground/Floor_6,/area)
"gG" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"gH" = (/turf/Ground/Cement_Floor,/obj/Pickup/Items/Grenade,/turf/Locations/Mayham_Start,/area/Lights_Darkness/darkest)
"gI" = (/obj/Pickup/Items/Grenade,/turf/Ground/Cement_Floor,/area/Lights_Darkness/darkest)
"gJ" = (/turf/Ground/Cement_Floor,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"gK" = (/turf/Ground/Floor_6,/turf/Locations/Red,/area)
"gL" = (/turf/Ground/Floor_6,/turf/Locations/Mayham_Start,/area)
"gM" = (/turf/Ground/Floor_6,/turf/Locations/Blue,/area)
"gN" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Cement_Floor,/area/Lights_Darkness/darkest)
"gO" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"gP" = (/turf/Ground/Cement_Floor,/turf/Objects/Junk/Garbage_Can,/area/Lights_Darkness/darkest)
"gQ" = (/turf/Ground/Floor_6,/turf/Objects/School/Lockers/Locker_6,/area)
"gR" = (/turf/Ground/Floor_6,/turf/Objects/School/Lockers/Locker_7,/area)
"gS" = (/turf/Ground/Floor_6,/turf/Objects/School/Lockers/Locker_8,/area)
"gT" = (/turf/Ground/Dirt,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"gU" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"gV" = (/turf/Walls/W_Density_Opacity/Wall_8,/area)
"gW" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 3},/turf/Ground/Cement_Floor,/area)
"gX" = (/turf/Walls/W_Density_Opacity/Wall_9,/area)
"gY" = (/obj/Attackable/Door/Door1/Vertical,/turf/Ground/Floor_6,/area)
"gZ" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/SOUTHEAST,/obj/Attackable/Destructable_Obj/Chainlink_Fence/SOUTHWEST,/obj/Attackable/Destructable_Obj/Chainlink_Fence/WEST,/turf/Ground/Dirt,/area/Lights_Darkness/darker)
"ha" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/SOUTHEAST,/obj/Attackable/Destructable_Obj/Chainlink_Fence/SOUTHWEST,/turf/Ground/Dirt,/area/Lights_Darkness/darker)
"hb" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/SOUTHEAST,/obj/Attackable/Destructable_Obj/Chainlink_Fence/SOUTHWEST,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"hc" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/obj/Attackable/Destructable_Obj/Chainlink_Fence/SOUTHEAST,/obj/Attackable/Destructable_Obj/Chainlink_Fence/SOUTHWEST,/turf/Ground/Dirt,/area/Lights_Darkness/darkest)
"hd" = (/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/turf/Objects/KTables/KTable6,/area)
"he" = (/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/turf/Objects/KTables/KTable3,/area)
"hf" = (/turf/Ground/Cement_Floor,/area)
"hg" = (/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/turf/Objects/KTables/KTable3,/area)
"hh" = (/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/turf/Objects/KTables/KTable2,/area)
"hi" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Ground/Tiled_Floor,/area)
"hj" = (/turf/Walls/W_Density_Opacity/Wall_18,/area/Lights_Darkness/dark)
"hk" = (/turf/Ground/Tiled_Floor,/area)
"hl" = (/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/turf/Ground/Tiled_Floor,/area)
"hm" = (/obj/Attackable/Windows/Window,/turf/Objects/House_Props/Fan,/area)
"hn" = (/turf/Walls/W_Density_Opacity/Wall_3,/turf/Objects/House_Props/Clock,/area)
"ho" = (/turf/Walls/W_Density_Opacity/Wall_3,/turf/Objects/House_Props/Picture,/area)
"hp" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"hq" = (/obj/Attackable/Windows/Window3,/turf/Ground/New_Turf74,/area)
"hr" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darkest)
"hs" = (/obj/Secured_Stuff/Switch{switch_number = 3},/turf/Walls/W_Density_Opacity/Wall_8,/area)
"ht" = (/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"hu" = (/obj/Pickup/Guns/AK_47,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"hv" = (/obj/Pickup/Items/Ammo_Heavy_Handgun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"hw" = (/obj/Pickup/Guns/Magnum,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"hx" = (/obj/Pickup/Guns/MAC11_SubMachine_Gun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"hy" = (/turf/Ground/Wood_Floor,/area)
"hz" = (/obj/Attackable/Windows/Window,/turf/Ground/Wood_Floor,/area)
"hA" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_6,/area/Lights_Darkness/dark)
"hB" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/area)
"hC" = (/turf/Ground/New_Turf74,/area)
"hD" = (/turf/Walls/W_Density_No_Opacity/Wall_5,/turf/Objects/House_Props/Picture,/area)
"hE" = (/turf/Walls/Wall_Over_Layer/Wall_5,/area)
"hF" = (/obj/Secured_Stuff/Switch{switch_number = 2},/turf/Walls/W_Density_Opacity/Wall_8,/area)
"hG" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_3,/area/Lights_Darkness/dark)
"hH" = (/turf/Ground/New_Turf74,/turf/Objects/House_Props/Plants/Plant/Plant_2,/area)
"hI" = (/obj/Pickup/Items/Spray,/turf/Ground/New_Turf74,/area)
"hJ" = (/obj/Pickup/Items/C4,/turf/Ground/New_Turf74,/area)
"hK" = (/turf/Ground/New_Turf39,/area)
"hL" = (/turf/Ground/New_Turf38,/area)
"hM" = (/turf/Ground/New_Turf38,/turf/Objects/House_Props/Tvs/Big_Tv/Tv_3,/area)
"hN" = (/turf/Ground/New_Turf38,/turf/Objects/House_Props/Tvs/Big_Tv/Tv_4,/area)
"hO" = (/turf/Ground/New_Turf35,/turf/Objects/House_Props/Cupboard/Small_Cupboard,/area)
"hP" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/darker)
"hQ" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 3},/turf/Ground/Wood_Floor,/area)
"hR" = (/obj/Secured_Stuff/Switch{switch_number = 1},/turf/Walls/W_Density_Opacity/Wall_3,/area)
"hS" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 2},/turf/Ground/Wood_Floor,/area)
"hT" = (/obj/Secured_Stuff/Switch{switch_number = 2},/turf/Walls/W_Density_Opacity/Wall_3,/area)
"hU" = (/obj/Pickup/Guns/M92F_Custom_Handgun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"hV" = (/turf/Ground/New_Turf74,/turf/Objects/House_Props/Plants/Plant/Plant,/area)
"hW" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Ground/New_Turf74,/area)
"hX" = (/turf/Ground/New_Turf40,/area)
"hY" = (/turf/Ground/New_Turf41,/turf/Objects/Couchs/Couch_12,/area)
"hZ" = (/turf/Ground/New_Turf41,/turf/Objects/House_Props/Tvs/Big_Tv/Tv,/area)
"ia" = (/turf/Ground/New_Turf41,/turf/Objects/House_Props/Tvs/Big_Tv/Tv_2,/area)
"ib" = (/turf/Ground/New_Turf41,/turf/Objects/Couchs/Couch_2,/area)
"ic" = (/turf/Ground/New_Turf41,/area)
"id" = (/turf/Ground/New_Turf34,/area)
"ie" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/area/Lights_Darkness/dark)
"if" = (/obj/Secured_Stuff/Switch{switch_number = 3},/turf/Walls/W_Density_Opacity/Wall_3,/area)
"ig" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darkest)
"ih" = (/obj/Pickup/Items/Ammo_Heavy_Handgun,/obj/Pickup/Items/Ammo_Heavy_Handgun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"ii" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"ij" = (/obj/Attackable/Windows/Window3,/turf/Ground/New_Turf74,/area/Lights_Darkness/darkest)
"ik" = (/turf/Ground/New_Turf74,/turf/Locations/Blue,/area)
"il" = (/turf/Ground/New_Turf74,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Locations/Mayham_Start,/area)
"im" = (/turf/Ground/New_Turf74,/turf/Locations/Red,/area)
"in" = (/turf/Ground/New_Turf41,/turf/Objects/Couchs/Couch_4,/area)
"io" = (/turf/Ground/New_Turf41,/turf/Objects/Couchs/Couch,/area)
"ip" = (/turf/Objects/KTables/KTable4,/area)
"iq" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Ground/Floor_6,/area)
"ir" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Ground/Floor_6,/area)
"is" = (/turf/Ground/New_Turf41,/turf/Objects/Couchs/Couch_5,/area)
"it" = (/turf/Ground/New_Turf41,/turf/Objects/Couchs/Couch_3,/area)
"iu" = (/obj/Pickup/Items/Ammo_Sniper,/turf/Objects/KTables/KTable6,/area)
"iv" = (/turf/Objects/KTables/KTable3,/area)
"iw" = (/obj/Pickup/Items/Ammo_Sniper2,/turf/Objects/KTables/KTable3,/area)
"ix" = (/turf/Objects/KTables/KTable7,/area)
"iy" = (/turf/Ground/Floor_6,/area/Lights_Darkness/darkest)
"iz" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence,/turf/Ground/New_Turf69,/area/Lights_Darkness/dark)
"iA" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/New_Turf69,/area/Lights_Darkness/dark)
"iB" = (/turf/Ground/New_Turf69,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/Withe_Line2,/area/Lights_Darkness/dark)
"iC" = (/obj/Pickup/Guns/Glock_18,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"iD" = (/turf/Walls/W_Density_Opacity/Wall_4,/area/Lights_Darkness/darkest)
"iE" = (/turf/Walls/Wall_Over_Layer/Wall_4,/area/Lights_Darkness/darkest)
"iF" = (/turf/Walls/W_Density_Opacity/Wall_4,/area/Lights_Darkness/darker)
"iG" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/New_Turf69,/area/Lights_Darkness/darker)
"iH" = (/turf/Ground/New_Turf69,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Withe_Line2,/area/Lights_Darkness/darker)
"iI" = (/obj/Pickup/Guns/VP07,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"iJ" = (/mob/player/NPC/Mob/UCM,/turf/Ground/Wood_Floor,/area)
"iK" = (/turf/Walls/W_Density_Opacity/Wall_4,/area)
"iL" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (NORTH)"; dir = 1},/turf/Ground/New_Turf69,/area/Lights_Darkness/darkest)
"iM" = (/obj/Attackable/Door/Door1/Horizontal,/turf/Ground/Wood_Floor,/area/Lights_Darkness/darkest)
"iN" = (/turf/Ground/New_Turf37,/area)
"iO" = (/turf/Ground/New_Turf36,/area)
"iP" = (/turf/Ground/Cement_L_Black,/area)
"iQ" = (/turf/Ground/Cement_L_Black,/turf/Ground/Withe_Line4,/area)
"iR" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Ground/Cement_L_Black,/area/Lights_Darkness/darkest)
"iS" = (/obj/Pickup/Items/Ammo_Shotgun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"iT" = (/obj/Pickup/Items/Ammo_Shotgun,/obj/Pickup/Items/Ammo_Shotgun,/turf/Ground/Kitchen_Floor,/area)
"iU" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/New_Turf74,/area)
"iV" = (/turf/Ground/Floordot1,/area)
"iW" = (/turf/Walls/Wall_Over_Layer/Wall,/area)
"iX" = (/turf/Ground/Cement_L_Black,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"iY" = (/turf/Ground/Cement_L_Black,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_6,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"iZ" = (/turf/Ground/Cement_L_Black,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"ja" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"jb" = (/obj/Pickup/Items/Ammo_Shotgun,/obj/Pickup/Items/Ammo_Shotgun,/turf/Objects/KTables/KTable4,/area)
"jc" = (/turf/Ground/Floordot1,/turf/Objects/Toilet,/area)
"jd" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 1},/turf/Ground/Wood_Floor,/area)
"je" = (/turf/Ground/Cement_L_Black,/turf/Ground/Withe_Line,/area)
"jf" = (/turf/Ground/Cement_L_Black,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"jg" = (/turf/Objects/KTables/KTable6,/area)
"jh" = (/turf/Objects/KTables/KTable2,/area)
"ji" = (/turf/Objects/KTables/KTable,/area)
"jj" = (/turf/Ground/Stairs,/area/Lights_Darkness/darkest)
"jk" = (/turf/Ground/Cement_L_Black,/area/Lights_Darkness/dark)
"jl" = (/turf/Ground/Cement_L_Black,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_4,/area)
"jm" = (/obj/Pickup/Guns/Spaz_12,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"jn" = (/obj/Attackable/Door/Door2,/turf/Ground/New_Turf74,/area/Lights_Darkness/darkest)
"jo" = (/turf/Ground/New_Turf74,/area/Lights_Darkness/darkest)
"jp" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_6,/turf/Ground/Grass/Grass_Edges/Edge_3,/area)
"jq" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_5,/turf/Ground/Grass/Grass_Edges/Edge_3,/area)
"jr" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_3,/turf/Ground/Grass/Grass_Edges/Edge_2,/area)
"js" = (/turf/Ground/Stairs,/area)
"jt" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_3,/area)
"ju" = (/turf/Walls/W_Density_Opacity/Wall_4,/area/Lights_Darkness/dark)
"jv" = (/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"jw" = (/obj/Pickup/Items/C4,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"jx" = (/obj/Pickup/Items/Spray,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"jy" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_2,/area/Lights_Darkness/dark)
"jz" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/area/Lights_Darkness/darkest)
"jA" = (/obj/Attackable/Windows/Window3,/turf/Ground/Kitchen_Floor,/area)
"jB" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/area/Lights_Darkness/darker)
"jC" = (/obj/Attackable/Windows/Window3,/turf/Ground/New_Turf74,/area/Lights_Darkness/dark)
"jD" = (/turf/Walls/W_Density_No_Opacity/Wall_6,/area/Lights_Darkness/dark)
"jE" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_3,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"jF" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_4,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"jG" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_2,/area)
"jH" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/area)
"jI" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_3,/turf/Objects/Street_Poles/Street_Pole_8,/area)
"jJ" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_4,/turf/Objects/Street_Poles/Street_Pole_9,/area)
"jK" = (/turf/Walls/Wall_Over_Layer/Wall_4,/area/Lights_Darkness/darker)
"jL" = (/obj/Secured_Stuff/Switch{switch_number = 5},/turf/Walls/W_Density_Opacity/Wall_4,/area)
"jM" = (/obj/Secured_Stuff/Switch{switch_number = 6},/turf/Walls/W_Density_Opacity/Wall_4,/area)
"jN" = (/turf/Walls/W_Density_Opacity/Wall_4,/turf/Objects/Street_Poles/Street_Pole_6,/area)
"jO" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_9,/turf/Objects/Street_Poles/Street_Pole_14,/area)
"jP" = (/turf/Walls/Wall_Over_Layer/Wall,/area/Lights_Darkness/darker)
"jQ" = (/turf/Walls/Wall_Over_Layer/Wall,/area/Lights_Darkness/darkest)
"jR" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Grass,/area/Lights_Darkness/dark)
"jS" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_4,/area)
"jT" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_1,/turf/Ground/Grass/Grass_Edges/Edge_4,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"jU" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_2,/turf/Ground/Grass/Grass_Edges/Edge_4,/area)
"jV" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_2,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass/Grass_Edges/Edge_4,/area)
"jW" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Grass/Grass_Edges/Edge_4,/area)
"jX" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_1,/turf/Ground/Grass/Grass_Edges/Edge_4,/area)
"jY" = (/turf/Ground/Grass,/turf/Trees/Pine_Tree/Tree_part_2,/turf/Ground/Grass/Grass_Edges/Edge_4,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"jZ" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_4,/turf/Ground/Grass/Grass_Edges/Edge_2,/area/Lights_Darkness/darkest)
"ka" = (/obj/Secured_Stuff/Switch{switch_number = 5},/turf/Walls/W_Density_Opacity/Wall_4,/area/Lights_Darkness/darkest)
"kb" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 5},/turf/Ground/Cement_L_Black,/area)
"kc" = (/obj/Secured_Stuff/Switch{switch_number = 6},/turf/Walls/W_Density_Opacity/Wall_4,/area/Lights_Darkness/darkest)
"kd" = (/obj/Attackable/Secured_Stuff/Big_Doors/Secured_Door{switch_number = 6},/turf/Ground/Cement_L_Black,/area)
"ke" = (/turf/Walls/W_Density_Opacity/Wall_4,/turf/Objects/Street_Poles/Street_Pole,/area)
"kf" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_12,/area)
"kg" = (/turf/Walls/W_Density_Opacity/Wall_3,/area/Lights_Darkness/dark)
"kh" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_4,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"ki" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_2,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darker)
"kj" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_1,/turf/Ground/Grass/Grass_Edges/Edge_4,/area/Lights_Darkness/darker)
"kk" = (/mob/player/NPC/Mob/UCM,/turf/Ground/SideWalk,/area)
"kl" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/SideWalk,/area)
"km" = (/obj/Vehicle/tl,/turf/Ground/New_Turf69,/area)
"kn" = (/mob/player/NPC/Mob/UCM{tag = "icon-normal (EAST)"; dir = 4},/turf/Ground/New_Turf69,/area)
"ko" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/New_Turf69,/area)
"kp" = (/turf/Ground/New_Turf69,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Ground/Withe_Line4,/area)
"kq" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line,/turf/Ground/Withe_Line4,/area)
"kr" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line,/turf/Ground/Withe_Line4,/turf/Locations/Red,/area)
"ks" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line,/turf/Ground/Withe_Line4,/turf/Locations/Mayham_Start,/area)
"kt" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line,/turf/Ground/Withe_Line4,/turf/Locations/Blue,/area)
"ku" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Ground/Withe_Line4,/area)
"kv" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_3,/area)
"kw" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_14,/area)
"kx" = (/turf/Ground/New_Turf69,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Withe_Line,/area)
"ky" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Ground/New_Turf69,/area)
"kz" = (/turf/Ground/New_Turf69,/obj/Vehicle/tl,/turf/Objects/Street_Poles/Street_Pole_9,/area)
"kA" = (/turf/Ground/New_Turf69,/turf/Objects/Street_Poles/Street_Pole_6,/turf/Objects/Street_Poles/Street_Pole_7,/area)
"kB" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_6,/turf/Objects/Street_Poles/Street_Pole_2,/area)
"kC" = (/turf/Ground/New_Turf69,/mob/player/NPC/Mob/UCM{tag = "icon-normal (EAST)"; dir = 4},/turf/Objects/Street_Poles/Street_Pole_8,/area)
"kD" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_9,/turf/Objects/Street_Poles/Street_Pole_13,/area)
"kE" = (/turf/Ground/New_Turf69,/turf/Objects/Street_Poles/Street_Pole_10,/area)
"kF" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole,/area)
"kG" = (/turf/Ground/New_Turf69,/turf/Ground/Withe_Line4,/turf/Objects/Street_Poles/Street_Pole_12,/area)
"kH" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darkest)
"kI" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/darker)
"kJ" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_3,/area/Lights_Darkness/dark)
"kK" = (/turf/Ground/Grass,/turf/Ground/Grass/Grass_Edges/Edge_3,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadaeaeafaeaeadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagahaiajajajajajajajajagahaiaaaa
aaaaaaaaaaaaaaaaaaaaakalamalanaoapaaaqaaaraaaaaaaaaaaaabacaaaaaaaaaaaaaaaaasatadaeaeafaeaeadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauavawajajajajajajajajauavawaaaa
aaaaaaaaaaaaaaaaaaaaaxaaaaayaaaaapaaazaaaaaaaaaaaaaaaaasataaaaaaabacaaaaaaaAaBadaeaeafaeaeadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaCaDaEaFaGaHaHaHaHaHaHaHaHaEaFaGaIaJ
aaaaaaaaaaaaaaaaaaaaaoaaakayaraaaaakaaaaaaaaaaaaaaaaaaaAaBaaaaaaasataaaaaaaaaaadaeaeafaeaeadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaKaLaMaNaOaHaHaHaHaHaHaHaHaMaNaOaPaQ
aRaaaRaSaaaTaaaUaVaWaXaaaxaYaYaZaYaxbaaaaaaabbaaaaaaaaaaaaaaaaaaaAaBaaaaaaaaaaadaeaeafaeaeadaaaaabacaaaaaaaaaaaaabacaaaaabacaaaaaaaaaaaaaaaaaaaabcbdbebebfadadadadadadadadbfbebebgbh
aoaoaobiaoaoaaaobjbkblblaoblaaaaaaaoaaaaaaaaaoaaaaabacaaaaabacaaaaaaaaaaaaaaaaadaeaeafaeaeadaaaaasataaaaaaaaaaaaasataaaaasataaaaaaaaaaaaaaaaaaaaaaaaaaaabmadadadadadadadadbnaaaaaaaa
aaboaaaoaaararaabjaaaaaaaXaaaaaaaaagahaiaaaaaXaaaaasataaaaasataaaaaaabacabacaaadaeaeafaeaeadaaaaaAaBaaaaaaaaaaaaaAaBaaaaaAaBaaaaaaaaaaaaaaaaaaaaaaaaaabpadbqadbradadbmbsadadaabtaaaa
aaaxaaaobuaaaabvbjaabwaaaaaaaaaaaaauavawaaaaaaaaaaaAaBaaaaaAaBaaaaaaasatasataaadaeaeafaeaeadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabxaaaaaIaJaabwaaaabyaaaCaDaaarbzaa
aaaoaaaaaabAaabBbCaaaaaaaabbaaaCaDaEbDaGaIaJabacaaaaaaaaaaaaaaaaaaaaaAaBaAaBaaadaeaeafaeaeadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaPaQaabEaaaaaaaaaKaLaaaabtaa
aaaoarbFaaarbGaabHakaaaraaaoaaaKaLaMaNaOaPaQasataaabacaaaaabacaaabacaaaaaaaaaaadaeaeafaeaeadaaaaabacaaaaaaabacaaaaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabgbhaabIbJbKbLbMbcbdaaaaaaaa
bNbxaaaoaaaabOanaabPaabIbJaaaabcbdbQbRbSbgbhaAaBaaasataaaaasataaasataabTbTbTbTbUbVbVbWbVbVbUbTbTbXbYaaaaaaasataaaaaaasataaaaaaaaaaaaaaaaaaaaaaaaaabzaraaaabZaaaaaaaaaaaaaaaaaaaabzaa
aacaaaaXaaaraaaaaaaacbaabKaacccdcececfaaaaaaaaaaaaaAaBabacaAaBaaaAaBaabTcgcgcgchcicicjcicichcgcgckclaaaaaaaAaBaabTbTcmclbTbTbTbTbTaaaaaaaaaaaaaaaaaaaaaabTcnbTcocpbTbTbTbTbxbzaaaaaa
bFaacqbzcraacsaactaaaoaacsaaaaaaaaaaaaaaaaaacuaaaaaaaaasataaabacaaaaabcvcgcwcwcxcycyczcycycxcwcwcgbTaaaaaaaaaaaabTcgcgcgcgcgcgcgbTaaaaaaaaaaaaaaaaaaaabzcocAcgcgcgcBcCcgbTaaaaaaaraa
aoaaaoaaaoaaaoaaaoaaaXaaaoaaaaaaaaaaaabAaaaaaaaaaacDaaaAaBaaasataaaaasbYcgcwcwcEcFcyczcycGcHcwcwcgbTaaaaaaaaaaaabTcgcwcwcwcwcwcgbTaaaaaaaaaaaaaaaabzaaaabTcIcwcJcwcwcwcgbTaraaaaaaaa
aXaaaXaaaXaaaXaaaXaaaaaaaXaaaaaaaaaaaacKaaaaaaaaaaaaaaaaaaaaaAaBaaaaaAclcgcwcwcLcycyczcycycMcwcwcgbTaaaaaaaaaaaabTcgcwcwcwcwcwcgbTaaaaaaaaaaaaaaaabxaaarbTcgcwcwcwcNcNcBbTaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabTcgcwcwcOcycyczcycycPcwcwcgbTaaaaaaaaaaaabTcgcwcwcQcRcwcgbTaaaaaaaaaaaaaaaaaaaaaabTcBcwcScQcRcwcgbTaaaaaacTaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabTcgcwcwcxcycyczcycycxcwcwcgbTaaaaaaaaaaaabTcgcwcwcUcwcwcgbTaaaaaaaaaaaaaaaaaaaaaabTcgcwcwcUcwcwcVbTaaaaaaaaaa
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbUchcxcxcxcWcWcWcWcWcxcxcxchbUadadadadadadbUchcxcxcOcxcxchbUadadadadadadadadadadadbUchcxcxcOcxcxchbUadadadadad
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebVcicycycXcycycycycycXcycycibVaeaeaeaeaeaebVcicycycycycycibVaeaeaeaeaeaeaeaeaeaeaebVcicycycycycycibVaeaeaeaeae
aeaebVbVbVbVbVbVbVbVbVbVbVbVbVbVaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebVcicycycXcycYcZdacycXcycycibVaeaeaeaeaeaebVcicycycycycycibVaeaeaeaeaeaeaeaeaeaeaebVcicycycycycycibVaeaeaeaeae
dbdbdcdddddddddddddddddddddddddcdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdcdddedecXcycycycycycXdededddcdbdbdbdbdbdbdcdddedededededddcdbdbdbdbdbdbdbdbdbdbdbdcdddedededededddcdbdbdbdbdb
aeaebVcicycycycycycycycycycycibVaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebVcicycycXcycycycycycXcycycibVaeaeaeaeaeaebVcicycydfcFcycibVaeaeaeaeaeaeaeaeaeaeaebVcicycydfcFcycibVaeaeaeaeae
aeaebVcicycydgcycycycydhcycycibVaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaebVcicycydicFcycycycGdjcycycibVaeaeaeaeaeaebVcicycydkcycycibVaeaeaeaeaeaeaeaeaeaeaebVcicycydkcycycibVaeaeaeaeae
dldldmdndododpdqdododrdsdododndmdldldldldldldldldldldldldldldldldldldldmdndocxcLcWcWcWcWcWcMcxcxchbUadadadadadadbUchcxcxcOcxcxcibVadaddtdldldldldldldldldmdndodocOdododndmdldldldldl
aadubTcgcwcwcUcwcwcwcwdvcwcwcgbTduaadwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabTcgdxdxcOcycyczcycycPdxdxdydydydydydydydydzdAdBdBdBdBdCdDdEdFaXdGaaaaaaaaaaaaaaaabTcgcwcwcwcwcwcgbTaaaaaaaaaa
aadubTcgcwcwdHcwcwcwcwdIcwcwcgbTduaadwaaaaaabTbTbTbTbTbTbTbTbTbTbTbTbTbTcgdxdxdJcycycycycydJdxdxaXaXaXaXdKaXaXaXdLdMdNdNdNdNdCdDdEdFaXdGaaaaaaaaabacaaaabTcgcwcwcwcwcwcgbTaaaaaaabac
aadudOdPdQdQdQdQdQdQdQdQdQdQdPdOduaadwaaaaaadRdSdSdSdSdSdSdSdSdSdSdSdSdRdTdUdxdJdVdVdVdVdVdJdxdUaXaXaXaXaXaXdWdXdYdMdMdMdZdMdDdDdEeaebdGaaaaaaaaasataaaabTcgcgcgcgcgcgcgbTabacaaasat
aadudOdPdQdQdQdQdQdQdQdQdQdQdPdOduaadwaabTecedeeeeeeeeeeeeeeeeeeeeeeedededdUdxcxcycydVcycycxdxdUaXdKaXdWdKaXaXaXdYdYdYdYefdYdEdEdEdFaXdGaaaaaaaaaAaBaaaaegcvbTbTegcvbTbTbTasataaaAaB
aadubTcgcgcgcgcgcgcgcgcgcgcgcgbTduaadwaabTehedeiejeieiejeieiejeiejeieieieddUdxcxcycydVcycycxdxdUaXaXaXaXaXaXaXaXaXaXaXaXdKaXdFdFdFdFaXdGaaaaaaaaaaaaaaaaasataaaaasataaabacaAaBaaaaaa
aadubTbTbTbTbTbTbTbTbTbTbTbTbTbTduaadwaabTehekelelememelelelelelelememeleddUdxcxcycydVcycycxdxdUaXaXaXaXaXaXaXaXaXaXaXaXaXaXdFdFendFaXdGaaaaaaaaaaaaaaaaaAaBaaaaaAaBaaasataaaaaaaaaa
bTeodOdOdOdOdOepepepepdOdOdOdOdOeobTeqbTbTehedelelememelelelelelelememeleddUdxcxcycydVcycycxdxdUaXaXaXaXaXaXaXaXaXaXaXaXaXaXdFdFdFdFaXdGaaaaaaaaaaaaaaabacaaabacaaaaaaaAaBaaaaaaaaaa
cgercgcgcgcgbTaaaaaaaabTcgcgcgcgercgescgcgehedeleleteuevelewexeleweyezeleddUdxcxcycydVcycycxdxdUaXdKaXaXaXaXaXeAdWaXdKaXaXaXdFdFdFdFeBdGaaaaaaaaabacaaasataaasataaaaaaaaaaabacaaaaaa
cweCcwcwcwcgbTaaaaaaaabTcgcwcwcweCcweDcwcwehekelelemeEeFeleGeFeleGeHemeleddUdxcEcFcydVcycGcHdxdUaXaXaXaXaXaXaXaXaXaXaXaXaXaXdFdFdFdFaXdGaaaaaaaaasataaaAaBaaaAaBaaaaaaabacasataaaaaa
cweCdQdQdQdPdOepepepepdOdPdQdQdQeCcweDcwcwehedelelememelelelelelelememeleddUdxcLcycydVcycycMdxdUaXaXaXdWdKaXaXaXaXaXaXaXdWdKdFdFdFdFaXdGaaaaaaaaaAaBaaaaabacaaaaabacaaasataAaBabacaa
cQeIcwcwcwcgbTaabIaaaabTcgcwcwcweJeKeDcwcwehedeleleteLeveleMeNeleweyezeleddUdxcOcycydVcycycPdxdUaXaXaXaXaXaXaXeOaXaXaXaXaXaXdFdFdFdFaXdGaaaaaaaaaaaaaaaaasataaaaasataaaAaBaaaaasataa
cUeCcwcwcwcgbTaabJbKaabTcgcwcwcweCdveDcwcwehekelelemeEeFeleGeFeleGeHemeleddUdxcxcycydVcycycxdxdUaXaXdWaXaXaXaXaXdWaXaXePaXaXdFdFdFdFaXdGaaaaaaaaaaaaaaaaaAaBaaaaaAaBaaaaaaaaaaaAaBaa
dHeCdQdQdQdPdOepepepepdOdPdQdQdQeCdIeDeQeQeRedelelememelelelelelelememeleddUdxcxcycydVcycycxdxdUaXaXdKaXaXaXdKeSaXaXdKaXaXaXdFeTeTdFaXdGaaaaaaaaaaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cweCcwcwcwcgbTaaaaaaaabTcgcwcwcweCcwcwcwcwehedeleleteueveleweveleweyezeleddUdxcxcycydVcycycxdxdUaXaXaXaXaXaXaXaXaXaXaXaXaXaXdFdFdFdFaXdGaaaaabacaaaaasataaaaaaaaaaaaaaabacaaaaabacaa
cgercgcgcgcgbTaaaaaaaabTcgcgcgcgercgcgcgcgeheUelelemeEeFeleVeWeleXeHemeleddUdxcxcycydVcycycxdxdUaXaXaXaXaXaXePaXaXaXaXaXaXaXdFdFdFdFeBdGaaaaasataaaaaAaBaaaaaaaaabacaaasataaaaasataa
bTeodOdOdOdOdOepepepepdOdOdOdOdOeobTbTbTbTehedelelememeleYelelelelememeleddUdxcxcycydVcycycxdxdUaXaXdFdFdFdFdFdFdFdFdFeZdFeTdFdFdFdFaXdGaaaaaAaBaaaaaaaaaaabacaaasataaaAaBaaaaaAaBaa
aadubTbTbTbTbTbTbTbTbTbTbTbTbTbTduaadwfafbeRedeleleteLfcelfdfeelfdeyezeleddUdxdxdVdVdVdVdVdxdxdUaXaXdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFaXdGaaaaaaaaaaaaabacaaasataaaAaBaaaaaaaaaaaaaaaa
aadubTcgcgcgcgcgcgcgcgcgcgcgcgbTduaadwaabTehekelelemeEeFeleGeFeleGeHemeleddUffffbVbVffbVbVfffffgaXaXdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFaXdGaaaaaaaaabacasataaaAaBaaaaaaaaaaaaabacaaabac
aadudOdPdQdQdQdQdQdQdQdQdQdQdPdOduaadwaabTehfhelelememelelelelelelememeledabacadaeaeafaeaeadfifjfjfjdFdFdFfjfjfjfjfjfjfjfjfjfkfjfjflfmfjaaaaaaaaasataAaBaaaaaaaaaaaaaaaaaaasataaasat
aadubTcgcwcwcwcwcwcwcwcwcwcwcgbTduaadwaabTehfheleletfnelelelelelelfoezeledasatadaeaeafaeaeadfpaXaXaXdFeTdFaXaXaXaXaXaXaXaXaXdGaaaaasataaaaabacaaaAaBaaaaaaaaaaaaaaabacaaaaaAaBaaaAaB
aadubTcgcwcwfqcwcwcwcwfrcwcwcgbTduaadwaabTehekelelememelelelelelelememeledaAaBadaeaeafaeaeadfpaXfsaXdFdFdFaXaXaXaXaXdWaXaXdKdGaaaaaAaBaaaaasataaaaaaaaaaabacabacaaasataaaaaaaaaaaaaa
aadudOdPdQdQftfudQdQfvfwdQdQdPdOduaadwaabTehedfxfxfxfxfxdVdVdVdVdVfxfxfxfxfyfybUbVbVbWbVaeadfpdWdYfzdEdEdEfAdYdYfzdYdYdYfBaXdKabacaaaaaaaaaAaBaaaaaaaaaaasatasataaaAaBaaaaaaaaaaaaaa
aadudOdPdQdQfCdQdQdQdQfDdQdQdPdOduaadwaabTehfxeifEfEfEeifxfFfFfFfxeifEfEfEeifGchcicicjbVaeadfpaXdYdMdDfHdDfIdMfIdMdMdMdMdYaXdGasatabacabacaaaaaaaaabacaaaAaBaAaBaaaaaaaaaaabacaaaaaa
aadubTcgcwcwdHcwcwcwcwdIcwcwcgbTduaadwaabTehedfJfJfJfJfJfxfJfJfJfxfJfJfJfJfJfxcEcFcycjbVaedFdFdFdEdDdDdDdDdMdMdMdMdMdMdMdYaXdGaAaBasatasataaabacaaasataaaaaaaaaaabacaaaaaaasataaabac
fafafbfKeQeQeQeQeQeQeQeQeQeQfKfbfafafaaabTehfLfJfMfMfMfJfxfJfJfJfxfJfMfMfMfJfxcLcycycjbVaedFdFdFdEdDdCdCfNdNfOdNdNdNfPdMdYaXdGaaaaaAaBaAaBaaasataaaAaBaaaaaaabacasataaaaaaaAaBaaasat
aaaabTcgcwcwcwcwcwcwcwcwcwcwcgbTaaaadwaabTehedfJfJfJfJfJfxfJfJfJfxfJfJfJfJfJfLcOcycycjbVaedFdFdFdEdDdCdCdCfQfRfSdNdNdNdMdYaXdGaaaaaaaaaaaaaaaAaBaaaaaaaaaaaaasataAaBabacabacaaaaaAaB
aaaabTcgcwcwcwcwcwcwcwcwcwcwcgbTaaaadwaabTehfLfJfMfTfMfJfxfJfJfJfxfJfUfMfMfJfxcxcycycjbVaedFdFdFdEdDdCdCdCfVfWdNdNdNfXdMfBaXdGabacaaaaaaabacaaaaabacaaabacaaaAaBaaaaasatasataaaaaaaa
aaaabTcgcgdSdSdSdSdSdSdSdSdSdSdRdTdTfYaabTehedfJfJfJfJfJfxfJfJfJfxfJfJfJfJfJfxcxcycycjbVaedFdFdFdEdDdCdCdCfZgadNfXdNdNdMdYdWdGasataaaaaaasataaaaasataaasataaaaaaaaaaaAaBaAaBabacaaaa
aaaabTbTbTdUdUdUdUdUdUdUbTgbbTdUdUdUdUgcbTehfLfJgdfMfMfJgefJfJfJgefJfMfMfMfJgfchcicicjbVaeadfpaXdYdMggdNdNghdNgifXdNgidMdYaXdGaAaBaaaaaaaAaBaaaaaAaBaaaAaBaaaaaaaaaaaaaaaaaaasataaaa
aaaaaaaaaadUgjgkglgmgmgkaaaagmgkgngkdUgogpgqedfxfxfxfxfxfxfJfJfJfxfxfxfxfxfxfxbUbVbVbWbVaeadfpePdYgrdNgidNgsdNdNdNdNdNdMdYdWdGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaabacaaaaaaaAaBaaaa
aaaaaaaaaadUgmgtgugvgmgkgkgvgmgmgmgkdUgwbTehedgxgygzgxgygAfJfJfJgxgygzgxgygAfxadaeaeafaeaeadfpdWdYgrdNgsdNgifPdNdNdNfPdMdYaXdGaaaaaaaaabacaaaaaaabacaaaaaaaaasataaasataaabacaaaaabac
aaaaaaaaaadUgmgmgmgmgmglgkgmgmgmgmgmgBgCgDgEfLgFfJfJfJfJfJfJfJfJfJfJfJfJfJfJgeadaeaeafaeaeadfpaXdYdMdMdMdMdMdMdMdMdMgGdMfBaXdGaaaaaaaaasataaaaaaasataaaaaaaaaAaBaaaAaBaaasataaaaasat
aaaaaaaaaadUgmgHgIgmgmgmgmgmgmgmgmgJgBgCgDehedgFfJfJfJfJfJgKgLgMfJfJfJfJfJfJgeadaeaeafaeaeadfpePdYdYdYefdYefdYdYdYdYdYdYdYaXdGaaaaaaaaaAaBaaaaaaaAaBaaaaaaaaaaaaaaaaaaaaaAaBaaaaaAaB
aaaaaaaaaadUgNgkglgJgmgmgmgmgmgmgmgkdUgCgDehedgFfJfJfJfJfJfJfJfJfJfJfJfJfJfJgeadaeaeafaeaeadfpaXaXaXfsaXgOdKaXaXfsaXaXaXgOaXdGaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaadUgjgPglgmgmgmgmgmgmgmgmgkdUgCgDehfLgQgRgSgQgRgSfJfJfJgQgRgSgQgRgSfxadaeaeafaeaeadfpaXgOaXdWaXaXaXePgTaXaXaXaXgUaXdGaaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaadUdUdUdUgmgmdUdUdUgmgmdUdUdUgCgDehedfxfxfxfxfxfxdVfxfFfxfxfxfxfxfxfxadaeaeafaeaeadfpfsaXePaXaXaXaXaXaXaXaXaXfsaXaXdGaaaaasataaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaadxgVgVgVgWgWgVgVgVgWgWgVgVdUgCgDehfxgXfEfEfEfEfEgYfxgYfEfEfEfEfEgXfybUbVbVbWbVbVbUgZhahahahbhbhbhbhbhbhbhbhbhbhbhbhcaaaaaAaBaaaaasataaaaaaaaaaaaaabTbTbTbTbTaaaaaaaaaaaaaa
aaaaaaaaaadxgVhdhehfhfhghghghghhhigVdUgCgDehedfJfJfJfJfJfJfJfxfJfJfJfJfJfJfJfGchcicicjcicichhjhjhjfffgfgfgfgfgbTbTaaaaaaaaaaaaaaaaaaaaaaaaaAaBaaaadTdTdTdTdTdRdSdSdSdRdTdTdTdTdTaaaa
aaaaaaaaaadxgVhkhkhkhkhkhkhlhlhihigVdUgCgDehfLfJfMfMfMfMfMfJfxfJfMfMfMfMfMfJfxcxcycyczcycycxdJdxhmhnhmhohmdxfgcgbTaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahpdUdUdUdUdUdUdUhqdUdUdUdUdUdUdUhraa
aaaaaaaaaadxhshkhkhkhkhkhkhlhlhihigVdUgCgDehedfJfJfJfJfJfJfJfxfJfJfJfJfJfJfJfLcEcFcyczcycGcHdJhthuhvhvhwhxhyhzhAcvaaaaaaabacaaaaaaaaaaaaaaaaaaaahpdUhBhBhmhBhBhBhChDhBhBhBhBhBdUhraa
aaaaaaaaaadxgVhEhEgVgVhEhFgVgVgVgVgVdUgCgDehfLfJfMfMfMfMfMfJfxfJfMfMfMfMfMfJfxcLcycyczcycycMdJhyhyhyhyhyhyhyfghGbYaaaaaaasataaaaaaabacaaaaabacbTecdUhHhIhJhJhIhHhKhLhMhNhLhLhOdUhPbT
aaaaaaaaaadxdxhQhQdxhRhShTdxdxdxdxdUdUgCgDehedfJfJfJfJfJfJfJfxfJfJfJfJfJfJfJfxcOcycyczcycycPhzhyhyhyhyhyhyhUfgcmclaaaaaaaAaBaaaaaaasataaaaasatbTehdUhVhChChWhChVhXhYhZiaibiciddUiebT
aaaaaaaaaadxifhyhyhyhyhyhyhyhyhyhydUiggCgDehfLfJfMfMfMfMfMfJfxfJfMfMfMfMfMfJfLcxcycyczcycycxdJihhyhyhyhyhyiifgaaaaaaaaaaaaaaaaaaaaaAaBaaaaaAaBbTehijhCikilimhWhChXinicicioicidijiebT
aaaaaabTbTdxhyhyhyiphyhyhyiphyhyhydUhPgDgDehediqfJfJfJfJfJfJfxfJfJfJfJfJfJirfxcxcycyczcycycxdJihhyhyhyhyhyiifgaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacbTehdUhHhChWhWhChHhXisiciciticiddUiebT
aaaaaabTcgdxhyhyhyiuiviwivixhyhyhydUiegDgDecedededededediyiyediyiyededfyfGfGfGdniziAiBiAizdnhjihhyhyhyhyhyiCfgbTbTaaaaaaaaabacaaaaaaaaaaaaasatbTecdUhVhChChChChVhXiciciciciciddUhPbT
aaaaaabTcghzhyhyhyhyhyhyhyhyhyhyhyhziegDgCaahpiDiDiDiDiDiEiEiDiEiEiDiDiFiFiFiFiFiGiGiHiGiGbUffihhyhyhyhyhyiIfgcgbTaaaaaaaaasataaaaabacaaaaaAaBaahpdUdxeleleldxdxhXiciciciciciddUhraa
aaaaaabTcgdxhyhyiJhyhyhyhyhyiJhyhydUiegDgCaahpiDiDiDiDiFgYgYiKgYgYiKiKiFiDiDiDiDiLaeafaeiLadiMhyhyhyhyhyhyhyhzcgbTaaabacaaaAaBaaaaasataaaaaaaaaahpdUhBelelelhBdxiNiOiOdxiOdxdxdUhraa
aaaaaabTbTdxhyhyhyhyhyhyhyhyhyhyhydUhPgDgCaahpiDiDgCgCgDiPiPiPiQiPiPiPgDiRiRiDiDaeaeafaeaeadiMhyhyhyhyhyhyiSfgcgegacasataaaaaaaaaaaAaBaaaaabacaahpdUiTeleleliTdxiUiUiUdxiVhBhBdUhraa
aaaaaaaaaadxdxhyhydxiWiWiWdxhyhydxdUhrgCgCaahpiDiDgCgCgDiPiPiXiYiZiPiPgDgCgCiDiDaeaeafaeaeadfgjahyhyhyhyhyiSfgbTbXataAaBaaaaaaaaaaaaaaaaaaasataahpdUjbeleleljbdxhChChCdxiViVjcdUhraa
aabTbTbTbTdxdxiWdxhRjdjdjddxdxiWdxdUhPgDgDaahpiDiDgCgCgDjejejejfjejejegDgCgCiDiDaeaeafaeaeadfgjahyhyhyhyhyiSfgaaaAaBaaaaaaaaaaabacaaaaaaaaaAaBaahpdUjgjheljiixdxiWdxhCdxiViViVdUhraa
fafbfKfKfKdUdUhzdUjjjjjjjjjjdUhzdUdUiejkgDaahpiDiDgCgCgDiPiPiPjliPiPiPgDgCgCiDiFbVbVbWbVbVbUhzhyhyhyhyhyhyjmfgaabTbTbTbTbTbTbTbXbYbTbTaaaaaaaaaahpdUiWiWiWiWiWdUjndUjodUdUdUdUdUhPbT
aabTcgcwcwjpjqjrdxjsjsjsjsjsdxjtjpjqcwjkgDaahpiDiDgCgCgDiPiPiPiQiPiPiPgDgCgCiDjucicicjcicichhjjvjwhyjxhyjwjvfgaabTcgcgcgcgcgcgckjycgbTaaaaaaaaaaaajzjAhBjAhBjAjzadjBjCjDjDjDjDjDcgcg
aabTcgcwcwjEjFjGdxjscxcxcxjsdxjHjIjJcwjkgDaahpiDiDiEiEjKjLiKiKiKiKiKjMjKiEiEiDjNcFcyczcycGjOdJdJhjjPfgjQfgfgfgaabTcgcwcwcwcQcRcwcwcgbTaaaaaaaaaabTcgcgcgcgjRcgehadhPcgcwcwcwcQcRcwcw
dTdRdSjSjSjTjUjVdxcxcxcxcxcxdxjWjXjYjSjkgDdTjZiDkakbkbkbiDiDiDiDiDiDkckdkdkdiKkecycyczcycykfdxdxkghzdUhzdUdUdUdTdRdSjSjSjSkhjSjSjSdSdRdTdTdTdTdTdRdRdRdRdRdRdRkibUkjdSjSjSjSkhjSjSjS
adbUchcxcxcOcxcxcxkkcxcxcxkkcxcxcxcPcxchbUadadadadgCgCgCadadadadadadadjkjkiPcxcOcWcWcWcWcWcPklcxchchchchchbUadadbUchcxcxcxcOcxcxcxchbUadadadadadadadadadadadadadadbUchcxcxcxcOcxcxcx
aebVcicycycycycycycXcXcXcXcXcycycykmcycibVaeaeaeaeaeaeaeaeaeaeaeaeaeaebVcicycycXcycycycykncXkocycibVbVbVbVbVaeaebVcicycycycycycycycibVaeaeaeaeaeaeaeaeaeaeaeaeaeaebVcicycycycycycycy
aebVcicycycycycycycXcXcXcXkpcycycycycycibVbVbVbVbVbVbVbVbVaeaeaeaeaeaebVcicycycXcycycycycycXkocycibVaeaeaeaeaeaebVcicycycycycycycycibVaeaeaeaeaeaeaeaeaeaeaeaeaeaebVcicycycycycycycy
dbdcdddedededededekqkrksktkudedededededddcdddddddddddddddcdbdbdbdbdbdbdcdddedekvcydacZcYcykwkxdedddcdbdbdbdbdbdbdcdddedededededededddcdbdbdbdbdbdbdbdbdbdbdbdbdbdbdcdddedededededede
aebVcicycydfcFcykycXcXcXcXkpkycycGkzcycibVcicycFkAcGcycibVaeaeaeaeaeaebVcicycykBcFcycycykCkDkocycibVaeaeaeaeaeaebVcicycycydfcFcycycibVaeaeaeaeaeaeaeaeaeaeaeaeaeaebVcicycycydfcFcycy
aebVcicycydkcycycycXcXcXcXcXcycycykEcycibVcicycydkcycycibVaeaeaeaeaeaebVcicycykFcycycycycykGkocycibVaeaeaeaeaeaebVcicycycydkcycycycibVaeaeaeaeaeaeaeaeaeaeaeaeaeaebVcicycycydkcycycy
adbUchcxcxcOcxcxcxcxcxcxcxcxcxcxcxcPcxchbUchcxcxcOcxcxchbUadadadadadadbUchcxcxcOcxcxcxcxcxcPcxcxchbUadadadadadadbUchcxcxcxcOcxcxcxchbUadadadadadadadadadadadadadadbUchcxcxcxcOcxcxcx
kHkIkJkKkKkKkKkKkKkKkKkKkKkKkKkKkKkKkKkJkIkJkKkKkKkKkKkJkIkHaaaaaaaaaabTcgcwcwcwcwcwcwcwcwcwcwcwcgbTaaaaaaaaaakHkIkJkKkKkKkKkKkKkKkJkIkHkHkHkHkHkHkHkHkHkHkHkHkHkHkIkJkKkKkKkKkKkKkK
aabTcgcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcwcgbTcgcwcwcwcwcwcgbTaaaaaaaaaaaabTcgcwcwcwcwcwcwcwcwcwcwcwcgbTaaaaaaaaaaaabTcgcwcwcwcwcwcwcwcgbTaaaaaaaaaaaaaaaaaaaaaaaaaaaabTcgcwcwcwcwcwcwcw
aabTcgcgcgcgcgcgcgcgcgcgcgcgcgcgcgcgcgcgbTcgcgcgcgcgcgcgbTaaaaaaaaaaaabTcgcgcgcgcgcgcgcgcgcgcgcgcgbTaaaaaaaaaaaabTcgcgcgcgcgcgcgcgcgbTaaaaaaaaaaaaaaaaaaaaaaaaaaaabTcgcgcgcgcgcgcgcg
aabTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTbTaaaaaaaaaaaabTbTbTbTbTbTbTbTbTbTbTbTbTbTbTaaaaaaaaaaaabTbTbTbTbTbTbTbTbTbTbTaaaaaaaaaaaaaaaaaaaaaaaaaaaabTbTbTbTbTbTbTbTbT
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
