"aa" = (/turf/Walls/W_Density_Opacity/Wall_3,/area)
"ab" = (/turf/Walls/W_Density_Opacity/Wall_12,/area)
"ac" = (/turf/Ground/Void2,/area)
"ad" = (/turf/Ground/Void,/area)
"ae" = (/turf/Ground/Water,/turf/Objects/Pipes_2,/area)
"af" = (/turf/Ground/Cement_Black,/turf/Objects/Computers/Computer_2,/area)
"ag" = (/turf/Ground/Cement_Black,/area)
"ah" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/area/Lights_Darkness/darkest)
"ai" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/House_Props/Clock,/area/Lights_Darkness/darkest)
"aj" = (/turf/Ground/Cement_Black,/turf/Objects/Computers/Computer_3,/area)
"ak" = (/turf/Ground/Road_2,/area)
"al" = (/obj/Attackable/Door/Door1/Horizontal,/turf/Walls/Wall_Over_Layer/Wall_6,/area)
"am" = (/turf/Ground/CheckeredFloor,/area/Lights_Darkness/darkest)
"an" = (/turf/Ground/CheckeredFloor,/turf/Objects/Desks/Desk,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"ao" = (/turf/Ground/CheckeredFloor,/turf/Objects/Desks/Desk2,/area/Lights_Darkness/darkest)
"ap" = (/turf/Ground/CheckeredFloor,/turf/Objects/Lab/Barrel_1,/area/Lights_Darkness/darkest)
"aq" = (/turf/Ground/CheckeredFloor,/turf/Objects/Junk/Garbage_Can,/area/Lights_Darkness/darkest)
"ar" = (/turf/Ground/Water,/area)
"as" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/House_Props/Plants/Plant/Plant_2,/area/Lights_Darkness/darkest)
"at" = (/turf/Ground/CheckeredFloor,/turf/Objects/Junk/Paper,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"au" = (/turf/Ground/CheckeredFloor,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"av" = (/turf/Ground/CheckeredFloor,/turf/Objects/House_Props/Plants/Plant/Plant,/area/Lights_Darkness/darkest)
"aw" = (/turf/Ground/CheckeredFloor,/turf/Objects/Desks/Desk3,/area/Lights_Darkness/darkest)
"ax" = (/turf/Ground/CheckeredFloor,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"ay" = (/turf/Ground/CheckeredFloor,/turf/Objects/Desks/Desk4,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darkest)
"az" = (/turf/Ground/CheckeredFloor,/turf/Objects/Sci_Fiction_Chairs/Chair_3,/area/Lights_Darkness/darkest)
"aA" = (/turf/Ground/CheckeredFloor,/turf/Objects/Junk/Garbage_Can,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/darkest)
"aB" = (/turf/Walls/W_Density_No_Opacity/Wall_26{opacity = 1},/area/Lights_Darkness/darkest)
"aC" = (/turf/Walls/W_Density_No_Opacity/Wall_29{opacity = 1},/area/Lights_Darkness/darkest)
"aD" = (/turf/Walls/W_Density_No_Opacity/Wall_28{opacity = 1; density = 0},/area/Lights_Darkness/darkest)
"aE" = (/turf/Walls/W_Density_No_Opacity/Wall_28{opacity = 1; density = 0},/area)
"aF" = (/obj/Pickup/Items/Ammo_Shotgun,/turf/Ground/StoneFloor,/area)
"aG" = (/turf/Ground/StoneFloor,/obj/Pickup/Guns/Sawnoff,/turf/Blood/Dead_Teacher,/area)
"aH" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/area)
"aI" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/House_Props/Tvs/Big_Tv/Tv_3,/area)
"aJ" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/House_Props/Picture,/turf/Objects/House_Props/Tvs/Big_Tv/Tv_4,/area)
"aK" = (/turf/Objects/House_Props/Fan,/area)
"aL" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/House_Props/Plants/Plant/Plant_2,/area)
"aM" = (/turf/Ground/Water,/turf/Ground/DRoad,/area)
"aN" = (/turf/Walls/Wall_Over_Layer/Wall_6,/area)
"aO" = (/turf/Ground/Void2,/area/Lights_Darkness/darkest)
"aP" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Tags/Tag,/area/Lights_Darkness/darkest)
"aQ" = (/turf/Ground/StoneFloor,/turf/Locations/Mayham_Start,/area)
"aR" = (/turf/Ground/Floor_6,/turf/Objects/Junk/Garbage_Can,/area)
"aS" = (/turf/Ground/Floor_6,/turf/Objects/House_Props/Tvs/Big_Tv/Tv,/turf/Blood/BloodD,/turf/Blood/BloodB,/area)
"aT" = (/turf/Ground/Floor_6,/turf/Objects/House_Props/Tvs/Big_Tv/Tv_2,/turf/Blood/BloodB,/area)
"aU" = (/turf/Ground/Floor_6,/area)
"aV" = (/turf/Ground/Floor_6,/turf/Objects/House_Props/Plants/Plant/Plant,/area)
"aW" = (/turf/Ground/Floordot1,/area)
"aX" = (/turf/Objects/House_Props/Cupboard/Cupboard_6,/turf/Objects/House_Props/Picture,/area)
"aY" = (/turf/Objects/House_Props/Cupboard/Cupboard_6,/area)
"aZ" = (/obj/Attackable/Door/Door1/Vertical,/turf/Ground/Floor_10,/area/Lights_Darkness/dark)
"ba" = (/turf/Objects/House_Props/Cupboard/Cupboard_6,/turf/Objects/House_Props/Clock,/area)
"bb" = (/obj/Attackable/Door/Door2,/turf/Ground/Void,/area)
"bc" = (/turf/Walls/W_Density_No_Opacity/Wall_27{opacity = 1},/area/Lights_Darkness/darkest)
"bd" = (/turf/Walls/W_Density_No_Opacity/Wall_30{opacity = 1},/area/Lights_Darkness/darkest)
"be" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Tags/Tag2,/area/Lights_Darkness/darkest)
"bf" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Tags/Tag,/area)
"bg" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Tags/Gsighn,/area)
"bh" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Tags/Gsighn,/area/Lights_Darkness/darkest)
"bi" = (/turf/Ground/Stairs/NORTH,/area)
"bj" = (/turf/Ground/Floor_6,/turf/Objects/KTables/KTable5,/area)
"bk" = (/turf/Ground/Floor_10,/obj/Pickup/Items/TripWire,/turf/Objects/House_Props/Coffie_Table/Coffie_Table,/area)
"bl" = (/turf/Ground/Floor_10,/area)
"bm" = (/obj/Attackable/Pushable_Obj/Destroyable/DeskChair,/turf/Ground/Floor_10,/area)
"bn" = (/obj/Pickup/Items/Spray,/turf/Ground/StoneFloor,/area)
"bo" = (/obj/Pickup/Guns/M92F_Custom_Handgun,/turf/Ground/StoneFloor,/area)
"bp" = (/turf/Ground/Road,/area/Lights_Darkness/darkest)
"bq" = (/turf/Ground/Road,/obj/Zombie_Spawn,/turf/Ground/Withe_Line4,/area/Lights_Darkness/darkest)
"br" = (/turf/Ground/Road,/turf/Ground/Withe_Line4,/area/Lights_Darkness/darkest)
"bs" = (/turf/Ground/SideWalk,/turf/Objects/Lab/Barrel_2,/area)
"bt" = (/turf/Ground/SideWalk,/area)
"bu" = (/obj/Attackable/Door/Door1/Horizontal,/turf,/area)
"bv" = (/turf/Objects/KTables/KTable4,/turf/Objects/Junk/Paper2,/area)
"bw" = (/turf/Objects/KTables/KTable4,/turf/Objects/Junk/Paper,/area)
"bx" = (/turf/Ground/Floor_10,/turf/Objects/House_Props/Coffie_Table/Coffie_Table_3,/area)
"by" = (/obj/Zombie_Spawn,/turf/Ground/Road,/area/Lights_Darkness/darkest)
"bz" = (/turf/Ground/SideWalk,/area/Lights_Darkness/dark)
"bA" = (/turf/Objects/KTables/KTable6,/turf/Objects/Junk/Paper,/area)
"bB" = (/obj/obj_spawners/item,/turf/Objects/KTables/KTable3,/area)
"bC" = (/turf/Objects/KTables/KTable3,/turf/Objects/Broken_Stuff/Windows/broken_2,/area)
"bD" = (/turf/Objects/KTables/KTable3,/turf/Objects/Junk/Paper2,/area)
"bE" = (/obj/obj_spawners/weapon,/turf/Objects/KTables/KTable3,/area)
"bF" = (/obj/obj_spawners/weapon,/turf/Objects/KTables/KTable7,/area)
"bG" = (/turf/Ground/StoneFloor,/area)
"bH" = (/turf/Ground/Stairs/EAST,/area/Lights_Darkness/darker)
"bI" = (/turf/Ground/SideWalk,/area/Lights_Darkness/darker)
"bJ" = (/turf/Ground/Stairs/WEST,/area/Lights_Darkness/darker)
"bK" = (/turf/Ground/Floor_6,/turf/Objects/House_Props/Plants/Plant/Plant_2,/area)
"bL" = (/obj/Attackable/Door/Door1/Horizontal,/turf/Ground/CheckeredFloor,/area)
"bM" = (/turf/Ground/Floordot1,/turf/Objects/Couchs/Couch_12,/area)
"bN" = (/turf/Ground/Floordot1,/turf/Objects/Couchs/Couch_4,/area)
"bO" = (/turf/Ground/Floor_10,/turf/Objects/House_Props/Cupboard/Cupboard_0,/area)
"bP" = (/turf/Ground/Floor_10,/obj/Pickup/Guns/MosinNagant,/turf/Objects/House_Props/Cupboard/Cupboard_2,/area)
"bQ" = (/turf/Ground/Floor_10,/turf/Objects/House_Props/Cupboard/Cupboard_4,/area)
"bR" = (/obj/Attackable/Door/Door2,/turf/Ground/StoneFloor,/area)
"bS" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Pipes_2,/area)
"bT" = (/obj/Attackable/Door/Door1/Vertical,/turf/Ground/Floor_6,/area)
"bU" = (/turf/Walls/W_Density_No_Opacity/Wall_30,/area)
"bV" = (/turf/Ground/Floordot1,/turf/Objects/Couchs/Couch_5,/area)
"bW" = (/turf/Ground/Floor_10,/turf/Objects/House_Props/Cupboard/Cupboard_1,/area)
"bX" = (/turf/Ground/Floor_10,/turf/Objects/House_Props/Cupboard/Cupboard_3,/area)
"bY" = (/turf/Ground/Floor_10,/turf/Objects/House_Props/Cupboard/Cupboard_5,/area)
"bZ" = (/turf/Objects/Pipes_1,/area)
"ca" = (/turf/Ground/Floor_2,/area)
"cb" = (/turf/Ground/Floordot1,/turf/Objects/Desks/Desk,/turf/Objects/Junk/Paper2,/area)
"cc" = (/turf/Ground/Floordot1,/turf/Objects/Desks/Desk2,/area)
"cd" = (/turf/Ground/SideWalk,/turf/Objects/Lab/Barrel_1,/turf/Objects/Lab/Barrel_2,/area)
"ce" = (/turf/Ground/SideWalk,/turf/Objects/Lab/Barrel_2,/turf/Objects/Lab/Barrel_1,/area)
"cf" = (/turf/Walls/W_Density_No_Opacity/Wall_27,/area)
"cg" = (/obj/Attackable/Door/Door1/Vertical,/turf/Ground/Floor_10,/area)
"ch" = (/turf/Walls/W_Density_No_Opacity/Wall_27,/area/Lights_Darkness/darker)
"ci" = (/turf/Objects/House_Props/Fan,/area/Lights_Darkness/darkest)
"cj" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/area/Lights_Darkness/dark)
"ck" = (/turf/Walls/W_Density_No_Opacity/Wall_30,/area/Lights_Darkness/dark)
"cl" = (/obj/Attackable/Door/Door2,/turf/Ground/Stairs,/area/Lights_Darkness/dark)
"cm" = (/turf/Walls/W_Density_No_Opacity/Wall_27,/area/Lights_Darkness/dark)
"cn" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/area/Lights_Darkness/darker)
"co" = (/turf/Ground/Stairs/NORTH,/area/Lights_Darkness/dark)
"cp" = (/turf/Ground/Floordot1,/turf/Objects/House_Props/Coffie_Table/Coffie_Table,/area)
"cq" = (/turf/Ground/Floordot1,/turf/Objects/House_Props/Coffie_Table/Coffie_Table,/turf/Blood/BloodC,/area)
"cr" = (/turf/Walls/W_Density_No_Opacity/Wall_27,/area/Lights_Darkness/darkest)
"cs" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Computers/Computer_5,/area/Lights_Darkness/darkest)
"ct" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/House_Props/Picture,/area/Lights_Darkness/darker)
"cu" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Tags/SouthSide,/area/Lights_Darkness/darker)
"cv" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Tags/SouthSide2,/area/Lights_Darkness/darker)
"cw" = (/turf/Objects/House_Props/Fan,/area/Lights_Darkness/darker)
"cx" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/House_Props/Picture,/area/Lights_Darkness/dark)
"cy" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Street_Poles/Street_Pole_8,/area/Lights_Darkness/dark)
"cz" = (/turf/Ground/Stairs,/area/Lights_Darkness/darkest)
"cA" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Street_Poles/Street_Pole_7,/area/Lights_Darkness/dark)
"cB" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Tags/Tag,/area/Lights_Darkness/dark)
"cC" = (/turf/Walls/W_Density_No_Opacity/Wall_30,/area/Lights_Darkness/darker)
"cD" = (/turf/Ground/Stairs/NORTH,/area/Lights_Darkness/darker)
"cE" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Tags/Tag2,/area/Lights_Darkness/darker)
"cF" = (/turf/Objects/House_Props/Coffie_Table/Coffie_Table_2,/turf/Objects/Junk/Paper2,/turf/Blood/BloodC,/area)
"cG" = (/turf/Objects/House_Props/Coffie_Table/Coffie_Table_2,/turf/Objects/Junk/Paper,/turf/Blood/BloodH,/turf/Blood/BloodC,/area)
"cH" = (/turf/Ground/Floordot1,/turf/Objects/Desks/Desk3,/area)
"cI" = (/turf/Ground/SideWalk,/turf/Objects/School/Lockers/Locker_7,/area)
"cJ" = (/turf/Ground/Floor_6,/turf/Objects/Lab/Barrel_1,/area/Lights_Darkness/dark)
"cK" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Floor_6,/area/Lights_Darkness/dark)
"cL" = (/turf/Ground/Floor_6,/area/Lights_Darkness/dark)
"cM" = (/turf/Ground/Floor_6,/area/Lights_Darkness/darker)
"cN" = (/turf/Ground/Floor_6,/area/Lights_Darkness/darkest)
"cO" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Floor_6,/area/Lights_Darkness/darker)
"cP" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Floor_6,/area/Lights_Darkness/dark)
"cQ" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Floor_6,/area/Lights_Darkness/darkest)
"cR" = (/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/dark)
"cS" = (/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darker)
"cT" = (/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darkest)
"cU" = (/turf/Ground/Floordot1,/turf/Objects/House_Props/Coffie_Table/Coffie_Table_3,/turf/Blood/BloodC,/area)
"cV" = (/turf/Ground/Floordot1,/turf/Objects/House_Props/Coffie_Table/Coffie_Table_3,/area)
"cW" = (/turf/Ground/Floordot1,/turf/Objects/Sci_Fiction_Chairs/Chair_2,/turf/Blood/BloodC,/area)
"cX" = (/turf/Ground/Floordot1,/turf/Objects/Desks/Desk4,/turf/Objects/Junk/Paper2,/turf/Blood/BloodI,/area)
"cY" = (/turf/Ground/Stairs/EAST,/area)
"cZ" = (/turf/Ground/Floor_6,/turf/Objects/Street_Poles/Street_Pole_8,/area/Lights_Darkness/dark)
"da" = (/turf/Ground/Floor_6,/turf/Objects/Street_Poles/Street_Pole_7,/area/Lights_Darkness/dark)
"db" = (/turf/Ground/Floor_6,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Ammo_Sniper2,/turf/Objects/Benchs/Bench_2,/area/Lights_Darkness/darkest)
"dc" = (/turf/Ground/Stairs/EAST,/turf/Objects/School/Lockers/Locker_6,/area)
"dd" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Floor_6,/area/Lights_Darkness/darker)
"de" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Floor_6,/area/Lights_Darkness/dark)
"df" = (/turf/Ground/Floor_6,/turf/Locations/Mayham_Start,/area/Lights_Darkness/dark)
"dg" = (/obj/obj_spawners/item,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/dark)
"dh" = (/turf/Ground/Floor_6,/obj/Pickup/Items/Grenade,/turf/Objects/Benchs/Bench_1,/area/Lights_Darkness/darkest)
"di" = (/turf/Ground/Floordot1,/turf/Objects/Desks/Desk,/area)
"dj" = (/turf/Walls/W_Density_Opacity/Wall_18,/area)
"dk" = (/turf/Walls/W_Density_Opacity/Wall_18,/turf/Objects/Computers/Computer_5,/area)
"dl" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Floor_6,/area/Lights_Darkness/darker)
"dm" = (/turf/Ground/Floor_6,/turf/Locations/Mayham_Start,/area/Lights_Darkness/darker)
"dn" = (/obj/obj_spawners/item,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darker)
"do" = (/turf/Ground/Floor_9,/turf/Ground/DRoad,/turf/Objects/Broken_Stuff/Windows/broken_2,/area)
"dp" = (/turf/Ground/Floor_10,/turf/Ground/DRoad,/area)
"dq" = (/turf/Ground/Floor_6,/obj/Pickup/Items/Ammo_Acid,/turf/Objects/Benchs/Bench_3,/area/Lights_Darkness/dark)
"dr" = (/obj/obj_spawners/item,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darkest)
"ds" = (/obj/obj_spawners/weapon,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darkest)
"dt" = (/turf/Ground/Floor_6,/obj/Pickup/Items/C4,/obj/Pickup/Items/Grenade,/turf/Objects/Benchs/Bench_2,/area/Lights_Darkness/darkest)
"du" = (/turf/Objects/House_Props/Shelfs/Box,/area)
"dv" = (/obj/Attackable/Door/Door2,/turf/Ground/Floor_2,/area)
"dw" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/House_Props/Picture,/area)
"dx" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Broken_Stuff/Windows/broken_2,/area)
"dy" = (/turf/Ground/Floor_6,/turf/Objects/Benchs/Bench_4,/area/Lights_Darkness/dark)
"dz" = (/turf/Ground/Floor_6,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/Benchs/Bench_1,/area/Lights_Darkness/darkest)
"dA" = (/turf/Ground/Cement_Floor2,/turf/Objects/House_Props/Shelfs/Box2,/area)
"dB" = (/turf/Ground/Cement_Floor2,/area)
"dC" = (/obj/Attackable/Door/Door1/Vertical,/turf,/area)
"dD" = (/turf/Ground/Floor_6,/obj/Pickup/Items/Ammo_Explosive,/turf/Objects/Lab/Barrel_1,/area/Lights_Darkness/dark)
"dE" = (/obj/Pickup/Guns/M4_Carbine,/obj/Pickup/Items/Ammo_Explosive,/obj/Pickup/Items/Spray,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/dark)
"dF" = (/obj/Pickup/Items/Ammo_Heavy_Handgun,/obj/Pickup/Items/TripWire,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/dark)
"dG" = (/obj/Pickup/Items/Land_Mine,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/dark)
"dH" = (/obj/Pickup/Guns/MP5,/obj/Pickup/Items/Ammo_Heavy_Handgun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darker)
"dI" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox2,/turf/Ground/Floor_6,/area/Lights_Darkness/darkest)
"dJ" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Blood/BloodD,/area)
"dK" = (/turf/Ground/Floor_6,/obj/obj_spawners/weapon,/turf/Objects/Toilet,/area)
"dL" = (/turf/Ground/Floor_6,/turf/Objects/Toilet,/area)
"dM" = (/turf/Ground/Floor_6,/turf/Objects/Toilet,/turf/Blood/Dead_Teacher,/turf/Blood/BloodD,/turf/Blood/Gore,/area)
"dN" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Blood/BloodA,/turf/Blood/BloodB,/area)
"dO" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Blood/Gore10,/area)
"dP" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Floor_6,/area)
"dQ" = (/obj/obj_spawners/item,/turf/Ground/Floor_6,/area)
"dR" = (/turf/Ground/Floor_6,/turf/Blood/Blood1,/turf/Blood/BloodD,/area)
"dS" = (/turf/Ground/Floor_6,/turf/Objects/Street_Poles/Street_Pole_7,/turf/Objects/Street_Poles/Street_Pole_8,/area/Lights_Darkness/dark)
"dT" = (/obj/Attackable/Pushable_Obj/Pushable/GarbageBox,/turf/Ground/Floor_6,/area/Lights_Darkness/darkest)
"dU" = (/turf/Ground/Floor_6,/turf/Blood/BloodB,/area)
"dV" = (/turf/Ground/Floor_6,/turf/Blood/BloodB,/turf/Blood/Gore8,/area)
"dW" = (/turf/Ground/Floor_6,/turf/Locations/Mayham_Start,/area)
"dX" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Floor_6,/area)
"dY" = (/turf/Walls/W_Density_Opacity/Wall_12,/area/Lights_Darkness/darker)
"dZ" = (/turf/Ground/Cement_Floor2,/turf/Objects/Broken_Stuff/Windows/broken_2,/area)
"ea" = (/turf/Ground/Floor_6,/turf/Blood/Gore2,/turf/Blood/Gore,/turf/Blood/Gore3,/turf/Blood/BloodB,/area)
"eb" = (/turf/Ground/Floor_6,/turf/Blood/Blood4,/turf/Blood/BloodB,/area)
"ec" = (/turf/Ground/Floor_6,/turf/Blood/Blood4,/turf/Blood/Blood3,/area)
"ed" = (/turf/Ground/Floor_6,/turf/Blood/Blood4,/area)
"ee" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Floor_6,/area)
"ef" = (/obj/Pickup/Items,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darker)
"eg" = (/obj/Pickup/Guns,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darker)
"eh" = (/turf/Ground/Cement_Floor2,/turf/Ground/DRoad,/area/Lights_Darkness/dark)
"ei" = (/turf/Ground/Cement_Floor2,/turf/Ground/DRoad,/turf/Objects/Broken_Stuff/Windows/broken_2,/area/Lights_Darkness/dark)
"ej" = (/turf/Ground/Cement_Floor2,/area/Lights_Darkness/dark)
"ek" = (/turf/Ground/Floor_6,/turf/Blood/BloodB,/turf/Blood/Gore6,/area)
"el" = (/turf/Ground/Floor_6,/turf/Blood/Dead_Teacher,/obj/Pickup/Guns/Uzi,/turf/Blood/BloodH,/area/Lights_Darkness/darker)
"em" = (/obj/Pickup/Guns,/obj/Pickup/Items,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darker)
"en" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Broken_Stuff/Windows/broken_2,/area/Lights_Darkness/darker)
"eo" = (/turf/Ground/Enhanced_SideWalk,/turf/Ground/DRoad,/turf/Objects/Broken_Stuff/Windows/broken_2,/area/Lights_Darkness/darker)
"ep" = (/turf/Ground/Floor_10,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"eq" = (/obj/Attackable/Door/Door2,/turf,/area)
"er" = (/turf/Ground/Floor_6,/turf/Blood/BloodH,/area/Lights_Darkness/dark)
"es" = (/mob/player/NPC/Mob/UCM,/turf/Ground/Floor_6,/area/Lights_Darkness/dark)
"et" = (/turf/Ground/Floor_6,/turf/Objects/Street_Poles/Street_Pole_8,/turf/Objects/Street_Poles/Street_Pole_7,/area/Lights_Darkness/dark)
"eu" = (/turf/Walls/W_Density_No_Opacity/Wall_30,/area/Lights_Darkness/darkest)
"ev" = (/turf/Ground/Enhanced_SideWalk,/turf/Ground/DRoad,/turf/Objects/Broken_Stuff/Windows/broken_2,/area/Lights_Darkness/darkest)
"ew" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"ex" = (/turf/Ground/Floor_10,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"ey" = (/turf/Ground/Floor_5,/turf/Ground/DRoad,/turf/Objects/Broken_Stuff/Windows/broken_2,/area/Lights_Darkness/darkest)
"ez" = (/turf/Ground/Floor_6,/turf/Objects/Broken_Stuff/Windows/broken_2,/area)
"eA" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Objects/Broken_Stuff/Windows/broken_2,/area)
"eB" = (/obj/Pickup/Items,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"eC" = (/mob/player/NPC/Obj/MANNED_TURRET/MAN_1,/turf/Ground/Floor_6,/area/Lights_Darkness/dark)
"eD" = (/obj/Pickup/Guns,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darkest)
"eE" = (/obj/Pickup/Items,/turf/Objects/House_Props/Shelfs/BlackShelf,/area/Lights_Darkness/darkest)
"eF" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Floor_6,/area)
"eG" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/WEST,/turf/Ground/Floor_6,/area)
"eH" = (/obj/Pickup/Items/Spray,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"eI" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Floor_6,/area/Lights_Darkness/darkest)
"eJ" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/WEST,/turf/Ground/Floor_6,/area/Lights_Darkness/darkest)
"eK" = (/obj/Pickup/Guns/MAC11_SubMachine_Gun,/turf/Ground/Cement_Floor2,/area)
"eL" = (/turf/Ground/Enhanced_SideWalk,/turf/Ground/DRoad,/turf/Objects/Broken_Stuff/Windows/broken_2,/area)
"eM" = (/turf/Ground/Floor_5,/turf/Ground/DRoad,/area)
"eN" = (/turf/Walls/W_Density_Opacity/Wall_12,/turf/Blood/BloodH,/turf/Blood/Gore,/turf/Blood/BloodA,/area)
"eO" = (/obj/Attackable/Door/Door2,/turf,/area/Lights_Darkness/dark)
"eP" = (/turf/Ground/Water,/turf/Objects/School/Lockers/Locker_14,/turf/Objects/Pipes_2,/area)
"eQ" = (/turf/Ground/Enhanced_SideWalk,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/DRoad,/area)
"eR" = (/turf/Ground/Floor_5,/turf/Ground/DRoad,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Objects/Broken_Stuff/Windows/broken_2,/area)
"eS" = (/turf/Walls/W_Density_No_Opacity/Wall_27{opacity = 1},/area)
"eT" = (/turf/Walls/W_Density_No_Opacity/Wall_28,/area)
"eU" = (/turf/Ground/WhiteFloor,/turf/Objects/Toilet,/area)
"eV" = (/turf/Ground/WhiteFloor,/turf/Objects/Toilet,/turf/Blood/Dead_Teacher,/turf/Blood/BloodH,/turf/Blood/Gore,/area)
"eW" = (/turf/Ground/Road_2,/turf/Ground/Withe_Line,/turf/Ground/DRoad,/area)
"eX" = (/turf/Ground/Road_2,/turf/Ground/Withe_Line2,/turf/Ground/DRoad,/area)
"eY" = (/turf/Walls/W_Density_No_Opacity/Wall_26{opacity = 1},/area)
"eZ" = (/turf/Walls/W_Density_No_Opacity/Wall_29{opacity = 1},/area)
"fa" = (/turf/Walls/W_Density_No_Opacity/Wall_29,/area)
"fb" = (/obj/Attackable/Door/Door1/Vertical,/turf/Ground/WhiteFloor,/area)
"fc" = (/turf/Ground/Tiled_Floor,/turf/Objects/Desks/Desk,/obj/Pickup/Items/Spray,/turf/Objects/Junk/Paper2,/area)
"fd" = (/turf/Ground/Tiled_Floor,/turf/Objects/Desks/Desk2,/turf/Objects/Computers/Computer_5,/area)
"fe" = (/turf/Ground/Tiled_Floor,/turf/Objects/Junk/Garbage_Can,/area)
"ff" = (/turf/Ground/Tiled_Floor,/turf/Objects/Desks/Desk,/obj/Pickup/Items/TripWire,/turf/Objects/Junk/Paper2,/area)
"fg" = (/obj/Attackable/Door/Door2,/turf/Ground/Cement_Floor2,/area)
"fh" = (/turf/Walls/W_Density_No_Opacity/Wall_30{opacity = 1},/area)
"fi" = (/turf/Ground/Cement_Black,/turf/Ground/Withe_Line4,/area)
"fj" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"fk" = (/obj/Pickup/Items/TCure,/obj/Pickup/Items/TCure,/turf/Ground/Stairs/NORTH,/area)
"fl" = (/obj/Pickup/Items/Ammo_Flame,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"fm" = (/turf/Walls/W_Density_Opacity/Wall_12,/turf/Blood/Blood1,/turf/Blood/BloodA,/turf/Blood/Gore,/area)
"fn" = (/turf/Ground/WhiteFloor,/area)
"fo" = (/obj/Attackable/Door/Door1/Horizontal,/turf/Ground/Tiled_Floor,/area)
"fp" = (/turf/Ground/Tiled_Floor,/area)
"fq" = (/obj/Zombie_Spawn,/turf/Ground/Road_2,/area)
"fr" = (/turf/Ground/Enhanced_SideWalk,/obj/Zombie_Spawn,/turf/Ground/DRoad,/area)
"fs" = (/turf/Ground/Stairs/WEST,/area)
"ft" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN6,/turf/Objects/Lab/Container/CN,/turf/Objects/House_Props/Picture,/area)
"fu" = (/obj/Attackable/Windows/Window,/turf/Ground/Withe_Line4,/area)
"fv" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN4,/turf/Objects/Lab/Container/CN,/area)
"fw" = (/obj/Pickup/Items/Ammo_Light_Machinegun,/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"fx" = (/turf/Walls/W_Density_Opacity/Wall_12,/turf/Blood/Blood1,/area)
"fy" = (/turf/Ground/WhiteFloor,/turf/Blood/Blood4,/area)
"fz" = (/turf/Ground/Tiled_Floor,/turf/Objects/Couchs/Couch_12,/area)
"fA" = (/turf/Ground/Tiled_Floor,/obj/Pickup/Items/Ammo_Acid,/obj/Pickup/Items/Ammo_Explosive,/obj/Pickup/Items/Ammo_Flame,/obj/Pickup/Items/Ammo_Freeze,/turf/Objects/Desks/Desk3,/area)
"fB" = (/turf/Walls/W_Density_Opacity/Wall_19,/area)
"fC" = (/turf/Ground/Road_2,/turf/Ground/Withe_Line5,/area)
"fD" = (/turf/Ground/Road_2,/turf/Ground/Withe_Line5,/turf/Ground/DRoad,/area)
"fE" = (/turf/Ground/SideWalk,/turf/Locations/Mayham_Start,/area)
"fF" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN6,/turf/Objects/Benchs/Bench_3,/area)
"fG" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN4,/turf/Objects/Benchs/Bench_2,/turf/Objects/Junk/Paper,/area)
"fH" = (/obj/Pickup/Items/Ammo_Light_Machinegun,/obj/Pickup/Items/Ammo_Light_Machinegun,/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"fI" = (/obj/Pickup/Items/Ammo_Light_Machinegun,/obj/Pickup/Items/Ammo_Light_Machinegun,/obj/Pickup/Items/Ammo_Light_Machinegun,/obj/Pickup/Items/Ammo_Light_Machinegun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"fJ" = (/turf/Ground/Tiled_Floor,/turf/Objects/Couchs/Couch_5,/area)
"fK" = (/turf/Ground/Tiled_Floor,/obj/Pickup/Items/C4,/turf/Objects/Desks/Desk,/area)
"fL" = (/turf/Ground/Tiled_Floor,/turf/Objects/Desks/Desk2,/area)
"fM" = (/turf/Ground/Tiled_Floor,/obj/Pickup/Items/Ammo_Acid,/obj/Pickup/Items/Ammo_Explosive,/obj/Pickup/Items/Ammo_Flame,/obj/Pickup/Items/Ammo_Freeze,/turf/Objects/Desks/Desk4,/area)
"fN" = (/turf/Walls/Wall_Over_Layer/Wall_4,/area)
"fO" = (/turf/Ground/Road_2,/turf/Ground/Withe_Line,/turf/Ground/DRoad,/turf/Ground/Withe_Line5,/area)
"fP" = (/turf/Ground/Road_2,/turf/Ground/Withe_Line2,/turf/Ground/DRoad,/turf/Ground/Withe_Line5,/obj/Zombie_Spawn,/turf/Ground/DRoad,/area)
"fQ" = (/turf/Ground/Road_2,/obj/Zombie_Spawn,/turf/Ground/Withe_Line5,/area)
"fR" = (/turf/Ground/Enhanced_SideWalk,/turf/Ground/DRoad,/turf/Ground/Withe_Line5,/area)
"fS" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN6,/turf/Objects/Benchs/Bench_4,/turf/Objects/Junk/Paper,/area)
"fT" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN4,/turf/Objects/Benchs/Bench_1,/turf/Blood/Gore2,/turf/Blood/BloodC,/area)
"fU" = (/obj/Pickup/Items/Land_Mine,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"fV" = (/turf/Ground/CheckeredFloor,/turf/Objects/Couchs/Couch_8,/area)
"fW" = (/turf/Ground/CheckeredFloor,/turf/Objects/Couchs/Couch_9,/area)
"fX" = (/turf/Ground/WhiteFloor,/turf/Blood/BloodC,/area)
"fY" = (/obj/Pickup/Items/Land_Mine,/obj/Pickup/Items/Land_Mine,/obj/Pickup/Items/Land_Mine,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/StoneFloor,/area)
"fZ" = (/obj/Pickup/Items/Ammo_Acid,/turf/Ground/StoneFloor,/area)
"ga" = (/obj/Pickup/Items/TripWire,/obj/Pickup/Items/TripWire,/obj/Pickup/Items/TripWire,/turf/Ground/StoneFloor,/area)
"gb" = (/obj/Attackable/Door/Door2,/turf/Ground/Tiled_Floor,/area)
"gc" = (/turf/Ground/CheckeredFloor,/area)
"gd" = (/turf/Walls/W_Density_Opacity/Wall_12,/turf/Objects/School/Lockers/Locker,/area)
"ge" = (/turf/Walls/W_Density_Opacity/Wall_12,/turf/Objects/School/ChalkBoard,/area)
"gf" = (/turf/Ground/Floordot1,/turf/Objects/Benchs/Bench_3,/area)
"gg" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN6,/turf/Objects/Benchs/Bench_4,/turf/Blood/Dead_Teacher,/area)
"gh" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN4,/turf/Objects/Benchs/Bench_1,/area)
"gi" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/StoneFloor,/area)
"gj" = (/turf/Ground/Floordot1,/turf/Objects/Benchs/Bench_2,/area)
"gk" = (/obj/Attackable/Door/Door1/Vertical,/turf/Ground/StoneFloor,/area)
"gl" = (/obj/Attackable/Door/Door2,/turf/Walls/Wall_Over_Layer/Wall_6,/area)
"gm" = (/turf/Ground/Floor_5,/area)
"gn" = (/turf/Ground/Floordot1,/turf/Objects/Benchs/Bench_4,/area)
"go" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN6,/turf/Objects/Benchs/Bench_3,/turf/Blood/Blood1,/area)
"gp" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN4,/turf/Objects/Benchs/Bench_2,/turf/Objects/Broken_Stuff/Windows/broken_2,/area)
"gq" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Cement_Black,/area)
"gr" = (/turf/Ground/Floordot1,/turf/Objects/Benchs/Bench_1,/area)
"gs" = (/turf/Walls/W_Density_Opacity/Wall_12,/turf/Objects/House_Props/Picture,/area)
"gt" = (/obj/Attackable/Pushable_Obj/Destroyable/DeskChair,/turf/Ground/Floor_5,/area)
"gu" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN6,/turf/Objects/Benchs/Bench_4,/turf/Blood/Blood1,/area)
"gv" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN4,/turf/Objects/Benchs/Bench_1,/turf/Objects/Broken_Stuff/Windows/broken_1,/turf/Blood/Dead_Teacher,/area)
"gw" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Stairs/EAST,/area)
"gx" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Stairs/WEST,/area)
"gy" = (/turf/Ground/WhiteFloor,/turf/Objects/Toilet,/turf/Objects/School/Lockers/Locker_14,/area)
"gz" = (/turf/Ground/WhiteFloor,/turf/Objects/School/Lockers/Locker_14,/area)
"gA" = (/turf/Ground/New_Turf72,/turf/Ground/DRoad,/area)
"gB" = (/turf/Ground/Road_2,/turf/Ground/DRoad,/area)
"gC" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"gD" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Street_Poles/Street_Pole_5,/turf/Objects/House_Props/Picture,/turf/Blood/Blood1,/area)
"gE" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN6,/turf/Objects/Junk/Garbage_Can,/area)
"gF" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN4,/area)
"gG" = (/mob/player/NPC/Obj/MANNED_TURRET/MAN_1{tag = "icon-Manturret (WEST)"; icon_state = "Manturret"; dir = 8},/turf/Ground/StoneFloor,/area)
"gH" = (/mob/player/NPC/Obj/MANNED_TURRET/MAN_1{tag = "icon-Manturret (EAST)"; icon_state = "Manturret"; dir = 4},/turf/Ground/StoneFloor,/area)
"gI" = (/turf/Ground/Floordot1,/turf/Locations/Blue,/area)
"gJ" = (/turf/Ground/Floor_6,/turf/Objects/House_Props/Shelfs/Box2,/area)
"gK" = (/turf/Ground/WhiteFloor,/turf/Objects/School/Lockers/Locker_6,/area)
"gL" = (/turf/Ground/Floor_Laminated,/area)
"gM" = (/turf/Ground/Floor_Laminated,/obj/Pickup/Items/Ammo_Heavy_Handgun,/turf/Objects/Desks/Desk,/area)
"gN" = (/turf/Ground/Floor_Laminated,/turf/Objects/Desks/Desk2,/turf/Objects/House_Props/Tvs/Tv_2,/area)
"gO" = (/turf/Ground/Floor_Laminated,/turf/Objects/Junk/Garbage_Can,/area)
"gP" = (/turf/Ground/SideWalk,/turf/Objects/Street_Poles/Street_Pole_5,/area)
"gQ" = (/turf/Ground/Floordot1,/turf/Locations/Red,/area)
"gR" = (/obj/Pickup/Items/Ammo_Explosive,/turf/Ground/StoneFloor,/area)
"gS" = (/turf/Objects/House_Props/Shelfs/Box,/turf/Blood/Gore12,/area)
"gT" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN4,/turf/Objects/Benchs/Bench_2,/area)
"gU" = (/mob/player/NPC/Mob/UCM,/turf/Ground/StoneFloor,/area)
"gV" = (/turf/Objects/House_Props/Shelfs/Box,/turf/Blood/BloodD,/area)
"gW" = (/turf/Ground/Floor_Laminated,/obj/Pickup/Items/Ammo_Heavy_Handgun,/turf/Objects/Desks/Desk3,/area)
"gX" = (/turf/Ground/Stairs/WEST,/turf/Ground/DRoad,/area)
"gY" = (/turf/Ground/Stairs/WEST,/turf/Blood/Blood4,/turf/Blood/Gore10,/area)
"gZ" = (/turf/Ground/Floor_6,/turf/Ground/DRoad,/area)
"ha" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area)
"hb" = (/obj/Attackable/Door/Door1/Horizontal,/turf/Ground/Floordot1,/area)
"hc" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN6,/turf/Objects/Benchs/Bench_4,/turf/Objects/Junk/Paper2,/area)
"hd" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN4,/turf/Objects/Benchs/Bench_1,/turf/Blood/Blood1,/turf/Blood/BloodD,/area)
"he" = (/obj/Pickup/Items/Ammo_Acid,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"hf" = (/obj/Pickup/Guns/UMP45,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"hg" = (/turf/Ground/Floor_6,/turf/Objects/House_Props/Shelfs/Box2,/turf/Blood/BloodD,/area)
"hh" = (/obj/obj_spawners/item,/turf/Objects/House_Props/Shelfs/Shelf,/area)
"hi" = (/turf/Ground/Floor_Laminated,/turf/Objects/Desks/Desk4,/area)
"hj" = (/obj/Pickup/Items/Ammo_Heavy_Handgun,/turf/Objects/KTables/KTable3,/area)
"hk" = (/obj/Pickup/Items/Ammo_Heavy_Handgun,/turf/Objects/KTables/KTable2,/area)
"hl" = (/obj/Pickup/Guns/Magnum,/turf/Objects/House_Props/Shelfs/Shelf,/area)
"hm" = (/turf/Ground/Stairs/WEST,/turf/Blood/Blood3,/turf/Blood/Blood4,/area)
"hn" = (/turf/Ground/Stairs/WEST,/turf/Blood/Blood3,/area)
"ho" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Blood/Blood3,/area)
"hp" = (/turf/Ground/Floor_6,/turf/Ground/DRoad,/turf/Blood/Blood3,/area)
"hq" = (/turf/Ground/Stairs/NORTH,/turf/Blood/Blood3,/turf/Blood/Blood1,/turf/Blood/BloodD,/area)
"hr" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN4,/turf/Objects/Benchs/Bench_2,/turf/Blood/BloodD,/area)
"hs" = (/obj/Pickup/Guns/Uzi,/obj/Pickup/Guns/Uzi,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"ht" = (/turf/Objects/House_Props/Shelfs/Box,/turf/Blood/Gore,/turf/Blood/Gore6,/area)
"hu" = (/turf/Ground/Stairs/NORTH,/turf/Blood/Blood1,/area)
"hv" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN6,/turf/Objects/Benchs/Bench_4,/turf/Blood/BloodG,/turf/Blood/Gore11,/area)
"hw" = (/turf/Ground/WhiteFloor,/turf/Objects/Lab/Container/CN4,/turf/Objects/Benchs/Bench_1,/turf/Objects/Broken_Stuff/Windows/broken_2,/turf/Blood/BloodD,/area)
"hx" = (/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"hy" = (/obj/Pickup/Items/Ammo_Heavy_Machinegun,/obj/Pickup/Items/Ammo_Heavy_Machinegun,/obj/Pickup/Items/Ammo_Heavy_Machinegun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"hz" = (/turf/Ground/Stairs/NORTH,/turf/Blood/Blood1,/turf/Blood/BloodD,/area)
"hA" = (/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/obj/Pickup/Items/C4,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"hB" = (/mob/player/NPC/Obj/sentry_turret,/turf/Ground/StoneFloor,/area)
"hC" = (/turf/Ground/Floor_Laminated,/turf/Objects/Desks/Desk,/turf/Objects/Computers/Computer_5,/area)
"hD" = (/turf/Ground/Floor_Laminated,/turf/Objects/Desks/Desk2,/turf/Objects/Computers/Computer_5,/area)
"hE" = (/turf/Ground/Floordot1,/turf/Objects/Couchs/Couch_2,/area)
"hF" = (/turf/Ground/Road_2,/area/Lights_Darkness/dark)
"hG" = (/turf/Ground/Cement_Floor2,/turf/Objects/Pipes_2,/area)
"hH" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/turf/Ground/Cement_Floor2,/area)
"hI" = (/obj/obj_spawners/item,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"hJ" = (/obj/obj_spawners/weapon,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"hK" = (/obj/Pickup/Items/Ammo_Light_Handgun,/obj/Pickup/Items/Ammo_Light_Handgun,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"hL" = (/turf/Objects/House_Props/Shelfs/Box,/turf/Blood/Gore7,/area)
"hM" = (/turf/Ground/Floordot1,/turf/Objects/Couchs/Couch_3,/area)
"hN" = (/turf/Ground/Road_2,/area/Lights_Darkness/darker)
"hO" = (/turf/Ground/Cement_Floor2,/turf/Objects/Pipes_1,/area)
"hP" = (/turf/Objects/Lab/Container/CN2,/area)
"hQ" = (/obj/Pickup/Items/Ammo_Freeze,/turf/Ground/StoneFloor,/area)
"hR" = (/turf/Ground/Road_2,/area/Lights_Darkness/darkest)
"hS" = (/turf/Ground/Cement_Floor2,/turf/Objects/Pipes_1,/turf/Objects/Pipes_2,/area)
"hT" = (/turf/Ground/Cement_Black,/turf/Objects/Lab/Container/CN,/area)
"hU" = (/turf/Ground/Floor_Laminated,/turf/Objects/Junk/Paper,/area)
"hV" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/mob/player/NPC/Obj/MANNED_TURRET/MAN_1{tag = "icon-Manturret (WEST)"; icon_state = "Manturret"; dir = 8},/turf/Ground/StoneFloor,/area)
"hW" = (/turf/Ground/Road_2,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"hX" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Ground/StoneFloor,/area)
"hY" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Cement_Floor2,/area)
"hZ" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/EAST,/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Cement_Floor2,/area)
"ia" = (/turf/Ground/Floor_Laminated,/turf/Objects/Junk/Paper2,/area)
"ib" = (/turf/Ground/Road_2,/turf/Ground/Withe_Line5,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"ic" = (/turf/Ground/Road_2,/turf/Ground/Withe_Line5,/area/Lights_Darkness/darkest)
"id" = (/turf/Ground/Road_2,/turf/Ground/DRoad,/turf/Ground/Withe_Line5,/turf/Ground/DRoad,/area/Lights_Darkness/darkest)
"ie" = (/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/obj/Pickup/Items/Grenade,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"if" = (/turf/Ground/Stairs/NORTH,/turf/Blood/Blood1,/turf/Blood/BloodD,/turf/Blood/Dead_Teacher,/area)
"ig" = (/obj/Pickup/Items/Ammo_Sniper,/obj/Pickup/Items/Ammo_Sniper,/obj/Pickup/Items/Ammo_Sniper,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"ih" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Floor_Laminated,/area)
"ii" = (/turf/Ground/Cement_Black,/obj/Attackable/Pushable_Obj/Destroyable/Barricade,/turf/Ground/Withe_Line4,/area)
"ij" = (/obj/Pickup/Items/Ammo_Sniper2,/obj/Pickup/Items/Ammo_Sniper2,/obj/Pickup/Items/Ammo_Sniper2,/turf/Objects/House_Props/Shelfs/BlackShelf,/area)
"ik" = (/turf/Walls/W_Density_Opacity/Wall_12,/area/Lights_Darkness/darkest)
"il" = (/obj/Attackable/Door/Door2,/turf/Ground/Stairs,/area)
"im" = (/turf/Ground/Stairs,/area)
"in" = (/obj/Attackable/Door/Door2,/turf/Ground/Stairs/NORTH,/area)
"io" = (/turf/Ground/Road,/area)
"ip" = (/turf/Ground/Stairs/WEST,/area/Lights_Darkness/dark)
"iq" = (/turf/Ground/Cement_Black,/area/Lights_Darkness/darker)
"ir" = (/obj/Attackable/Destructable_Obj/Chainlink_Fence/NORTH,/turf/Ground/Road,/area)
"is" = (/turf/Walls/W_Density_No_Opacity/Wall_31,/turf/Objects/Pipes_2,/area/Lights_Darkness/darker)
"it" = (/turf/Ground/Cement_Black,/turf/Objects/Pipes_2,/area/Lights_Darkness/darker)
"iu" = (/turf/Ground/Road,/turf/Ground/DRoad,/area)
"iv" = (/turf/Ground/Cement_Black,/turf/Objects/Pipes_1,/turf/Objects/Pipes_2,/area/Lights_Darkness/darker)
"iw" = (/turf/Ground/Water,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"ix" = (/turf/Ground/Cement_Black,/turf/Objects/Broken_Stuff/Windows/broken_2,/area/Lights_Darkness/darker)
"iy" = (/turf/Ground/Dirt,/area)
"iz" = (/turf/Ground/Water,/area/Lights_Darkness/darker)
"iA" = (/obj/Pickup/Items/TCure,/turf/Ground/Water,/area/Lights_Darkness/darker)
"iB" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/area/Lights_Darkness/darker)
"iC" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Broken_Stuff/Windows/broken_2,/area/Lights_Darkness/dark)
"iD" = (/turf/Ground/Floordot1,/turf/Ground/DRoad,/turf/Objects/Broken_Stuff/Windows/broken_2,/area)
"iE" = (/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/Cement_Black,/area)
"iF" = (/turf/Ground/Cement_Black,/obj/Attackable/Pushable_Obj/Destroyable/Barricade2,/turf/Ground/Withe_Line4,/area)
"iG" = (/obj/Attackable/Door/Door2,/turf/Ground/SideWalk,/area/Lights_Darkness/dark)
"iH" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Junk/Paper,/turf/Objects/Junk/Paper2,/area/Lights_Darkness/dark)
"iI" = (/obj/Zombie_Spawn,/turf/Ground/Dirt,/area)
"iJ" = (/obj/Zombie_Spawn,/turf/Ground/Road,/area)
"iK" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/area/Lights_Darkness/darker)
"iL" = (/obj/Zombie_Spawn,/turf/Ground/Cement_Black,/area/Lights_Darkness/darker)
"iM" = (/turf/Ground/Dirt,/obj/Zombie_Spawn,/turf/Ground/DRoad,/area)
"iN" = (/obj/Zombie_Spawn,/turf/Ground/Cement_Black,/area)
"iO" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Desks/Desk,/area)
"iP" = (/turf/Ground/Dirt,/turf/Ground/DRoad,/turf/Objects/Desks/Desk2,/area)
"iQ" = (/turf/Ground/Road,/obj/Zombie_Spawn,/turf/Ground/DRoad,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaababababababababababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacad
aeaeaeaeaeaeaaafagabahahahaiahababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacad
aeaeaeaeaeaeaaajakalamanaoapaqababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacad
ararararararaaagagalamamamamamasabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
ararararararaaagagabamamatauamavabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacac
ararararararaaagagabawamamaxauamabacacacabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ararararararaaagagabayazamamamaAabacacacabaBaCaDaDaDaDaBaCaDaDaDaBaCabaEaEaEaEaEaEabaBaCaDaDaDaBaCaDaDaDaDaDaDaDaDabaFaGababaHaIaJaKaKaKaKaKaKaKaKaHaLabaHaHaHab
ararararararaaaMagabababaNaNabababababababaBaCahahahahaBaCaOaOaOaBaCabaHaHaHaHaHaHabaBaCaOaOaOaBaCahahaPahahahahahabaQaQababaRaSaTaUaUaUaUaUaUaUaUaUaVabaWaWaWab
ararararararaaagagabaXaYaZaZbaababaHbbababbcbdahbeahahbcbdaOaOaObcbdabaHaHbfbgaHaHabbcbdaOaOaObcbdahahbhahahahahahabbibiababaUaUbjaUaUaUaUaUaUaUaUbjaUalaWaWaWab
ararararararaaagagabbkblblblbmababbnboabbpbpbpbpbpbpbpbpbpbqbrbqbpbpabbsbtbtbtbtbtabbpbpbqbrbqbpbpbpbpbpbpbpbpbpbpabbibibuaNaUaUbvaUaUaUaUaUaUaUaUbwaUalaWaWaWab
ararararararaaagaMabbxblblblblababaQaQabbpbpbpbpbpbpbpbpbybrbqbrbybpabbzbzbtbtbzbzabbpbybrbqbrbybpbpbpbpbpbpbpbpbpabbibibuaNaUaUbAbBbBbBbCbBbBbDbEbFaUabaWaWaWab
ararararararaaagagalblblblblblababbGbGabbpbpbpbpbpbpbpbpbpbqbrbqbpbpbHbIbzbtbtbzbIbJbpbpbqbrbqbpbpbpbpbpbpbpbpbpbpabbibiababbKaUaUaUaUaUaUaUaUaUaUaUaUabaWaWaWab
ararararararaaagagalblblblblblaNbLbibiabbpbpbpbpbpbpbpbpbybrbqbrbybpbHbIbzbtbtbzbIbJbpbybrbqbrbybpbpbpbpbpbpbpbpbpabbibiababaVaUaUaUaUaUaUaUaUaUaUaUaUabbMaWaWab
ararararararaaagagabblblblblblaNbLbibiabbpbpbpbpbpbpbpbpbpbrbrbrbpbpbHbIbzbtbtbzbIbJbpbpbrbrbrbpbpbpbpbpbpbpbpbpbpabbGbGababababababababaNaNababababababbNaWaWab
ararararararaaagagabblblbObPbQababbibiabbpbpbpbpbpbpbpbpbpbrbrbrbpbpabbzbzbtbtbzbzabbpbpbrbrbrbpbpbpbpbpbpbpbpbpbpabbRbRabaHbSaHaHaHbSabbTbTabaHaHaHaHbUbVaWaWab
ararararararaaagagabblblbWbXbYababbibiabbpbpbpbpbpbpbpbpbpbrbrbrbpbpabbtbtbtbtbtbtabbpbpbrbrbrbpbpbpbpbpbpbpbpbpbpabbibiabarbZarararbZabcacaabcbccaWaWaWaWaWaWab
ararararararaaagagabblblabababababbibiabbpbpbpbpbpbpbpbpbpbrbrbrbpbpabcdbtbtbtbtceabbpbpbrbrbrbpbpbpbpbpbpbpbpbpbpabbibiabararararararabcacaabaWaWaWaWaWaWaWaWab
ararararararaaagagabaNaNabaHaHaHabbibiabababababababababababababababababaNaNaNaNababababababababababababababababababbibiabararararararabcacaabaWaWaWaWaWaWaWaWab
ararararararaaagagcfcgcgbUababababbibichahahaiahahahahciciahahahahcjcjckclclclclcmcjcjahahahahciciahahahahahahahcnckcococjababararararabcacaalaWaWcpcqcpaWaWaWab
ararararararaaagagbtbtbtbtabcrahcncocochahcsctcncncucvcwciahcncnctcxcyckczczczczcmcAcBcncncncncicicncncncncncnahcncCcDcDcEaPabararararabcacaalaWaWcFcGcFaWaWcHab
adadadadadadaaaMagbtbtbtcIabcJcKcLcLcMcMcNcNcMcLcLcLcLcMcNcNcOcPcLcLcLcLcQcQcQcQcLcLcLcLcLcLcMcNcNcMcLcLcLcRcScTcNcNcNcNcNcNabararararabcacaabaWaWcUcUcVaWcWcXab
adadadadadadaaagakbtbtbtcYalcLcZdacLcMcNcNcNcMcLcZdacLcMcNcNcMcLcZdacLcMcNcNcNcNcNcMcLcZdacLcMcNcNcMcLcZdacLcMcNcNcNcNcNcNdbabararararabcacaabaWaWaWaWaWaWaWaWab
aaaaaaaaaaaaaaagagbtbtbtdcalcLcLcLcLcMcNcNcNdddedecLcLcMcNcNcMcLdfdfcLcMcNcNcNcNcNcMcLdgdgcLcMcNcNdddedecLcLcMcNcNcNcQcQcNdhabararararabcacaabdiccaWaWaWaWaWaWab
djdjdkdkdjdjdjakagbtbtbtbtabcMcMcMcMcMcNcNcNdddlddcMcMcMcNcNcMcMdmdmcMcMcNcNcNcNcNcMcMdndncMcMcNcNddddddcMcMcMcNcNcNcQcQcNcNababababababaNaNababababababdodpabab
aMagagagagagagagagbtbtbtbtabdqcLcLcLcMcNcNcNcMcLcLcLcLcMdrdscMcLcLcLcLcMcNcQcQcQcNcMcLcLcLcLcMcNcNcMcLcLcLcLcMcNcNcNcNcNcNdtabduaHaHaHbUdvdvcfaHdwaHaHbUdxdocfab
agagagaMagagagagaMabaNaNababdycZdacLcMcNcNcNcMcLcZdacLcMdrdscMcLcZdacLcMcNcQcQcQcNcMcLcZdacLcMcNcNcMcLcZdacLcMcNcNcNcNcNcNdzabdAdBdBdBdBdBdBdBdBdBdudududBdBdBab
ababababababababababdCdCcfabdDdEdFdGdHdIcNcNcMcLcLcLcLcMcNcNcMcLcLcLcLcMcNcNcNcNcNcMcLcLcLcLcMcNcNcMcLcLcLcLcMcNcNcNcNcTcTcTabdBdBdududududBdududBdAdAdudBdBdBab
abaHabaHabdJabaHabbUaUaUaUababababababababababababababcMcNcNcMcMcMcMcMcMcMcMcMcMcMcMcMcMcMcMcMcNcNcMcMcMcMababababababababababdBdBdAdudududBdudAdBdBdBdudBdBdBab
abdKabdLabdMabdLabaUaUaUaUabaHaHaHaHaHaHaHdNdOdNaHaHbUcNcNcNcMcLcLcLcLcMcLcLcLcLcLcMcLcLcLcLcMcNcNcMcLcLcLcmcnahahahahahahahabdudBdBdAdAdudBdudBdBdBdBdudBdBdBab
abbTabbTabbTabbTabaUaUaUaUabdPdPaUaUaUaUaUdQdRaUcLcMcMcNcNcNcMcLcZdacLcMcLcZdSdacLcMcLcZdacLcMcNcNcMcLcZdacLcMcNcNcNcNcNcNdTabdududBdBdBdAdBdAdBdBdBdBdudBdBdBab
abdUdVaUaUaUaUaUaUaUdWaUaUabdPaUdXdXdXaUaUaUaUaUcLcMcMcNcNcNcMcLcLcLcLdYcLcLcLcLcLdYcLcLcLcLcMcNcNcMcLcLcLcLcMcNcNcNcNcNcNcNabdududBdBdBdBdBdBdZdBdBdBdAdBdBdBab
abeaebecececedaUaUaUaUaUaUabaUaUdXeedXaUaUaUaUaUcLcMcMcMcMcMcMcMcMefegabdddddddddddYcMcMcMcMcMcNcNcMcMcMcMcMcMcNcNcQcQcQcNcNababdAdZeheieheheiejehejdBdBdBdBdBab
abekdUaUaUabababababaNaNababaUaUaUaUaUaUaUaUaUaUcLcMcMelcMcMdmdmcMemefabdededededeabcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcQcQcQcNcNabababababeneoenababepabababdBdBdBab
abaUaUaUaUabaHaHaHaHeqeqaHbUaUaUaUaUaUaUaUaUaUaUcLcLcLercLcLdfdfcLcLcLabescZetdaesabcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcrahahaheuevewexcreueycrahabdBdBdBab
abaUaUaUezeAaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUeBaUaUeBaUaUaUaUaUaUaUaUaUaUabcLcLeCcLcLabcNcNcNcNeDeDcNcNcNcNeEeEcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNababdBdBab
abaUaUaUaUeAaUaUaUaUaUaUaUaUeFaUaUaUaUeGaUeHeHeBeBaUaUaUaUaUaUaUaUaUaUabaUaUaUaUaUabcNcNcNcNcNcNcNcNcNcNeEeEcNcNeIcNcNcNcNeJcNcNcNcNcNcNcNcNcNcNcNcNcNabaedBeKab
abdxeLeMababababababababeqeqabbibibibiabababababababababababababababababbibibibibiababababababababababababababababcDcDcDcDabababeNabeOabababababababababePdBdBab
bUeQeReAcfaHaHaHaHaHaHabcacaabbibibibieSbUeTeTeTeTeTeTeTeTadadadeTeTeTabbibibibibiabeTeTadadadeTeTeTeTeTeTeTeTeSbUcocococoabeUabeVabcaabaHaHaHaHaHaHabababaNabab
akakeWakakakakakakeXakabcacaabbibibibieYeZaHaHaHaHaHaHaHaHadadadaHaHaHabbibibibibiabaHaHadadadaHaHaHaHaHaHaHaHeYfabibibibiabfbabfbabcaabfcfdfefffdfeabaHaHfgaHbU
akakeWakakeWakeWakakeXabcacaabbibibibieSfhaWaWaWaWagagagagfififiagagagabfjbifkbiflabagagfififiagagagagaWaWaWaWeSfhbibibibifmfnfnfnabcafofpfpfpfpfpfpabcacacacaca
akakakfqfrakeXakakakakabcacaabbtbtbtbtfsfsaWaWaWaWagagagagftfufvagagagabfwbGbGbGflabagagfififiagagagagaWaWaWaWcYcYbtbtbtbtfxfyfyfyabcaabfzfpfpfpfpfAabcafBfBfBfB
fCfCfDfCfDfCfDfCfDfDfCabcacaabbtfEfEbtfsfsaWaWaWaWfBagagagfFfnfGagagagabfHbGbGbGfIabagagfififiagagagfBaWaWaWaWcYcYbtfEfEbtababaNababcaabfJfpfKfLfpfMabcafBfNfNfB
fDfOfDfPfQfCfRfDfDfCfDabcacaabbtfEfEbtfsfsaWaWaWaWfBagagagfSfnfTagagagabfUbGbGbGfwabagagfififiagagagfBaWaWaWaWcYcYbtfEfEbtabaHdvaHbUcaabababababaNababcafBfVfWfB
akakakakakakakakakakeXabcacaabbtbtbtbtfsfsaWaWaWaWfBagagagfFfXfGagagagabfYbGbGfZgaabagagfififiagagagfBaWaWaWaWcYcYbtbtbtbtabcacacacacacfaHaHaHaHgbaHbUcafBgcgcfB
akakakakakeWeWakakakakabcacaabgdgegegegdabaWgfaWaWfBagagagggfnghagagagabgibGfZbGbGabagagfififiagagagfBaWaWgjaWababgkgkababababglababcacacacacacacacacacabugcgcfB
akeWakakakakakakakakakabcacaabgmgmgmgmgmabaWgnaWaWfBagagaggofngpagaggqabbGbGbGbGbGabgqagfififiagagagfBaWaWgraWabduaUaUduduabgsaNababcaababababababababcabugcgcfB
akeWeWakakabababababababcacabugmgtgtgtgmabaWaWaWaWfsagagaggufngvagaggqgwbGbGbGbGbGgxgqagfififiagagagcYaWaWaWaWabduaUaUduduabgygzeUabcaabaHaKaHaHaHaHabcafBgcgcfB
akgAgBakakgCgDgCababababcacabugmgmgmgmgmabaWaWaWaWfsagagaggEfngFagaggqgwgGbGbGbGgHgxgqagfififiagagagcYaWgIgjaWabgJaUaUgJgJabgKfngKabcabugLgLgMgNgLgOabcafBgcgcfB
akakakakakgPgPgPabababababababgmgmgmgmgmabaWaWgQaWfsagagagfnfXfnagaggqgwbGbGgRbGbGgxgqagfififiagagagcYaWaWgraWabduduaUgSduabgygzeUabcaabgLgLgLgLgLgLabcafBgcgcfB
fCfCfCfCfCgPgPgPaHdwaHaHaHaHaHaHaHaHeqeqabaWaWaWaWfBagagagfFfngTagaggqabgUbGbGbGgUabgqagfififiagagagfBaWaWaWaWabgJgJaUgVduabfnfnfnabcaabgLgWgLgLgLgLbucafBfNfNfB
fDfDfCfCfCgPgPgPfsfsgXgXfsgYfsfsgZhabibihbaWgfaWaWfBagagaghcfnhdagagagabhebGgRbGhfabagagfififiagagagfBaWaWaWaWabduduaUhggJabfnfnfnabaNabhhhihjbEhkhlabcafBeqeqfB
fDfDfCfCfCgPgPgPfsfsgXgXhmhmhmhnhohphqbihbaWgnaWaWfBagagagfFfnhragagagabhsbGbGbGhfabagagfififiagagagfBaWaWgjaWabhtduaUaUaUababfgfgabdvababababababababcaabaWaWab
fCfCfDfCfCgPgPgPababababababababababhubiabaWaWaWaWfBagagaghvfnhwagagagabhxbGbGbGhyabagagfififiagagagfBaWaWgraWabgJgJaUaUduabdBdBdBabcaabaHaHaHaHaHaHabcabuaWaWab
akakakakakgPgPgPabababaHaHdwaHaHababhzbiabaWaWaWaWfBagagagfXfnfnagagagabhAhBbGhBhyabagagfififiagagagfBaWaWaWaWabaUaUaUaUduabdBdBdBabcaabhChDgOhChDgOabaNabaWhEab
hFhFhFhFhFababababababhGhGdBhHdBababhzbiabaWaWaWaWfBagagaghIhJhIagagagabhKbGbGbGhxabagagfififiagagagfBaWaWgjaWabaUaUduaUhLabdBdBdBabcaabgLgLgLgLgLgLabeqaHaWhMab
hNhNhNhNhNababababababhOhOdBhHdBababhzbiabaWaWaWaWfBagagaghPhPhPagaggqabbGbGhQbGhQabgqagfififiagagagfBaWaWgraWabaNaNabaNaNabdBdBdBabcaabgLgLgLgLgLgLabaWaWaWhEab
hRhRhRhRhRahahababababhShGdBhHdBababhzbiabaWgfaWaWcYagagaghThThTagaggqgxbGbGbGbGbGgxgqagfififiagagagcYaWaWaWaWabbTbTdwbTbTabdBdBdBabcaabgLgLhUgLgLgLabaWaWaWhMab
hRhRhRhRhRhRhRahahababhOhOdBhHdBababhzbiabaWgnaWaWcYagagagfififiagaggqgxhVbGbGbGgHgxgqagfififiagagagcYaWaWaWaWabbGbGbGbGbGcYdBdBdBabcaabgLgLhIhIgLgLababaNaNabab
hRhRhRhWhRhRhRhRhRahabdBdBdBhHdBababhzbiabaWaWaWaWcYagagagfififiagaggqgxhXbGbGbGbGgxgqagfififiagagagcYaWaWgjaWabbGbGbGbGbGcYdBdBdBabbiabgLgLhIhIgLgLcfaHeqeqaHab
hRhRhRhRhRhRhRhRhRhRabhYhYhYhZdBababhzbiabaWaWaWaWfBagagagfififiagaggqabbGbGbGbGbGabgqagfififiagagagfBaWaWgraWabbGbGbGbGbGcYdBdBdBabbiabgLgLgLgLgLgLgLgLgLgLiaab
ibibibicidibibicicibabdBdBdBdBdBababhzbiabaWaWaWaWfBagagagfififiagagagabfjbGbGbGieabagagfififiagagagfBaWaWaWaWabbGbGbGbGbGcYdBdBdBabbiabgLgLgLgLgLhUgLgLgLgLhJab
ibicibicibicicibicicabdBdBdBdBdBabaHifbiabaWaWaWaWfBagagagfififiagagagabfjbGbGbGhxabagagfififiagagagfBaWaWaWaWabbGbGbGbGbGcYdBdBdBabbiabgLgLgLgLgLgLgLgLgLgLhJab
hRhRhRhRhRhRhRhRhRhRabdBdBdBdBdBalbtbtbtabaWgfaWaWfBagagagfififiagagagabfHbGbGbGigabagagfififiagagagfBaWaWgjaWabbGbGbGbGbGcYdBdBdBabbiabgLihihgLihihgLihihgLhJab
hRhRhRhRhRhRhRhRhRhRabdBhIhIdBdBalbtbtbtabaWgnaWaWfBagagagiiiiiiagagagabhxbGbGbGijabagagiiiiiiagagagfBaWaWgraWabbGbGbGbGbGcYdBdBdBabbiabgLgLgLgLgLgLgLgLgLgLgOab
hRhRhRhRhRikabhRhRababdBdBdBdBdBabababababaWaWaWaWfBagagagfififiagaggqabbGbGbGbGbGabgqagfififiagagagfBaWaWaWaWcYbGbGbGbGbGabilililabaNababaNaNabababaNaNaNababab
icibicibibikabhNhNcjabdBdBdBdBdBabababababaWaWaWaWcYagagagfififiagaggqgwbGhXhXbGbGgxgqagfififiagagagcYaWaWaWaWcYbGbGbGbGbGabimimimcfinaHbUeqeqcfaHbUeqeqeqcfaHab
ikikikikikikabbzbzbzaldBdBdBdBdBabchcncCabaWgfaWaWcYagagagfififiagaggqgwgGhXhXbGgHgxgqagfififiagagagcYaWaWaWaWcYbGbGbGbGbGabioioioioioioioioioioioioioioioioioab
ikikikikikikabbtbtbtaldBdBhIhJdBipiqiqiqabaWgnaWaWcYagagagfififiagaggqgwbGbGbGbGbGgxgqagfififiagagagcYaWaWaWaWcYbGbGbGbGbGabioioioioioioioioioioioioioioioioioab
ikikikikikikabbtbtababdBdBhIhIdBipiqiqiqabaWaWaWaWfBagagagfififiagaggqabbGhBbGhBbGabgqagfififiagagagfBaWaWaWaWcYbGbGbGbGbGabiririririririririririririririririrab
abababababababbtbtababbibiababababiqiqiqabaWaWaWaWfBagagagfififiagagagabgUbGbGbGgUabagagfififiagagagfBaWaWgjaWabbGbGbGbGbGabioioioioioioioioioioioioioioioioioab
abababababababbtbtabcxcococjiscwcniqiqiqabaWgfaWaWfBagagagfififiagagagabgigigigigiabagagfififiagagagfBaWaWgraWabbGbGbGbGbGabioioioioioioioioioioioioioioioioioab
abababababababbtbtabiqiqiqiqitiqiqiqiqiqabaWgnaWaWfBagagagfififiagagagabgigigigigiabagagfififiagagagfBaWaWaWaWabbGbGbGbGbGabioioioioioioioioioioioioioiuioioioab
abababababababbtbtabiqiqiqiqiviwiwiwixiqabaWaWaWaWfBagagagfififiagagagabbGbGbGbGbGabagagfififiagagagfBaWaWaWaWabbGbGbGbGbGcYioioioioioioioioioioioioioiyiohaioab
abababababababaNaNabiqiqiqiziAhNhNiqiqiBiCiDaWaWaWfBiEiEiEiFiFiFiEiEiEabbGbGbGbGbGabiEiEiFiFiFiEiEiEfBaWaWgjaWabbGbGbGbGbGcYioioioioioioioioioioioiyioioiuiuioab
abababababababiGiGcCiqiqiwiwiziziwiwiqeniHiDaWaWaWfsagagagfififiagagagcYbGbGbGbGbGcYagagfififiagagagfsaWaWgraWabbGbGbGbGbGcYioioioioioioioioioioiuiuhaioiyioiIiy
abababababababiqiqiqiqiqhNiqiqiqiqiqiqiqabaWaWaWaWfsagagagfififiagagagcYbGbGbGbGbGcYagagfififiagagagfsaWaWaWaWabababaNabababioioioioioioioioioioioioioiIiJiIiJha
abababababababiKiKiqiqiqiwiwhNhNhNiwiqiqabaWaWaWaWfsagagagfififiagagagcYbGbGbGbGbGcYagagfififiagagagfsaWaWaWaWabaHdwgkdwaHabioioioioioioioioioioioiyioiJiIiJiJiJ
abababababababiKiKiqiLiLiLiLiLiqiqiqiqiqabaWgfaWaWfBagagagfififiagagagabbGbGbGbGbGabagagfififiagagagfBaWaWgjaWabhxaUaUaUhxabioioioioioioioioioioioiyiJiIiMiNiJiy
abababababababiOiPababababababababababababaWgnaWaWfBagagagfififiagagagabababababababagagfififiagagagfBaWaWgraWabhxhxhxhxhxabioioioioioioioioioioioioiuiJiQiQiMiI
abababababababababababababababababababababaWaWaWaWfBagagagfififiagagagabababababababagagfififiagagagfBaWaWaWaWabababababababababababababababababababiyiQiyiuiQiu
"}
