turf
	Title
		icon='Title.dmi'
		Enter(atom/movable/M)
			return 0
area
/*	Triggers
		var
			triggerd = 0
		spawn_trigger
			icon = 'blank.dmi'
			icon_state = ""
			var
				is_spawn = 0
				spawn_type = null
				number_to_spawn = null
				spawn_at_a_time = null
				total_monsters_at_a_time = null
				spawn_delay = null
				x_start = null
				y_start = null
				x_end = null
				y_end  = null
				z_level  = null
				music = null
				sound = null
				message = null
				secured_door_num = 0
				lock_door = 0
				open_door = 0
			New()
				return ..()
			Enter(atom/movable/a)
				if(istype(a,/mob/player/client))
					if(!src.triggerd)
						src.triggerd = 1
						if(src.music)
							for(var/mob/player/client/p in world)
								if(!p||!p.gamein||!p.music)continue
								p<<sound(null)
								p<<sound(src.music,1)
						if(message)
							for(var/mob/player/client/p in world)
								if(!p||!p.gamein)continue
								p<<"[message]"
						if(src.sound)
							for(var/mob/player/client/p in world)
								if(!p||!p.gamein)continue
								p<<sound(src.sound,0)
						if(src.secured_door_num)
							for(var/obj/Attackable/Secured_Stuff/Big_Doors/D in world)
								if(D.broken||!D.switch_number)continue
								if(D.switch_number == src.secured_door_num)
									if(open_door)
										D.locked = 1
										D.icon_state="[D.name]Open"
										flick("[D.name]Opening",D)
										spawn(8)
											D.density=0
											D.opacity = 0
									else if(lock_door)
										D.locked = 1
										D.icon_state="[D.name]Closed"
										flick("[D.name]Closing",D)
										spawn(8)
											D.density=1
						if(src.is_spawn)
							var/list/slist = new/list()
							for(var/turf/T in block(locate(x_start, src.y_start, (src.z_level+1)),locate(src.x_end, src.y_end, (src.z_level+1))))
								if(!T.density)
									slist += T
							if(!src.spawn_type||!length(slist))return..()
							spawn()spawner(src.spawn_type, src.number_to_spawn, src.spawn_at_a_time, src.spawn_delay, slist, src.total_monsters_at_a_time)
				return ..()*/
	Block_Team
		Enter(atom/movable/a)
			if(istype(a,/mob/player/client))
				var/mob/player/client/m = a
				if(m.team)
					return 0
				else
					return..()
			return..()
	Block_Zone
		Enter(atom/movable/a)
			if(istype(a,/mob))
				var/mob/M=a
				if(M.alignment)
					return..()
			else if(istype(a,/obj/effects/Laser_Wire)||istype(a,/obj/effects/Grenade)||istype(a,/obj/projectiles)||istype(a,/obj/effects/bullet))
				return ..()
			return 0
	mouse_opacity=0
	Lights_Darkness
		icon='light_dark.dmi'
		dark
			icon_state="dark"
			layer=MOB_LAYER+6
		darker
			icon_state="darker"
			layer=MOB_LAYER+6
		darkest
			icon_state="darkest"
			layer=MOB_LAYER+6
			luminosity=0
	Blackness
		icon='B_Turfs.dmi'
		icon_state="void"
		layer=5
		opacity=1
		density = 1
	Alarm
		icon='light_dark.dmi'
		luminosity=0
		layer=5
		var
			flick_time=50
			flick_count=0
		New()
			..()
			spawn()Flick()
		proc/Flick()
			if(flick_count<=2)
				flick_count++
			else
				icon_state="alarm"
				flick_count=0
				luminosity=1
				sleep(30)
				icon_state=initial(src.icon_state)
				luminosity=0
			spawn(flick_time)Flick()
	New()
		..()
		if(!tag) tag = "[type]"
turf
	var/tmp
		shootoverable=0
		is_blowup=0
	health=30
	maxhealth=30
	Death()
		src.layer=2
		src.health=0
		src.shootoverable=1
		src.density=0
		src.opacity=0
		src.icon_state="de[rand(1,4)]"
	/*Enter(atom/movable/a)
		if(ismob(a))
			var/mob/M = a
			if(M.frozen)
				return 0
		return ..()*/
	Entered(atom/movable/a)
		if(ismob(a))
			var/mob/M = a
			if(M.alignment&&!M.isdead)
				for(var/obj/O in src.contents)
					O.Trigger(M)
		..()
	name="----"
	Objects
		Tiberium
			Flooring_1
				//icon = 'icon.dmi'
			//	icon_state = "iconstate"
				Entered(mob/A)
					if(A.client)
						var/mob/player/client/M = A
						if(M.gamein)
							if(!M.alignment)
								M.health-=rand(1,3)
							else
								if(!M.isdead)
									M.health-=rand(10,300)
				//	else
					//	var/mob/Monster/M = A
					//	if(gameon)
						//	M.health -= rand(10,300)
		Broken_Stuff
			Windows
				broken_1
					icon = 'B_Obj.dmi'
					icon_state = "windowbroken"
				broken_2
					icon = 'B_Obj.dmi'
					icon_state = "windowbroken"
					dir = NORTH
		School
			ChalkBoard
				icon_state="chalk_1"
				is_blowup=1
				density = 1
				EAST
					icon_state="chalk_4"
				WEST
					icon_state="chalk_2"
				SOUTH
					icon_state="chalk_3"
			DeskChair
				icon_state="desk_s"
				shootoverable=1
				density=1
				NORTH
					icon_state="desk_n"
				WEST
					icon_state="desk_w"
				EAST
					icon_state="desk_e"
			Lockers
				is_blowup=1
				Locker
					icon='Obj.dmi'
					icon_state="locker"
					density=1
				Locker_2
					icon='Obj.dmi'
					icon_state="locker2"
					density=1
					layer=5
				Locker_3
					icon='Obj.dmi'
					icon_state="lockert1"
					density=1
				Locker_4
					icon='Obj.dmi'
					icon_state="lockert2"
					density=1
				Locker_5
					icon='Obj.dmi'
					icon_state="lockert3"
					density=1
				Locker_6
					icon='Obj.dmi'
					icon_state="LOCKER"
					layer=5
				Locker_7
					icon='Obj.dmi'
					icon_state="LOCKER2"
					layer=5
				Locker_8
					icon='Obj.dmi'
					icon_state="LOCKER3"
					layer=5
				Locker_9
					icon='Obj.dmi'
					icon_state="LOCKERT"
				Locker_10
					icon='Obj.dmi'
					icon_state="LOCKERT2"
				Locker_11
					icon='Obj.dmi'
					icon_state="LOCKERT3"
				Locker_12
					icon='Obj.dmi'
					icon_state="LOCKERT4"
				Locker_13
					icon='Obj.dmi'
					icon_state="LOCKERTT"
				Locker_14
					icon='Obj.dmi'
					icon_state="LOCKERTT2"
				Locker_15
					icon='Obj.dmi'
					icon_state="LOCKERTT3"
				Locker_16
					icon='Obj.dmi'
					icon_state="LOCKERTT4"
		House_Props
			Shelfs
				shootoverable=1
				Shelf
					icon='B_Turfs.dmi'
					icon_state="g_counter"
					density=1
				BlackShelf
					icon='B_Turfs.dmi'
					icon_state="g_counter2"
					density=1
				Box
					icon='B_Turfs.dmi'
					icon_state="b_counter"
					density=1
				Box2
					icon='B_Turfs.dmi'
					icon_state="b_counter2"
					is_blowup=1
			Plants
				Plant
					Plant
						icon='New_turfs.dmi'
						icon_state="new1"
						density=1
					Plant_2
						icon='New_turfs.dmi'
						icon_state="new2"
						layer=5
						is_blowup=1
			Cupboard
				Cupboard_0
					icon='New_turfs.dmi'
					icon_state="new12"
					density=1
				Cupboard_1
					icon='New_turfs.dmi'
					icon_state="new13"
					density=1
				Cupboard_2
					icon='New_turfs.dmi'
					icon_state="new14"
					density=1
				Cupboard_3
					icon='New_turfs.dmi'
					icon_state="new15"
					density=1
				Cupboard_4
					icon='New_turfs.dmi'
					icon_state="new16"
					density=1
				Cupboard_5
					icon='New_turfs.dmi'
					icon_state="new17"
					density=1
				Cupboard_6
					icon='New_turfs.dmi'
					icon_state="new25"
					density=1
				Cupboard_7
					icon='New_turfs.dmi'
					icon_state="new27"
					density=1
				Small_Cupboard
					icon='turfs.dmi'
					icon_state="100"
					density=1
			Piano
				shootoverable=1
				Piano
					icon='New_turfs.dmi'
					icon_state="new18"
					density=1
				Piano_2
					icon='New_turfs.dmi'
					icon_state="new19"
					density=1
				Piano_3
					icon='New_turfs.dmi'
					icon_state="new20"
					density=1
				Piano_4
					icon='New_turfs.dmi'
					icon_state="new21"
					density=1
			Coffie_Table
				Coffie_Table
					icon='New_turfs.dmi'
					icon_state="new22"
					is_blowup=1
				Coffie_Table_2
					icon='New_turfs.dmi'
					icon_state="new23"
					is_blowup=1
				Coffie_Table_3
					icon='New_turfs.dmi'
					icon_state="new24"
					is_blowup=1
			Clock
				icon='New_turfs.dmi'
				icon_state="new29"
				density=1
			Picture
				icon='turfs.dmi'
				icon_state="95"
				density=1
			Juke_Box
				icon='turfs.dmi'
				icon_state="101"
				density=1
				layer = 5
				is_blowup=1
			Juke_Box_2
				icon='turfs.dmi'
				icon_state="102"
				density=1
			Fan
				icon='turfs.dmi'
				icon_state="106"
				density=1
			Tvs
				Tv
					icon='turfs.dmi'
					icon_state="110"
					density=1
				Tv_2
					icon='turfs.dmi'
					icon_state="111"
					density=1
				Big_Tv
					Tv
						icon='turfs.dmi'
						icon_state="96"
						density=1
					Tv_2
						icon='turfs.dmi'
						icon_state="97"
						density=1
					Tv_3
						icon='turfs.dmi'
						icon_state="98"
						density=0
						is_blowup=1
						layer = 5
					Tv_4
						icon='turfs.dmi'
						icon_state="99"
						density=0
						layer = 5
						is_blowup=1
		Grave_Stuff
			Stone_House
				Stone_House
					icon='New_turfs.dmi'
					icon_state="new52"
					density=1
				Stone_House_2
					icon='New_turfs.dmi'
					icon_state="new53"
					density=1
				Stone_House_3
					icon='New_turfs.dmi'
					icon_state="new54"
					density=1
				Stone_House_4
					icon='New_turfs.dmi'
					icon_state="new55"
					density=1
				Stone_House_5
					icon='New_turfs.dmi'
					icon_state="new56"
					density=1
				Stone_House_6
					icon='New_turfs.dmi'
					icon_state="new57"
					density=1
				Stone_House_7
					icon='New_turfs.dmi'
					icon_state="new58"
					density=1
				Stone_House_8
					icon='New_turfs.dmi'
					icon_state="new59"
					density=1
				Stone_House_9
					icon='New_turfs.dmi'
					icon_state="new60"
					density=1
				Stone_House_10
					icon='New_turfs.dmi'
					icon_state="new61"
					density=1
				Stone_House_11
					icon='New_turfs.dmi'
					icon_state="new62"
				Stone_House_12
					icon='New_turfs.dmi'
					icon_state="new63"
				Stone_House_13
					icon='New_turfs.dmi'
					icon_state="new64"
					density=1
				Stone_House_14
					icon='New_turfs.dmi'
					icon_state="new65"
					density=1
				Stone_House_15
					icon='New_turfs.dmi'
					icon_state="new66"
			Grave_1
				shootoverable=1
				icon='turfs.dmi'
				icon_state="93"
				density=1
			Grave_2
				shootoverable=1
				icon='turfs.dmi'
				icon_state="94"
				density=1
			Statues
				Statue
					icon='New_turfs.dmi'
					icon_state="new67"
					layer=5
					is_blowup=1
				Statue_2
					icon='New_turfs.dmi'
					icon_state="new68"
					density=1
				Statue_3
					icon='New_turfs.dmi'
					icon_state="new69"
					density=1
				Statue_4
					icon='New_turfs.dmi'
					icon_state="new70"
					layer=5
					is_blowup=1
				Statue_5
					icon='New_turfs.dmi'
					icon_state="new71"
					layer=MOB_LAYER+1
					layer=5
					is_blowup=1
				Statue_6
					is_blowup=1
					icon='New_turfs.dmi'
					icon_state="new72"
					density=1
				Statue_7
					icon='New_turfs.dmi'
					icon_state="new73"
					density=1
				Statue_8
					icon='New_turfs.dmi'
					icon_state="new74"
					density=1
				Statue_9
					icon='New_turfs.dmi'
					icon_state="new75"
					density=1
				Statue_10
					icon='New_turfs.dmi'
					icon_state="new76"
					density=1
			New_Turf79
				icon='New_turfs.dmi'
				icon_state="new79"
				density=1
			New_Turf80
				icon='New_turfs.dmi'
				icon_state="new80"
				layer=5
		Street_Poles
			layer=5
			is_blowup=1
			Brown_Pole
				icon='New_turfs.dmi'
				icon_state="pole_brown"
			Street_Pole
				icon='New_turfs.dmi'
				icon_state="new81"
			Street_Pole_2
				icon='New_turfs.dmi'
				icon_state="new82"
			Street_Pole_3
				icon='New_turfs.dmi'
				icon_state="new83"
			Street_Pole_4
				icon='New_turfs.dmi'
				icon_state="new84"
				density=1
			Street_Pole_5
				icon='New_turfs.dmi'
				icon_state="new86"
			Street_Pole_6
				icon='New_turfs.dmi'
				icon_state="new87"
			Street_Pole_7
				icon='New_turfs.dmi'
				icon_state="new88"
			Street_Pole_8
				icon='New_turfs.dmi'
				icon_state="new91"
			Street_Pole_9
				icon='New_turfs.dmi'
				icon_state="new92"
			Street_Pole_10
				icon='New_turfs.dmi'
				icon_state="new93"
			Street_Pole_11
				icon='New_turfs.dmi'
				icon_state="new94"
				density=1
			Street_Pole_12
				icon='New_turfs.dmi'
				icon_state="new95"
			Street_Pole_13
				icon='New_turfs.dmi'
				icon_state="new96"
			Street_Pole_14
				icon='New_turfs.dmi'
				icon_state="new97"
		Benchs
			shootoverable=1
			Bench_1
				icon='New_turfs.dmi'
				icon_state="bench_1"
				layer=TURF_LAYER+1
				density=1
			Bench_2
				icon='New_turfs.dmi'
				icon_state="bench_2"
				layer=TURF_LAYER+1
				density=1
			Bench_3
				icon='New_turfs.dmi'
				icon_state="new77"
				density=1
			Bench_4
				icon='New_turfs.dmi'
				icon_state="new78"
				density=1
		Couchs
			is_blowup=1
			Couch
				icon='New_turfs.dmi'
				icon_state="new_seat1"
			Couch_2
				icon='New_turfs.dmi'
				icon_state="new_seat2"
			Couch_3
				icon='New_turfs.dmi'
				icon_state="new_seat3"
			Couch_4
				icon='New_turfs.dmi'
				icon_state="new10"
			Couch_5
				icon='New_turfs.dmi'
				icon_state="new11"
			Couch_6
				icon='New_turfs.dmi'
				icon_state="new3"
			Couch_7
				icon='New_turfs.dmi'
				icon_state="new4"
				layer=5
			Couch_8
				icon='New_turfs.dmi'
				icon_state="new5"
				density=0
			Couch_9
				icon='New_turfs.dmi'
				icon_state="new6"
				density=0
			Couch_10
				icon='New_turfs.dmi'
				icon_state="new7"
			Couch_11
				icon='New_turfs.dmi'
				icon_state="new8"
				layer=5
			Couch_12
				icon='New_turfs.dmi'
				icon_state="new9"
				layer=5
		Pipes_1
			icon='turfs.dmi'
			icon_state="49"
			density=1
		Pipes_2
			icon='turfs.dmi'
			icon_state="50"
			density=1
		Lab
			Container
				icon='turfs.dmi'
				CN
					icon_state="con_1"
					density = 1
					opacity = 1
				CN2
					icon_state="con_2"
					layer=MOB_LAYER+5
					opacity = 1
				CN3/icon_state="con_3"
				CN4/{icon_state="con_4";layer=MOB_LAYER+5}
				CN5/icon_state="con_5"
				CN6/{icon_state="con_6";layer=MOB_LAYER+5}
			Barrel_1
				icon='turfs.dmi'
				icon_state="47"
				density=1
				shootoverable=1
			Barrel_2
				icon='turfs.dmi'
				icon_state="48"
				density=1
				shootoverable=1
			Containers
				Container
					icon='turfs.dmi'
					icon_state="4"
					density=1
				Container_2
					icon='turfs.dmi'
					icon_state="5"
					density=1
					layer=5
				Container_3
					icon='turfs.dmi'
					icon_state="6"
					density=1
		Computers
			Computer_1
				icon='turfs.dmi'
				icon_state="31"
				density=1
			Computer_2
				icon='turfs.dmi'
				icon_state="32"
				density=1
			Computer_3
				icon='turfs.dmi'
				icon_state="33"
				density=1
			Computer_4
				icon='turfs.dmi'
				icon_state="34"
				density=1
			Computer_5
				icon='turfs.dmi'
				icon_state="35"
				density=1
		Sci_Fiction_Chairs
			shootoverable=1
			Chair_1
				icon='turfs.dmi'
				icon_state="1"
				density=1
			Chair_2
				icon='turfs.dmi'
				icon_state="2"
				density=1
			Chair_3
				icon='turfs.dmi'
				icon_state="3"
				density=1
		Junk
			Garbage_Can
				icon='Obj.dmi'
				icon_state="2"
				New()
					var/list/dir_list=list(NORTH,EAST,WEST,SOUTH)
					src.dir=pick(dir_list)
					..()
			Paper
				icon='Obj.dmi'
				icon_state="paper"
				New()
					var/list/dir_list=list(NORTH,EAST,WEST,SOUTH)
					src.dir=pick(dir_list)
					..()
			Paper2
				icon='Obj.dmi'
				icon_state="paper2"
				New()
					var/list/dir_list=list(NORTH,EAST,WEST,SOUTH)
					src.dir=pick(dir_list)
					..()
		Tags
			Gsighn
				icon='Obj.dmi'
				icon_state="Gsighn"
				density=1
			SouthSide
				icon='Obj.dmi'
				icon_state="SouthSide"
				density=1
			SouthSide2
				icon='Obj.dmi'
				icon_state="SouthSide2"
				density=1
			Tag
				icon='Obj.dmi'
				icon_state="Tag"
				density=1
			Tag2
				icon='Obj.dmi'
				icon_state="Tag2"
				density=1
		Table
			shootoverable=1
			Table
				icon='Obj.dmi'
				icon_state="TableD1"
				density=1
			Table_2
				icon='Obj.dmi'
				icon_state="TableD2"
				density=1
			Table_3
				icon='Obj.dmi'
				icon_state="TableD3"
				is_blowup=1
			Table_4
				icon='Obj.dmi'
				icon_state="TableD4"
				is_blowup=1
		KTables
			icon='Obj.dmi'
			shootoverable=1
			KTable
				icon_state="KTable"
				density=1
			KTable2
				icon_state="KTable2"
				density=1
			KTable3
				icon_state="KTable3"
				density=1
			KTable4
				icon_state="KTable4"
				density=1
			KTable5
				icon_state="KTable5"
				density=0
				layer=5
			KTable6
				icon_state="KTable6"
				density=1
			KTable7
				icon_state="KTable7"
				density=1
			KTable8
				icon_state="KTable5"
				density=0
				layer=5
		Toilet
			icon='Obj.dmi'
			icon_state="Toilet"
		Desks
			shootoverable=1
			Desk
				icon='turfs.dmi'
				icon_state="Desk"
				density=1
			Desk2
				icon='turfs.dmi'
				icon_state="Desk2"
				density=1
			Desk3
				icon='turfs.dmi'
				icon_state="Desk3"
				density=1
			Desk4
				icon='turfs.dmi'
				icon_state="Desk4"
				density=1
	Trees
		icon='turfs.dmi'
		name="Tree"
		Tree
			Tree
				icon_state="tree1"
				density=1
			Tree2
				icon_state="tree2"
				density=1
			Tree3
				icon_state="tree3"
				layer=5
			Tree4
				icon_state="tree4"
				layer=5
			Tree5
				icon_state="tree5"
				layer=5
			Tree6
				icon_state="tree6"
				layer=5
		Pine_Tree
			Tree_part_1
				icon_state="ptree_1"
				density=1
			Tree_part_2
				icon_state="ptree_2"
				density=1
			Tree_part_3
				icon_state="ptree_3"
				layer=5
			Tree_part_4
				icon_state="ptree_4"
				layer=5
			Tree_part_5
				icon_state="ptree_5"
				layer=5
			Tree_part_6
				icon_state="ptree_6"
				layer=5
	Blood
		icon='spatter.dmi'
		Blood1
			icon_state="blood"
		Blood2
			icon_state="blood2"
		Blood3
			icon_state="blood3"
		Blood4
			icon_state="blood4"
		Dead_Teacher
			icon_state="deadteacher"
		Gore
			icon='gore.dmi'
			icon_state="corpse1"
		Gore2
			icon='gore.dmi'
			icon_state="corpse2"
		Gore3
			icon='gore.dmi'
			icon_state="corpse3"
		Gore4
			icon='gore.dmi'
			icon_state="corpse4"
		Gore5
			icon='gore.dmi'
			icon_state="corpse5"
		Gore6
			icon='gore.dmi'
			icon_state="corpse6"
		Gore7
			icon='gore.dmi'
			icon_state="corpse7"
		Gore8
			icon='gore.dmi'
			icon_state="corpse8"
		Gore9
			icon='gore.dmi'
			icon_state="corpse9"
		Gore10
			icon='gore.dmi'
			icon_state="corpse10"
		Gore11
			icon='gore.dmi'
			icon_state="corpse11"
		Gore12
			icon='gore.dmi'
			icon_state="corpse12"
		BloodA
			icon_state="bloodA"
		BloodB
			icon_state="bloodb"
		BloodC
			icon_state="bloodc"
		BloodD
			icon_state="bloodd"
		BloodE
			icon_state="bloode"
		BloodF
			icon_state="bloodf"
		BloodG
			icon_state="bloodg"
		BloodH
			icon_state="bloodh"
		BloodI
			icon_state="bloodi"
	icon='B_Turfs.dmi'
	Walls
		health=30
		maxhealth=30
		icon='B_Turfs.dmi'
		W_Density_Opacity
			opacity=1
			density=1
			Wall
				icon_state="wall1"
			Wall_2
				icon='turfs.dmi'
				icon_state="Bigbluebrickwall"
			Wall_3
				icon='turfs.dmi'
				icon_state="Bigbrickwall3"
			Wall_4
				icon='turfs.dmi'
				icon_state="Bigbrickwall"
			Wall_5
				icon='turfs.dmi'
				icon_state="Bigbrickwall2"
			Wall_6
				icon='turfs.dmi'
				icon_state="bwall2"
			Wall_7
				icon='turfs.dmi'
				icon_state="bwall1"
			Wall_8
				icon='turfs.dmi'
				icon_state="gbwall"
			Wall_9
				icon='turfs.dmi'
				icon_state="bunker_wall"
			Wall_10
				icon='turfs.dmi'
				icon_state="bunker_wall_top"
			Wall_11
				icon='turfs.dmi'
				icon_state="bunker_wall_top_lighter"
			Wall_12
				icon='turfs.dmi'
				icon_state="56"
			Wall_14
				icon_state="cliff"
			Wall_15
				icon_state="wall_steel"
			Wall_16
				icon='B_Turfs.dmi'
				icon_state="wall_4"
			Wall_17
				icon='B_Turfs.dmi'
				icon_state="wall_5"
			Wall_18
				icon_state="wall1_bottem"
			Wall_19
				icon='turfs.dmi'
				icon_state="graywall"
		W_Density_No_Opacity
			density=1
			opacity=0
			Wall
				icon_state="wall1"
			Wall_2
				icon_state="wall1_bottem"
			Wall_3
				icon='turfs.dmi'
				icon_state="Bigbluebrickwall"
			Wall_4
				icon='turfs.dmi'
				icon_state="BlueBrickWall"
			Wall_5
				icon='turfs.dmi'
				icon_state="Bigbrickwall3"
			Wall_6
				icon='turfs.dmi'
				icon_state="BrownBrickWall"
			Wall_7
				icon='turfs.dmi'
				icon_state="Bigbrickwall"
			Wall_8
				icon='turfs.dmi'
				icon_state="Bigbrickwall2"
			Wall_9
				icon='turfs.dmi'
				icon_state="bwall2"
			Wall_10
				icon='turfs.dmi'
				icon_state="bwall1"
			Wall_11
				icon='turfs.dmi'
				icon_state="gbwall"
			Wall_12
				icon='turfs.dmi'
				icon_state="bunker_wall"
			Wall_13
				icon='turfs.dmi'
				icon_state="bunker_wall_top"
			Wall_14
				icon='turfs.dmi'
				icon_state="bunker_wall_top_lighter"
			Wall_15
				icon='turfs.dmi'
				icon_state="19"
			Wall_16
				icon='turfs.dmi'
				icon_state="20"
			Wall_17
				icon='turfs.dmi'
				icon_state="21"
			Wall_18
				icon='turfs.dmi'
				icon_state="22"
			Wall_19
				icon='turfs.dmi'
				icon_state="23"
			Wall_20
				icon='turfs.dmi'
				icon_state="24"
			Wall_21
				icon='turfs.dmi'
				icon_state="25"
			Wall_22
				icon='turfs.dmi'
				icon_state="26"
			Wall_23
				icon='turfs.dmi'
				icon_state="38"
			Wall_24
				icon='turfs.dmi'
				icon_state="39"
			Wall_25
				icon='turfs.dmi'
				icon_state="40"
			Wall_26
				icon='turfs.dmi'
				icon_state="41"
			Wall_27
				icon='turfs.dmi'
				icon_state="42"
			Wall_28
				icon='turfs.dmi'
				icon_state="43"
			Wall_29
				icon='turfs.dmi'
				icon_state="44"
			Wall_30
				icon='turfs.dmi'
				icon_state="45"
			Wall_31
				icon='turfs.dmi'
				icon_state="46"
			Wall_32
				icon='turfs.dmi'
				icon_state="56"
			Wall_34
				icon_state="wall_steel"
			Wall_35
				icon='B_Turfs.dmi'
				icon_state="wall_5"
		Wall_Over_Layer
			opacity=1
			density=0
			layer=5
			Wall
				icon_state="wall1_top"
			Wall_2
				icon='turfs.dmi'
				icon_state="Bigbluebrickwalllighter"
			Wall_3
				icon='turfs.dmi'
				icon_state="brownish_wall"
			Wall_4
				icon='turfs.dmi'
				icon_state="gbwall"
			Wall_5
				icon='turfs.dmi'
				icon_state="bunker_wall_top_lighter"
			Wall_6
				icon='B_Turfs.dmi'
				icon_state="wall_steel22"
	Ground
		WoodenFloor
			icon='B_Turfs.dmi'
			icon_state="floor_3"
		CheckeredFloor
			icon='B_Turfs.dmi'
			icon_state="floor_4"
		DRoad
			icon='B_Turfs.dmi'
			icon_state="cbridges"
		StoneFloor
			icon='B_Turfs.dmi'
			icon_state="floor"
			New()
				var/list/dir_list=list(NORTH,EAST,WEST,SOUTH)
				src.dir=pick(dir_list)
				..()
		BlackFloor
			icon='B_Turfs.dmi'
			icon_state="floor_6"
		Stairs
			icon='B_Turfs.dmi'
			icon_state="stairs"
			WEST
				icon_state="stairs2"
			EAST
				icon_state="stairs3"
			NORTH
				icon_state="stairs"
		Grass
			icon='B_Turfs.dmi'
			icon_state="grass"
			Grass_Edges
				icon_state="invis"
				icon='turfs.dmi'
				Edge_1
					icon_state="grass_edge1"
				Edge_2
					icon_state="grass_edge2"
				Edge_3
					icon_state="grass_edge3"
				Edge_4
					icon_state="grass_edge4"
		Carpet
			icon='B_Turfs.dmi'
			icon_state="floor_2"
		WhiteFloor
			icon='B_Turfs.dmi'
			icon_state="floor_5"
			New()
				if(prob(10))
					src.dir=pick(NORTH,EAST,WEST,SOUTH)
				..()
		Water
			icon='B_Turfs.dmi'
			density=1
			icon_state="water"
		Snow
			icon='B_Turfs.dmi'
			icon_state="snow"
			New()
				src.dir=pick(NORTH,EAST,WEST,SOUTH)
				..()
		Snow_Dark
			icon='B_Turfs.dmi'
			icon_state="snowd"
			New()
				src.dir=pick(NORTH,EAST,WEST,SOUTH)
				..()
		Dirt
			icon='B_Turfs.dmi'
			icon_state="dirt"
			New()
				var/list/dir_list=list(NORTH,EAST,WEST,SOUTH)
				src.dir=pick(dir_list)
				..()
		Cement_L_Black
			icon='Floors.dmi'
			icon_state="cementbl"
		Cement_Black
			icon='Floors.dmi'
			icon_state="cementb"
		Floor_1
			icon='Floors.dmi'
			icon_state="floor_1"
		Floor_2
			icon='Floors.dmi'
			icon_state="floor_2"
		Floor_3
			icon='Floors.dmi'
			icon_state="floor_3"
		Floor_4
			icon='Floors.dmi'
			icon_state="floor_4"
		Floor_5
			icon='Floors.dmi'
			icon_state="floor_5"
		Floor_6
			icon='Floors.dmi'
			icon_state="floor_6"
		Floor_7
			icon='Floors.dmi'
			icon_state="floor_7"
		Floor_8
			icon='Floors.dmi'
			icon_state="floor_8"
		Floor_9
			icon='Floors.dmi'
			icon_state="floor_9"
		Floor_10
			icon='Floors.dmi'
			icon_state="floor_10"
		icon='turfs.dmi'
		SideWalk
			icon_state="sidewalk"
			New()
				if(prob(30))src.dir=pick(EAST,WEST,NORTH,SOUTH)
				..()
			Cut_Side_Walks
				icon='Floors.dmi'
				Side_Walk_1
					icon_state="sidewalk_1"
				Side_Walk_2
					icon_state="sidewalk_2"
				Side_Walk_3
					icon_state="sidewalk_3"
				Side_Walk_4
					icon_state="sidewalk_4"
		Floordot1
			icon_state="floordotsss"
		Road
			icon_state="road"
		Road_2
			icon='B_Turfs.dmi'
			icon_state="road"
			New()
				var/list/dirs=list(NORTH,SOUTH)
				src.dir=pick(dirs)
				..()
		Void
			icon_state="Void"
			opacity=1
		Void2
			icon_state="Void"
			opacity=0
			density=1
		Sand
			icon_state="sand"
		Wood_Floor
			icon_state="woodf"
		Floor_Laminated
			icon_state="floor"
		Wodd_Floor_Laminated
			icon_state="lamfloor"
		Wodd_Floor_Laminated2
			icon_state="lamfloor22"
		Kitchen_Floor
			icon_state="kitchenfloor"
		Enhanced_SideWalk
			icon_state="floorc"
		Cement_Floor
			icon_state="CementFloor"
		Cement_Floor2
			icon_state="CementFloor2"
		Tiled_Floor
			icon_state="TiledFloor"
		Blue_Tiled_Floor
			icon_state="Blue_Tiled_Floor"
		Withe_Line
			icon_state="white_line"
		Withe_Line2
			icon_state="white_line2"
		Withe_Line4
			icon_state="line4"
		Withe_Line5
			icon_state="line5"
		New_Turf31
			icon='New_turfs.dmi'
			icon_state="new31"
		New_Turf32
			icon='New_turfs.dmi'
			icon_state="new32"
		New_Turf33
			icon='New_turfs.dmi'
			icon_state="new33"
		New_Turf34
			icon='New_turfs.dmi'
			icon_state="new34"
		New_Turf35
			icon='New_turfs.dmi'
			icon_state="new35"
		New_Turf36
			icon='New_turfs.dmi'
			icon_state="new36"
		New_Turf37
			icon='New_turfs.dmi'
			icon_state="new37"
		New_Turf38
			icon='New_turfs.dmi'
			icon_state="new38"
		New_Turf39
			icon='New_turfs.dmi'
			icon_state="new39"
		New_Turf40
			icon='New_turfs.dmi'
			icon_state="new40"
		New_Turf41
			icon='New_turfs.dmi'
			icon_state="new41"
		New_Turf42
			icon='New_turfs.dmi'
			icon_state="new42"
		New_Turf43
			icon='New_turfs.dmi'
			icon_state="new43"
		New_Turf44
			icon='New_turfs.dmi'
			icon_state="new44"
		New_Turf45
			icon='New_turfs.dmi'
			icon_state="new45"
		New_Turf46
			icon='New_turfs.dmi'
			icon_state="new46"
		New_Turf47
			icon='New_turfs.dmi'
			icon_state="new47"
		New_Turf48
			icon='New_turfs.dmi'
			icon_state="new48"
		New_Turf49
			icon='New_turfs.dmi'
			icon_state="new49"
		New_Turf50
			icon='New_turfs.dmi'
			icon_state="new50"
		New_Turf51
			icon='New_turfs.dmi'
			icon_state="new51"
		New_Turf52
			icon='turfs.dmi'
			icon_state="7"
		New_Turf53
			icon='turfs.dmi'
			icon_state="8"
		New_Turf54
			icon='turfs.dmi'
			icon_state="9"
		New_Turf55
			icon='turfs.dmi'
			icon_state="10"
		New_Turf56
			icon='turfs.dmi'
			icon_state="11"
		New_Turf57
			icon='turfs.dmi'
			icon_state="12"
		New_Turf58
			icon='turfs.dmi'
			icon_state="13"
		New_Turf59
			icon='turfs.dmi'
			icon_state="14"
		New_Turf60
			icon='turfs.dmi'
			icon_state="15"
		New_Turf61
			icon='turfs.dmi'
			icon_state="16"
		New_Turf62
			icon='turfs.dmi'
			icon_state="17"
		New_Turf63
			icon='turfs.dmi'
			icon_state="18"
		New_Turf64
			icon='turfs.dmi'
			icon_state="27"
		New_Turf65
			icon='turfs.dmi'
			icon_state="28"
		New_Turf66
			icon='turfs.dmi'
			icon_state="29"
		New_Turf67
			icon='turfs.dmi'
			icon_state="30"
		New_Turf68
			icon='turfs.dmi'
			icon_state="37"
		New_Turf69
			icon='turfs.dmi'
			icon_state="78"
		New_Turf72
			icon='turfs.dmi'
			icon_state="81"
		New_Turf74
			icon='turfs.dmi'
			icon_state="83"