world/New()
	..()
	HtmlAssosciate("aliceblue","f0f8ff")
	HtmlAssosciate("antiquewhite","faebd7")
	HtmlAssosciate("aqua","00ffff")
	HtmlAssosciate("aquamarine","7fffd4")
	HtmlAssosciate("azure","f0ffff")
	HtmlAssosciate("beige","f5f5dc")
	HtmlAssosciate("bisque","ffe4c4")
	HtmlAssosciate("black","000000")
	HtmlAssosciate("blanchedalmond","ffebcd")
	HtmlAssosciate("blue","0000ff")
	HtmlAssosciate("blueviolet","8a2be2")
	HtmlAssosciate("brown","a52a2a")
	HtmlAssosciate("burlywood","deb887")
	HtmlAssosciate("cadetblue","5f9ea0")
	HtmlAssosciate("chartreuse","7fff00")
	HtmlAssosciate("chocolate","d2691e")
	HtmlAssosciate("coral","ff7f50")
	HtmlAssosciate("cornflowerblue","6495ed")
	HtmlAssosciate("cornsilk","fff8dc")
	HtmlAssosciate("crimson","dc143c")
	HtmlAssosciate("cyan","00ffff")
	HtmlAssosciate("darkblue","00008b")
	HtmlAssosciate("darkcyan","008b8b")
	HtmlAssosciate("darkgoldenrod","b8b60b")
	HtmlAssosciate("darkgrey","a9a9a9")
	HtmlAssosciate("darkgreen","006400")
	HtmlAssosciate("darkkhaki","bdb76b")
	HtmlAssosciate("darkmagenta","8b008b")
	HtmlAssosciate("darkolivegreen","556b2f")
	HtmlAssosciate("darkorange","ff8c00")
	HtmlAssosciate("darkorchid","9932cc")
	HtmlAssosciate("darkred","8b0000")
	HtmlAssosciate("darksalmon","e9967a")
	HtmlAssosciate("darkseagreen","8fbc8f")
	HtmlAssosciate("darkslateblue","483d8b")
	HtmlAssosciate("darkslategray","2f4f4f")
	HtmlAssosciate("darkturquoise","00ced1")
	HtmlAssosciate("darkviolet","9400d3")
	HtmlAssosciate("deeppink","ff1493")
	HtmlAssosciate("deepskyblue","00bfff")
	HtmlAssosciate("dimgrey","696969")
	HtmlAssosciate("dodgerblue","1e90ff")
	HtmlAssosciate("firebrick","b22222")
	HtmlAssosciate("floralwhite","fffaf0")
	HtmlAssosciate("forestgreen","228b22")
	HtmlAssosciate("fuchsia","ff00ff")
	HtmlAssosciate("gainsboro","dcdcdc")
	HtmlAssosciate("ghostwhite","f8f8ff")
	HtmlAssosciate("gold","ffd700")
	HtmlAssosciate("goldenrod","daa520")
	HtmlAssosciate("grey","808080")
	HtmlAssosciate("green","008000")
	HtmlAssosciate("greenyellow","adff2f")
	HtmlAssosciate("honeydew","f0fff0")
	HtmlAssosciate("hotpink","ff69b4")
	HtmlAssosciate("indianred","cd5c5c")
	HtmlAssosciate("indigo","4b0082")
	HtmlAssosciate("ivory","fffff0")
	HtmlAssosciate("khaki","f0e68c")
	HtmlAssosciate("lavender","e6e6fa")
	HtmlAssosciate("lavenderblush","fff0f5")
	HtmlAssosciate("lawngreen","7cfc00")
	HtmlAssosciate("lemonchiffon","fffacd")
	HtmlAssosciate("lightblue","add8e6")
	HtmlAssosciate("lightcoral","f08080")
	HtmlAssosciate("lightcyan","e0ffff")
	HtmlAssosciate("lightgoldenrodyellow","fafad2")
	HtmlAssosciate("lightgreen","90ee90")
	HtmlAssosciate("lightgrey","d3d3d3")
	HtmlAssosciate("lightpink","ffb6c1")
	HtmlAssosciate("lightsalmon","ffa07a")
	HtmlAssosciate("lightseagreen","20b2aa")
	HtmlAssosciate("lightskyblue","87cefa")
	HtmlAssosciate("lightslategrey","778899")
	HtmlAssosciate("lightsteelblue","b0c4de")
	HtmlAssosciate("lightyellow","ffffe0")
	HtmlAssosciate("lime","00ff00")
	HtmlAssosciate("limegreen","32cd32")
	HtmlAssosciate("linen","faf0e6")
	HtmlAssosciate("magenta","ff00ff")
	HtmlAssosciate("maroon","800000")
	HtmlAssosciate("mediumaquamarine","66cdaa")
	HtmlAssosciate("mediumblue","0000cd")
	HtmlAssosciate("mediumorchid","ba55d3")
	HtmlAssosciate("mediumpurple","9370db")
	HtmlAssosciate("mediumseagreen","3cb371")
	HtmlAssosciate("mediumslateblue","7b68ee")
	HtmlAssosciate("mediumspringgreen","00fa9a")
	HtmlAssosciate("mediumturquoise","48d1cc")
	HtmlAssosciate("mediumvioletred","c71585")
	HtmlAssosciate("midnightblue","191970")
	HtmlAssosciate("mintcream","f5fffa")
	HtmlAssosciate("mistyrose","ffe4e1")
	HtmlAssosciate("moccasin","ffe4b5")
	HtmlAssosciate("navajowhite","ffdead")
	HtmlAssosciate("navy","000080")
	HtmlAssosciate("oldlace","fdf5e6")
	HtmlAssosciate("olive","808000")
	HtmlAssosciate("olivedrab","6b8e23")
	HtmlAssosciate("orange","ffa500")
	HtmlAssosciate("orangered","ff4500")
	HtmlAssosciate("orchid","da70d6")
	HtmlAssosciate("palegoldenrod","eee8aa")
	HtmlAssosciate("palegreen","98fb98")
	HtmlAssosciate("paleturquoise","afeeee")
	HtmlAssosciate("palevioletred","db7093")
	HtmlAssosciate("papayawhip","ffefd5")
	HtmlAssosciate("peachpuff","ffdab9")
	HtmlAssosciate("peru","cd853f")
	HtmlAssosciate("pink","ffc0cd")
	HtmlAssosciate("plum","dda0dd")
	HtmlAssosciate("powderblue","b0e0e6")
	HtmlAssosciate("purple","800080")
	HtmlAssosciate("red","ff0000")
	HtmlAssosciate("rosybrown","bc8f8f")
	HtmlAssosciate("royalblue","4169e1")
	HtmlAssosciate("saddlebrown","8b4513")
	HtmlAssosciate("salmon","fa8072")
	HtmlAssosciate("sandybrown","f4a460")
	HtmlAssosciate("seagreen","2e8b57")
	HtmlAssosciate("seashell","fff5ee")
	HtmlAssosciate("sienna","a0522d")
	HtmlAssosciate("silver","c0c0c0")
	HtmlAssosciate("skyblue","87ceed")
	HtmlAssosciate("slateblue","6a5acd")
	HtmlAssosciate("slategray","708090")
	HtmlAssosciate("snow","fffafa")
	HtmlAssosciate("springgreen","00ff7f")
	HtmlAssosciate("steelblue","4682b4")
	HtmlAssosciate("tan","d2b48c")
	HtmlAssosciate("teal","008080")
	HtmlAssosciate("thistle","d8bfd8")
	HtmlAssosciate("tomato","ff6347")
	HtmlAssosciate("turquoise","40e0d0")
	HtmlAssosciate("violet","ee82ee")
	HtmlAssosciate("wheat","f5deb3")
	HtmlAssosciate("white","ffffff")
	HtmlAssosciate("whitesmoke","f5f5f5")
	HtmlAssosciate("yellow","ffff00")
	HtmlAssosciate("yellowgreen","a9cd32")

var/html_colours[0]

proc/HtmlAssosciate(colour, html)
	html_colours["[colour]"] = html


proc/colour2html(colour)
	var/T
	for(T in html_colours)
		if(T == colour) break
	if(!T)
		world.log << "Warning!  Could not find matching colour entry for '[colour]'."
		return "#FFFFFF"

	return ("#" + uppertext(html_colours["[colour]"]) )




#ifndef DAMAGE_ICON
#define DAMAGE_ICON 'damage.dmi'
#endif

/***********************************************/

obj/damage_num
	layer = FLY_LAYER+999
	name = " "
	icon_state = ""


proc/nums(ref, num, colour)
	if(!findtext(colour,"#"))
		colour = colour2html(colour)

	//Create a new icon copy and set its colour.
	var/icon = DAMAGE_ICON
	icon += colour

	num = round(num,1)

	if(num > 999999)
		num = 999999

	var/string = num2text(num)
	var/first_char
	var/second_char
	var/third_char
	var/fourth_char
	var/fifth_char
	var/sixth_char
	var/obj/damage_num/first
	var/obj/damage_num/second
	var/obj/damage_num/third
	var/obj/damage_num/fourth
	var/obj/damage_num/fifth
	var/obj/damage_num/sixth

	if(lentext(string) == 1)
		first_char = copytext(string,1,2)
		first = new

	if(lentext(string) == 2)
		second_char = copytext(string,1,2)
		second = new
		first_char = copytext(string,2,3)
		first = new

	if(lentext(string) == 3)
		third_char = copytext(string,1,2)
		third = new
		second_char = copytext(string,2,3)
		second = new
		first_char = copytext(string,3,4)
		first = new

	if(lentext(string) == 4)
		fourth_char = copytext(string,1,2)
		fourth = new
		third_char = copytext(string,2,3)
		third = new
		second_char = copytext(string,3,4)
		second = new
		first_char = copytext(string,4,5)
		first = new

	if(lentext(string) == 5)
		fourth_char = copytext(string,1,2)
		fourth = new
		third_char = copytext(string,2,3)
		third = new
		second_char = copytext(string,3,4)
		second = new
		first_char = copytext(string,4,5)
		first = new
		fifth_char = copytext(string,5,6)
		fifth = new

	if(lentext(string) == 5)
		fourth_char = copytext(string,1,2)
		fourth = new
		third_char = copytext(string,2,3)
		third = new
		second_char = copytext(string,3,4)
		second = new
		first_char = copytext(string,4,5)
		first = new
		fifth_char = copytext(string,5,6)
		fifth = new
		sixth_char = copytext(string,6,7)
		sixth = new

	var/target = ref
	if(ismob(ref) || isobj(ref)) target = ref:loc

	if(first)  first.loc = target
	if(second) second.loc = target
	if(third)  third.loc = target
	if(fourth) fourth.loc = target
	if(fifth) fifth.loc = target
	if(sixth) sixth.loc = target

	if(first)
		first.icon = icon
		first.icon_state = "---[first_char]"
	if(second)
		second.icon = icon
		second.icon_state = "---[second_char]"
		second.pixel_x-=6
	if(third)
		third.icon = icon
		third.icon_state = "---[third_char]"
		third.pixel_x-=12
	if(fourth)
		fourth.icon = icon
		fourth.icon_state = "---[fourth_char]"
		fourth.pixel_x-=18
	if(fifth)
		fifth.icon = icon
		fifth.icon_state = "---[fifth_char]"
		fifth.pixel_x-=24
	if(sixth)
		sixth.icon = icon
		sixth.icon_state = "---[sixth_char]"
		sixth.pixel_x-=30

	spawn(10)
		if(first)  del(first)
		if(second) del(second)
		if(third)  del(third)
		if(fourth) del(fourth)
		if(fifth) del(fifth)
		if(sixth) del(sixth)

proc/death_zombie(var/t,var/mob/M,var/corpse)
	if(!M)return
	if(M.client&&M.isdead)return
	if(!t)killed++
	else if(t == "Red")redkills++
	else if(t == "Blue")bluekills++
	if(M.client)
		if((locate(/mob/player/NPC/) in M.contents))
			del((locate(/mob/player/NPC/Obj/sentry_turret)in M.contents))
	if(prob(80))
		var/moan=pick(list(SOUND_DEATH_1,SOUND_DEATH_2,SOUND_DEATH_3,SOUND_DEATH_4))
		range(3,src)<<sound(moan,0,volume=(rand(40,50))-master_vol)
	if(!corpse)
		if(!locate(/obj/blood_effects/corpse) in M.loc)
			var/icon/I = M.icon
			if(M.frozen) I = M.inis_icon
			new/obj/blood_effects/corpse(M.loc,I)
	if(prob(40) && !locate(/obj/Pickup/Items) in M.loc)
		switch(rand(1,13))
			if(1)if(prob(50))new/obj/Pickup/Items/Ammo_Light_Handgun(M.loc)
			if(2)if(prob(35))new/obj/Pickup/Items/Ammo_Shotgun(M.loc)
			if(3)if(prob(45))new/obj/Pickup/Items/Ammo_Light_Machinegun(M.loc)
			if(4)if(prob(25))new/obj/Pickup/Items/Ammo_Heavy_Machinegun(M.loc)
			if(5)if(prob(6))new/obj/Pickup/Items/Spray(M.loc)
			if(6)if(prob(12))new/obj/Pickup/Items/Ammo_Heavy_Handgun(M.loc)
			if(7)if(prob(10))new/obj/Pickup/Items/Ammo_Sniper(M.loc)
			if(8)if(prob(8))new/obj/Pickup/Items/Ammo_Sniper2(M.loc)
			if(9)if(prob(8))new/obj/Pickup/Items/Ammo_Flame(M.loc)
			if(10)if(prob(8))new/obj/Pickup/Items/Ammo_Acid(M.loc)
			if(11)if(prob(8))new/obj/Pickup/Items/Ammo_Freeze(M.loc)
			if(12)if(prob(8))new/obj/Pickup/Items/Ammo_Explosive(M.loc)
			if(13)if(prob(10))new/obj/Pickup/Items/Ammo_FlameT(M.loc)
			if(14)if(prob(10))new/obj/Pickup/Items/Grenade(M.loc)
	spawn()check_killr()
	if((istype(M,/mob/Monster/Spider))||M.isspider)
		if(M.client)
			M:eggsack=1
		M:web=3
		M:webbing=0
		for(var/line/line)
			if(line.owner==M)
				line.reftarg:stuck=0
				line.reftarg:overlays-=/obj/playerlays/wrap3
				del(line)
		if(!M.client)
			var/i=rand(1,5)
			while(i)
				new/mob/Monster/MiniSpider(M.loc)
				i--
	if((istype(M,/mob/Monster/Licker))||M.islicker)
		M:tongue=1
		M:licking=0
		for(var/line/line)
			if(line.owner==M)
				line.reftarg:stuck=0
				line.reftarg:overlays-=/obj/playerlays/wrap
				del(line)
	if(istype(M,/mob/Monster/Boss/Tyrant)||istype(M,/mob/Monster/Boss/Tyrant_T700)||M.istyrant||M.istyrant2)
		if(M:wrapping)
			for(var/line/line)
				if(line.owner==M)
					line.reftarg:stuck=0
					line.reftarg:overlays-=/obj/playerlays/wrap2
					del(line)
		M:wrapping=0
	if(M.isBoss)
		if(M.client)
			M.iscyborg=0
			M.ismrx=0
			M.isnemesis=0
			M.istyrant=0
			M.istyrant2=0
			M.isBoss=0
			M.isHS=1
			M.isHS=0
			M.resistance = list("fire" = 240, "acid" = 320)
			if(Difficulty=="Easy")M.maxhealth=rand(500,550)
			else if(Difficulty=="Medium")M.maxhealth=rand(575,650)
			else if(Difficulty=="Hard")M.maxhealth=rand(675,775)
			else if(Difficulty=="Extreme")M.maxhealth=rand(700,850)
			M.icon='Spider.dmi'
			M.icon_state="normal"
			M:deadspec="Web Grab"
			M.isspider=1
		else
			for(var/mob/Monster/Boss/AA in world)
				if(AA&&(AA!=M))
					goto skip
			var/C_MUSIC=pick(rand_battle_music_easy)
			var/volumes = 70
			if(Difficulty=="Medium")C_MUSIC=pick(rand_battle_music_medium)
			else if(Difficulty=="Hard")C_MUSIC=pick(rand_battle_music_hard)
			else if(Difficulty=="Extreme")
				C_MUSIC = pick(rand_battle_music_expert)
			Current_Music=C_MUSIC
			for(var/mob/player/client/MM in world)
				if(!MM||!MM.client)continue
				if(MM.music){MM<<sound(null);MM<<sound(Current_Music,1,volume=volumes)}
			bossspawned=0
			skip
			del(M)
			return
	if(M.frozen)
		M.frozen = 0
		M.icon = M.inis_icon
		M.inis_icon = null
	if(M.on_fire)
		M.overlays -= FLAME_ICON
	M.on_fire = 0
	var/devider=0
	var/timerr=0
	for(var/mob/player/client/D in world)
		if(D)
			devider++
	timerr=((maxzombies/devider)/devider)
	if(timerr>600)
		timerr=600
	if(M.client)
		M<<"<b>You will respawn in [(timerr/10)]"
		M.invisibility=1
		M.density=0
		M.isdead=1
		sleep(timerr)
		M.isdead=0
		if(GameOn==2)
			M.invisibility=0
			M.density=1
			M.loc=pick(spawn_zone)
			M.health=M.maxhealth
		goto end
	/*else
		if(istype(M,/mob/Monster/Zombie))
			//del(M)
			M.loc=null
			sleep(timerr)
			if(GameOn==2)
				//var/mob/Monster/Zombie/Z = new(pick(spawn_zone))
			//	Z.health=Z.maxhealth
				M.loc=pick(spawn_zone)
				M.health=M.maxhealth
				goto end
			else
				del(M)
	if(M.client)
		M.alignment=0
		M.invisibility=0
		M.density=1
		M.isdead=0*/
	M.loc=pick(spawn_zone)
	M.health=M.maxhealth
	if(istype(M,/mob/Monster/MiniSpider))
		spawn(20)
			del(M)
	end


obj/effects
	bullet
		density=0
		New()
			..()
		proc/bulletime(atom/T,var/list/L)
			var/counter=get_dist(src,T)
			while(counter--)
				step_towards(src,T)
				L+=src.loc
				for(var/mob/A in src.loc)L+=A
			del(src)
	bullet_hole
		mouse_opacity=0
		icon='effects.dmi'
		icon_state="bullet_hole"
		layer=TURF_LAYER+1.5
		New(loc,px,py)
			..()
			if(!px||!py)
				var/x=rand(1,7)
				var/y=rand(1,7)
				var/i=rand(1,4)
				switch(i)
					if(1){src.pixel_x-=x;src.pixel_y+=y}
					if(2){src.pixel_x+=x;src.pixel_y+=y}
					if(3){src.pixel_x-=x;src.pixel_y-=y}
					if(4){src.pixel_x+=x;src.pixel_y-=y}
			else
				src.pixel_x=(px-16)
				src.pixel_y=(py-17)
			flick("bullet_holeflick",src)

